     1→'use client'
     2→
     3→import { useState, useCallback } from 'react'
     4→import { useAppStore } from '@/lib/store'
     5→import { Card, CardContent } from '@/components/ui/card'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Badge } from '@/components/ui/badge'
     9→import { Progress } from '@/components/ui/progress'
    10→import { Skeleton } from '@/components/ui/skeleton'
    11→import {
    12→  Dialog,
    13→  DialogContent,
    14→  DialogHeader,
    15→  DialogTitle,
    16→  DialogDescription,
    17→} from '@/components/ui/dialog'
    18→import {
    19→  Table,
    20→  TableBody,
    21→  TableCell,
    22→  TableHead,
    23→  TableHeader,
    24→  TableRow,
    25→} from '@/components/ui/table'
    26→import { ScrollArea } from '@/components/ui/scroll-area'
    27→import {
    28→  Search,
    29→  MapPin,
    30→  Globe,
    31→  Phone,
    32→  Star,
    33→  ExternalLink,
    34→  Loader2,
    35→  Sparkles,
    36→  Plus,
    37→  Check,
    38→  AlertTriangle,
    39→  Target,
    40→  TrendingUp,
    41→  MessageSquare,
    42→  Radar,
    43→  X,
    44→  Shield,
    45→  Cpu,
    46→  Briefcase,
    47→  Bot,
    48→} from 'lucide-react'
    49→import { cn } from '@/lib/utils'
    50→
    51→/* ──────────── Types ──────────── */
    52→
    53→interface DiscoveredLead {
    54→  name: string
    55→  address: string
    56→  phone: string
    57→  website: string
    58→  email: string
    59→  mapsUrl: string
    60→  rating: number
    61→  placeId: string
    62→  source: string
    63→  existing?: boolean
    64→}
    65→
    66→interface AuditResult {
    67→  overallScore: number
    68→  scores: Record<string, number>
    69→  details: Record<string, string>
    70→  executiveSummary: string
    71→  problemsFound: string[]
    72→  opportunities: string[]
    73→  recommendations: string[]
    74→  talkingPoints: string[]
    75→  pitchStrategy: string
    76→}
    77→
    78→/* ──────────── Helpers ──────────── */
    79→
    80→function scoreColor(score: number): string {
    81→  if (score >= 70) return 'text-emerald-600'
    82→  if (score >= 40) return 'text-amber-600'
    83→  return 'text-red-600'
    84→}
    85→
    86→function scoreBg(score: number): string {
    87→  if (score >= 70) return 'bg-emerald-50 border-emerald-200'
    88→  if (score >= 40) return 'bg-amber-50 border-amber-200'
    89→  return 'bg-red-50 border-red-200'
    90→}
    91→
    92→function progressBarColor(score: number): string {
    93→  if (score >= 70) return '[&>div]:bg-emerald-500'
    94→  if (score >= 40) return '[&>div]:bg-amber-500'
    95→  return '[&>div]:bg-red-500'
    96→}
    97→
    98→function renderStars(rating: number) {
    99→  const full = Math.floor(rating)
   100→  const hasHalf = rating - full >= 0.3
   101→  return (
   102→    <div className="flex items-center gap-0.5">
   103→      {Array.from({ length: 5 }).map((_, i) => (
   104→        <Star
   105→          key={i}
   106→          className={cn(
   107→            'w-3.5 h-3.5',
   108→            i < full
   109→              ? 'text-amber-400 fill-amber-400'
   110→              : i === full && hasHalf
   111→                ? 'text-amber-400 fill-amber-200'
   112→                : 'text-gray-300',
   113→          )}
   114→        />
   115→      ))}
   116→      <span className="text-xs text-gray-500 ml-1">{rating > 0 ? rating.toFixed(1) : '—'}</span>
   117→    </div>
   118→  )
   119→}
   120→
   121→function parseNumberedList(text: string): string[] {
   122→  if (!text) return []
   123→  return text
   124→    .split('\n')
   125→    .map((line) => line.replace(/^\d+[\.\)\-]\s*/, '').trim())
   126→    .filter((line) => line.length > 0)
   127→}
   128→
   129→/* ──────────── Main Component ──────────── */
   130→
   131→export function DiscoveryView() {
   132→  const { setView } = useAppStore()
   133→
   134→  // Search form
   135→  const [query, setQuery] = useState('')
   136→  const [location, setLocation] = useState('')
   137→
   138→  // Search state
   139→  const [searching, setSearching] = useState(false)
   140→  const [leads, setLeads] = useState<DiscoveredLead[]>([])
   141→  const [totalResults, setTotalResults] = useState(0)
   142→  const [newCount, setNewCount] = useState(0)
   143→  const [existingCount, setExistingCount] = useState(0)
   144→  const [searchError, setSearchError] = useState('')
   145→
   146→  // Track which leads have been added
   147→  const [addedIds, setAddedIds] = useState<Set<string>>(new Set())
   148→
   149→  // Audit modal
   150→  const [auditModalOpen, setAuditModalOpen] = useState(false)
   151→  const [auditLead, setAuditLead] = useState<DiscoveredLead | null>(null)
   152→  const [auditLoading, setAuditLoading] = useState(false)
   153→  const [auditResult, setAuditResult] = useState<AuditResult | null>(null)
   154→  const [auditError, setAuditError] = useState('')
   155→
   156→  const handleSearch = useCallback(async () => {
   157→    if (!query.trim() || !location.trim()) return
   158→
   159→    setSearching(true)
   160→    setSearchError('')
   161→    setLeads([])
   162→    setTotalResults(0)
   163→    setNewCount(0)
   164→    setExistingCount(0)
   165→
   166→    try {
   167→      const res = await fetch('/api/leads/search', {
   168→        method: 'POST',
   169→        headers: { 'Content-Type': 'application/json' },
   170→        credentials: 'same-origin',
   171→        body: JSON.stringify({ query: query.trim(), location: location.trim() }),
   172→      })
   173→
   174→      const data = await res.json()
   175→
   176→      if (!res.ok) {
   177→        setSearchError(data.error || 'Search failed')
   178→        return
   179→      }
   180→
   181→      setLeads(data.leads || [])
   182→      setTotalResults(data.total || 0)
   183→      setNewCount(data.newCount || 0)
   184→      setExistingCount(data.existingCount || 0)
   185→    } catch {
   186→      setSearchError('Network error. Please try again.')
   187→    } finally {
   188→      setSearching(false)
   189→    }
   190→  }, [query, location])
   191→
   192→  const handleKeyDown = useCallback(
   193→    (e: React.KeyboardEvent) => {
   194→      if (e.key === 'Enter' && !searching) handleSearch()
   195→    },
   196→    [handleSearch, searching],
   197→  )
   198→
   199→  const handleAddLead = useCallback(async (lead: DiscoveredLead) => {
   200→    try {
   201→      // Parse city/country from address
   202→      const addressParts = lead.address.split(',').map((s) => s.trim())
   203→      const city = addressParts[addressParts.length - 2] || ''
   204→      const country = addressParts[addressParts.length - 1] || ''
   205→
   206→      const res = await fetch('/api/leads', {
   207→        method: 'POST',
   208→        headers: { 'Content-Type': 'application/json' },
   209→        credentials: 'same-origin',
   210→        body: JSON.stringify({
   211→          business: {
   212→            name: lead.name,
   213→            website: lead.website || null,
   214→            phone: lead.phone || null,
   215→            email: lead.email || null,
   216→            city: city || null,
   217→            country: country || null,
   218→            source: lead.source,
   219→          },
   220→        }),
   221→      })
   222→
   223→      if (res.ok) {
   224→        setAddedIds((prev) => new Set(prev).add(lead.placeId || lead.name))
   225→      }
   226→    } catch {
   227→      // silently fail
   228→    }
   229→  }, [])
   230→
   231→  const handleAudit = useCallback(async (lead: DiscoveredLead) => {
   232→    if (!lead.website) {
   233→      setAuditError('No website found for this business. Cannot run audit without a website URL.')
   234→      setAuditLead(lead)
   235→      setAuditResult(null)
   236→      setAuditModalOpen(true)
   237→      return
   238→    }
   239→
   240→    setAuditLead(lead)
   241→    setAuditLoading(true)
   242→    setAuditResult(null)
   243→    setAuditError('')
   244→    setAuditModalOpen(true)
   245→
   246→    try {
   247→      // First, save as a lead to get a businessId
   248→      let businessId = ''
   249→      const addressParts = lead.address.split(',').map((s) => s.trim())
   250→      const city = addressParts[addressParts.length - 2] || ''
   251→      const country = addressParts[addressParts.length - 1] || ''
   252→
   253→      const leadRes = await fetch('/api/leads', {
   254→        method: 'POST',
   255→        headers: { 'Content-Type': 'application/json' },
   256→        credentials: 'same-origin',
   257→        body: JSON.stringify({
   258→          business: {
   259→            name: lead.name,
   260→            website: lead.website,
   261→            phone: lead.phone || null,
   262→            city: city || null,
   263→            country: country || null,
   264→            source: lead.source,
   265→          },
   266→        }),
   267→      })
   268→
   269→      if (leadRes.ok) {
   270→        const leadData = await leadRes.json()
   271→        businessId = leadData.lead?.businessId || ''
   272→        // Mark as added
   273→        setAddedIds((prev) => new Set(prev).add(lead.placeId || lead.name))
   274→      }
   275→
   276→      if (!businessId) {
   277→        setAuditError('Failed to create business record. Cannot run audit.')
   278→        setAuditLoading(false)
   279→        return
   280→      }
   281→
   282→      // Now run audit
   283→      const auditRes = await fetch('/api/audit', {
   284→        method: 'POST',
   285→        headers: { 'Content-Type': 'application/json' },
   286→        credentials: 'same-origin',
   287→        body: JSON.stringify({ url: lead.website, businessId }),
   288→      })
   289→
   290→      const auditData = await auditRes.json()
   291→
   292→      if (!auditRes.ok) {
   293→        setAuditError(auditData.error || 'Audit failed')
   294→        return
   295→      }
   296→
   297→      setAuditResult({
   298→        overallScore: auditData.overallScore || 0,
   299→        scores: auditData.scores || {},
   300→        details: auditData.details || {},
   301→        executiveSummary: auditData.executiveSummary || '',
   302→        problemsFound: auditData.problemsFound || [],
   303→        opportunities: auditData.opportunities || [],
   304→        recommendations: auditData.recommendations || [],
   305→        talkingPoints: auditData.talkingPoints || [],
   306→        pitchStrategy: auditData.pitchStrategy || '',
   307→      })
   308→    } catch {
   309→      setAuditError('Network error during audit. Please try again.')
   310→    } finally {
   311→      setAuditLoading(false)
   312→    }
   313→  }, [])
   314→
   315→  const isAdded = (lead: DiscoveredLead) => addedIds.has(lead.placeId || lead.name) || !!lead.existing
   316→
   317→  return (
   318→    <div className="space-y-6">
   319→      {/* ── Header ── */}
   320→      <div>
   321→        <div className="flex items-center gap-2.5 mb-1">
   322→          <div className="p-2 rounded-lg bg-blue-50 border border-blue-200/60">
   323→            <Radar className="w-5 h-5 text-blue-600" />
   324→          </div>
   325→          <h1 className="text-xl font-semibold text-gray-900">Lead Discovery</h1>
   326→        </div>
   327→        <p className="text-sm text-gray-500 mt-1 ml-1">
   328→          Search Google Maps for real businesses and add them to your pipeline
   329→        </p>
   330→      </div>
   331→
   332→      {/* ── Search Form ── */}
   333→      <Card className="bg-white border-gray-200 shadow-sm">
   334→        <CardContent className="p-5">
   335→          <div className="flex flex-col sm:flex-row gap-3">
   336→            <div className="flex-1">
   337→              <div className="relative">
   338→                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   339→                <Input
   340→                  placeholder='What to search for (e.g. "digital marketing agency")'
   341→                  value={query}
   342→                  onChange={(e) => setQuery(e.target.value)}
   343→                  onKeyDown={handleKeyDown}
   344→                  className="pl-9 h-10 bg-gray-50 border-gray-200 text-gray-900 placeholder:text-gray-400 focus-visible:ring-blue-500/30 focus-visible:border-blue-400"
   345→                  disabled={searching}
   346→                />
   347→              </div>
   348→            </div>
   349→            <div className="sm:w-64">
   350→              <div className="relative">
   351→                <MapPin className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   352→                <Input
   353→                  placeholder='Location (e.g. "New York")'
   354→                  value={location}
   355→                  onChange={(e) => setLocation(e.target.value)}
   356→                  onKeyDown={handleKeyDown}
   357→                  className="pl-9 h-10 bg-gray-50 border-gray-200 text-gray-900 placeholder:text-gray-400 focus-visible:ring-blue-500/30 focus-visible:border-blue-400"
   358→                  disabled={searching}
   359→                />
   360→              </div>
   361→            </div>
   362→            <Button
   363→              onClick={handleSearch}
   364→              disabled={searching || !query.trim() || !location.trim()}
   365→              className="h-10 px-6 bg-blue-600 hover:bg-blue-700 text-white font-medium shadow-sm disabled:opacity-50 disabled:cursor-not-allowed shrink-0"
   366→            >
   367→              {searching ? (
   368→                <>
   369→                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   370→                  Searching...
   371→                </>
   372→              ) : (
   373→                <>
   374→                  <Search className="w-4 h-4 mr-2" />
   375→                  Search
   376→                </>
   377→              )}
   378→            </Button>
   379→          </div>
   380→          {searchError && (
   381→            <div className="mt-3 p-3 rounded-lg bg-red-50 border border-red-200 text-sm text-red-700 flex items-start gap-2">
   382→              <AlertTriangle className="w-4 h-4 mt-0.5 shrink-0" />
   383→              <span>{searchError}</span>
   384→              <button onClick={() => setSearchError('')} className="ml-auto shrink-0">
   385→                <X className="w-4 h-4 text-red-400 hover:text-red-600" />
   386→              </button>
   387→            </div>
   388→          )}
   389→        </CardContent>
   390→      </Card>
   391→
   392→      {/* ── Loading State ── */}
   393→      {searching && (
   394→        <Card className="bg-white border-gray-200 shadow-sm">
   395→          <CardContent className="p-8">
   396→            <div className="flex flex-col items-center justify-center py-6 space-y-4">
   397→              <div className="relative w-16 h-16">
   398→                <div className="absolute inset-0 rounded-full border-2 border-blue-200 animate-ping" style={{ animationDuration: '2s' }} />
   399→                <div className="absolute inset-2 rounded-full border-2 border-blue-300 animate-ping" style={{ animationDuration: '1.5s', animationDelay: '0.3s' }} />
   400→                <div className="absolute inset-0 flex items-center justify-center">
   401→                  <Radar className="w-7 h-7 text-blue-500 animate-pulse" />
   402→                </div>
   403→              </div>
   404→              <div className="text-center">
   405→                <p className="text-gray-900 font-medium">Searching for businesses...</p>
   406→                <p className="text-sm text-gray-500 mt-1">
   407→                  Finding &quot;{query}&quot; in {location}
   408→                </p>
   409→              </div>
   410→              <div className="flex gap-3 mt-2">
   411→                {Array.from({ length: 3 }).map((_, i) => (
   412→                  <Skeleton key={i} className="h-12 w-48 rounded-lg bg-gray-100" />
   413→                ))}
   414→              </div>
   415→            </div>
   416→          </CardContent>
   417→        </Card>
   418→      )}
   419→
   420→      {/* ── Results ── */}
   421→      {leads.length > 0 && !searching && (
   422→        <div className="space-y-4">
   423→          {/* Summary bar */}
   424→          <div className="flex flex-wrap items-center gap-3 px-1">
   425→            <span className="text-sm font-medium text-gray-900">{totalResults} businesses found</span>
   426→            <Badge variant="outline" className="bg-emerald-50 border-emerald-200 text-emerald-700 text-xs font-medium">
   427→              {newCount} new
   428→            </Badge>
   429→            <Badge variant="outline" className="bg-gray-100 border-gray-200 text-gray-600 text-xs font-medium">
   430→              {existingCount} already in CRM
   431→            </Badge>
   432→          </div>
   433→
   434→          {/* Desktop Table */}
   435→          <Card className="bg-white border-gray-200 shadow-sm hidden md:block">
   436→            <div className="overflow-x-auto">
   437→              <Table>
   438→                <TableHeader>
   439→                  <TableRow className="bg-gray-50/80 border-b border-gray-200 hover:bg-gray-50/80">
   440→                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-4 py-3">Business</TableHead>
   441→                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Phone</TableHead>
   442→                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Website</TableHead>
   443→                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Rating</TableHead>
   444→                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Status</TableHead>
   445→                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3 text-right">Actions</TableHead>
   446→                  </TableRow>
   447→                </TableHeader>
   448→                <TableBody>
   449→                  {leads.map((lead, idx) => (
   450→                    <TableRow
   451→                      key={lead.placeId || idx}
   452→                      className={cn(
   453→                        'border-b border-gray-100 hover:bg-gray-50/50 transition-colors',
   454→                        idx % 2 === 1 && 'bg-gray-50/30',
   455→                      )}
   456→                    >
   457→                      <TableCell className="px-4 py-3">
   458→                        <div className="min-w-0">
   459→                          <p className="text-sm font-medium text-gray-900 truncate max-w-[200px]">{lead.name}</p>
   460→                          <div className="flex items-center gap-1 mt-0.5 text-xs text-gray-500">
   461→                            <MapPin className="w-3 h-3 shrink-0" />
   462→                            <span className="truncate max-w-[200px]">{lead.address || 'No address'}</span>
   463→                          </div>
   464→                        </div>
   465→                      </TableCell>
   466→                      <TableCell className="px-3 py-3">
   467→                        {lead.phone ? (
   468→                          <a
   469→                            href={`tel:${lead.phone}`}
   470→                            className="text-xs text-gray-700 hover:text-blue-600 transition-colors flex items-center gap-1"
   471→                          >
   472→                            <Phone className="w-3 h-3 shrink-0" />
   473→                            <span>{lead.phone}</span>
   474→                          </a>
   475→                        ) : (
   476→                          <span className="text-xs text-gray-400">—</span>
   477→                        )}
   478→                      </TableCell>
   479→                      <TableCell className="px-3 py-3">
   480→                        {lead.website ? (
   481→                          <a
   482→                            href={lead.website}
   483→                            target="_blank"
   484→                            rel="noopener noreferrer"
   485→                            className="text-xs text-blue-600 hover:text-blue-700 transition-colors flex items-center gap-1 max-w-[180px]"
   486→                          >
   487→                            <Globe className="w-3 h-3 shrink-0" />
   488→                            <span className="truncate">{lead.website.replace(/^https?:\/\//, '').replace(/\/$/, '')}</span>
   489→                            <ExternalLink className="w-3 h-3 shrink-0 opacity-50" />
   490→                          </a>
   491→                        ) : (
   492→                          <span className="text-xs text-gray-400">—</span>
   493→                        )}
   494→                      </TableCell>
   495→                      <TableCell className="px-3 py-3">{renderStars(lead.rating)}</TableCell>
   496→                      <TableCell className="px-3 py-3">
   497→                        {isAdded(lead) ? (
   498→                          <Badge variant="outline" className="bg-gray-100 border-gray-200 text-gray-600 text-[10px] font-medium">
   499→                            <Check className="w-2.5 h-2.5 mr-1" />
   500→                            In CRM
   501→                          </Badge>
   502→                        ) : (
   503→                          <Badge variant="outline" className="bg-emerald-50 border-emerald-200 text-emerald-700 text-[10px] font-medium">
   504→                            New
   505→                          </Badge>
   506→                        )}
   507→                      </TableCell>
   508→                      <TableCell className="px-3 py-3 text-right">
   509→                        <div className="flex items-center justify-end gap-2">
   510→                          <Button
   511→                            size="sm"
   512→                            variant="outline"
   513→                            onClick={() => handleAudit(lead)}
   514→                            disabled={!lead.website}
   515→                            className="h-8 px-3 text-xs border-gray-200 text-gray-600 hover:bg-blue-50 hover:text-blue-700 hover:border-blue-300 disabled:opacity-40 disabled:cursor-not-allowed"
   516→                            title={!lead.website ? 'No website available for audit' : 'Run AI website audit'}
   517→                          >
   518→                            <Sparkles className="w-3 h-3 mr-1" />
   519→                            Audit
   520→                          </Button>
   521→                          <Button
   522→                            size="sm"
   523→                            variant="outline"
   524→                            onClick={() => handleAddLead(lead)}
   525→                            disabled={isAdded(lead)}
   526→                            className={cn(
   527→                              'h-8 px-3 text-xs transition-colors disabled:opacity-60 disabled:cursor-not-allowed',
   528→                              isAdded(lead)
   529→                                ? 'border-emerald-200 bg-emerald-50 text-emerald-700 cursor-default'
   530→                                : 'border-gray-200 text-gray-600 hover:bg-blue-50 hover:text-blue-700 hover:border-blue-300',
   531→                            )}
   532→                          >
   533→                            {isAdded(lead) ? (
   534→                              <>
   535→                                <Check className="w-3 h-3 mr-1" />
   536→                                Added
   537→                              </>
   538→                            ) : (
   539→                              <>
   540→                                <Plus className="w-3 h-3 mr-1" />
   541→                                Add
   542→                              </>
   543→                            )}
   544→                          </Button>
   545→                        </div>
   546→                      </TableCell>
   547→                    </TableRow>
   548→                  ))}
   549→                </TableBody>
   550→              </Table>
   551→            </div>
   552→          </Card>
   553→
   554→          {/* Mobile Cards */}
   555→          <div className="md:hidden space-y-3">
   556→            {leads.map((lead, idx) => (
   557→              <Card key={lead.placeId || idx} className="bg-white border-gray-200 shadow-sm">
   558→                <CardContent className="p-4 space-y-3">
   559→                  <div className="flex items-start justify-between gap-2">
   560→                    <div className="min-w-0">
   561→                      <p className="text-sm font-semibold text-gray-900">{lead.name}</p>
   562→                      <div className="flex items-center gap-1 mt-0.5 text-xs text-gray-500">
   563→                        <MapPin className="w-3 h-3 shrink-0" />
   564→                        <span className="truncate">{lead.address || 'No address'}</span>
   565→                      </div>
   566→                    </div>
   567→                    {isAdded(lead) ? (
   568→                      <Badge variant="outline" className="bg-gray-100 border-gray-200 text-gray-600 text-[10px] font-medium shrink-0">
   569→                        <Check className="w-2.5 h-2.5 mr-1" />
   570→                        In CRM
   571→                      </Badge>
   572→                    ) : (
   573→                      <Badge variant="outline" className="bg-emerald-50 border-emerald-200 text-emerald-700 text-[10px] font-medium shrink-0">
   574→                        New
   575→                      </Badge>
   576→                    )}
   577→                  </div>
   578→
   579→                  <div className="grid grid-cols-1 gap-1.5 text-xs">
   580→                    {lead.phone && (
   581→                      <div className="flex items-center gap-1.5 text-gray-600">
   582→                        <Phone className="w-3 h-3 text-gray-400" />
   583→                        <a href={`tel:${lead.phone}`} className="hover:text-blue-600 transition-colors">{lead.phone}</a>
   584→                      </div>
   585→                    )}
   586→                    {lead.website && (
   587→                      <div className="flex items-center gap-1.5 text-gray-600">
   588→                        <Globe className="w-3 h-3 text-gray-400" />
   589→                        <a href={lead.website} target="_blank" rel="noopener noreferrer" className="hover:text-blue-600 transition-colors truncate">
   590→                          {lead.website.replace(/^https?:\/\//, '').replace(/\/$/, '')}
   591→                          <ExternalLink className="w-2.5 h-2.5 inline ml-1 opacity-50" />
   592→                        </a>
   593→                      </div>
   594→                    )}
   595→                    {lead.rating > 0 && <div className="pt-0.5">{renderStars(lead.rating)}</div>}
   596→                  </div>
   597→
   598→                  <div className="flex gap-2 pt-1">
   599→                    <Button
   600→                      size="sm"
   601→                      variant="outline"
   602→                      onClick={() => handleAudit(lead)}
   603→                      disabled={!lead.website}
   604→                      className="flex-1 h-8 text-xs border-gray-200 text-gray-600 hover:bg-blue-50 hover:text-blue-700 hover:border-blue-300 disabled:opacity-40"
   605→                    >
   606→                      <Sparkles className="w-3 h-3 mr-1" />
   607→                      Audit
   608→                    </Button>
   609→                    <Button
   610→                      size="sm"
   611→                      variant="outline"
   612→                      onClick={() => handleAddLead(lead)}
   613→                      disabled={isAdded(lead)}
   614→                      className={cn(
   615→                        'flex-1 h-8 text-xs transition-colors disabled:opacity-60',
   616→                        isAdded(lead)
   617→                          ? 'border-emerald-200 bg-emerald-50 text-emerald-700'
   618→                          : 'border-gray-200 text-gray-600 hover:bg-blue-50 hover:text-blue-700 hover:border-blue-300',
   619→                      )}
   620→                    >
   621→                      {isAdded(lead) ? (
   622→                        <>
   623→                          <Check className="w-3 h-3 mr-1" />
   624→                          Added
   625→                        </>
   626→                      ) : (
   627→                        <>
   628→                          <Plus className="w-3 h-3 mr-1" />
   629→                          Add
   630→                        </>
   631→                      )}
   632→                    </Button>
   633→                  </div>
   634→                </CardContent>
   635→              </Card>
   636→            ))}
   637→          </div>
   638→        </div>
   639→      )}
   640→
   641→      {/* ── Empty State (after search, no results) ── */}
   642→      {!searching && leads.length === 0 && searchError === '' && totalResults === 0 && (
   643→        <Card className="bg-white border-gray-200 border-dashed shadow-sm">
   644→          <CardContent className="p-12 text-center">
   645→            <div className="w-16 h-16 rounded-2xl bg-gray-50 border border-gray-100 flex items-center justify-center mx-auto mb-4">
   646→              <Radar className="w-7 h-7 text-gray-300" />
   647→            </div>
   648→            <p className="text-gray-900 font-medium">Search for businesses on Google Maps</p>
   649→            <p className="text-sm text-gray-500 mt-2 max-w-md mx-auto">
   650→              Enter what type of business you&apos;re looking for and a location to discover real leads.
   651→              Run AI-powered audits to find opportunities and generate talking points.
   652→            </p>
   653→            <div className="flex items-center justify-center gap-6 mt-6">
   654→              <div className="flex items-center gap-2 text-sm text-gray-400">
   655→                <Search className="w-4 h-4 text-blue-500" />
   656→                Google Maps
   657→              </div>
   658→              <div className="flex items-center gap-2 text-sm text-gray-400">
   659→                <Sparkles className="w-4 h-4 text-blue-500" />
   660→                AI Audits
   661→              </div>
   662→              <div className="flex items-center gap-2 text-sm text-gray-400">
   663→                <Target className="w-4 h-4 text-blue-500" />
   664→                Real Businesses
   665→              </div>
   666→            </div>
   667→          </CardContent>
   668→        </Card>
   669→      )}
   670→
   671→      {/* ── No Results State ── */}
   672→      {!searching && searchError === '' && leads.length === 0 && totalResults > 0 && (
   673→        <Card className="bg-white border-gray-200 shadow-sm">
   674→          <CardContent className="p-12 text-center">
   675→            <div className="w-16 h-16 rounded-2xl bg-gray-50 flex items-center justify-center mx-auto mb-4">
   676→              <Search className="w-7 h-7 text-gray-300" />
   677→            </div>
   678→            <p className="text-gray-900 font-medium">No businesses found</p>
   679→            <p className="text-sm text-gray-500 mt-1">
   680→              Try different keywords or a broader location
   681→            </p>
   682→          </CardContent>
   683→        </Card>
   684→      )}
   685→
   686→      {/* ── Audit Modal ── */}
   687→      <Dialog open={auditModalOpen} onOpenChange={(open) => { if (!open) { setAuditModalOpen(false); setAuditResult(null); setAuditError('') } else { setAuditModalOpen(true) } }}>
   688→        <DialogContent className="bg-white border-gray-200 shadow-xl sm:max-w-2xl max-h-[90vh] overflow-hidden flex flex-col p-0">
   689→          {auditLead && (
   690→            <>
   691→              {/* Modal header with business info */}
   692→              <div className="p-6 pb-0">
   693→                <DialogHeader>
   694→                  <DialogTitle className="text-lg font-semibold text-gray-900 flex items-center gap-2">
   695→                    <Sparkles className="w-5 h-5 text-blue-600" />
   696→                    AI Website Audit
   697→                  </DialogTitle>
   698→                  <DialogDescription className="text-sm text-gray-500 mt-1">
   699→                    {auditLead.name}
   700→                    {auditLead.website && (
   701→                      <a href={auditLead.website} target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:underline ml-2">
   702→                        ({auditLead.website.replace(/^https?:\/\//, '').replace(/\/$/, '')})
   703→                      </a>
   704→                    )}
   705→                  </DialogDescription>
   706→                </DialogHeader>
   707→              </div>
   708→
   709→              <div className="flex-1 overflow-y-auto">
   710→                {/* Loading state */}
   711→                {auditLoading && (
   712→                  <div className="p-8 space-y-5">
   713→                    <div className="flex flex-col items-center justify-center py-8 space-y-4">
   714→                      <div className="relative w-14 h-14">
   715→                        <div className="absolute inset-0 rounded-full border-2 border-blue-200 animate-ping" style={{ animationDuration: '2s' }} />
   716→                        <div className="absolute inset-0 flex items-center justify-center">
   717→                          <Bot className="w-6 h-6 text-blue-500 animate-pulse" />
   718→                        </div>
   719→                      </div>
   720→                      <div className="text-center">
   721→                        <p className="text-gray-900 font-medium">Analyzing website...</p>
   722→                        <p className="text-sm text-gray-500 mt-1">AI is auditing design, technical, business & automation</p>
   723→                      </div>
   724→                    </div>
   725→                    <div className="space-y-3">
   726→                      <Skeleton className="h-4 w-3/4 bg-gray-100" />
   727→                      <Skeleton className="h-4 w-1/2 bg-gray-100" />
   728→                      <Skeleton className="h-20 w-full bg-gray-100 rounded-lg" />
   729→                      <Skeleton className="h-4 w-2/3 bg-gray-100" />
   730→                      <Skeleton className="h-20 w-full bg-gray-100 rounded-lg" />
   731→                    </div>
   732→                  </div>
   733→                )}
   734→
   735→                {/* Error state */}
   736→                {!auditLoading && auditError && (
   737→                  <div className="p-6">
   738→                    <div className="p-4 rounded-lg bg-red-50 border border-red-200 flex items-start gap-3">
   739→                      <AlertTriangle className="w-5 h-5 text-red-500 mt-0.5 shrink-0" />
   740→                      <div>
   741→                        <p className="text-sm font-medium text-red-800">Audit Failed</p>
   742→                        <p className="text-sm text-red-600 mt-1">{auditError}</p>
   743→                      </div>
   744→                    </div>
   745→                  </div>
   746→                )}
   747→
   748→                {/* Audit results */}
   749→                {!auditLoading && auditResult && (
   750→                  <div className="p-6 pt-2 space-y-5">
   751→                    {/* Overall Score */}
   752→                    <div className="flex items-center gap-5">
   753→                      <div className={cn('w-20 h-20 rounded-2xl border-2 flex flex-col items-center justify-center shrink-0', scoreBg(auditResult.overallScore))}>
   754→                        <span className={cn('text-2xl font-bold leading-none', scoreColor(auditResult.overallScore))}>
   755→                          {auditResult.overallScore}
   756→                        </span>
   757→                        <span className="text-[10px] text-gray-500 mt-0.5">/ 100</span>
   758→                      </div>
   759→                      <div className="flex-1 min-w-0">
   760→                        <p className="text-sm font-medium text-gray-900">Overall Website Score</p>
   761→                        {auditResult.executiveSummary && (
   762→                          <p className="text-xs text-gray-500 mt-1 line-clamp-3">{auditResult.executiveSummary}</p>
   763→                        )}
   764→                      </div>
   765→                    </div>
   766→
   767→                    {/* Category Scores Grid */}
   768→                    {auditResult.scores && Object.keys(auditResult.scores).length > 0 && (
   769→                      <div className="grid grid-cols-2 gap-2.5">
   770→                        {Object.entries(auditResult.scores).map(([key, score]) => {
   771→                          const label = key.replace(/([A-Z])/g, ' $1').replace(/^./, (s) => s.toUpperCase())
   772→                          return (
   773→                            <div key={key} className="p-3 rounded-xl bg-gray-50 border border-gray-100 space-y-1.5">
   774→                              <div className="flex items-center justify-between">
   775→                                <span className="text-xs font-medium text-gray-700">{label}</span>
   776→                                <span className={cn('text-sm font-bold', scoreColor(score))}>{score}</span>
   777→                              </div>
   778→                              <Progress value={score} className={cn('h-1.5 bg-gray-200/60', progressBarColor(score))} />
   779→                            </div>
   780→                          )
   781→                        })}
   782→                      </div>
   783→                    )}
   784→
   785→                    {/* Problems */}
   786→                    {auditResult.problemsFound && auditResult.problemsFound.length > 0 && (
   787→                      <div className="space-y-2">
   788→                        <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-1.5">
   789→                          <AlertTriangle className="w-4 h-4 text-amber-500" />
   790→                          Problems Found ({auditResult.problemsFound.length})
   791→                        </h3>
   792→                        <div className="space-y-1.5">
   793→                          {auditResult.problemsFound.map((item, i) => (
   794→                            <div key={i} className="flex gap-2 text-xs text-gray-600 leading-relaxed">
   795→                              <span className="text-amber-500 font-semibold shrink-0">{i + 1}.</span>
   796→                              <span>{item}</span>
   797→                            </div>
   798→                          ))}
   799→                        </div>
   800→                      </div>
   801→                    )}
   802→
   803→                    {/* Opportunities */}
   804→                    {auditResult.opportunities && auditResult.opportunities.length > 0 && (
   805→                      <div className="space-y-2">
   806→                        <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-1.5">
   807→                          <TrendingUp className="w-4 h-4 text-emerald-500" />
   808→                          Opportunities
   809→                        </h3>
   810→                        <div className="space-y-1.5">
   811→                          {auditResult.opportunities.map((item, i) => (
   812→                            <div key={i} className="flex gap-2 text-xs text-gray-600 leading-relaxed">
   813→                              <span className="text-emerald-500 font-semibold shrink-0">{i + 1}.</span>
   814→                              <span>{item}</span>
   815→                            </div>
   816→                          ))}
   817→                        </div>
   818→                      </div>
   819→                    )}
   820→
   821→                    {/* How to Pitch */}
   822→                    {auditResult.talkingPoints && (
   823→                      <div className="space-y-2">
   824→                        <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-1.5">
   825→                          <MessageSquare className="w-4 h-4 text-blue-500" />
   826→                          How to Pitch
   827→                        </h3>
   828→                        <div className="space-y-1.5">
   829→                          {Array.isArray(auditResult.talkingPoints) ? auditResult.talkingPoints : parseNumberedList(auditResult.talkingPoints || '').map((item, i) => (
   830→                            <div key={i} className="flex gap-2 text-xs text-gray-600 leading-relaxed">
   831→                              <span className="text-blue-500 font-semibold shrink-0">{i + 1}.</span>
   832→                              <span>{item}</span>
   833→                            </div>
   834→                          ))}
   835→                        </div>
   836→                      </div>
   837→                    )}
   838→
   839→                    {/* View in CRM button */}
   840→                    <div className="pt-2 pb-1">
   841→                      <Button
   842→                        onClick={() => {
   843→                          setAuditModalOpen(false)
   844→                          setAuditResult(null)
   845→                          setView('leads')
   846→                        }}
   847→                        className="w-full h-9 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium"
   848→                      >
   849→                        View in Leads Pipeline
   850→                      </Button>
   851→                    </div>
   852→                  </div>
   853→                )}
   854→              </div>
   855→            </>
   856→          )}
   857→        </DialogContent>
   858→      </Dialog>
   859→    </div>
   860→  )
   861→}