     1в†’     1в†’     1в†’'use client'
     2в†’     2в†’     2в†’
     3в†’     3в†’     3в†’import { useEffect, useState } from 'react'
     4в†’     4в†’     4в†’import { Card, CardContent } from '@/components/ui/card'
     5в†’     5в†’     5в†’import { Button } from '@/components/ui/button'
     6в†’     6в†’     6в†’import { Skeleton } from '@/components/ui/skeleton'
     7в†’     7в†’     7в†’import { ScrollArea } from '@/components/ui/scroll-area'
     8в†’     8в†’     8в†’import { Progress } from '@/components/ui/progress'
     9в†’     9в†’     9в†’import { LEAD_STAGES, STAGE_DOT_COLORS, STAGE_COLORS } from '@/lib/types'
    10в†’    10в†’    10в†’import { useAppStore } from '@/lib/store'
    11в†’    11в†’    11в†’import {
    12в†’    12в†’    12в†’  Users,
    13в†’    13в†’    13в†’  Mail,
    14в†’    14в†’    14в†’  Calendar,
    15в†’    15в†’    15в†’  TrendingUp,
    16в†’    16в†’    16в†’  Target,
    17в†’    17в†’    17в†’  Flame,
    18в†’    18в†’    18в†’  Thermometer,
    19в†’    19в†’    19в†’  ArrowUpRight,
    20в†’    20в†’    20в†’  ArrowRight,
    21в†’    21в†’    21в†’  Search,
    22в†’    22в†’    22в†’  Globe2,
    23в†’    23в†’    23в†’  Brain,
    24в†’    24в†’    24в†’  Inbox,
    25в†’    25в†’    25в†’  Zap,
    26в†’    26в†’    26в†’  Clock,
    27в†’    27в†’    27в†’  CheckCircle2,
    28в†’    28в†’    28в†’  XCircle,
    29в†’    29в†’    29в†’  Send,
    30в†’    30в†’    30в†’  BarChart3,
    31в†’    31в†’    31в†’  ChevronRight,
    32в†’    32в†’    32в†’  Activity,
    33в†’    33в†’    33в†’} from 'lucide-react'
    34в†’    34в†’    34в†’import { formatDistanceToNow } from 'date-fns'
    35в†’    35в†’    35в†’import { motion, useSpring, useTransform, useMotionValue } from 'framer-motion'
    36в†’    36в†’    36в†’
    37в†’    37в†’    37в†’// в”Ђв”Ђв”Ђ Data Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    38в†’    38в†’    38в†’
    39в†’    39в†’    39в†’interface DashboardData {
    40в†’    40в†’    40в†’  totalLeads: number
    41в†’    41в†’    41в†’  stages: Record<string, number>
    42в†’    42в†’    42в†’  outreach: Record<string, number>
    43в†’    43в†’    43в†’  meetings: Record<string, number>
    44в†’    44в†’    44в†’  replyRate: number
    45в†’    45в†’    45в†’  recentActivities: Array<{
    46в†’    46в†’    46в†’    id: string
    47в†’    47в†’    47в†’    action: string
    48в†’    48в†’    48в†’    details: string
    49в†’    49в†’    49в†’    createdAt: string
    50в†’    50в†’    50в†’    user: { name: string } | null
    51в†’    51в†’    51в†’    lead: { business: { name: string } } | null
    52в†’    52в†’    52в†’  }>
    53в†’    53в†’    53в†’  leadsByIndustry: Array<{
    54в†’    54в†’    54в†’    industry: string | null
    55в†’    55в†’    55в†’    _count: { industry: number }
    56в†’    56в†’    56в†’  }>
    57в†’    57в†’    57в†’  temperature: Record<string, number>
    58в†’    58в†’    58в†’  wonCount: number
    59в†’    59в†’    59в†’  meetingBooked: number
    60в†’    60в†’    60в†’  outreachSent: number
    61в†’    61в†’    61в†’  qualifiedCount: number
    62в†’    62в†’    62в†’  activeCampaigns: number
    63в†’    63в†’    63в†’}
    64в†’    64в†’    64в†’
    65в†’    65в†’    65в†’interface CampaignData {
    66в†’    66в†’    66в†’  id: string
    67в†’    67в†’    67в†’  name: string
    68в†’    68в†’    68в†’  industry: string | null
    69в†’    69в†’    69в†’  status: string
    70в†’    70в†’    70в†’  leadCount: number
    71в†’    71в†’    71в†’  sentCount: number
    72в†’    72в†’    72в†’  replyCount: number
    73в†’    73в†’    73в†’  meetingCount: number
    74в†’    74в†’    74в†’  wonCount: number
    75в†’    75в†’    75в†’  createdAt: string
    76в†’    76в†’    76в†’}
    77в†’    77в†’    77в†’
    78в†’    78в†’    78в†’const defaultData: DashboardData = {
    79в†’    79в†’    79в†’  totalLeads: 0,
    80в†’    80в†’    80в†’  stages: {},
    81в†’    81в†’    81в†’  outreach: {},
    82в†’    82в†’    82в†’  meetings: {},
    83в†’    83в†’    83в†’  replyRate: 0,
    84в†’    84в†’    84в†’  recentActivities: [],
    85в†’    85в†’    85в†’  leadsByIndustry: [],
    86в†’    86в†’    86в†’  temperature: {},
    87в†’    87в†’    87в†’  wonCount: 0,
    88в†’    88в†’    88в†’  meetingBooked: 0,
    89в†’    89в†’    89в†’  outreachSent: 0,
    90в†’    90в†’    90в†’  qualifiedCount: 0,
    91в†’    91в†’    91в†’  activeCampaigns: 0,
    92в†’    92в†’    92в†’}
    93в†’    93в†’    93в†’
    94в†’    94в†’    94в†’// в”Ђв”Ђв”Ђ Pipeline stage order (exclude LOST) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    95в†’    95в†’    95в†’
    96в†’    96в†’    96в†’const PIPELINE_STAGES = LEAD_STAGES.filter((s) => s !== 'LOST')
    97в†’    97в†’    97в†’
    98в†’    98в†’    98в†’// в”Ђв”Ђв”Ђ Stage bar colors в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    99в†’    99в†’    99в†’
   100в†’   100в†’   100в†’const STAGE_BAR_COLORS: Record<string, string> = {
   101в†’   101в†’   101в†’  DISCOVERED: 'bg-slate-400',
   102в†’   102в†’   102в†’  AUDITED: 'bg-sky-500',
   103в†’   103в†’   103в†’  QUALIFIED: 'bg-emerald-500',
   104в†’   104в†’   104в†’  OUTREACH_SENT: 'bg-amber-500',
   105в†’   105в†’   105в†’  REPLIED: 'bg-blue-500',
   106в†’   106в†’   106в†’  MEETING_BOOKED: 'bg-cyan-500',
   107в†’   107в†’   107в†’  PROPOSAL_SENT: 'bg-orange-500',
   108в†’   108в†’   108в†’  WON: 'bg-green-500',
   109в†’   109в†’   109в†’  LOST: 'bg-red-400',
   110в†’   110в†’   110в†’}
   111в†’   111в†’   111в†’
   112в†’   112в†’   112в†’// в”Ђв”Ђв”Ђ Activity action в†’ icon mapping в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   113в†’   113в†’   113в†’
   114в†’   114в†’   114в†’const ACTION_ICONS: Record<string, React.ElementType> = {
   115в†’   115в†’   115в†’  LEAD_CREATED: Users,
   116в†’   116в†’   116в†’  LEAD_AUDITED: Search,
   117в†’   117в†’   117в†’  LEAD_QUALIFIED: CheckCircle2,
   118в†’   118в†’   118в†’  OUTREACH_SENT: Send,
   119в†’   119в†’   119в†’  REPLY_RECEIVED: Mail,
   120в†’   120в†’   120в†’  MEETING_BOOKED: Calendar,
   121в†’   121в†’   121в†’  MEETING_COMPLETED: CheckCircle2,
   122в†’   122в†’   122в†’  MEETING_CANCELLED: XCircle,
   123в†’   123в†’   123в†’  CAMPAIGN_CREATED: Target,
   124в†’   124в†’   124в†’  CAMPAIGN_UPDATED: BarChart3,
   125в†’   125в†’   125в†’  PROPOSAL_SENT: Send,
   126в†’   126в†’   126в†’  LEAD_WON: TrendingUp,
   127в†’   127в†’   127в†’  LEAD_LOST: XCircle,
   128в†’   128в†’   128в†’}
   129в†’   129в†’   129в†’
   130в†’   130в†’   130в†’const ACTION_DOT_COLORS: Record<string, string> = {
   131в†’   131в†’   131в†’  LEAD_CREATED: 'bg-blue-500',
   132в†’   132в†’   132в†’  LEAD_AUDITED: 'bg-sky-500',
   133в†’   133в†’   133в†’  LEAD_QUALIFIED: 'bg-emerald-500',
   134в†’   134в†’   134в†’  OUTREACH_SENT: 'bg-amber-500',
   135в†’   135в†’   135в†’  REPLY_RECEIVED: 'bg-blue-500',
   136в†’   136в†’   136в†’  MEETING_BOOKED: 'bg-cyan-500',
   137в†’   137в†’   137в†’  MEETING_COMPLETED: 'bg-green-500',
   138в†’   138в†’   138в†’  MEETING_CANCELLED: 'bg-red-500',
   139в†’   139в†’   139в†’  CAMPAIGN_CREATED: 'bg-purple-500',
   140в†’   140в†’   140в†’  CAMPAIGN_UPDATED: 'bg-indigo-500',
   141в†’   141в†’   141в†’  PROPOSAL_SENT: 'bg-orange-500',
   142в†’   142в†’   142в†’  LEAD_WON: 'bg-green-500',
   143в†’   143в†’   143в†’  LEAD_LOST: 'bg-red-500',
   144в†’   144в†’   144в†’}
   145в†’   145в†’   145в†’
   146в†’   146в†’   146в†’// в”Ђв”Ђв”Ђ Industry bar colors в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   147в†’   147в†’   147в†’
   148в†’   148в†’   148в†’const INDUSTRY_COLORS = [
   149в†’   149в†’   149в†’  'bg-blue-500',
   150в†’   150в†’   150в†’  'bg-emerald-500',
   151в†’   151в†’   151в†’  'bg-amber-500',
   152в†’   152в†’   152в†’  'bg-purple-500',
   153в†’   153в†’   153в†’  'bg-cyan-500',
   154в†’   154в†’   154в†’  'bg-rose-500',
   155в†’   155в†’   155в†’  'bg-orange-500',
   156в†’   156в†’   156в†’  'bg-teal-500',
   157в†’   157в†’   157в†’]
   158в†’   158в†’   158в†’
   159в†’   159в†’   159в†’// в”Ђв”Ђв”Ђ Animated Number Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   160в†’   160в†’   160в†’
   161в†’   161в†’   161в†’function AnimatedNumber({ value }: { value: number }) {
   162в†’   162в†’   162в†’  const spring = useSpring(0, { stiffness: 100, damping: 30 })
   163в†’   163в†’   163в†’  const display = useTransform(spring, (latest) => Math.round(latest))
   164в†’   164в†’   164в†’
   165в†’   165в†’   165в†’  useEffect(() => {
   166в†’   166в†’   166в†’    spring.set(value)
   167в†’   167в†’   167в†’  }, [spring, value])
   168в†’   168в†’   168в†’
   169в†’   169в†’   169в†’  return (
   170в†’   170в†’   170в†’    <motion.span className="tabular-nums">
   171в†’   171в†’   171в†’      {useTransform(display, (v) => v.toLocaleString())}
   172в†’   172в†’   172в†’    </motion.span>
   173в†’   173в†’   173в†’  )
   174в†’   174в†’   174в†’}
   175в†’   175в†’   175в†’
   176в†’   176в†’   176в†’// в”Ђв”Ђв”Ђ SVG Circle Gauge в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   177в†’   177в†’   177в†’
   178в†’   178в†’   178в†’function CircleGauge({ value, size = 120, strokeWidth = 8, label }: { value: number; size?: number; strokeWidth?: number; label: string }) {
   179в†’   179в†’   179в†’  const radius = (size - strokeWidth) / 2
   180в†’   180в†’   180в†’  const circumference = 2 * Math.PI * radius
   181в†’   181в†’   181в†’  const clampedValue = Math.min(Math.max(value, 0), 100)
   182в†’   182в†’   182в†’  const offset = circumference - (clampedValue / 100) * circumference
   183в†’   183в†’   183в†’
   184в†’   184в†’   184в†’  const color = clampedValue >= 60 ? '#10B981' : clampedValue >= 30 ? '#F59E0B' : '#EF4444'
   185в†’   185в†’   185в†’
   186в†’   186в†’   186в†’  return (
   187в†’   187в†’   187в†’    <div className="flex flex-col items-center gap-1.5">
   188в†’   188в†’   188в†’      <svg width={size} height={size} className="-rotate-90">
   189в†’   189в†’   189в†’        <circle
   190в†’   190в†’   190в†’          cx={size / 2}
   191в†’   191в†’   191в†’          cy={size / 2}
   192в†’   192в†’   192в†’          r={radius}
   193в†’   193в†’   193в†’          fill="none"
   194в†’   194в†’   194в†’          stroke="#F1F5F9"
   195в†’   195в†’   195в†’          strokeWidth={strokeWidth}
   196в†’   196в†’   196в†’        />
   197в†’   197в†’   197в†’        <motion.circle
   198в†’   198в†’   198в†’          cx={size / 2}
   199в†’   199в†’   199в†’          cy={size / 2}
   200в†’   200в†’   200в†’          r={radius}
   201в†’   201в†’   201в†’          fill="none"
   202в†’   202в†’   202в†’          stroke={color}
   203в†’   203в†’   203в†’          strokeWidth={strokeWidth}
   204в†’   204в†’   204в†’          strokeLinecap="round"
   205в†’   205в†’   205в†’          strokeDasharray={circumference}
   206в†’   206в†’   206в†’          initial={{ strokeDashoffset: circumference }}
   207в†’   207в†’   207в†’          animate={{ strokeDashoffset: offset }}
   208в†’   208в†’   208в†’          transition={{ duration: 1.2, ease: 'easeOut', delay: 0.5 }}
   209в†’   209в†’   209в†’        />
   210в†’   210в†’   210в†’      </svg>
   211в†’   211в†’   211в†’      <div className="absolute flex flex-col items-center justify-center" style={{ width: size, height: size }}>
   212в†’   212в†’   212в†’        <span className="text-2xl font-bold text-slate-900 tabular-nums">{clampedValue}%</span>
   213в†’   213в†’   213в†’        <span className="text-[11px] text-slate-400 font-medium">{label}</span>
   214в†’   214в†’   214в†’      </div>
   215в†’   215в†’   215в†’    </div>
   216в†’   216в†’   216в†’  )
   217в†’   217в†’   217в†’}
   218в†’   218в†’   218в†’
   219в†’   219в†’   219в†’// в”Ђв”Ђв”Ђ Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   220в†’   220в†’   220в†’
   221в†’   221в†’   221в†’function getGreeting(): string {
   222в†’   222в†’   222в†’  const hour = new Date().getHours()
   223в†’   223в†’   223в†’  if (hour < 12) return 'Good Morning'
   224в†’   224в†’   224в†’  if (hour < 17) return 'Good Afternoon'
   225в†’   225в†’   225в†’  return 'Good Evening'
   226в†’   226в†’   226в†’}
   227в†’   227в†’   227в†’
   228в†’   228в†’   228в†’const container = {
   229в†’   229в†’   229в†’  hidden: { opacity: 0 },
   230в†’   230в†’   230в†’  show: {
   231в†’   231в†’   231в†’    opacity: 1,
   232в†’   232в†’   232в†’    transition: { staggerChildren: 0.06 },
   233в†’   233в†’   233в†’  },
   234в†’   234в†’   234в†’}
   235в†’   235в†’   235в†’
   236в†’   236в†’   236в†’const fadeUp = {
   237в†’   237в†’   237в†’  hidden: { opacity: 0, y: 12 },
   238в†’   238в†’   238в†’  show: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' as const } },
   239в†’   239в†’   239в†’}
   240в†’   240в†’   240в†’
   241в†’   241в†’   241в†’export function DashboardView({ userName }: { userName?: string }) {
   242в†’   242в†’   242в†’  const [data, setData] = useState<DashboardData>(defaultData)
   243в†’   243в†’   243в†’  const [campaigns, setCampaigns] = useState<CampaignData[]>([])
   244в†’   244в†’   244в†’  const [loading, setLoading] = useState(true)
   245в†’   245в†’   245в†’  const [error, setError] = useState<string | null>(null)
   246в†’   246в†’   246в†’  const { setView } = useAppStore()
   247в†’   247в†’   247в†’
   248в†’   248в†’   248в†’  useEffect(() => {
   249в†’   249в†’   249в†’    let cancelled = false
   250в†’   250в†’   250в†’    const load = async () => {
   251в†’   251в†’   251в†’      try {
   252в†’   252в†’   252в†’        const [dashRes, campRes] = await Promise.all([
   253в†’   253в†’   253в†’          fetch('/api/dashboard', { credentials: 'same-origin' }),
   254в†’   254в†’   254в†’          fetch('/api/campaigns?status=ACTIVE&limit=10', { credentials: 'same-origin' }),
   255в†’   255в†’   255в†’        ])
   256в†’   256в†’   256в†’        if (cancelled) return
   257в†’   257в†’   257в†’        if (!dashRes.ok) throw new Error('Failed to load dashboard')
   258в†’   258в†’   258в†’        if (!campRes.ok) throw new Error('Failed to load campaigns')
   259в†’   259в†’   259в†’
   260в†’   260в†’   260в†’        const [dashData, campData] = await Promise.all([dashRes.json(), campRes.json()])
   261в†’   261в†’   261в†’        if (cancelled) return
   262в†’   262в†’   262в†’        setData(dashData)
   263в†’   263в†’   263в†’        setCampaigns(campData.campaigns || [])
   264в†’   264в†’   264в†’      } catch (err) {
   265в†’   265в†’   265в†’        if (!cancelled) setError(err instanceof Error ? err.message : 'Failed to load data')
   266в†’   266в†’   266в†’      } finally {
   267в†’   267в†’   267в†’        if (!cancelled) setLoading(false)
   268в†’   268в†’   268в†’      }
   269в†’   269в†’   269в†’    }
   270в†’   270в†’   270в†’    load()
   271в†’   271в†’   271в†’    return () => {
   272в†’   272в†’   272в†’      cancelled = true
   273в†’   273в†’   273в†’    }
   274в†’   274в†’   274в†’  }, [])
   275в†’   275в†’   275в†’
   276в†’   276в†’   276в†’  // в”Ђв”Ђв”Ђ KPI Cards Data в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   277в†’   277в†’   277в†’
   278в†’   278в†’   278в†’  const kpiCards = [
   279в†’   279в†’   279в†’    {
   280в†’   280в†’   280в†’      label: 'Total Leads',
   281в†’   281в†’   281в†’      value: data.totalLeads,
   282в†’   282в†’   282в†’      icon: Users,
   283в†’   283в†’   283в†’      iconBg: 'bg-blue-50',
   284в†’   284в†’   284в†’      iconColor: 'text-[#2563EB]',
   285в†’   285в†’   285в†’      trend: null,
   286в†’   286в†’   286в†’    },
   287в†’   287в†’   287в†’    {
   288в†’   288в†’   288в†’      label: 'Qualified Leads',
   289в†’   289в†’   289в†’      value: data.qualifiedCount,
   290в†’   290в†’   290в†’      icon: Thermometer,
   291в†’   291в†’   291в†’      iconBg: 'bg-emerald-50',
   292в†’   292в†’   292в†’      iconColor: 'text-emerald-600',
   293в†’   293в†’   293в†’      trend: 'hotwarmcold',
   294в†’   294в†’   294в†’    },
   295в†’   295в†’   295в†’    {
   296в†’   296в†’   296в†’      label: 'Outreach Sent',
   297в†’   297в†’   297в†’      value: data.outreachSent,
   298в†’   298в†’   298в†’      icon: Mail,
   299в†’   299в†’   299в†’      iconBg: 'bg-amber-50',
   300в†’   300в†’   300в†’      iconColor: 'text-amber-600',
   301в†’   301в†’   301в†’      trend: data.replyRate > 0 ? `${data.replyRate}% replies` : null,
   302в†’   302в†’   302в†’    },
   303в†’   303в†’   303в†’    {
   304в†’   304в†’   304в†’      label: 'Meetings Booked',
   305в†’   305в†’   305в†’      value: data.meetingBooked,
   306в†’   306в†’   306в†’      icon: Calendar,
   307в†’   307в†’   307в†’      iconBg: 'bg-cyan-50',
   308в†’   308в†’   308в†’      iconColor: 'text-cyan-600',
   309в†’   309в†’   309в†’      trend: null,
   310в†’   310в†’   310в†’    },
   311в†’   311в†’   311в†’  ]
   312в†’   312в†’   312в†’
   313в†’   313в†’   313в†’  // в”Ђв”Ђв”Ђ Top campaigns by reply rate в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   314в†’   314в†’   314в†’
   315в†’   315в†’   315в†’  const topCampaigns = [...campaigns]
   316в†’   316в†’   316в†’    .map((c) => ({
   317в†’   317в†’   317в†’      ...c,
   318в†’   318в†’   318в†’      replyRate: c.sentCount > 0 ? Math.round((c.replyCount / c.sentCount) * 100) : 0,
   319в†’   319в†’   319в†’    }))
   320в†’   320в†’   320в†’    .sort((a, b) => b.replyRate - a.replyRate)
   321в†’   321в†’   321в†’    .slice(0, 5)
   322в†’   322в†’   322в†’
   323в†’   323в†’   323в†’  // в”Ђв”Ђв”Ђ Quick Actions в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   324в†’   324в†’   324в†’
   325в†’   325в†’   325в†’  const quickActions = [
   326в†’   326в†’   326в†’    {
   327в†’   327в†’   327в†’      label: 'Discover Leads',
   328в†’   328в†’   328в†’      icon: Search,
   329в†’   329в†’   329в†’      view: 'discovery' as const,
   330в†’   330в†’   330в†’      color: 'bg-[#2563EB] hover:bg-blue-700',
   331в†’   331в†’   331в†’    },
   332в†’   332в†’   332в†’    {
   333в†’   333в†’   333в†’      label: 'Run Website Audit',
   334в†’   334в†’   334в†’      icon: Globe2,
   335в†’   335в†’   335в†’      view: 'audit' as const,
   336в†’   336в†’   336в†’      color: 'bg-sky-600 hover:bg-sky-700',
   337в†’   337в†’   337в†’    },
   338в†’   338в†’   338в†’    {
   339в†’   339в†’   339в†’      label: 'Ask AI',
   340в†’   340в†’   340в†’      icon: Brain,
   341в†’   341в†’   341в†’      view: 'ai-assistant' as const,
   342в†’   342в†’   342в†’      color: 'bg-emerald-600 hover:bg-emerald-700',
   343в†’   343в†’   343в†’    },
   344в†’   344в†’   344в†’    {
   345в†’   345в†’   345в†’      label: 'View Inbox',
   346в†’   346в†’   346в†’      icon: Inbox,
   347в†’   347в†’   347в†’      view: 'inbox' as const,
   348в†’   348в†’   348в†’      color: 'bg-amber-600 hover:bg-amber-700',
   349в†’   349в†’   349в†’    },
   350в†’   350в†’   350в†’  ]
   351в†’   351в†’   351в†’
   352в†’   352в†’   352в†’  // в”Ђв”Ђв”Ђ Loading State в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   353в†’   353в†’   353в†’
   354в†’   354в†’   354в†’  if (loading) {
   355в†’   355в†’   355в†’    return (
   356в†’   356в†’   356в†’      <div className="space-y-6">
   357в†’   357в†’   357в†’        <div className="flex items-center justify-between">
   358в†’   358в†’   358в†’          <div className="space-y-2">
   359в†’   359в†’   359в†’            <Skeleton className="h-8 w-48 bg-slate-100 rounded-xl" />
   360в†’   360в†’   360в†’            <Skeleton className="h-4 w-80 bg-slate-100 rounded-xl" />
   361в†’   361в†’   361в†’          </div>
   362в†’   362в†’   362в†’          <Skeleton className="h-10 w-24 bg-slate-100 rounded-xl" />
   363в†’   363в†’   363в†’        </div>
   364в†’   364в†’   364в†’        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
   365в†’   365в†’   365в†’          {Array.from({ length: 4 }).map((_, i) => (
   366в†’   366в†’   366в†’            <Skeleton key={i} className="h-36 bg-slate-100 rounded-2xl" />
   367в†’   367в†’   367в†’          ))}
   368в†’   368в†’   368в†’        </div>
   369в†’   369в†’   369в†’        <Skeleton className="h-44 bg-slate-100 rounded-2xl" />
   370в†’   370в†’   370в†’        <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   371в†’   371в†’   371в†’          <Skeleton className="h-80 bg-slate-100 rounded-2xl" />
   372в†’   372в†’   372в†’          <Skeleton className="h-80 bg-slate-100 rounded-2xl" />
   373в†’   373в†’   373в†’          <Skeleton className="h-80 bg-slate-100 rounded-2xl" />
   374в†’   374в†’   374в†’        </div>
   375в†’   375в†’   375в†’      </div>
   376в†’   376в†’   376в†’    )
   377в†’   377в†’   377в†’  }
   378в†’   378в†’   378в†’
   379в†’   379в†’   379в†’  // в”Ђв”Ђв”Ђ Error State в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   380в†’   380в†’   380в†’
   381в†’   381в†’   381в†’  if (error) {
   382в†’   382в†’   382в†’    return (
   383в†’   383в†’   383в†’      <div className="flex flex-col items-center justify-center py-24">
   384в†’   384в†’   384в†’        <div className="w-14 h-14 rounded-2xl bg-red-50 flex items-center justify-center mb-4">
   385в†’   385в†’   385в†’          <XCircle className="w-7 h-7 text-red-400" />
   386в†’   386в†’   386в†’        </div>
   387в†’   387в†’   387в†’        <p className="text-slate-900 font-semibold text-lg">Failed to load dashboard</p>
   388в†’   388в†’   388в†’        <p className="text-sm text-slate-400 mt-1">{error}</p>
   389в†’   389в†’   389в†’        <Button
   390в†’   390в†’   390в†’          variant="outline"
   391в†’   391в†’   391в†’          className="mt-5 border-slate-200 text-slate-600 hover:bg-slate-50 rounded-xl"
   392в†’   392в†’   392в†’          onClick={() => window.location.reload()}
   393в†’   393в†’   393в†’        >
   394в†’   394в†’   394в†’          Retry
   395в†’   395в†’   395в†’        </Button>
   396в†’   396в†’   396в†’      </div>
   397в†’   397в†’   397в†’    )
   398в†’   398в†’   398в†’  }
   399в†’   399в†’   399в†’
   400в†’   400в†’   400в†’  // в”Ђв”Ђв”Ђ Render в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   401в†’   401в†’   401в†’
   402в†’   402в†’   402в†’  return (
   403в†’   403в†’   403в†’    <motion.div
   404в†’   404в†’   404в†’      variants={container}
   405в†’   405в†’   405в†’      initial="hidden"
   406в†’   406в†’   406в†’      animate="show"
   407в†’   407в†’   407в†’      className="space-y-6"
   408в†’   408в†’   408в†’    >
   409в†’   409в†’   409в†’      {/* в”Ђв”Ђв”Ђ 1. Heading в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   410в†’   410в†’   410в†’      <motion.div variants={fadeUp} className="flex items-center justify-between">
   411в†’   411в†’   411в†’        <div>
   412в†’   412в†’   412в†’          <h1 className="text-2xl font-bold text-[#0F172A] tracking-tight">Dashboard</h1>
   413в†’   413в†’   413в†’          <p className="text-sm text-[#475569] mt-1">
   414в†’   414в†’   414в†’            {getGreeting()}, {userName || 'there'} вЂ” here&apos;s your acquisition pipeline overview
   415в†’   415в†’   415в†’          </p>
   416в†’   416в†’   416в†’        </div>
   417в†’   417в†’   417в†’        <div className="hidden sm:flex items-center gap-2 bg-emerald-50 rounded-full px-3.5 py-1.5">
   418в†’   418в†’   418в†’          <span className="relative flex h-2 w-2">
   419в†’   419в†’   419в†’            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   420в†’   420в†’   420в†’            <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500" />
   421в†’   421в†’   421в†’          </span>
   422в†’   422в†’   422в†’          <span className="text-xs text-emerald-700 font-medium">Live</span>
   423в†’   423в†’   423в†’        </div>
   424в†’   424в†’   424в†’      </motion.div>
   425в†’   425в†’   425в†’
   426в†’   426в†’   426в†’      {/* в”Ђв”Ђв”Ђ 2. KPI Cards в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   427в†’   427в†’   427в†’      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
   428в†’   428в†’   428в†’        {kpiCards.map((card) => {
   429в†’   429в†’   429в†’          const Icon = card.icon
   430в†’   430в†’   430в†’          return (
   431в†’   431в†’   431в†’            <motion.div
   432в†’   432в†’   432в†’              key={card.label}
   433в†’   433в†’   433в†’              variants={fadeUp}
   434в†’   434в†’   434в†’              whileHover={{ y: -2 }}
   435в†’   435в†’   435в†’              transition={{ type: 'spring', stiffness: 400, damping: 25 }}
   436в†’   436в†’   436в†’            >
   437в†’   437в†’   437в†’              <Card className="bg-white rounded-2xl border-0 shadow-sm hover:shadow-md transition-shadow p-6">
   438в†’   438в†’   438в†’                <div className="flex items-start justify-between mb-4">
   439в†’   439в†’   439в†’                  <div
   440в†’   440в†’   440в†’                    className={`w-11 h-11 rounded-xl ${card.iconBg} flex items-center justify-center`}
   441в†’   441в†’   441в†’                  >
   442в†’   442в†’   442в†’                    <Icon className={`w-5 h-5 ${card.iconColor}`} />
   443в†’   443в†’   443в†’                  </div>
   444в†’   444в†’   444в†’                  {card.trend && card.trend !== 'hotwarmcold' && (
   445в†’   445в†’   445в†’                    <span className="inline-flex items-center gap-1 text-xs font-medium text-emerald-600 bg-emerald-50 rounded-full px-2.5 py-0.5">
   446в†’   446в†’   446в†’                      <TrendingUp className="w-3 h-3" />
   447в†’   447в†’   447в†’                      {card.trend}
   448в†’   448в†’   448в†’                    </span>
   449в†’   449в†’   449в†’                  )}
   450в†’   450в†’   450в†’                </div>
   451в†’   451в†’   451в†’                <p className="text-3xl font-bold text-[#0F172A] tabular-nums tracking-tight">
   452в†’   452в†’   452в†’                  {card.value.toLocaleString()}
   453в†’   453в†’   453в†’                </p>
   454в†’   454в†’   454в†’                <p className="text-sm text-[#94A3B8] mt-1 font-medium">{card.label}</p>
   455в†’   455в†’   455в†’
   456в†’   456в†’   456в†’                {/* Hot/Warm/Cold breakdown for Qualified card */}
   457в†’   457в†’   457в†’                {card.trend === 'hotwarmcold' && (
   458в†’   458в†’   458в†’                  <div className="mt-4 pt-4 border-t border-slate-100">
   459в†’   459в†’   459в†’                    <div className="flex items-center gap-4">
   460в†’   460в†’   460в†’                      <span className="flex items-center gap-1.5 text-xs">
   461в†’   461в†’   461в†’                        <span className="w-2 h-2 rounded-full bg-red-500" />
   462в†’   462в†’   462в†’                        <span className="text-[#94A3B8]">Hot</span>
   463в†’   463в†’   463в†’                        <span className="text-slate-900 font-semibold tabular-nums">
   464в†’   464в†’   464в†’                          {data.temperature['HOT'] || 0}
   465в†’   465в†’   465в†’                        </span>
   466в†’   466в†’   466в†’                      </span>
   467в†’   467в†’   467в†’                      <span className="flex items-center gap-1.5 text-xs">
   468в†’   468в†’   468в†’                        <span className="w-2 h-2 rounded-full bg-amber-500" />
   469в†’   469в†’   469в†’                        <span className="text-[#94A3B8]">Warm</span>
   470в†’   470в†’   470в†’                        <span className="text-slate-900 font-semibold tabular-nums">
   471в†’   471в†’   471в†’                          {data.temperature['WARM'] || 0}
   472в†’   472в†’   472в†’                        </span>
   473в†’   473в†’   473в†’                      </span>
   474в†’   474в†’   474в†’                      <span className="flex items-center gap-1.5 text-xs">
   475в†’   475в†’   475в†’                        <span className="w-2 h-2 rounded-full bg-sky-400" />
   476в†’   476в†’   476в†’                        <span className="text-[#94A3B8]">Cold</span>
   477в†’   477в†’   477в†’                        <span className="text-slate-900 font-semibold tabular-nums">
   478в†’   478в†’   478в†’                          {data.temperature['COLD'] || 0}
   479в†’   479в†’   479в†’                        </span>
   480в†’   480в†’   480в†’                      </span>
   481в†’   481в†’   481в†’                    </div>
   482в†’   482в†’   482в†’                  </div>
   483в†’   483в†’   483в†’                )}
   484в†’   484в†’   484в†’              </Card>
   485в†’   485в†’   485в†’            </motion.div>
   486в†’   486в†’   486в†’          )
   487в†’   487в†’   487в†’        })}
   488в†’   488в†’   488в†’      </div>
   489в†’   489в†’   489в†’
   490в†’   490в†’   490в†’      {/* в”Ђв”Ђв”Ђ 3. Lead Pipeline в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   491в†’   491в†’   491в†’      <motion.div variants={fadeUp}>
   492в†’   492в†’   492в†’        <Card className="bg-white rounded-2xl border-0 shadow-sm p-6">
   493в†’   493в†’   493в†’          <div className="flex items-center justify-between mb-5">
   494в†’   494в†’   494в†’            <div className="flex items-center gap-2.5">
   495в†’   495в†’   495в†’              <div className="w-8 h-8 rounded-lg bg-blue-50 flex items-center justify-center">
   496в†’   496в†’   496в†’                <BarChart3 className="w-4 h-4 text-[#2563EB]" />
   497в†’   497в†’   497в†’              </div>
   498в†’   498в†’   498в†’              <h3 className="text-sm font-semibold text-[#0F172A]">Lead Pipeline</h3>
   499в†’   499в†’   499в†’            </div>
   500в†’   500в†’   500в†’            <span className="text-xs text-[#94A3B8] font-medium tabular-nums">
   501в†’   501в†’   501в†’              {data.totalLeads} total leads
   502в†’   502в†’   502в†’            </span>
   503в†’   503в†’   503в†’          </div>
   504в†’   504в†’   504в†’          <ScrollArea className="w-full">
   505в†’   505в†’   505в†’            <div className="flex gap-3 pb-2 min-w-max">
   506в†’   506в†’   506в†’              {PIPELINE_STAGES.map((stage, idx) => {
   507в†’   507в†’   507в†’                const count = data.stages[stage] || 0
   508в†’   508в†’   508в†’                const pct =
   509в†’   509в†’   509в†’                  data.totalLeads > 0
   510в†’   510в†’   510в†’                    ? (count / data.totalLeads) * 100
   511в†’   511в†’   511в†’                    : 0
   512в†’   512в†’   512в†’                return (
   513в†’   513в†’   513в†’                  <div key={stage} className="flex items-center gap-3">
   514в†’   514в†’   514в†’                    <div className="flex-shrink-0 w-40 rounded-2xl bg-slate-50/80 px-5 py-4 transition-all duration-200 hover:bg-slate-100/80 cursor-default">
   515в†’   515в†’   515в†’                      <div className="flex items-center gap-2 mb-3">
   516в†’   516в†’   516в†’                        <span
   517в†’   517в†’   517в†’                          className={`w-2.5 h-2.5 rounded-full ${STAGE_DOT_COLORS[stage]}`}
   518в†’   518в†’   518в†’                        />
   519в†’   519в†’   519в†’                        <span className="text-xs font-medium text-[#475569] truncate">
   520в†’   520в†’   520в†’                          {stage.replace(/_/g, ' ')}
   521в†’   521в†’   521в†’                        </span>
   522в†’   522в†’   522в†’                      </div>
   523в†’   523в†’   523в†’                      <div className="flex items-end justify-between mb-3">
   524в†’   524в†’   524в†’                        <span className="text-2xl font-bold text-[#0F172A] tabular-nums tracking-tight">
   525в†’   525в†’   525в†’                          {count}
   526в†’   526в†’   526в†’                        </span>
   527в†’   527в†’   527в†’                        <span className="text-xs text-[#94A3B8] font-medium tabular-nums">
   528в†’   528в†’   528в†’                          {pct.toFixed(0)}%
   529в†’   529в†’   529в†’                        </span>
   530в†’   530в†’   530в†’                      </div>
   531в†’   531в†’   531в†’                      <div className="h-1.5 bg-slate-100 rounded-full overflow-hidden">
   532в†’   532в†’   532в†’                        <motion.div
   533в†’   533в†’   533в†’                          className={`h-full rounded-full ${STAGE_BAR_COLORS[stage]}`}
   534в†’   534в†’   534в†’                          initial={{ width: 0 }}
   535в†’   535в†’   535в†’                          animate={{ width: `${Math.max(pct, 0)}%` }}
   536в†’   536в†’   536в†’                          transition={{ duration: 0.8, ease: 'easeOut', delay: 0.3 + idx * 0.08 }}
   537в†’   537в†’   537в†’                        />
   538в†’   538в†’   538в†’                      </div>
   539в†’   539в†’   539в†’                    </div>
   540в†’   540в†’   540в†’                    {idx < PIPELINE_STAGES.length - 1 && (
   541в†’   541в†’   541в†’                      <ArrowRight className="w-4 h-4 text-slate-300 shrink-0" />
   542в†’   542в†’   542в†’                    )}
   543в†’   543в†’   543в†’                  </div>
   544в†’   544в†’   544в†’                )
   545в†’   545в†’   545в†’              })}
   546в†’   546в†’   546в†’            </div>
   547в†’   547в†’   547в†’          </ScrollArea>
   548в†’   548в†’   548в†’        </Card>
   549в†’   549в†’   549в†’      </motion.div>
   550в†’   550в†’   550в†’
   551в†’   551в†’   551в†’      {/* в”Ђв”Ђв”Ђ 4. Three-Column Section в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   552в†’   552в†’   552в†’      <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   553в†’   553в†’   553в†’
   554в†’   554в†’   554в†’        {/* Left: Quick Stats with Reply Rate Gauge */}
   555в†’   555в†’   555в†’        <motion.div variants={fadeUp}>
   556в†’   556в†’   556в†’          <Card className="bg-white rounded-2xl border-0 shadow-sm p-6 h-full">
   557в†’   557в†’   557в†’            <div className="flex items-center gap-2.5 mb-6">
   558в†’   558в†’   558в†’              <div className="w-8 h-8 rounded-lg bg-emerald-50 flex items-center justify-center">
   559в†’   559в†’   559в†’                <Zap className="w-4 h-4 text-emerald-600" />
   560в†’   560в†’   560в†’              </div>
   561в†’   561в†’   561в†’              <h3 className="text-sm font-semibold text-[#0F172A]">Quick Stats</h3>
   562в†’   562в†’   562в†’            </div>
   563в†’   563в†’   563в†’            <div className="flex flex-col items-center">
   564в†’   564в†’   564в†’              <div className="relative">
   565в†’   565в†’   565в†’                <CircleGauge value={data.replyRate} size={120} strokeWidth={10} label="Reply Rate" />
   566в†’   566в†’   566в†’              </div>
   567в†’   567в†’   567в†’              <div className="w-full mt-6 space-y-3">
   568в†’   568в†’   568в†’                <div className="flex items-center justify-between py-2 px-3 rounded-xl bg-slate-50">
   569в†’   569в†’   569в†’                  <span className="text-xs font-medium text-[#475569]">Won Deals</span>
   570в†’   570в†’   570в†’                  <span className="text-sm font-bold text-slate-900 tabular-nums">{data.wonCount}</span>
   571в†’   571в†’   571в†’                </div>
   572в†’   572в†’   572в†’                <div className="flex items-center justify-between py-2 px-3 rounded-xl bg-slate-50">
   573в†’   573в†’   573в†’                  <span className="text-xs font-medium text-[#475569]">Active Campaigns</span>
   574в†’   574в†’   574в†’                  <span className="text-sm font-bold text-slate-900 tabular-nums">{data.activeCampaigns}</span>
   575в†’   575в†’   575в†’                </div>
   576в†’   576в†’   576в†’                <div className="flex items-center justify-between py-2 px-3 rounded-xl bg-slate-50">
   577в†’   577в†’   577в†’                  <span className="text-xs font-medium text-[#475569]">Total Outreach</span>
   578в†’   578в†’   578в†’                  <span className="text-sm font-bold text-slate-900 tabular-nums">{data.outreachSent}</span>
   579в†’   579в†’   579в†’                </div>
   580в†’   580в†’   580в†’              </div>
   581в†’   581в†’   581в†’            </div>
   582в†’   582в†’   582в†’          </Card>
   583в†’   583в†’   583в†’        </motion.div>
   584в†’   584в†’   584в†’
   585в†’   585в†’   585в†’        {/* Center: Recent Activity Feed */}
   586в†’   586в†’   586в†’        <motion.div variants={fadeUp}>
   587в†’   587в†’   587в†’          <Card className="bg-white rounded-2xl border-0 shadow-sm p-6 h-full">
   588в†’   588в†’   588в†’            <div className="flex items-center justify-between mb-5">
   589в†’   589в†’   589в†’              <div className="flex items-center gap-2.5">
   590в†’   590в†’   590в†’                <div className="w-8 h-8 rounded-lg bg-blue-50 flex items-center justify-center">
   591в†’   591в†’   591в†’                  <Activity className="w-4 h-4 text-[#2563EB]" />
   592в†’   592в†’   592в†’                </div>
   593в†’   593в†’   593в†’                <h3 className="text-sm font-semibold text-[#0F172A]">Recent Activity</h3>
   594в†’   594в†’   594в†’              </div>
   595в†’   595в†’   595в†’              <span className="text-xs text-[#94A3B8] font-medium bg-slate-50 rounded-full px-2.5 py-0.5">
   596в†’   596в†’   596в†’                Last 10
   597в†’   597в†’   597в†’              </span>
   598в†’   598в†’   598в†’            </div>
   599в†’   599в†’   599в†’            {data.recentActivities.length === 0 ? (
   600в†’   600в†’   600в†’              <div className="flex flex-col items-center justify-center py-14">
   601в†’   601в†’   601в†’                <div className="w-12 h-12 rounded-2xl bg-slate-50 flex items-center justify-center mb-3">
   602в†’   602в†’   602в†’                  <Clock className="w-5 h-5 text-slate-300" />
   603в†’   603в†’   603в†’                </div>
   604в†’   604в†’   604в†’                <p className="text-sm text-[#475569] font-medium">No activity yet</p>
   605в†’   605в†’   605в†’                <p className="text-xs text-[#94A3B8] mt-1">Start by discovering leads</p>
   606в†’   606в†’   606в†’              </div>
   607в†’   607в†’   607в†’            ) : (
   608в†’   608в†’   608в†’              <ScrollArea className="max-h-[320px]">
   609в†’   609в†’   609в†’                <div className="relative pl-5">
   610в†’   610в†’   610в†’                  {/* Timeline line */}
   611в†’   611в†’   611в†’                  <div className="absolute left-[7px] top-2 bottom-2 w-px bg-slate-100" />
   612в†’   612в†’   612в†’                  <motion.div
   613в†’   613в†’   613в†’                    variants={container}
   614в†’   614в†’   614в†’                    initial="hidden"
   615в†’   615в†’   615в†’                    animate="show"
   616в†’   616в†’   616в†’                    className="space-y-0.5"
   617в†’   617в†’   617в†’                  >
   618в†’   618в†’   618в†’                    {data.recentActivities.slice(0, 10).map((a) => {
   619в†’   619в†’   619в†’                      const ActionIcon = ACTION_ICONS[a.action] || ArrowUpRight
   620в†’   620в†’   620в†’                      const dotColor = ACTION_DOT_COLORS[a.action] || 'bg-slate-400'
   621в†’   621в†’   621в†’                      return (
   622в†’   622в†’   622в†’                        <motion.div
   623в†’   623в†’   623в†’                          key={a.id}
   624в†’   624в†’   624в†’                          variants={fadeUp}
   625в†’   625в†’   625в†’                          className="relative py-2.5 group"
   626в†’   626в†’   626в†’                        >
   627в†’   627в†’   627в†’                          {/* Timeline dot */}
   628в†’   628в†’   628в†’                          <div className={`absolute -left-5 top-4 w-3.5 h-3.5 rounded-full ${dotColor} ring-4 ring-white z-10`} />
   629в†’   629в†’   629в†’                          <div className="ml-1">
   630в†’   630в†’   630в†’                            <div className="flex items-center gap-2 mb-0.5">
   631в†’   631в†’   631в†’                              <ActionIcon className="w-3.5 h-3.5 text-[#94A3B8] shrink-0" />
   632в†’   632в†’   632в†’                              <p className="text-xs text-[#0F172A] font-medium leading-relaxed truncate">
   633в†’   633в†’   633в†’                                {a.details || a.action.replace(/_/g, ' ')}
   634в†’   634в†’   634в†’                              </p>
   635в†’   635в†’   635в†’                            </div>
   636в†’   636в†’   636в†’                            <div className="flex items-center gap-1.5 ml-5.5">
   637в†’   637в†’   637в†’                              <span className="text-[11px] text-[#94A3B8]">
   638в†’   638в†’   638в†’                                {a.user?.name || 'System'}
   639в†’   639в†’   639в†’                              </span>
   640в†’   640в†’   640в†’                              {a.lead?.business?.name && (
   641в†’   641в†’   641в†’                                <>
   642в†’   642в†’   642в†’                                  <span className="text-[11px] text-slate-300">В·</span>
   643в†’   643в†’   643в†’                                  <span className="text-[11px] text-[#475569] truncate">
   644в†’   644в†’   644в†’                                    {a.lead.business.name}
   645в†’   645в†’   645в†’                                  </span>
   646в†’   646в†’   646в†’                                </>
   647в†’   647в†’   647в†’                              )}
   648в†’   648в†’   648в†’                              <span className="text-[11px] text-slate-300">В·</span>
   649в†’   649в†’   649в†’                              <span className="text-[11px] text-[#94A3B8]">
   650в†’   650в†’   650в†’                                {formatDistanceToNow(new Date(a.createdAt), {
   651в†’   651в†’   651в†’                                  addSuffix: true,
   652в†’   652в†’   652в†’                                })}
   653в†’   653в†’   653в†’                              </span>
   654в†’   654в†’   654в†’                            </div>
   655в†’   655в†’   655в†’                          </div>
   656в†’   656в†’   656в†’                        </motion.div>
   657в†’   657в†’   657в†’                      )
   658в†’   658в†’   658в†’                    })}
   659в†’   659в†’   659в†’                  </motion.div>
   660в†’   660в†’   660в†’                </div>
   661в†’   661в†’   661в†’              </ScrollArea>
   662в†’   662в†’   662в†’            )}
   663в†’   663в†’   663в†’          </Card>
   664в†’   664в†’   664в†’        </motion.div>
   665в†’   665в†’   665в†’
   666в†’   666в†’   666в†’        {/* Right: Industry Breakdown */}
   667в†’   667в†’   667в†’        <motion.div variants={fadeUp}>
   668в†’   668в†’   668в†’          <Card className="bg-white rounded-2xl border-0 shadow-sm p-6 h-full">
   669в†’   669в†’   669в†’            <div className="flex items-center gap-2.5 mb-5">
   670в†’   670в†’   670в†’              <div className="w-8 h-8 rounded-lg bg-purple-50 flex items-center justify-center">
   671в†’   671в†’   671в†’                <Flame className="w-4 h-4 text-purple-600" />
   672в†’   672в†’   672в†’              </div>
   673в†’   673в†’   673в†’              <h3 className="text-sm font-semibold text-[#0F172A]">Leads by Industry</h3>
   674в†’   674в†’   674в†’            </div>
   675в†’   675в†’   675в†’            {data.leadsByIndustry.length === 0 ? (
   676в†’   676в†’   676в†’              <div className="flex flex-col items-center justify-center py-14">
   677в†’   677в†’   677в†’                <div className="w-12 h-12 rounded-2xl bg-slate-50 flex items-center justify-center mb-3">
   678в†’   678в†’   678в†’                  <BarChart3 className="w-5 h-5 text-slate-300" />
   679в†’   679в†’   679в†’                </div>
   680в†’   680в†’   680в†’                <p className="text-sm text-[#475569] font-medium">No industry data</p>
   681в†’   681в†’   681в†’                <p className="text-xs text-[#94A3B8] mt-1">Add leads to see breakdown</p>
   682в†’   682в†’   682в†’              </div>
   683в†’   683в†’   683в†’            ) : (
   684в†’   684в†’   684в†’              <div className="space-y-3.5">
   685в†’   685в†’   685в†’                {data.leadsByIndustry
   686в†’   686в†’   686в†’                  .sort((a, b) => b._count.industry - a._count.industry)
   687в†’   687в†’   687в†’                  .slice(0, 8)
   688в†’   688в†’   688в†’                  .map((item, idx) => {
   689в†’   689в†’   689в†’                    const maxCount = data.leadsByIndustry[0]?._count.industry || 1
   690в†’   690в†’   690в†’                    const barPct = (item._count.industry / maxCount) * 100
   691в†’   691в†’   691в†’                    const color = INDUSTRY_COLORS[idx % INDUSTRY_COLORS.length]
   692в†’   692в†’   692в†’                    return (
   693в†’   693в†’   693в†’                      <div key={item.industry || 'unknown'}>
   694в†’   694в†’   694в†’                        <div className="flex items-center justify-between mb-1.5">
   695в†’   695в†’   695в†’                          <span className="text-xs font-medium text-[#475569] truncate max-w-[160px]">
   696в†’   696в†’   696в†’                            {item.industry || 'Unknown'}
   697в†’   697в†’   697в†’                          </span>
   698в†’   698в†’   698в†’                          <span className="text-xs font-bold text-[#0F172A] tabular-nums">
   699в†’   699в†’   699в†’                            {item._count.industry}
   700в†’   700в†’   700в†’                          </span>
   701в†’   701в†’   701в†’                        </div>
   702в†’   702в†’   702в†’                        <div className="h-2 bg-slate-100 rounded-full overflow-hidden">
   703в†’   703в†’   703в†’                          <motion.div
   704в†’   704в†’   704в†’                            className={`h-full rounded-full ${color}`}
   705в†’   705в†’   705в†’                            initial={{ width: 0 }}
   706в†’   706в†’   706в†’                            animate={{ width: `${barPct}%` }}
   707в†’   707в†’   707в†’                            transition={{ duration: 0.7, ease: 'easeOut', delay: 0.4 + idx * 0.06 }}
   708в†’   708в†’   708в†’                          />
   709в†’   709в†’   709в†’                        </div>
   710в†’   710в†’   710в†’                      </div>
   711в†’   711в†’   711в†’                    )
   712в†’   712в†’   712в†’                  })}
   713в†’   713в†’   713в†’              </div>
   714в†’   714в†’   714в†’            )}
   715в†’   715в†’   715в†’          </Card>
   716в†’   716в†’   716в†’        </motion.div>
   717в†’   717в†’   717в†’      </div>
   718в†’   718в†’   718в†’
   719в†’   719в†’   719в†’      {/* в”Ђв”Ђв”Ђ 5. Campaign Performance в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   720в†’   720в†’   720в†’      <motion.div variants={fadeUp}>
   721в†’   721в†’   721в†’        <Card className="bg-white rounded-2xl border-0 shadow-sm p-6">
   722в†’   722в†’   722в†’          <div className="flex items-center justify-between mb-5">
   723в†’   723в†’   723в†’            <div className="flex items-center gap-2.5">
   724в†’   724в†’   724в†’              <div className="w-8 h-8 rounded-lg bg-blue-50 flex items-center justify-center">
   725в†’   725в†’   725в†’                <Target className="w-4 h-4 text-[#2563EB]" />
   726в†’   726в†’   726в†’              </div>
   727в†’   727в†’   727в†’              <h3 className="text-sm font-semibold text-[#0F172A]">Campaign Performance</h3>
   728в†’   728в†’   728в†’            </div>
   729в†’   729в†’   729в†’            <span className="text-xs text-[#94A3B8] font-medium bg-blue-50 text-blue-600 rounded-full px-2.5 py-0.5">
   730в†’   730в†’   730в†’              Top 5 by reply rate
   731в†’   731в†’   731в†’            </span>
   732в†’   732в†’   732в†’          </div>
   733в†’   733в†’   733в†’          {topCampaigns.length === 0 ? (
   734в†’   734в†’   734в†’            <div className="flex flex-col items-center justify-center py-14">
   735в†’   735в†’   735в†’              <div className="w-12 h-12 rounded-2xl bg-slate-50 flex items-center justify-center mb-3">
   736в†’   736в†’   736в†’                <Target className="w-5 h-5 text-slate-300" />
   737в†’   737в†’   737в†’              </div>
   738в†’   738в†’   738в†’              <p className="text-sm text-[#475569] font-medium">No active campaigns yet</p>
   739в†’   739в†’   739в†’              <p className="text-xs text-[#94A3B8] mt-1">Create a campaign to start tracking performance</p>
   740в†’   740в†’   740в†’            </div>
   741в†’   741в†’   741в†’          ) : (
   742в†’   742в†’   742в†’            <div className="overflow-hidden">
   743в†’   743в†’   743в†’              <ScrollArea className="max-h-[280px]">
   744в†’   744в†’   744в†’                <table className="w-full text-sm">
   745в†’   745в†’   745в†’                  <thead>
   746в†’   746в†’   746в†’                    <tr className="border-b border-slate-100">
   747в†’   747в†’   747в†’                      <th className="text-left pb-3 text-[11px] font-semibold text-[#94A3B8] uppercase tracking-wider">Campaign</th>
   748в†’   748в†’   748в†’                      <th className="text-right pb-3 text-[11px] font-semibold text-[#94A3B8] uppercase tracking-wider">Sent</th>
   749в†’   749в†’   749в†’                      <th className="text-right pb-3 text-[11px] font-semibold text-[#94A3B8] uppercase tracking-wider">Replies</th>
   750в†’   750в†’   750в†’                      <th className="text-right pb-3 text-[11px] font-semibold text-[#94A3B8] uppercase tracking-wider">Reply Rate</th>
   751в†’   751в†’   751в†’                    </tr>
   752в†’   752в†’   752в†’                  </thead>
   753в†’   753в†’   753в†’                  <tbody>
   754в†’   754в†’   754в†’                    {topCampaigns.map((c, i) => (
   755в†’   755в†’   755в†’                      <tr key={c.id} className="border-b border-slate-50 last:border-0 hover:bg-blue-50/40 transition-colors">
   756в†’   756в†’   756в†’                        <td className="py-3">
   757в†’   757в†’   757в†’                          <div className="flex items-center gap-2.5">
   758в†’   758в†’   758в†’                            <span className="w-6 h-6 rounded-lg bg-slate-100 flex items-center justify-center text-[10px] font-bold text-[#475569]">
   759в†’   759в†’   759в†’                              {i + 1}
   760в†’   760в†’   760в†’                            </span>
   761в†’   761в†’   761в†’                            <div className="min-w-0">
   762в†’   762в†’   762в†’                              <p className="text-xs font-semibold text-[#0F172A] truncate max-w-[160px]">
   763в†’   763в†’   763в†’                                {c.name}
   764в†’   764в†’   764в†’                              </p>
   765в†’   765в†’   765в†’                              {c.industry && (
   766в†’   766в†’   766в†’                                <p className="text-[11px] text-[#94A3B8] truncate">
   767в†’   767в†’   767в†’                                  {c.industry}
   768в†’   768в†’   768в†’                                </p>
   769в†’   769в†’   769в†’                              )}
   770в†’   770в†’   770в†’                            </div>
   771в†’   771в†’   771в†’                          </div>
   772в†’   772в†’   772в†’                        </td>
   773в†’   773в†’   773в†’                        <td className="py-3 text-right text-xs text-[#475569] tabular-nums font-medium">
   774в†’   774в†’   774в†’                          {c.sentCount}
   775в†’   775в†’   775в†’                        </td>
   776в†’   776в†’   776в†’                        <td className="py-3 text-right text-xs text-[#475569] tabular-nums font-medium">
   777в†’   777в†’   777в†’                          {c.replyCount}
   778в†’   778в†’   778в†’                        </td>
   779в†’   779в†’   779в†’                        <td className="py-3 text-right">
   780в†’   780в†’   780в†’                          <div className="flex items-center justify-end gap-2">
   781в†’   781в†’   781в†’                            <Progress
   782в†’   782в†’   782в†’                              value={c.replyRate}
   783в†’   783в†’   783в†’                              className="w-14 h-1.5 bg-slate-100"
   784в†’   784в†’   784в†’                            />
   785в†’   785в†’   785в†’                            <span className="text-xs font-bold text-emerald-600 tabular-nums w-9 text-right">
   786в†’   786в†’   786в†’                              {c.replyRate}%
   787в†’   787в†’   787в†’                            </span>
   788в†’   788в†’   788в†’                          </div>
   789в†’   789в†’   789в†’                        </td>
   790в†’   790в†’   790в†’                      </tr>
   791в†’   791в†’   791в†’                    ))}
   792в†’   792в†’   792в†’                  </tbody>
   793в†’   793в†’   793в†’                </table>
   794в†’   794в†’   794в†’              </ScrollArea>
   795в†’   795в†’   795в†’            </div>
   796в†’   796в†’   796в†’          )}
   797в†’   797в†’   797в†’        </Card>
   798в†’   798в†’   798в†’      </motion.div>
   799в†’   799в†’   799в†’
   800в†’   800в†’   800в†’      {/* в”Ђв”Ђв”Ђ 6. Quick Actions в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   801в†’   801в†’   801в†’      <motion.div variants={fadeUp}>
   802в†’   802в†’   802в†’        <p className="text-xs font-semibold text-[#94A3B8] uppercase tracking-wider mb-3">
   803в†’   803в†’   803в†’          Quick Actions
   804в†’   804в†’   804в†’        </p>
   805в†’   805в†’   805в†’        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   806в†’   806в†’   806в†’          {quickActions.map((action) => {
   807в†’   807в†’   807в†’            const Icon = action.icon
   808в†’   808в†’   808в†’            return (
   809в†’   809в†’   809в†’              <motion.button
   810в†’   810в†’   810в†’                key={action.view}
   811в†’   811в†’   811в†’                onClick={() => setView(action.view)}
   812в†’   812в†’   812в†’                whileHover={{ y: -1 }}
   813в†’   813в†’   813в†’                whileTap={{ scale: 0.98 }}
   814в†’   814в†’   814в†’                className={`flex items-center gap-3 px-5 py-4 rounded-2xl text-white ${action.color} shadow-sm hover:shadow-md transition-shadow text-left`}
   815в†’   815в†’   815в†’              >
   816в†’   816в†’   816в†’                <Icon className="w-5 h-5 opacity-90" />
   817в†’   817в†’   817в†’                <span className="text-sm font-semibold">{action.label}</span>
   818в†’   818в†’   818в†’                <ChevronRight className="w-4 h-4 ml-auto opacity-60" />
   819в†’   819в†’   819в†’              </motion.button>
   820в†’   820в†’   820в†’            )
   821в†’   821в†’   821в†’          })}
   822в†’   822в†’   822в†’        </div>
   823в†’   823в†’   823в†’      </motion.div>
   824в†’   824в†’   824в†’    </motion.div>
   825в†’   825в†’   825в†’  )
   826в†’   826в†’   826в†’}