     1→'use client'
     2→
     3→import { useState, useCallback } from 'react'
     4→import { useAppStore } from '@/lib/store'
     5→import { Card, CardContent } from '@/components/ui/card'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Badge } from '@/components/ui/badge'
     9→import { Progress } from '@/components/ui/progress'
    10→import { Skeleton } from '@/components/ui/skeleton'
    11→import {
    12→  Dialog,
    13→  DialogContent,
    14→  DialogHeader,
    15→  DialogTitle,
    16→  DialogDescription,
    17→} from '@/components/ui/dialog'
    18→import {
    19→  Table,
    20→  TableBody,
    21→  TableCell,
    22→  TableHead,
    23→  TableHeader,
    24→  TableRow,
    25→} from '@/components/ui/table'
    26→import { ScrollArea } from '@/components/ui/scroll-area'
    27→import {
    28→  Search,
    29→  MapPin,
    30→  Globe,
    31→  Phone,
    32→  Star,
    33→  ExternalLink,
    34→  Loader2,
    35→  Sparkles,
    36→  Plus,
    37→  Check,
    38→  AlertTriangle,
    39→  Target,
    40→  TrendingUp,
    41→  MessageSquare,
    42→  Radar,
    43→  X,
    44→  Shield,
    45→  Cpu,
    46→  Briefcase,
    47→  Bot,
    48→} from 'lucide-react'
    49→import { cn } from '@/lib/utils'
    50→
    51→/* ──────────── Types ──────────── */
    52→
    53→interface DiscoveredLead {
    54→  name: string
    55→  address: string
    56→  phone: string
    57→  website: string
    58→  email: string
    59→  mapsUrl: string
    60→  rating: number
    61→  placeId: string
    62→  source: string
    63→  existing?: boolean
    64→}
    65→
    66→interface AuditResult {
    67→  designScore: number
    68→  technicalScore: number
    69→  businessScore: number
    70→  automationScore: number
    71→  overallScore: number
    72→  designDetails: string
    73→  technicalDetails: string
    74→  businessDetails: string
    75→  automationDetails: string
    76→  opportunities: string
    77→  recommendations: string
    78→  talkingPoints: string
    79→}
    80→
    81→/* ──────────── Helpers ──────────── */
    82→
    83→function scoreColor(score: number): string {
    84→  if (score >= 70) return 'text-emerald-600'
    85→  if (score >= 40) return 'text-amber-600'
    86→  return 'text-red-600'
    87→}
    88→
    89→function scoreBg(score: number): string {
    90→  if (score >= 70) return 'bg-emerald-50 border-emerald-200'
    91→  if (score >= 40) return 'bg-amber-50 border-amber-200'
    92→  return 'bg-red-50 border-red-200'
    93→}
    94→
    95→function progressBarColor(score: number): string {
    96→  if (score >= 70) return '[&>div]:bg-emerald-500'
    97→  if (score >= 40) return '[&>div]:bg-amber-500'
    98→  return '[&>div]:bg-red-500'
    99→}
   100→
   101→function renderStars(rating: number) {
   102→  const full = Math.floor(rating)
   103→  const hasHalf = rating - full >= 0.3
   104→  return (
   105→    <div className="flex items-center gap-0.5">
   106→      {Array.from({ length: 5 }).map((_, i) => (
   107→        <Star
   108→          key={i}
   109→          className={cn(
   110→            'w-3.5 h-3.5',
   111→            i < full
   112→              ? 'text-amber-400 fill-amber-400'
   113→              : i === full && hasHalf
   114→                ? 'text-amber-400 fill-amber-200'
   115→                : 'text-gray-300',
   116→          )}
   117→        />
   118→      ))}
   119→      <span className="text-xs text-gray-500 ml-1">{rating > 0 ? rating.toFixed(1) : '—'}</span>
   120→    </div>
   121→  )
   122→}
   123→
   124→function parseNumberedList(text: string): string[] {
   125→  if (!text) return []
   126→  return text
   127→    .split('\n')
   128→    .map((line) => line.replace(/^\d+[\.\)\-]\s*/, '').trim())
   129→    .filter((line) => line.length > 0)
   130→}
   131→
   132→/* ──────────── Main Component ──────────── */
   133→
   134→export function DiscoveryView() {
   135→  const { setView } = useAppStore()
   136→
   137→  // Search form
   138→  const [query, setQuery] = useState('')
   139→  const [location, setLocation] = useState('')
   140→
   141→  // Search state
   142→  const [searching, setSearching] = useState(false)
   143→  const [leads, setLeads] = useState<DiscoveredLead[]>([])
   144→  const [totalResults, setTotalResults] = useState(0)
   145→  const [newCount, setNewCount] = useState(0)
   146→  const [existingCount, setExistingCount] = useState(0)
   147→  const [searchError, setSearchError] = useState('')
   148→
   149→  // Track which leads have been added
   150→  const [addedIds, setAddedIds] = useState<Set<string>>(new Set())
   151→
   152→  // Audit modal
   153→  const [auditModalOpen, setAuditModalOpen] = useState(false)
   154→  const [auditLead, setAuditLead] = useState<DiscoveredLead | null>(null)
   155→  const [auditLoading, setAuditLoading] = useState(false)
   156→  const [auditResult, setAuditResult] = useState<AuditResult | null>(null)
   157→  const [auditError, setAuditError] = useState('')
   158→
   159→  const handleSearch = useCallback(async () => {
   160→    if (!query.trim() || !location.trim()) return
   161→
   162→    setSearching(true)
   163→    setSearchError('')
   164→    setLeads([])
   165→    setTotalResults(0)
   166→    setNewCount(0)
   167→    setExistingCount(0)
   168→
   169→    try {
   170→      const res = await fetch('/api/leads/search', {
   171→        method: 'POST',
   172→        headers: { 'Content-Type': 'application/json' },
   173→        credentials: 'same-origin',
   174→        body: JSON.stringify({ query: query.trim(), location: location.trim() }),
   175→      })
   176→
   177→      const data = await res.json()
   178→
   179→      if (!res.ok) {
   180→        setSearchError(data.error || 'Search failed')
   181→        return
   182→      }
   183→
   184→      setLeads(data.leads || [])
   185→      setTotalResults(data.total || 0)
   186→      setNewCount(data.newCount || 0)
   187→      setExistingCount(data.existingCount || 0)
   188→    } catch {
   189→      setSearchError('Network error. Please try again.')
   190→    } finally {
   191→      setSearching(false)
   192→    }
   193→  }, [query, location])
   194→
   195→  const handleKeyDown = useCallback(
   196→    (e: React.KeyboardEvent) => {
   197→      if (e.key === 'Enter' && !searching) handleSearch()
   198→    },
   199→    [handleSearch, searching],
   200→  )
   201→
   202→  const handleAddLead = useCallback(async (lead: DiscoveredLead) => {
   203→    try {
   204→      // Parse city/country from address
   205→      const addressParts = lead.address.split(',').map((s) => s.trim())
   206→      const city = addressParts[addressParts.length - 2] || ''
   207→      const country = addressParts[addressParts.length - 1] || ''
   208→
   209→      const res = await fetch('/api/leads', {
   210→        method: 'POST',
   211→        headers: { 'Content-Type': 'application/json' },
   212→        credentials: 'same-origin',
   213→        body: JSON.stringify({
   214→          business: {
   215→            name: lead.name,
   216→            website: lead.website || null,
   217→            phone: lead.phone || null,
   218→            email: lead.email || null,
   219→            city: city || null,
   220→            country: country || null,
   221→            source: lead.source,
   222→          },
   223→        }),
   224→      })
   225→
   226→      if (res.ok) {
   227→        setAddedIds((prev) => new Set(prev).add(lead.placeId || lead.name))
   228→      }
   229→    } catch {
   230→      // silently fail
   231→    }
   232→  }, [])
   233→
   234→  const handleAudit = useCallback(async (lead: DiscoveredLead) => {
   235→    if (!lead.website) {
   236→      setAuditError('No website found for this business. Cannot run audit without a website URL.')
   237→      setAuditLead(lead)
   238→      setAuditResult(null)
   239→      setAuditModalOpen(true)
   240→      return
   241→    }
   242→
   243→    setAuditLead(lead)
   244→    setAuditLoading(true)
   245→    setAuditResult(null)
   246→    setAuditError('')
   247→    setAuditModalOpen(true)
   248→
   249→    try {
   250→      // First, save as a lead to get a businessId
   251→      let businessId = ''
   252→      const addressParts = lead.address.split(',').map((s) => s.trim())
   253→      const city = addressParts[addressParts.length - 2] || ''
   254→      const country = addressParts[addressParts.length - 1] || ''
   255→
   256→      const leadRes = await fetch('/api/leads', {
   257→        method: 'POST',
   258→        headers: { 'Content-Type': 'application/json' },
   259→        credentials: 'same-origin',
   260→        body: JSON.stringify({
   261→          business: {
   262→            name: lead.name,
   263→            website: lead.website,
   264→            phone: lead.phone || null,
   265→            city: city || null,
   266→            country: country || null,
   267→            source: lead.source,
   268→          },
   269→        }),
   270→      })
   271→
   272→      if (leadRes.ok) {
   273→        const leadData = await leadRes.json()
   274→        businessId = leadData.lead?.businessId || ''
   275→        // Mark as added
   276→        setAddedIds((prev) => new Set(prev).add(lead.placeId || lead.name))
   277→      }
   278→
   279→      if (!businessId) {
   280→        setAuditError('Failed to create business record. Cannot run audit.')
   281→        setAuditLoading(false)
   282→        return
   283→      }
   284→
   285→      // Now run audit
   286→      const auditRes = await fetch('/api/audit', {
   287→        method: 'POST',
   288→        headers: { 'Content-Type': 'application/json' },
   289→        credentials: 'same-origin',
   290→        body: JSON.stringify({ url: lead.website, businessId }),
   291→      })
   292→
   293→      const auditData = await auditRes.json()
   294→
   295→      if (!auditRes.ok) {
   296→        setAuditError(auditData.error || 'Audit failed')
   297→        return
   298→      }
   299→
   300→      setAuditResult(auditData.audit)
   301→    } catch {
   302→      setAuditError('Network error during audit. Please try again.')
   303→    } finally {
   304→      setAuditLoading(false)
   305→    }
   306→  }, [])
   307→
   308→  const isAdded = (lead: DiscoveredLead) => addedIds.has(lead.placeId || lead.name) || !!lead.existing
   309→
   310→  return (
   311→    <div className="space-y-6">
   312→      {/* ── Header ── */}
   313→      <div>
   314→        <div className="flex items-center gap-2.5 mb-1">
   315→          <div className="p-2 rounded-lg bg-violet-50 border border-violet-200/60">
   316→            <Radar className="w-5 h-5 text-violet-600" />
   317→          </div>
   318→          <h1 className="text-xl font-semibold text-gray-900">Lead Discovery</h1>
   319→        </div>
   320→        <p className="text-sm text-gray-500 mt-1 ml-1">
   321→          Search Google Maps for real businesses and add them to your pipeline
   322→        </p>
   323→      </div>
   324→
   325→      {/* ── Search Form ── */}
   326→      <Card className="bg-white border-gray-200 shadow-sm">
   327→        <CardContent className="p-5">
   328→          <div className="flex flex-col sm:flex-row gap-3">
   329→            <div className="flex-1">
   330→              <div className="relative">
   331→                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   332→                <Input
   333→                  placeholder='What to search for (e.g. "digital marketing agency")'
   334→                  value={query}
   335→                  onChange={(e) => setQuery(e.target.value)}
   336→                  onKeyDown={handleKeyDown}
   337→                  className="pl-9 h-10 bg-gray-50 border-gray-200 text-gray-900 placeholder:text-gray-400 focus-visible:ring-violet-500/30 focus-visible:border-violet-400"
   338→                  disabled={searching}
   339→                />
   340→              </div>
   341→            </div>
   342→            <div className="sm:w-64">
   343→              <div className="relative">
   344→                <MapPin className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   345→                <Input
   346→                  placeholder='Location (e.g. "New York")'
   347→                  value={location}
   348→                  onChange={(e) => setLocation(e.target.value)}
   349→                  onKeyDown={handleKeyDown}
   350→                  className="pl-9 h-10 bg-gray-50 border-gray-200 text-gray-900 placeholder:text-gray-400 focus-visible:ring-violet-500/30 focus-visible:border-violet-400"
   351→                  disabled={searching}
   352→                />
   353→              </div>
   354→            </div>
   355→            <Button
   356→              onClick={handleSearch}
   357→              disabled={searching || !query.trim() || !location.trim()}
   358→              className="h-10 px-6 bg-violet-600 hover:bg-violet-700 text-white font-medium shadow-sm disabled:opacity-50 disabled:cursor-not-allowed shrink-0"
   359→            >
   360→              {searching ? (
   361→                <>
   362→                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   363→                  Searching...
   364→                </>
   365→              ) : (
   366→                <>
   367→                  <Search className="w-4 h-4 mr-2" />
   368→                  Search
   369→                </>
   370→              )}
   371→            </Button>
   372→          </div>
   373→          {searchError && (
   374→            <div className="mt-3 p-3 rounded-lg bg-red-50 border border-red-200 text-sm text-red-700 flex items-start gap-2">
   375→              <AlertTriangle className="w-4 h-4 mt-0.5 shrink-0" />
   376→              <span>{searchError}</span>
   377→              <button onClick={() => setSearchError('')} className="ml-auto shrink-0">
   378→                <X className="w-4 h-4 text-red-400 hover:text-red-600" />
   379→              </button>
   380→            </div>
   381→          )}
   382→        </CardContent>
   383→      </Card>
   384→
   385→      {/* ── Loading State ── */}
   386→      {searching && (
   387→        <Card className="bg-white border-gray-200 shadow-sm">
   388→          <CardContent className="p-8">
   389→            <div className="flex flex-col items-center justify-center py-6 space-y-4">
   390→              <div className="relative w-16 h-16">
   391→                <div className="absolute inset-0 rounded-full border-2 border-violet-200 animate-ping" style={{ animationDuration: '2s' }} />
   392→                <div className="absolute inset-2 rounded-full border-2 border-violet-300 animate-ping" style={{ animationDuration: '1.5s', animationDelay: '0.3s' }} />
   393→                <div className="absolute inset-0 flex items-center justify-center">
   394→                  <Radar className="w-7 h-7 text-violet-500 animate-pulse" />
   395→                </div>
   396→              </div>
   397→              <div className="text-center">
   398→                <p className="text-gray-900 font-medium">Searching for businesses...</p>
   399→                <p className="text-sm text-gray-500 mt-1">
   400→                  Finding &quot;{query}&quot; in {location}
   401→                </p>
   402→              </div>
   403→              <div className="flex gap-3 mt-2">
   404→                {Array.from({ length: 3 }).map((_, i) => (
   405→                  <Skeleton key={i} className="h-12 w-48 rounded-lg bg-gray-100" />
   406→                ))}
   407→              </div>
   408→            </div>
   409→          </CardContent>
   410→        </Card>
   411→      )}
   412→
   413→      {/* ── Results ── */}
   414→      {leads.length > 0 && !searching && (
   415→        <div className="space-y-4">
   416→          {/* Summary bar */}
   417→          <div className="flex flex-wrap items-center gap-3 px-1">
   418→            <span className="text-sm font-medium text-gray-900">{totalResults} businesses found</span>
   419→            <Badge variant="outline" className="bg-emerald-50 border-emerald-200 text-emerald-700 text-xs font-medium">
   420→              {newCount} new
   421→            </Badge>
   422→            <Badge variant="outline" className="bg-gray-100 border-gray-200 text-gray-600 text-xs font-medium">
   423→              {existingCount} already in CRM
   424→            </Badge>
   425→          </div>
   426→
   427→          {/* Desktop Table */}
   428→          <Card className="bg-white border-gray-200 shadow-sm hidden md:block">
   429→            <div className="overflow-x-auto">
   430→              <Table>
   431→                <TableHeader>
   432→                  <TableRow className="bg-gray-50/80 border-b border-gray-200 hover:bg-gray-50/80">
   433→                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-4 py-3">Business</TableHead>
   434→                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Phone</TableHead>
   435→                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Website</TableHead>
   436→                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Rating</TableHead>
   437→                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Status</TableHead>
   438→                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3 text-right">Actions</TableHead>
   439→                  </TableRow>
   440→                </TableHeader>
   441→                <TableBody>
   442→                  {leads.map((lead, idx) => (
   443→                    <TableRow
   444→                      key={lead.placeId || idx}
   445→                      className={cn(
   446→                        'border-b border-gray-100 hover:bg-gray-50/50 transition-colors',
   447→                        idx % 2 === 1 && 'bg-gray-50/30',
   448→                      )}
   449→                    >
   450→                      <TableCell className="px-4 py-3">
   451→                        <div className="min-w-0">
   452→                          <p className="text-sm font-medium text-gray-900 truncate max-w-[200px]">{lead.name}</p>
   453→                          <div className="flex items-center gap-1 mt-0.5 text-xs text-gray-500">
   454→                            <MapPin className="w-3 h-3 shrink-0" />
   455→                            <span className="truncate max-w-[200px]">{lead.address || 'No address'}</span>
   456→                          </div>
   457→                        </div>
   458→                      </TableCell>
   459→                      <TableCell className="px-3 py-3">
   460→                        {lead.phone ? (
   461→                          <a
   462→                            href={`tel:${lead.phone}`}
   463→                            className="text-xs text-gray-700 hover:text-violet-600 transition-colors flex items-center gap-1"
   464→                          >
   465→                            <Phone className="w-3 h-3 shrink-0" />
   466→                            <span>{lead.phone}</span>
   467→                          </a>
   468→                        ) : (
   469→                          <span className="text-xs text-gray-400">—</span>
   470→                        )}
   471→                      </TableCell>
   472→                      <TableCell className="px-3 py-3">
   473→                        {lead.website ? (
   474→                          <a
   475→                            href={lead.website}
   476→                            target="_blank"
   477→                            rel="noopener noreferrer"
   478→                            className="text-xs text-violet-600 hover:text-violet-700 transition-colors flex items-center gap-1 max-w-[180px]"
   479→                          >
   480→                            <Globe className="w-3 h-3 shrink-0" />
   481→                            <span className="truncate">{lead.website.replace(/^https?:\/\//, '').replace(/\/$/, '')}</span>
   482→                            <ExternalLink className="w-3 h-3 shrink-0 opacity-50" />
   483→                          </a>
   484→                        ) : (
   485→                          <span className="text-xs text-gray-400">—</span>
   486→                        )}
   487→                      </TableCell>
   488→                      <TableCell className="px-3 py-3">{renderStars(lead.rating)}</TableCell>
   489→                      <TableCell className="px-3 py-3">
   490→                        {isAdded(lead) ? (
   491→                          <Badge variant="outline" className="bg-gray-100 border-gray-200 text-gray-600 text-[10px] font-medium">
   492→                            <Check className="w-2.5 h-2.5 mr-1" />
   493→                            In CRM
   494→                          </Badge>
   495→                        ) : (
   496→                          <Badge variant="outline" className="bg-emerald-50 border-emerald-200 text-emerald-700 text-[10px] font-medium">
   497→                            New
   498→                          </Badge>
   499→                        )}
   500→                      </TableCell>
   501→                      <TableCell className="px-3 py-3 text-right">
   502→                        <div className="flex items-center justify-end gap-2">
   503→                          <Button
   504→                            size="sm"
   505→                            variant="outline"
   506→                            onClick={() => handleAudit(lead)}
   507→                            disabled={!lead.website}
   508→                            className="h-8 px-3 text-xs border-gray-200 text-gray-600 hover:bg-violet-50 hover:text-violet-700 hover:border-violet-300 disabled:opacity-40 disabled:cursor-not-allowed"
   509→                            title={!lead.website ? 'No website available for audit' : 'Run AI website audit'}
   510→                          >
   511→                            <Sparkles className="w-3 h-3 mr-1" />
   512→                            Audit
   513→                          </Button>
   514→                          <Button
   515→                            size="sm"
   516→                            variant="outline"
   517→                            onClick={() => handleAddLead(lead)}
   518→                            disabled={isAdded(lead)}
   519→                            className={cn(
   520→                              'h-8 px-3 text-xs transition-colors disabled:opacity-60 disabled:cursor-not-allowed',
   521→                              isAdded(lead)
   522→                                ? 'border-emerald-200 bg-emerald-50 text-emerald-700 cursor-default'
   523→                                : 'border-gray-200 text-gray-600 hover:bg-violet-50 hover:text-violet-700 hover:border-violet-300',
   524→                            )}
   525→                          >
   526→                            {isAdded(lead) ? (
   527→                              <>
   528→                                <Check className="w-3 h-3 mr-1" />
   529→                                Added
   530→                              </>
   531→                            ) : (
   532→                              <>
   533→                                <Plus className="w-3 h-3 mr-1" />
   534→                                Add
   535→                              </>
   536→                            )}
   537→                          </Button>
   538→                        </div>
   539→                      </TableCell>
   540→                    </TableRow>
   541→                  ))}
   542→                </TableBody>
   543→              </Table>
   544→            </div>
   545→          </Card>
   546→
   547→          {/* Mobile Cards */}
   548→          <div className="md:hidden space-y-3">
   549→            {leads.map((lead, idx) => (
   550→              <Card key={lead.placeId || idx} className="bg-white border-gray-200 shadow-sm">
   551→                <CardContent className="p-4 space-y-3">
   552→                  <div className="flex items-start justify-between gap-2">
   553→                    <div className="min-w-0">
   554→                      <p className="text-sm font-semibold text-gray-900">{lead.name}</p>
   555→                      <div className="flex items-center gap-1 mt-0.5 text-xs text-gray-500">
   556→                        <MapPin className="w-3 h-3 shrink-0" />
   557→                        <span className="truncate">{lead.address || 'No address'}</span>
   558→                      </div>
   559→                    </div>
   560→                    {isAdded(lead) ? (
   561→                      <Badge variant="outline" className="bg-gray-100 border-gray-200 text-gray-600 text-[10px] font-medium shrink-0">
   562→                        <Check className="w-2.5 h-2.5 mr-1" />
   563→                        In CRM
   564→                      </Badge>
   565→                    ) : (
   566→                      <Badge variant="outline" className="bg-emerald-50 border-emerald-200 text-emerald-700 text-[10px] font-medium shrink-0">
   567→                        New
   568→                      </Badge>
   569→                    )}
   570→                  </div>
   571→
   572→                  <div className="grid grid-cols-1 gap-1.5 text-xs">
   573→                    {lead.phone && (
   574→                      <div className="flex items-center gap-1.5 text-gray-600">
   575→                        <Phone className="w-3 h-3 text-gray-400" />
   576→                        <a href={`tel:${lead.phone}`} className="hover:text-violet-600 transition-colors">{lead.phone}</a>
   577→                      </div>
   578→                    )}
   579→                    {lead.website && (
   580→                      <div className="flex items-center gap-1.5 text-gray-600">
   581→                        <Globe className="w-3 h-3 text-gray-400" />
   582→                        <a href={lead.website} target="_blank" rel="noopener noreferrer" className="hover:text-violet-600 transition-colors truncate">
   583→                          {lead.website.replace(/^https?:\/\//, '').replace(/\/$/, '')}
   584→                          <ExternalLink className="w-2.5 h-2.5 inline ml-1 opacity-50" />
   585→                        </a>
   586→                      </div>
   587→                    )}
   588→                    {lead.rating > 0 && <div className="pt-0.5">{renderStars(lead.rating)}</div>}
   589→                  </div>
   590→
   591→                  <div className="flex gap-2 pt-1">
   592→                    <Button
   593→                      size="sm"
   594→                      variant="outline"
   595→                      onClick={() => handleAudit(lead)}
   596→                      disabled={!lead.website}
   597→                      className="flex-1 h-8 text-xs border-gray-200 text-gray-600 hover:bg-violet-50 hover:text-violet-700 hover:border-violet-300 disabled:opacity-40"
   598→                    >
   599→                      <Sparkles className="w-3 h-3 mr-1" />
   600→                      Audit
   601→                    </Button>
   602→                    <Button
   603→                      size="sm"
   604→                      variant="outline"
   605→                      onClick={() => handleAddLead(lead)}
   606→                      disabled={isAdded(lead)}
   607→                      className={cn(
   608→                        'flex-1 h-8 text-xs transition-colors disabled:opacity-60',
   609→                        isAdded(lead)
   610→                          ? 'border-emerald-200 bg-emerald-50 text-emerald-700'
   611→                          : 'border-gray-200 text-gray-600 hover:bg-violet-50 hover:text-violet-700 hover:border-violet-300',
   612→                      )}
   613→                    >
   614→                      {isAdded(lead) ? (
   615→                        <>
   616→                          <Check className="w-3 h-3 mr-1" />
   617→                          Added
   618→                        </>
   619→                      ) : (
   620→                        <>
   621→                          <Plus className="w-3 h-3 mr-1" />
   622→                          Add
   623→                        </>
   624→                      )}
   625→                    </Button>
   626→                  </div>
   627→                </CardContent>
   628→              </Card>
   629→            ))}
   630→          </div>
   631→        </div>
   632→      )}
   633→
   634→      {/* ── Empty State (after search, no results) ── */}
   635→      {!searching && leads.length === 0 && searchError === '' && totalResults === 0 && (
   636→        <Card className="bg-white border-gray-200 border-dashed shadow-sm">
   637→          <CardContent className="p-12 text-center">
   638→            <div className="w-16 h-16 rounded-2xl bg-gray-50 border border-gray-100 flex items-center justify-center mx-auto mb-4">
   639→              <Radar className="w-7 h-7 text-gray-300" />
   640→            </div>
   641→            <p className="text-gray-900 font-medium">Search for businesses on Google Maps</p>
   642→            <p className="text-sm text-gray-500 mt-2 max-w-md mx-auto">
   643→              Enter what type of business you&apos;re looking for and a location to discover real leads.
   644→              Run AI-powered audits to find opportunities and generate talking points.
   645→            </p>
   646→            <div className="flex items-center justify-center gap-6 mt-6">
   647→              <div className="flex items-center gap-2 text-sm text-gray-400">
   648→                <Search className="w-4 h-4 text-violet-500" />
   649→                Google Maps
   650→              </div>
   651→              <div className="flex items-center gap-2 text-sm text-gray-400">
   652→                <Sparkles className="w-4 h-4 text-violet-500" />
   653→                AI Audits
   654→              </div>
   655→              <div className="flex items-center gap-2 text-sm text-gray-400">
   656→                <Target className="w-4 h-4 text-violet-500" />
   657→                Real Businesses
   658→              </div>
   659→            </div>
   660→          </CardContent>
   661→        </Card>
   662→      )}
   663→
   664→      {/* ── No Results State ── */}
   665→      {!searching && searchError === '' && leads.length === 0 && totalResults > 0 && (
   666→        <Card className="bg-white border-gray-200 shadow-sm">
   667→          <CardContent className="p-12 text-center">
   668→            <div className="w-16 h-16 rounded-2xl bg-gray-50 flex items-center justify-center mx-auto mb-4">
   669→              <Search className="w-7 h-7 text-gray-300" />
   670→            </div>
   671→            <p className="text-gray-900 font-medium">No businesses found</p>
   672→            <p className="text-sm text-gray-500 mt-1">
   673→              Try different keywords or a broader location
   674→            </p>
   675→          </CardContent>
   676→        </Card>
   677→      )}
   678→
   679→      {/* ── Audit Modal ── */}
   680→      <Dialog open={auditModalOpen} onOpenChange={(open) => { if (!open) { setAuditModalOpen(false); setAuditResult(null); setAuditError('') } else { setAuditModalOpen(true) } }}>
   681→        <DialogContent className="bg-white border-gray-200 shadow-xl sm:max-w-2xl max-h-[90vh] overflow-hidden flex flex-col p-0">
   682→          {auditLead && (
   683→            <>
   684→              {/* Modal header with business info */}
   685→              <div className="p-6 pb-0">
   686→                <DialogHeader>
   687→                  <DialogTitle className="text-lg font-semibold text-gray-900 flex items-center gap-2">
   688→                    <Sparkles className="w-5 h-5 text-violet-600" />
   689→                    AI Website Audit
   690→                  </DialogTitle>
   691→                  <DialogDescription className="text-sm text-gray-500 mt-1">
   692→                    {auditLead.name}
   693→                    {auditLead.website && (
   694→                      <a href={auditLead.website} target="_blank" rel="noopener noreferrer" className="text-violet-600 hover:underline ml-2">
   695→                        ({auditLead.website.replace(/^https?:\/\//, '').replace(/\/$/, '')})
   696→                      </a>
   697→                    )}
   698→                  </DialogDescription>
   699→                </DialogHeader>
   700→              </div>
   701→
   702→              <div className="flex-1 overflow-y-auto">
   703→                {/* Loading state */}
   704→                {auditLoading && (
   705→                  <div className="p-8 space-y-5">
   706→                    <div className="flex flex-col items-center justify-center py-8 space-y-4">
   707→                      <div className="relative w-14 h-14">
   708→                        <div className="absolute inset-0 rounded-full border-2 border-violet-200 animate-ping" style={{ animationDuration: '2s' }} />
   709→                        <div className="absolute inset-0 flex items-center justify-center">
   710→                          <Bot className="w-6 h-6 text-violet-500 animate-pulse" />
   711→                        </div>
   712→                      </div>
   713→                      <div className="text-center">
   714→                        <p className="text-gray-900 font-medium">Analyzing website...</p>
   715→                        <p className="text-sm text-gray-500 mt-1">AI is auditing design, technical, business & automation</p>
   716→                      </div>
   717→                    </div>
   718→                    <div className="space-y-3">
   719→                      <Skeleton className="h-4 w-3/4 bg-gray-100" />
   720→                      <Skeleton className="h-4 w-1/2 bg-gray-100" />
   721→                      <Skeleton className="h-20 w-full bg-gray-100 rounded-lg" />
   722→                      <Skeleton className="h-4 w-2/3 bg-gray-100" />
   723→                      <Skeleton className="h-20 w-full bg-gray-100 rounded-lg" />
   724→                    </div>
   725→                  </div>
   726→                )}
   727→
   728→                {/* Error state */}
   729→                {!auditLoading && auditError && (
   730→                  <div className="p-6">
   731→                    <div className="p-4 rounded-lg bg-red-50 border border-red-200 flex items-start gap-3">
   732→                      <AlertTriangle className="w-5 h-5 text-red-500 mt-0.5 shrink-0" />
   733→                      <div>
   734→                        <p className="text-sm font-medium text-red-800">Audit Failed</p>
   735→                        <p className="text-sm text-red-600 mt-1">{auditError}</p>
   736→                      </div>
   737→                    </div>
   738→                  </div>
   739→                )}
   740→
   741→                {/* Audit results */}
   742→                {!auditLoading && auditResult && (
   743→                  <div className="p-6 pt-2 space-y-6">
   744→                    {/* Overall Score */}
   745→                    <div className="flex items-center gap-5">
   746→                      <div className={cn('w-20 h-20 rounded-2xl border-2 flex flex-col items-center justify-center shrink-0', scoreBg(auditResult.overallScore))}>
   747→                        <span className={cn('text-2xl font-bold leading-none', scoreColor(auditResult.overallScore))}>
   748→                          {auditResult.overallScore}
   749→                        </span>
   750→                        <span className="text-[10px] text-gray-500 mt-0.5">/ 100</span>
   751→                      </div>
   752→                      <div>
   753→                        <p className="text-sm font-medium text-gray-900">Overall Score</p>
   754→                        <p className="text-xs text-gray-500 mt-0.5">
   755→                          {auditResult.overallScore >= 70
   756→                            ? 'Strong online presence — good opportunity for partnership'
   757→                            : auditResult.overallScore >= 40
   758→                              ? 'Moderate presence — clear room for improvement'
   759→                              : 'Significant gaps — strong pitch opportunity'}
   760→                        </p>
   761→                      </div>
   762→                    </div>
   763→
   764→                    {/* Category Scores */}
   765→                    <div className="grid grid-cols-2 gap-3">
   766→                      {[
   767→                        { label: 'Design', score: auditResult.designScore, icon: Shield, details: auditResult.designDetails },
   768→                        { label: 'Technical', score: auditResult.technicalScore, icon: Cpu, details: auditResult.technicalDetails },
   769→                        { label: 'Business', score: auditResult.businessScore, icon: Briefcase, details: auditResult.businessDetails },
   770→                        { label: 'Automation', score: auditResult.automationScore, icon: Bot, details: auditResult.automationDetails },
   771→                      ].map((cat) => (
   772→                        <div key={cat.label} className="p-3 rounded-xl bg-gray-50 border border-gray-100 space-y-2">
   773→                          <div className="flex items-center justify-between">
   774→                            <div className="flex items-center gap-1.5 text-xs font-medium text-gray-700">
   775→                              <cat.icon className="w-3.5 h-3.5 text-gray-400" />
   776→                              {cat.label}
   777→                            </div>
   778→                            <span className={cn('text-sm font-bold', scoreColor(cat.score))}>{cat.score}</span>
   779→                          </div>
   780→                          <Progress value={cat.score} className={cn('h-1.5 bg-gray-200/60', progressBarColor(cat.score))} />
   781→                          {cat.details && (
   782→                            <p className="text-[11px] text-gray-500 leading-relaxed line-clamp-3">{cat.details}</p>
   783→                          )}
   784→                        </div>
   785→                      ))}
   786→                    </div>
   787→
   788→                    {/* Key Problems */}
   789→                    {auditResult.recommendations && (
   790→                      <div className="space-y-2">
   791→                        <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-1.5">
   792→                          <AlertTriangle className="w-4 h-4 text-amber-500" />
   793→                          Key Problems Found
   794→                        </h3>
   795→                        <div className="space-y-1.5">
   796→                          {parseNumberedList(auditResult.recommendations).map((item, i) => (
   797→                            <div key={i} className="flex gap-2 text-xs text-gray-600 leading-relaxed">
   798→                              <span className="text-amber-500 font-semibold shrink-0">{i + 1}.</span>
   799→                              <span>{item}</span>
   800→                            </div>
   801→                          ))}
   802→                        </div>
   803→                      </div>
   804→                    )}
   805→
   806→                    {/* Opportunities */}
   807→                    {auditResult.opportunities && (
   808→                      <div className="space-y-2">
   809→                        <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-1.5">
   810→                          <TrendingUp className="w-4 h-4 text-emerald-500" />
   811→                          Opportunities
   812→                        </h3>
   813→                        <div className="space-y-1.5">
   814→                          {parseNumberedList(auditResult.opportunities).map((item, i) => (
   815→                            <div key={i} className="flex gap-2 text-xs text-gray-600 leading-relaxed">
   816→                              <span className="text-emerald-500 font-semibold shrink-0">{i + 1}.</span>
   817→                              <span>{item}</span>
   818→                            </div>
   819→                          ))}
   820→                        </div>
   821→                      </div>
   822→                    )}
   823→
   824→                    {/* How to Pitch */}
   825→                    {auditResult.talkingPoints && (
   826→                      <div className="space-y-2">
   827→                        <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-1.5">
   828→                          <MessageSquare className="w-4 h-4 text-violet-500" />
   829→                          How to Pitch
   830→                        </h3>
   831→                        <div className="space-y-1.5">
   832→                          {parseNumberedList(auditResult.talkingPoints).map((item, i) => (
   833→                            <div key={i} className="flex gap-2 text-xs text-gray-600 leading-relaxed">
   834→                              <span className="text-violet-500 font-semibold shrink-0">{i + 1}.</span>
   835→                              <span>{item}</span>
   836→                            </div>
   837→                          ))}
   838→                        </div>
   839→                      </div>
   840→                    )}
   841→
   842→                    {/* View in CRM button */}
   843→                    <div className="pt-2 pb-1">
   844→                      <Button
   845→                        onClick={() => {
   846→                          setAuditModalOpen(false)
   847→                          setAuditResult(null)
   848→                          setView('leads')
   849→                        }}
   850→                        className="w-full h-9 bg-violet-600 hover:bg-violet-700 text-white text-sm font-medium"
   851→                      >
   852→                        View in Leads Pipeline
   853→                      </Button>
   854→                    </div>
   855→                  </div>
   856→                )}
   857→              </div>
   858→            </>
   859→          )}
   860→        </DialogContent>
   861→      </Dialog>
   862→    </div>
   863→  )
   864→}