     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useCallback } from 'react'
     4тЖТ     4тЖТimport { useAppStore } from '@/lib/store'
     5тЖТ     5тЖТimport { Card, CardContent } from '@/components/ui/card'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input'
     8тЖТ     8тЖТimport { Badge } from '@/components/ui/badge'
     9тЖТ     9тЖТimport { Progress } from '@/components/ui/progress'
    10тЖТ    10тЖТimport { Skeleton } from '@/components/ui/skeleton'
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Dialog,
    13тЖТ    13тЖТ  DialogContent,
    14тЖТ    14тЖТ  DialogHeader,
    15тЖТ    15тЖТ  DialogTitle,
    16тЖТ    16тЖТ  DialogDescription,
    17тЖТ    17тЖТ} from '@/components/ui/dialog'
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Table,
    20тЖТ    20тЖТ  TableBody,
    21тЖТ    21тЖТ  TableCell,
    22тЖТ    22тЖТ  TableHead,
    23тЖТ    23тЖТ  TableHeader,
    24тЖТ    24тЖТ  TableRow,
    25тЖТ    25тЖТ} from '@/components/ui/table'
    26тЖТ    26тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Search,
    29тЖТ    29тЖТ  MapPin,
    30тЖТ    30тЖТ  Globe,
    31тЖТ    31тЖТ  Phone,
    32тЖТ    32тЖТ  Star,
    33тЖТ    33тЖТ  ExternalLink,
    34тЖТ    34тЖТ  Loader2,
    35тЖТ    35тЖТ  Sparkles,
    36тЖТ    36тЖТ  Plus,
    37тЖТ    37тЖТ  Check,
    38тЖТ    38тЖТ  AlertTriangle,
    39тЖТ    39тЖТ  Target,
    40тЖТ    40тЖТ  TrendingUp,
    41тЖТ    41тЖТ  MessageSquare,
    42тЖТ    42тЖТ  Radar,
    43тЖТ    43тЖТ  X,
    44тЖТ    44тЖТ  Shield,
    45тЖТ    45тЖТ  Cpu,
    46тЖТ    46тЖТ  Briefcase,
    47тЖТ    47тЖТ  Bot,
    48тЖТ    48тЖТ} from 'lucide-react'
    49тЖТ    49тЖТimport { cn } from '@/lib/utils'
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    52тЖТ    52тЖТ
    53тЖТ    53тЖТinterface DiscoveredLead {
    54тЖТ    54тЖТ  name: string
    55тЖТ    55тЖТ  address: string
    56тЖТ    56тЖТ  phone: string
    57тЖТ    57тЖТ  website: string
    58тЖТ    58тЖТ  email: string
    59тЖТ    59тЖТ  mapsUrl: string
    60тЖТ    60тЖТ  rating: number
    61тЖТ    61тЖТ  placeId: string
    62тЖТ    62тЖТ  source: string
    63тЖТ    63тЖТ  existing?: boolean
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТinterface AuditResult {
    67тЖТ    67тЖТ  overallScore: number
    68тЖТ    68тЖТ  scores: Record<string, number>
    69тЖТ    69тЖТ  details: Record<string, string>
    70тЖТ    70тЖТ  executiveSummary: string
    71тЖТ    71тЖТ  problemsFound: string[]
    72тЖТ    72тЖТ  opportunities: string[]
    73тЖТ    73тЖТ  recommendations: string[]
    74тЖТ    74тЖТ  talkingPoints: string[]
    75тЖТ    75тЖТ  pitchStrategy: string
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    79тЖТ    79тЖТ
    80тЖТ    80тЖТfunction scoreColor(score: number): string {
    81тЖТ    81тЖТ  if (score >= 70) return 'text-emerald-600'
    82тЖТ    82тЖТ  if (score >= 40) return 'text-amber-600'
    83тЖТ    83тЖТ  return 'text-red-600'
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТfunction scoreBg(score: number): string {
    87тЖТ    87тЖТ  if (score >= 70) return 'bg-emerald-50 border-emerald-200'
    88тЖТ    88тЖТ  if (score >= 40) return 'bg-amber-50 border-amber-200'
    89тЖТ    89тЖТ  return 'bg-red-50 border-red-200'
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТfunction progressBarColor(score: number): string {
    93тЖТ    93тЖТ  if (score >= 70) return '[&>div]:bg-emerald-500'
    94тЖТ    94тЖТ  if (score >= 40) return '[&>div]:bg-amber-500'
    95тЖТ    95тЖТ  return '[&>div]:bg-red-500'
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТfunction renderStars(rating: number) {
    99тЖТ    99тЖТ  const full = Math.floor(rating)
   100тЖТ   100тЖТ  const hasHalf = rating - full >= 0.3
   101тЖТ   101тЖТ  return (
   102тЖТ   102тЖТ    <div className="flex items-center gap-0.5">
   103тЖТ   103тЖТ      {Array.from({ length: 5 }).map((_, i) => (
   104тЖТ   104тЖТ        <Star
   105тЖТ   105тЖТ          key={i}
   106тЖТ   106тЖТ          className={cn(
   107тЖТ   107тЖТ            'w-3.5 h-3.5',
   108тЖТ   108тЖТ            i < full
   109тЖТ   109тЖТ              ? 'text-amber-400 fill-amber-400'
   110тЖТ   110тЖТ              : i === full && hasHalf
   111тЖТ   111тЖТ                ? 'text-amber-400 fill-amber-200'
   112тЖТ   112тЖТ                : 'text-gray-300',
   113тЖТ   113тЖТ          )}
   114тЖТ   114тЖТ        />
   115тЖТ   115тЖТ      ))}
   116тЖТ   116тЖТ      <span className="text-xs text-gray-500 ml-1">{rating > 0 ? rating.toFixed(1) : 'тАФ'}</span>
   117тЖТ   117тЖТ    </div>
   118тЖТ   118тЖТ  )
   119тЖТ   119тЖТ}
   120тЖТ   120тЖТ
   121тЖТ   121тЖТfunction parseNumberedList(text: string): string[] {
   122тЖТ   122тЖТ  if (!text) return []
   123тЖТ   123тЖТ  return text
   124тЖТ   124тЖТ    .split('\n')
   125тЖТ   125тЖТ    .map((line) => line.replace(/^\d+[\.\)\-]\s*/, '').trim())
   126тЖТ   126тЖТ    .filter((line) => line.length > 0)
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   130тЖТ   130тЖТ
   131тЖТ   131тЖТexport function DiscoveryView() {
   132тЖТ   132тЖТ  const { setView } = useAppStore()
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  // Search form
   135тЖТ   135тЖТ  const [query, setQuery] = useState('')
   136тЖТ   136тЖТ  const [location, setLocation] = useState('')
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  // Search state
   139тЖТ   139тЖТ  const [searching, setSearching] = useState(false)
   140тЖТ   140тЖТ  const [leads, setLeads] = useState<DiscoveredLead[]>([])
   141тЖТ   141тЖТ  const [totalResults, setTotalResults] = useState(0)
   142тЖТ   142тЖТ  const [newCount, setNewCount] = useState(0)
   143тЖТ   143тЖТ  const [existingCount, setExistingCount] = useState(0)
   144тЖТ   144тЖТ  const [searchError, setSearchError] = useState('')
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  // Track which leads have been added
   147тЖТ   147тЖТ  const [addedIds, setAddedIds] = useState<Set<string>>(new Set())
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // Audit modal
   150тЖТ   150тЖТ  const [auditModalOpen, setAuditModalOpen] = useState(false)
   151тЖТ   151тЖТ  const [auditLead, setAuditLead] = useState<DiscoveredLead | null>(null)
   152тЖТ   152тЖТ  const [auditLoading, setAuditLoading] = useState(false)
   153тЖТ   153тЖТ  const [auditResult, setAuditResult] = useState<AuditResult | null>(null)
   154тЖТ   154тЖТ  const [auditError, setAuditError] = useState('')
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  const handleSearch = useCallback(async () => {
   157тЖТ   157тЖТ    if (!query.trim() || !location.trim()) return
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ    setSearching(true)
   160тЖТ   160тЖТ    setSearchError('')
   161тЖТ   161тЖТ    setLeads([])
   162тЖТ   162тЖТ    setTotalResults(0)
   163тЖТ   163тЖТ    setNewCount(0)
   164тЖТ   164тЖТ    setExistingCount(0)
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ    try {
   167тЖТ   167тЖТ      const res = await fetch('/api/leads/search', {
   168тЖТ   168тЖТ        method: 'POST',
   169тЖТ   169тЖТ        headers: { 'Content-Type': 'application/json' },
   170тЖТ   170тЖТ        credentials: 'same-origin',
   171тЖТ   171тЖТ        body: JSON.stringify({ query: query.trim(), location: location.trim() }),
   172тЖТ   172тЖТ      })
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ      const data = await res.json()
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ      if (!res.ok) {
   177тЖТ   177тЖТ        setSearchError(data.error || 'Search failed')
   178тЖТ   178тЖТ        return
   179тЖТ   179тЖТ      }
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ      setLeads(data.leads || [])
   182тЖТ   182тЖТ      setTotalResults(data.total || 0)
   183тЖТ   183тЖТ      setNewCount(data.newCount || 0)
   184тЖТ   184тЖТ      setExistingCount(data.existingCount || 0)
   185тЖТ   185тЖТ    } catch {
   186тЖТ   186тЖТ      setSearchError('Network error. Please try again.')
   187тЖТ   187тЖТ    } finally {
   188тЖТ   188тЖТ      setSearching(false)
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ  }, [query, location])
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  const handleKeyDown = useCallback(
   193тЖТ   193тЖТ    (e: React.KeyboardEvent) => {
   194тЖТ   194тЖТ      if (e.key === 'Enter' && !searching) handleSearch()
   195тЖТ   195тЖТ    },
   196тЖТ   196тЖТ    [handleSearch, searching],
   197тЖТ   197тЖТ  )
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  const handleAddLead = useCallback(async (lead: DiscoveredLead) => {
   200тЖТ   200тЖТ    try {
   201тЖТ   201тЖТ      // Parse city/country from address
   202тЖТ   202тЖТ      const addressParts = lead.address.split(',').map((s) => s.trim())
   203тЖТ   203тЖТ      const city = addressParts[addressParts.length - 2] || ''
   204тЖТ   204тЖТ      const country = addressParts[addressParts.length - 1] || ''
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ      const res = await fetch('/api/leads', {
   207тЖТ   207тЖТ        method: 'POST',
   208тЖТ   208тЖТ        headers: { 'Content-Type': 'application/json' },
   209тЖТ   209тЖТ        credentials: 'same-origin',
   210тЖТ   210тЖТ        body: JSON.stringify({
   211тЖТ   211тЖТ          business: {
   212тЖТ   212тЖТ            name: lead.name,
   213тЖТ   213тЖТ            website: lead.website || null,
   214тЖТ   214тЖТ            phone: lead.phone || null,
   215тЖТ   215тЖТ            email: lead.email || null,
   216тЖТ   216тЖТ            city: city || null,
   217тЖТ   217тЖТ            country: country || null,
   218тЖТ   218тЖТ            source: lead.source,
   219тЖТ   219тЖТ          },
   220тЖТ   220тЖТ        }),
   221тЖТ   221тЖТ      })
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ      if (res.ok) {
   224тЖТ   224тЖТ        setAddedIds((prev) => new Set(prev).add(lead.placeId || lead.name))
   225тЖТ   225тЖТ      }
   226тЖТ   226тЖТ    } catch {
   227тЖТ   227тЖТ      // silently fail
   228тЖТ   228тЖТ    }
   229тЖТ   229тЖТ  }, [])
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const handleAudit = useCallback(async (lead: DiscoveredLead) => {
   232тЖТ   232тЖТ    if (!lead.website) {
   233тЖТ   233тЖТ      setAuditError('No website found for this business. Cannot run audit without a website URL.')
   234тЖТ   234тЖТ      setAuditLead(lead)
   235тЖТ   235тЖТ      setAuditResult(null)
   236тЖТ   236тЖТ      setAuditModalOpen(true)
   237тЖТ   237тЖТ      return
   238тЖТ   238тЖТ    }
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ    setAuditLead(lead)
   241тЖТ   241тЖТ    setAuditLoading(true)
   242тЖТ   242тЖТ    setAuditResult(null)
   243тЖТ   243тЖТ    setAuditError('')
   244тЖТ   244тЖТ    setAuditModalOpen(true)
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ    try {
   247тЖТ   247тЖТ      // First, save as a lead to get a businessId
   248тЖТ   248тЖТ      let businessId = ''
   249тЖТ   249тЖТ      const addressParts = lead.address.split(',').map((s) => s.trim())
   250тЖТ   250тЖТ      const city = addressParts[addressParts.length - 2] || ''
   251тЖТ   251тЖТ      const country = addressParts[addressParts.length - 1] || ''
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ      const leadRes = await fetch('/api/leads', {
   254тЖТ   254тЖТ        method: 'POST',
   255тЖТ   255тЖТ        headers: { 'Content-Type': 'application/json' },
   256тЖТ   256тЖТ        credentials: 'same-origin',
   257тЖТ   257тЖТ        body: JSON.stringify({
   258тЖТ   258тЖТ          business: {
   259тЖТ   259тЖТ            name: lead.name,
   260тЖТ   260тЖТ            website: lead.website,
   261тЖТ   261тЖТ            phone: lead.phone || null,
   262тЖТ   262тЖТ            city: city || null,
   263тЖТ   263тЖТ            country: country || null,
   264тЖТ   264тЖТ            source: lead.source,
   265тЖТ   265тЖТ          },
   266тЖТ   266тЖТ        }),
   267тЖТ   267тЖТ      })
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ      if (leadRes.ok) {
   270тЖТ   270тЖТ        const leadData = await leadRes.json()
   271тЖТ   271тЖТ        businessId = leadData.lead?.businessId || ''
   272тЖТ   272тЖТ        // Mark as added
   273тЖТ   273тЖТ        setAddedIds((prev) => new Set(prev).add(lead.placeId || lead.name))
   274тЖТ   274тЖТ      }
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ      if (!businessId) {
   277тЖТ   277тЖТ        setAuditError('Failed to create business record. Cannot run audit.')
   278тЖТ   278тЖТ        setAuditLoading(false)
   279тЖТ   279тЖТ        return
   280тЖТ   280тЖТ      }
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ      // Now run audit
   283тЖТ   283тЖТ      const auditRes = await fetch('/api/audit', {
   284тЖТ   284тЖТ        method: 'POST',
   285тЖТ   285тЖТ        headers: { 'Content-Type': 'application/json' },
   286тЖТ   286тЖТ        credentials: 'same-origin',
   287тЖТ   287тЖТ        body: JSON.stringify({ url: lead.website, businessId }),
   288тЖТ   288тЖТ      })
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ      const auditData = await auditRes.json()
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ      if (!auditRes.ok) {
   293тЖТ   293тЖТ        setAuditError(auditData.error || 'Audit failed')
   294тЖТ   294тЖТ        return
   295тЖТ   295тЖТ      }
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ      setAuditResult({
   298тЖТ   298тЖТ        overallScore: auditData.overallScore || 0,
   299тЖТ   299тЖТ        scores: auditData.scores || {},
   300тЖТ   300тЖТ        details: auditData.details || {},
   301тЖТ   301тЖТ        executiveSummary: auditData.executiveSummary || '',
   302тЖТ   302тЖТ        problemsFound: auditData.problemsFound || [],
   303тЖТ   303тЖТ        opportunities: auditData.opportunities || [],
   304тЖТ   304тЖТ        recommendations: auditData.recommendations || [],
   305тЖТ   305тЖТ        talkingPoints: auditData.talkingPoints || [],
   306тЖТ   306тЖТ        pitchStrategy: auditData.pitchStrategy || '',
   307тЖТ   307тЖТ      })
   308тЖТ   308тЖТ    } catch {
   309тЖТ   309тЖТ      setAuditError('Network error during audit. Please try again.')
   310тЖТ   310тЖТ    } finally {
   311тЖТ   311тЖТ      setAuditLoading(false)
   312тЖТ   312тЖТ    }
   313тЖТ   313тЖТ  }, [])
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  const isAdded = (lead: DiscoveredLead) => addedIds.has(lead.placeId || lead.name) || !!lead.existing
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  return (
   318тЖТ   318тЖТ    <div className="space-y-6">
   319тЖТ   319тЖТ      {/* тФАтФА Header тФАтФА */}
   320тЖТ   320тЖТ      <div>
   321тЖТ   321тЖТ        <div className="flex items-center gap-2.5 mb-1">
   322тЖТ   322тЖТ          <div className="p-2 rounded-lg bg-blue-50 border border-blue-200/60">
   323тЖТ   323тЖТ            <Radar className="w-5 h-5 text-blue-600" />
   324тЖТ   324тЖТ          </div>
   325тЖТ   325тЖТ          <h1 className="text-xl font-semibold text-gray-900">Lead Discovery</h1>
   326тЖТ   326тЖТ        </div>
   327тЖТ   327тЖТ        <p className="text-sm text-gray-500 mt-1 ml-1">
   328тЖТ   328тЖТ          Search Google Maps for real businesses and add them to your pipeline
   329тЖТ   329тЖТ        </p>
   330тЖТ   330тЖТ      </div>
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ      {/* тФАтФА Search Form тФАтФА */}
   333тЖТ   333тЖТ      <Card className="bg-white border-gray-200 shadow-sm">
   334тЖТ   334тЖТ        <CardContent className="p-5">
   335тЖТ   335тЖТ          <div className="flex flex-col sm:flex-row gap-3">
   336тЖТ   336тЖТ            <div className="flex-1">
   337тЖТ   337тЖТ              <div className="relative">
   338тЖТ   338тЖТ                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   339тЖТ   339тЖТ                <Input
   340тЖТ   340тЖТ                  placeholder='What to search for (e.g. "digital marketing agency")'
   341тЖТ   341тЖТ                  value={query}
   342тЖТ   342тЖТ                  onChange={(e) => setQuery(e.target.value)}
   343тЖТ   343тЖТ                  onKeyDown={handleKeyDown}
   344тЖТ   344тЖТ                  className="pl-9 h-10 bg-gray-50 border-gray-200 text-gray-900 placeholder:text-gray-400 focus-visible:ring-blue-500/30 focus-visible:border-blue-400"
   345тЖТ   345тЖТ                  disabled={searching}
   346тЖТ   346тЖТ                />
   347тЖТ   347тЖТ              </div>
   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ            <div className="sm:w-64">
   350тЖТ   350тЖТ              <div className="relative">
   351тЖТ   351тЖТ                <MapPin className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   352тЖТ   352тЖТ                <Input
   353тЖТ   353тЖТ                  placeholder='Location (e.g. "New York")'
   354тЖТ   354тЖТ                  value={location}
   355тЖТ   355тЖТ                  onChange={(e) => setLocation(e.target.value)}
   356тЖТ   356тЖТ                  onKeyDown={handleKeyDown}
   357тЖТ   357тЖТ                  className="pl-9 h-10 bg-gray-50 border-gray-200 text-gray-900 placeholder:text-gray-400 focus-visible:ring-blue-500/30 focus-visible:border-blue-400"
   358тЖТ   358тЖТ                  disabled={searching}
   359тЖТ   359тЖТ                />
   360тЖТ   360тЖТ              </div>
   361тЖТ   361тЖТ            </div>
   362тЖТ   362тЖТ            <Button
   363тЖТ   363тЖТ              onClick={handleSearch}
   364тЖТ   364тЖТ              disabled={searching || !query.trim() || !location.trim()}
   365тЖТ   365тЖТ              className="h-10 px-6 bg-blue-600 hover:bg-blue-700 text-white font-medium shadow-sm disabled:opacity-50 disabled:cursor-not-allowed shrink-0"
   366тЖТ   366тЖТ            >
   367тЖТ   367тЖТ              {searching ? (
   368тЖТ   368тЖТ                <>
   369тЖТ   369тЖТ                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   370тЖТ   370тЖТ                  Searching...
   371тЖТ   371тЖТ                </>
   372тЖТ   372тЖТ              ) : (
   373тЖТ   373тЖТ                <>
   374тЖТ   374тЖТ                  <Search className="w-4 h-4 mr-2" />
   375тЖТ   375тЖТ                  Search
   376тЖТ   376тЖТ                </>
   377тЖТ   377тЖТ              )}
   378тЖТ   378тЖТ            </Button>
   379тЖТ   379тЖТ          </div>
   380тЖТ   380тЖТ          {searchError && (
   381тЖТ   381тЖТ            <div className="mt-3 p-3 rounded-lg bg-red-50 border border-red-200 text-sm text-red-700 flex items-start gap-2">
   382тЖТ   382тЖТ              <AlertTriangle className="w-4 h-4 mt-0.5 shrink-0" />
   383тЖТ   383тЖТ              <span>{searchError}</span>
   384тЖТ   384тЖТ              <button onClick={() => setSearchError('')} className="ml-auto shrink-0">
   385тЖТ   385тЖТ                <X className="w-4 h-4 text-red-400 hover:text-red-600" />
   386тЖТ   386тЖТ              </button>
   387тЖТ   387тЖТ            </div>
   388тЖТ   388тЖТ          )}
   389тЖТ   389тЖТ        </CardContent>
   390тЖТ   390тЖТ      </Card>
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ      {/* тФАтФА Loading State тФАтФА */}
   393тЖТ   393тЖТ      {searching && (
   394тЖТ   394тЖТ        <Card className="bg-white border-gray-200 shadow-sm">
   395тЖТ   395тЖТ          <CardContent className="p-8">
   396тЖТ   396тЖТ            <div className="flex flex-col items-center justify-center py-6 space-y-4">
   397тЖТ   397тЖТ              <div className="relative w-16 h-16">
   398тЖТ   398тЖТ                <div className="absolute inset-0 rounded-full border-2 border-blue-200 animate-ping" style={{ animationDuration: '2s' }} />
   399тЖТ   399тЖТ                <div className="absolute inset-2 rounded-full border-2 border-blue-300 animate-ping" style={{ animationDuration: '1.5s', animationDelay: '0.3s' }} />
   400тЖТ   400тЖТ                <div className="absolute inset-0 flex items-center justify-center">
   401тЖТ   401тЖТ                  <Radar className="w-7 h-7 text-blue-500 animate-pulse" />
   402тЖТ   402тЖТ                </div>
   403тЖТ   403тЖТ              </div>
   404тЖТ   404тЖТ              <div className="text-center">
   405тЖТ   405тЖТ                <p className="text-gray-900 font-medium">Searching for businesses...</p>
   406тЖТ   406тЖТ                <p className="text-sm text-gray-500 mt-1">
   407тЖТ   407тЖТ                  Finding &quot;{query}&quot; in {location}
   408тЖТ   408тЖТ                </p>
   409тЖТ   409тЖТ              </div>
   410тЖТ   410тЖТ              <div className="flex gap-3 mt-2">
   411тЖТ   411тЖТ                {Array.from({ length: 3 }).map((_, i) => (
   412тЖТ   412тЖТ                  <Skeleton key={i} className="h-12 w-48 rounded-lg bg-gray-100" />
   413тЖТ   413тЖТ                ))}
   414тЖТ   414тЖТ              </div>
   415тЖТ   415тЖТ            </div>
   416тЖТ   416тЖТ          </CardContent>
   417тЖТ   417тЖТ        </Card>
   418тЖТ   418тЖТ      )}
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ      {/* тФАтФА Results тФАтФА */}
   421тЖТ   421тЖТ      {leads.length > 0 && !searching && (
   422тЖТ   422тЖТ        <div className="space-y-4">
   423тЖТ   423тЖТ          {/* Summary bar */}
   424тЖТ   424тЖТ          <div className="flex flex-wrap items-center gap-3 px-1">
   425тЖТ   425тЖТ            <span className="text-sm font-medium text-gray-900">{totalResults} businesses found</span>
   426тЖТ   426тЖТ            <Badge variant="outline" className="bg-emerald-50 border-emerald-200 text-emerald-700 text-xs font-medium">
   427тЖТ   427тЖТ              {newCount} new
   428тЖТ   428тЖТ            </Badge>
   429тЖТ   429тЖТ            <Badge variant="outline" className="bg-gray-100 border-gray-200 text-gray-600 text-xs font-medium">
   430тЖТ   430тЖТ              {existingCount} already in CRM
   431тЖТ   431тЖТ            </Badge>
   432тЖТ   432тЖТ          </div>
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ          {/* Desktop Table */}
   435тЖТ   435тЖТ          <Card className="bg-white border-gray-200 shadow-sm hidden md:block">
   436тЖТ   436тЖТ            <div className="overflow-x-auto">
   437тЖТ   437тЖТ              <Table>
   438тЖТ   438тЖТ                <TableHeader>
   439тЖТ   439тЖТ                  <TableRow className="bg-gray-50/80 border-b border-gray-200 hover:bg-gray-50/80">
   440тЖТ   440тЖТ                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-4 py-3">Business</TableHead>
   441тЖТ   441тЖТ                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Phone</TableHead>
   442тЖТ   442тЖТ                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Website</TableHead>
   443тЖТ   443тЖТ                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Rating</TableHead>
   444тЖТ   444тЖТ                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Status</TableHead>
   445тЖТ   445тЖТ                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3 text-right">Actions</TableHead>
   446тЖТ   446тЖТ                  </TableRow>
   447тЖТ   447тЖТ                </TableHeader>
   448тЖТ   448тЖТ                <TableBody>
   449тЖТ   449тЖТ                  {leads.map((lead, idx) => (
   450тЖТ   450тЖТ                    <TableRow
   451тЖТ   451тЖТ                      key={lead.placeId || idx}
   452тЖТ   452тЖТ                      className={cn(
   453тЖТ   453тЖТ                        'border-b border-gray-100 hover:bg-gray-50/50 transition-colors',
   454тЖТ   454тЖТ                        idx % 2 === 1 && 'bg-gray-50/30',
   455тЖТ   455тЖТ                      )}
   456тЖТ   456тЖТ                    >
   457тЖТ   457тЖТ                      <TableCell className="px-4 py-3">
   458тЖТ   458тЖТ                        <div className="min-w-0">
   459тЖТ   459тЖТ                          <p className="text-sm font-medium text-gray-900 truncate max-w-[200px]">{lead.name}</p>
   460тЖТ   460тЖТ                          <div className="flex items-center gap-1 mt-0.5 text-xs text-gray-500">
   461тЖТ   461тЖТ                            <MapPin className="w-3 h-3 shrink-0" />
   462тЖТ   462тЖТ                            <span className="truncate max-w-[200px]">{lead.address || 'No address'}</span>
   463тЖТ   463тЖТ                          </div>
   464тЖТ   464тЖТ                        </div>
   465тЖТ   465тЖТ                      </TableCell>
   466тЖТ   466тЖТ                      <TableCell className="px-3 py-3">
   467тЖТ   467тЖТ                        {lead.phone ? (
   468тЖТ   468тЖТ                          <a
   469тЖТ   469тЖТ                            href={`tel:${lead.phone}`}
   470тЖТ   470тЖТ                            className="text-xs text-gray-700 hover:text-blue-600 transition-colors flex items-center gap-1"
   471тЖТ   471тЖТ                          >
   472тЖТ   472тЖТ                            <Phone className="w-3 h-3 shrink-0" />
   473тЖТ   473тЖТ                            <span>{lead.phone}</span>
   474тЖТ   474тЖТ                          </a>
   475тЖТ   475тЖТ                        ) : (
   476тЖТ   476тЖТ                          <span className="text-xs text-gray-400">тАФ</span>
   477тЖТ   477тЖТ                        )}
   478тЖТ   478тЖТ                      </TableCell>
   479тЖТ   479тЖТ                      <TableCell className="px-3 py-3">
   480тЖТ   480тЖТ                        {lead.website ? (
   481тЖТ   481тЖТ                          <a
   482тЖТ   482тЖТ                            href={lead.website}
   483тЖТ   483тЖТ                            target="_blank"
   484тЖТ   484тЖТ                            rel="noopener noreferrer"
   485тЖТ   485тЖТ                            className="text-xs text-blue-600 hover:text-blue-700 transition-colors flex items-center gap-1 max-w-[180px]"
   486тЖТ   486тЖТ                          >
   487тЖТ   487тЖТ                            <Globe className="w-3 h-3 shrink-0" />
   488тЖТ   488тЖТ                            <span className="truncate">{lead.website.replace(/^https?:\/\//, '').replace(/\/$/, '')}</span>
   489тЖТ   489тЖТ                            <ExternalLink className="w-3 h-3 shrink-0 opacity-50" />
   490тЖТ   490тЖТ                          </a>
   491тЖТ   491тЖТ                        ) : (
   492тЖТ   492тЖТ                          <span className="text-xs text-gray-400">тАФ</span>
   493тЖТ   493тЖТ                        )}
   494тЖТ   494тЖТ                      </TableCell>
   495тЖТ   495тЖТ                      <TableCell className="px-3 py-3">{renderStars(lead.rating)}</TableCell>
   496тЖТ   496тЖТ                      <TableCell className="px-3 py-3">
   497тЖТ   497тЖТ                        {isAdded(lead) ? (
   498тЖТ   498тЖТ                          <Badge variant="outline" className="bg-gray-100 border-gray-200 text-gray-600 text-[10px] font-medium">
   499тЖТ   499тЖТ                            <Check className="w-2.5 h-2.5 mr-1" />
   500тЖТ   500тЖТ                            In CRM
   501тЖТ   501тЖТ                          </Badge>
   502тЖТ   502тЖТ                        ) : (
   503тЖТ   503тЖТ                          <Badge variant="outline" className="bg-emerald-50 border-emerald-200 text-emerald-700 text-[10px] font-medium">
   504тЖТ   504тЖТ                            New
   505тЖТ   505тЖТ                          </Badge>
   506тЖТ   506тЖТ                        )}
   507тЖТ   507тЖТ                      </TableCell>
   508тЖТ   508тЖТ                      <TableCell className="px-3 py-3 text-right">
   509тЖТ   509тЖТ                        <div className="flex items-center justify-end gap-2">
   510тЖТ   510тЖТ                          <Button
   511тЖТ   511тЖТ                            size="sm"
   512тЖТ   512тЖТ                            variant="outline"
   513тЖТ   513тЖТ                            onClick={() => handleAudit(lead)}
   514тЖТ   514тЖТ                            disabled={!lead.website}
   515тЖТ   515тЖТ                            className="h-8 px-3 text-xs border-gray-200 text-gray-600 hover:bg-blue-50 hover:text-blue-700 hover:border-blue-300 disabled:opacity-40 disabled:cursor-not-allowed"
   516тЖТ   516тЖТ                            title={!lead.website ? 'No website available for audit' : 'Run AI website audit'}
   517тЖТ   517тЖТ                          >
   518тЖТ   518тЖТ                            <Sparkles className="w-3 h-3 mr-1" />
   519тЖТ   519тЖТ                            Audit
   520тЖТ   520тЖТ                          </Button>
   521тЖТ   521тЖТ                          <Button
   522тЖТ   522тЖТ                            size="sm"
   523тЖТ   523тЖТ                            variant="outline"
   524тЖТ   524тЖТ                            onClick={() => handleAddLead(lead)}
   525тЖТ   525тЖТ                            disabled={isAdded(lead)}
   526тЖТ   526тЖТ                            className={cn(
   527тЖТ   527тЖТ                              'h-8 px-3 text-xs transition-colors disabled:opacity-60 disabled:cursor-not-allowed',
   528тЖТ   528тЖТ                              isAdded(lead)
   529тЖТ   529тЖТ                                ? 'border-emerald-200 bg-emerald-50 text-emerald-700 cursor-default'
   530тЖТ   530тЖТ                                : 'border-gray-200 text-gray-600 hover:bg-blue-50 hover:text-blue-700 hover:border-blue-300',
   531тЖТ   531тЖТ                            )}
   532тЖТ   532тЖТ                          >
   533тЖТ   533тЖТ                            {isAdded(lead) ? (
   534тЖТ   534тЖТ                              <>
   535тЖТ   535тЖТ                                <Check className="w-3 h-3 mr-1" />
   536тЖТ   536тЖТ                                Added
   537тЖТ   537тЖТ                              </>
   538тЖТ   538тЖТ                            ) : (
   539тЖТ   539тЖТ                              <>
   540тЖТ   540тЖТ                                <Plus className="w-3 h-3 mr-1" />
   541тЖТ   541тЖТ                                Add
   542тЖТ   542тЖТ                              </>
   543тЖТ   543тЖТ                            )}
   544тЖТ   544тЖТ                          </Button>
   545тЖТ   545тЖТ                        </div>
   546тЖТ   546тЖТ                      </TableCell>
   547тЖТ   547тЖТ                    </TableRow>
   548тЖТ   548тЖТ                  ))}
   549тЖТ   549тЖТ                </TableBody>
   550тЖТ   550тЖТ              </Table>
   551тЖТ   551тЖТ            </div>
   552тЖТ   552тЖТ          </Card>
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ          {/* Mobile Cards */}
   555тЖТ   555тЖТ          <div className="md:hidden space-y-3">
   556тЖТ   556тЖТ            {leads.map((lead, idx) => (
   557тЖТ   557тЖТ              <Card key={lead.placeId || idx} className="bg-white border-gray-200 shadow-sm">
   558тЖТ   558тЖТ                <CardContent className="p-4 space-y-3">
   559тЖТ   559тЖТ                  <div className="flex items-start justify-between gap-2">
   560тЖТ   560тЖТ                    <div className="min-w-0">
   561тЖТ   561тЖТ                      <p className="text-sm font-semibold text-gray-900">{lead.name}</p>
   562тЖТ   562тЖТ                      <div className="flex items-center gap-1 mt-0.5 text-xs text-gray-500">
   563тЖТ   563тЖТ                        <MapPin className="w-3 h-3 shrink-0" />
   564тЖТ   564тЖТ                        <span className="truncate">{lead.address || 'No address'}</span>
   565тЖТ   565тЖТ                      </div>
   566тЖТ   566тЖТ                    </div>
   567тЖТ   567тЖТ                    {isAdded(lead) ? (
   568тЖТ   568тЖТ                      <Badge variant="outline" className="bg-gray-100 border-gray-200 text-gray-600 text-[10px] font-medium shrink-0">
   569тЖТ   569тЖТ                        <Check className="w-2.5 h-2.5 mr-1" />
   570тЖТ   570тЖТ                        In CRM
   571тЖТ   571тЖТ                      </Badge>
   572тЖТ   572тЖТ                    ) : (
   573тЖТ   573тЖТ                      <Badge variant="outline" className="bg-emerald-50 border-emerald-200 text-emerald-700 text-[10px] font-medium shrink-0">
   574тЖТ   574тЖТ                        New
   575тЖТ   575тЖТ                      </Badge>
   576тЖТ   576тЖТ                    )}
   577тЖТ   577тЖТ                  </div>
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ                  <div className="grid grid-cols-1 gap-1.5 text-xs">
   580тЖТ   580тЖТ                    {lead.phone && (
   581тЖТ   581тЖТ                      <div className="flex items-center gap-1.5 text-gray-600">
   582тЖТ   582тЖТ                        <Phone className="w-3 h-3 text-gray-400" />
   583тЖТ   583тЖТ                        <a href={`tel:${lead.phone}`} className="hover:text-blue-600 transition-colors">{lead.phone}</a>
   584тЖТ   584тЖТ                      </div>
   585тЖТ   585тЖТ                    )}
   586тЖТ   586тЖТ                    {lead.website && (
   587тЖТ   587тЖТ                      <div className="flex items-center gap-1.5 text-gray-600">
   588тЖТ   588тЖТ                        <Globe className="w-3 h-3 text-gray-400" />
   589тЖТ   589тЖТ                        <a href={lead.website} target="_blank" rel="noopener noreferrer" className="hover:text-blue-600 transition-colors truncate">
   590тЖТ   590тЖТ                          {lead.website.replace(/^https?:\/\//, '').replace(/\/$/, '')}
   591тЖТ   591тЖТ                          <ExternalLink className="w-2.5 h-2.5 inline ml-1 opacity-50" />
   592тЖТ   592тЖТ                        </a>
   593тЖТ   593тЖТ                      </div>
   594тЖТ   594тЖТ                    )}
   595тЖТ   595тЖТ                    {lead.rating > 0 && <div className="pt-0.5">{renderStars(lead.rating)}</div>}
   596тЖТ   596тЖТ                  </div>
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ                  <div className="flex gap-2 pt-1">
   599тЖТ   599тЖТ                    <Button
   600тЖТ   600тЖТ                      size="sm"
   601тЖТ   601тЖТ                      variant="outline"
   602тЖТ   602тЖТ                      onClick={() => handleAudit(lead)}
   603тЖТ   603тЖТ                      disabled={!lead.website}
   604тЖТ   604тЖТ                      className="flex-1 h-8 text-xs border-gray-200 text-gray-600 hover:bg-blue-50 hover:text-blue-700 hover:border-blue-300 disabled:opacity-40"
   605тЖТ   605тЖТ                    >
   606тЖТ   606тЖТ                      <Sparkles className="w-3 h-3 mr-1" />
   607тЖТ   607тЖТ                      Audit
   608тЖТ   608тЖТ                    </Button>
   609тЖТ   609тЖТ                    <Button
   610тЖТ   610тЖТ                      size="sm"
   611тЖТ   611тЖТ                      variant="outline"
   612тЖТ   612тЖТ                      onClick={() => handleAddLead(lead)}
   613тЖТ   613тЖТ                      disabled={isAdded(lead)}
   614тЖТ   614тЖТ                      className={cn(
   615тЖТ   615тЖТ                        'flex-1 h-8 text-xs transition-colors disabled:opacity-60',
   616тЖТ   616тЖТ                        isAdded(lead)
   617тЖТ   617тЖТ                          ? 'border-emerald-200 bg-emerald-50 text-emerald-700'
   618тЖТ   618тЖТ                          : 'border-gray-200 text-gray-600 hover:bg-blue-50 hover:text-blue-700 hover:border-blue-300',
   619тЖТ   619тЖТ                      )}
   620тЖТ   620тЖТ                    >
   621тЖТ   621тЖТ                      {isAdded(lead) ? (
   622тЖТ   622тЖТ                        <>
   623тЖТ   623тЖТ                          <Check className="w-3 h-3 mr-1" />
   624тЖТ   624тЖТ                          Added
   625тЖТ   625тЖТ                        </>
   626тЖТ   626тЖТ                      ) : (
   627тЖТ   627тЖТ                        <>
   628тЖТ   628тЖТ                          <Plus className="w-3 h-3 mr-1" />
   629тЖТ   629тЖТ                          Add
   630тЖТ   630тЖТ                        </>
   631тЖТ   631тЖТ                      )}
   632тЖТ   632тЖТ                    </Button>
   633тЖТ   633тЖТ                  </div>
   634тЖТ   634тЖТ                </CardContent>
   635тЖТ   635тЖТ              </Card>
   636тЖТ   636тЖТ            ))}
   637тЖТ   637тЖТ          </div>
   638тЖТ   638тЖТ        </div>
   639тЖТ   639тЖТ      )}
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ      {/* тФАтФА Empty State (after search, no results) тФАтФА */}
   642тЖТ   642тЖТ      {!searching && leads.length === 0 && searchError === '' && totalResults === 0 && (
   643тЖТ   643тЖТ        <Card className="bg-white border-gray-200 border-dashed shadow-sm">
   644тЖТ   644тЖТ          <CardContent className="p-12 text-center">
   645тЖТ   645тЖТ            <div className="w-16 h-16 rounded-2xl bg-gray-50 border border-gray-100 flex items-center justify-center mx-auto mb-4">
   646тЖТ   646тЖТ              <Radar className="w-7 h-7 text-gray-300" />
   647тЖТ   647тЖТ            </div>
   648тЖТ   648тЖТ            <p className="text-gray-900 font-medium">Search for businesses on Google Maps</p>
   649тЖТ   649тЖТ            <p className="text-sm text-gray-500 mt-2 max-w-md mx-auto">
   650тЖТ   650тЖТ              Enter what type of business you&apos;re looking for and a location to discover real leads.
   651тЖТ   651тЖТ              Run AI-powered audits to find opportunities and generate talking points.
   652тЖТ   652тЖТ            </p>
   653тЖТ   653тЖТ            <div className="flex items-center justify-center gap-6 mt-6">
   654тЖТ   654тЖТ              <div className="flex items-center gap-2 text-sm text-gray-400">
   655тЖТ   655тЖТ                <Search className="w-4 h-4 text-blue-500" />
   656тЖТ   656тЖТ                Google Maps
   657тЖТ   657тЖТ              </div>
   658тЖТ   658тЖТ              <div className="flex items-center gap-2 text-sm text-gray-400">
   659тЖТ   659тЖТ                <Sparkles className="w-4 h-4 text-blue-500" />
   660тЖТ   660тЖТ                AI Audits
   661тЖТ   661тЖТ              </div>
   662тЖТ   662тЖТ              <div className="flex items-center gap-2 text-sm text-gray-400">
   663тЖТ   663тЖТ                <Target className="w-4 h-4 text-blue-500" />
   664тЖТ   664тЖТ                Real Businesses
   665тЖТ   665тЖТ              </div>
   666тЖТ   666тЖТ            </div>
   667тЖТ   667тЖТ          </CardContent>
   668тЖТ   668тЖТ        </Card>
   669тЖТ   669тЖТ      )}
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ      {/* тФАтФА No Results State тФАтФА */}
   672тЖТ   672тЖТ      {!searching && searchError === '' && leads.length === 0 && totalResults > 0 && (
   673тЖТ   673тЖТ        <Card className="bg-white border-gray-200 shadow-sm">
   674тЖТ   674тЖТ          <CardContent className="p-12 text-center">
   675тЖТ   675тЖТ            <div className="w-16 h-16 rounded-2xl bg-gray-50 flex items-center justify-center mx-auto mb-4">
   676тЖТ   676тЖТ              <Search className="w-7 h-7 text-gray-300" />
   677тЖТ   677тЖТ            </div>
   678тЖТ   678тЖТ            <p className="text-gray-900 font-medium">No businesses found</p>
   679тЖТ   679тЖТ            <p className="text-sm text-gray-500 mt-1">
   680тЖТ   680тЖТ              Try different keywords or a broader location
   681тЖТ   681тЖТ            </p>
   682тЖТ   682тЖТ          </CardContent>
   683тЖТ   683тЖТ        </Card>
   684тЖТ   684тЖТ      )}
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ      {/* тФАтФА Audit Modal тФАтФА */}
   687тЖТ   687тЖТ      <Dialog open={auditModalOpen} onOpenChange={(open) => { if (!open) { setAuditModalOpen(false); setAuditResult(null); setAuditError('') } else { setAuditModalOpen(true) } }}>
   688тЖТ   688тЖТ        <DialogContent className="bg-white border-gray-200 shadow-xl sm:max-w-2xl max-h-[90vh] overflow-hidden flex flex-col p-0">
   689тЖТ   689тЖТ          {auditLead && (
   690тЖТ   690тЖТ            <>
   691тЖТ   691тЖТ              {/* Modal header with business info */}
   692тЖТ   692тЖТ              <div className="p-6 pb-0">
   693тЖТ   693тЖТ                <DialogHeader>
   694тЖТ   694тЖТ                  <DialogTitle className="text-lg font-semibold text-gray-900 flex items-center gap-2">
   695тЖТ   695тЖТ                    <Sparkles className="w-5 h-5 text-blue-600" />
   696тЖТ   696тЖТ                    AI Website Audit
   697тЖТ   697тЖТ                  </DialogTitle>
   698тЖТ   698тЖТ                  <DialogDescription className="text-sm text-gray-500 mt-1">
   699тЖТ   699тЖТ                    {auditLead.name}
   700тЖТ   700тЖТ                    {auditLead.website && (
   701тЖТ   701тЖТ                      <a href={auditLead.website} target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:underline ml-2">
   702тЖТ   702тЖТ                        ({auditLead.website.replace(/^https?:\/\//, '').replace(/\/$/, '')})
   703тЖТ   703тЖТ                      </a>
   704тЖТ   704тЖТ                    )}
   705тЖТ   705тЖТ                  </DialogDescription>
   706тЖТ   706тЖТ                </DialogHeader>
   707тЖТ   707тЖТ              </div>
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ              <div className="flex-1 overflow-y-auto">
   710тЖТ   710тЖТ                {/* Loading state */}
   711тЖТ   711тЖТ                {auditLoading && (
   712тЖТ   712тЖТ                  <div className="p-8 space-y-5">
   713тЖТ   713тЖТ                    <div className="flex flex-col items-center justify-center py-8 space-y-4">
   714тЖТ   714тЖТ                      <div className="relative w-14 h-14">
   715тЖТ   715тЖТ                        <div className="absolute inset-0 rounded-full border-2 border-blue-200 animate-ping" style={{ animationDuration: '2s' }} />
   716тЖТ   716тЖТ                        <div className="absolute inset-0 flex items-center justify-center">
   717тЖТ   717тЖТ                          <Bot className="w-6 h-6 text-blue-500 animate-pulse" />
   718тЖТ   718тЖТ                        </div>
   719тЖТ   719тЖТ                      </div>
   720тЖТ   720тЖТ                      <div className="text-center">
   721тЖТ   721тЖТ                        <p className="text-gray-900 font-medium">Analyzing website...</p>
   722тЖТ   722тЖТ                        <p className="text-sm text-gray-500 mt-1">AI is auditing design, technical, business & automation</p>
   723тЖТ   723тЖТ                      </div>
   724тЖТ   724тЖТ                    </div>
   725тЖТ   725тЖТ                    <div className="space-y-3">
   726тЖТ   726тЖТ                      <Skeleton className="h-4 w-3/4 bg-gray-100" />
   727тЖТ   727тЖТ                      <Skeleton className="h-4 w-1/2 bg-gray-100" />
   728тЖТ   728тЖТ                      <Skeleton className="h-20 w-full bg-gray-100 rounded-lg" />
   729тЖТ   729тЖТ                      <Skeleton className="h-4 w-2/3 bg-gray-100" />
   730тЖТ   730тЖТ                      <Skeleton className="h-20 w-full bg-gray-100 rounded-lg" />
   731тЖТ   731тЖТ                    </div>
   732тЖТ   732тЖТ                  </div>
   733тЖТ   733тЖТ                )}
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ                {/* Error state */}
   736тЖТ   736тЖТ                {!auditLoading && auditError && (
   737тЖТ   737тЖТ                  <div className="p-6">
   738тЖТ   738тЖТ                    <div className="p-4 rounded-lg bg-red-50 border border-red-200 flex items-start gap-3">
   739тЖТ   739тЖТ                      <AlertTriangle className="w-5 h-5 text-red-500 mt-0.5 shrink-0" />
   740тЖТ   740тЖТ                      <div>
   741тЖТ   741тЖТ                        <p className="text-sm font-medium text-red-800">Audit Failed</p>
   742тЖТ   742тЖТ                        <p className="text-sm text-red-600 mt-1">{auditError}</p>
   743тЖТ   743тЖТ                      </div>
   744тЖТ   744тЖТ                    </div>
   745тЖТ   745тЖТ                  </div>
   746тЖТ   746тЖТ                )}
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ                {/* Audit results */}
   749тЖТ   749тЖТ                {!auditLoading && auditResult && (
   750тЖТ   750тЖТ                  <div className="p-6 pt-2 space-y-5">
   751тЖТ   751тЖТ                    {/* Overall Score */}
   752тЖТ   752тЖТ                    <div className="flex items-center gap-5">
   753тЖТ   753тЖТ                      <div className={cn('w-20 h-20 rounded-2xl border-2 flex flex-col items-center justify-center shrink-0', scoreBg(auditResult.overallScore))}>
   754тЖТ   754тЖТ                        <span className={cn('text-2xl font-bold leading-none', scoreColor(auditResult.overallScore))}>
   755тЖТ   755тЖТ                          {auditResult.overallScore}
   756тЖТ   756тЖТ                        </span>
   757тЖТ   757тЖТ                        <span className="text-[10px] text-gray-500 mt-0.5">/ 100</span>
   758тЖТ   758тЖТ                      </div>
   759тЖТ   759тЖТ                      <div className="flex-1 min-w-0">
   760тЖТ   760тЖТ                        <p className="text-sm font-medium text-gray-900">Overall Website Score</p>
   761тЖТ   761тЖТ                        {auditResult.executiveSummary && (
   762тЖТ   762тЖТ                          <p className="text-xs text-gray-500 mt-1 line-clamp-3">{auditResult.executiveSummary}</p>
   763тЖТ   763тЖТ                        )}
   764тЖТ   764тЖТ                      </div>
   765тЖТ   765тЖТ                    </div>
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ                    {/* Category Scores Grid */}
   768тЖТ   768тЖТ                    {auditResult.scores && Object.keys(auditResult.scores).length > 0 && (
   769тЖТ   769тЖТ                      <div className="grid grid-cols-2 gap-2.5">
   770тЖТ   770тЖТ                        {Object.entries(auditResult.scores).map(([key, score]) => {
   771тЖТ   771тЖТ                          const label = key.replace(/([A-Z])/g, ' $1').replace(/^./, (s) => s.toUpperCase())
   772тЖТ   772тЖТ                          return (
   773тЖТ   773тЖТ                            <div key={key} className="p-3 rounded-xl bg-gray-50 border border-gray-100 space-y-1.5">
   774тЖТ   774тЖТ                              <div className="flex items-center justify-between">
   775тЖТ   775тЖТ                                <span className="text-xs font-medium text-gray-700">{label}</span>
   776тЖТ   776тЖТ                                <span className={cn('text-sm font-bold', scoreColor(score))}>{score}</span>
   777тЖТ   777тЖТ                              </div>
   778тЖТ   778тЖТ                              <Progress value={score} className={cn('h-1.5 bg-gray-200/60', progressBarColor(score))} />
   779тЖТ   779тЖТ                            </div>
   780тЖТ   780тЖТ                          )
   781тЖТ   781тЖТ                        })}
   782тЖТ   782тЖТ                      </div>
   783тЖТ   783тЖТ                    )}
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ                    {/* Problems */}
   786тЖТ   786тЖТ                    {auditResult.problemsFound && auditResult.problemsFound.length > 0 && (
   787тЖТ   787тЖТ                      <div className="space-y-2">
   788тЖТ   788тЖТ                        <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-1.5">
   789тЖТ   789тЖТ                          <AlertTriangle className="w-4 h-4 text-amber-500" />
   790тЖТ   790тЖТ                          Problems Found ({auditResult.problemsFound.length})
   791тЖТ   791тЖТ                        </h3>
   792тЖТ   792тЖТ                        <div className="space-y-1.5">
   793тЖТ   793тЖТ                          {auditResult.problemsFound.map((item, i) => (
   794тЖТ   794тЖТ                            <div key={i} className="flex gap-2 text-xs text-gray-600 leading-relaxed">
   795тЖТ   795тЖТ                              <span className="text-amber-500 font-semibold shrink-0">{i + 1}.</span>
   796тЖТ   796тЖТ                              <span>{item}</span>
   797тЖТ   797тЖТ                            </div>
   798тЖТ   798тЖТ                          ))}
   799тЖТ   799тЖТ                        </div>
   800тЖТ   800тЖТ                      </div>
   801тЖТ   801тЖТ                    )}
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ                    {/* Opportunities */}
   804тЖТ   804тЖТ                    {auditResult.opportunities && auditResult.opportunities.length > 0 && (
   805тЖТ   805тЖТ                      <div className="space-y-2">
   806тЖТ   806тЖТ                        <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-1.5">
   807тЖТ   807тЖТ                          <TrendingUp className="w-4 h-4 text-emerald-500" />
   808тЖТ   808тЖТ                          Opportunities
   809тЖТ   809тЖТ                        </h3>
   810тЖТ   810тЖТ                        <div className="space-y-1.5">
   811тЖТ   811тЖТ                          {auditResult.opportunities.map((item, i) => (
   812тЖТ   812тЖТ                            <div key={i} className="flex gap-2 text-xs text-gray-600 leading-relaxed">
   813тЖТ   813тЖТ                              <span className="text-emerald-500 font-semibold shrink-0">{i + 1}.</span>
   814тЖТ   814тЖТ                              <span>{item}</span>
   815тЖТ   815тЖТ                            </div>
   816тЖТ   816тЖТ                          ))}
   817тЖТ   817тЖТ                        </div>
   818тЖТ   818тЖТ                      </div>
   819тЖТ   819тЖТ                    )}
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ                    {/* How to Pitch */}
   822тЖТ   822тЖТ                    {auditResult.talkingPoints && (
   823тЖТ   823тЖТ                      <div className="space-y-2">
   824тЖТ   824тЖТ                        <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-1.5">
   825тЖТ   825тЖТ                          <MessageSquare className="w-4 h-4 text-blue-500" />
   826тЖТ   826тЖТ                          How to Pitch
   827тЖТ   827тЖТ                        </h3>
   828тЖТ   828тЖТ                        <div className="space-y-1.5">
   829тЖТ   829тЖТ                          {Array.isArray(auditResult.talkingPoints) ? auditResult.talkingPoints : parseNumberedList(auditResult.talkingPoints || '').map((item, i) => (
   830тЖТ   830тЖТ                            <div key={i} className="flex gap-2 text-xs text-gray-600 leading-relaxed">
   831тЖТ   831тЖТ                              <span className="text-blue-500 font-semibold shrink-0">{i + 1}.</span>
   832тЖТ   832тЖТ                              <span>{item}</span>
   833тЖТ   833тЖТ                            </div>
   834тЖТ   834тЖТ                          ))}
   835тЖТ   835тЖТ                        </div>
   836тЖТ   836тЖТ                      </div>
   837тЖТ   837тЖТ                    )}
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ                    {/* View in CRM button */}
   840тЖТ   840тЖТ                    <div className="pt-2 pb-1">
   841тЖТ   841тЖТ                      <Button
   842тЖТ   842тЖТ                        onClick={() => {
   843тЖТ   843тЖТ                          setAuditModalOpen(false)
   844тЖТ   844тЖТ                          setAuditResult(null)
   845тЖТ   845тЖТ                          setView('leads')
   846тЖТ   846тЖТ                        }}
   847тЖТ   847тЖТ                        className="w-full h-9 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium"
   848тЖТ   848тЖТ                      >
   849тЖТ   849тЖТ                        View in Leads Pipeline
   850тЖТ   850тЖТ                      </Button>
   851тЖТ   851тЖТ                    </div>
   852тЖТ   852тЖТ                  </div>
   853тЖТ   853тЖТ                )}
   854тЖТ   854тЖТ              </div>
   855тЖТ   855тЖТ            </>
   856тЖТ   856тЖТ          )}
   857тЖТ   857тЖТ        </DialogContent>
   858тЖТ   858тЖТ      </Dialog>
   859тЖТ   859тЖТ    </div>
   860тЖТ   860тЖТ  )
   861тЖТ   861тЖТ}