     1→'use client'
     2→
     3→import { useEffect, useState } from 'react'
     4→import { Card, CardContent } from '@/components/ui/card'
     5→import { Button } from '@/components/ui/button'
     6→import { Skeleton } from '@/components/ui/skeleton'
     7→import { ScrollArea } from '@/components/ui/scroll-area'
     8→import { Progress } from '@/components/ui/progress'
     9→import { LEAD_STAGES, STAGE_DOT_COLORS, STAGE_COLORS } from '@/lib/types'
    10→import { useAppStore } from '@/lib/store'
    11→import {
    12→  Users,
    13→  Mail,
    14→  Calendar,
    15→  TrendingUp,
    16→  Target,
    17→  Flame,
    18→  Thermometer,
    19→  ArrowUpRight,
    20→  ArrowRight,
    21→  Search,
    22→  Globe2,
    23→  Brain,
    24→  Inbox,
    25→  Zap,
    26→  Clock,
    27→  CheckCircle2,
    28→  XCircle,
    29→  Send,
    30→  BarChart3,
    31→  ChevronRight,
    32→  Activity,
    33→} from 'lucide-react'
    34→import { formatDistanceToNow } from 'date-fns'
    35→import { motion, useSpring, useTransform, useMotionValue } from 'framer-motion'
    36→
    37→// ─── Data Types ────────────────────────────────────────────────────────
    38→
    39→interface DashboardData {
    40→  totalLeads: number
    41→  stages: Record<string, number>
    42→  outreach: Record<string, number>
    43→  meetings: Record<string, number>
    44→  replyRate: number
    45→  recentActivities: Array<{
    46→    id: string
    47→    action: string
    48→    details: string
    49→    createdAt: string
    50→    user: { name: string } | null
    51→    lead: { business: { name: string } } | null
    52→  }>
    53→  leadsByIndustry: Array<{
    54→    industry: string | null
    55→    _count: { industry: number }
    56→  }>
    57→  temperature: Record<string, number>
    58→  wonCount: number
    59→  meetingBooked: number
    60→  outreachSent: number
    61→  qualifiedCount: number
    62→  activeCampaigns: number
    63→}
    64→
    65→interface CampaignData {
    66→  id: string
    67→  name: string
    68→  industry: string | null
    69→  status: string
    70→  leadCount: number
    71→  sentCount: number
    72→  replyCount: number
    73→  meetingCount: number
    74→  wonCount: number
    75→  createdAt: string
    76→}
    77→
    78→const defaultData: DashboardData = {
    79→  totalLeads: 0,
    80→  stages: {},
    81→  outreach: {},
    82→  meetings: {},
    83→  replyRate: 0,
    84→  recentActivities: [],
    85→  leadsByIndustry: [],
    86→  temperature: {},
    87→  wonCount: 0,
    88→  meetingBooked: 0,
    89→  outreachSent: 0,
    90→  qualifiedCount: 0,
    91→  activeCampaigns: 0,
    92→}
    93→
    94→// ─── Pipeline stage order (exclude LOST) ─────────────────────────────
    95→
    96→const PIPELINE_STAGES = LEAD_STAGES.filter((s) => s !== 'LOST')
    97→
    98→// ─── Stage bar colors ────────────────────────────────────────────────
    99→
   100→const STAGE_BAR_COLORS: Record<string, string> = {
   101→  DISCOVERED: 'bg-slate-400',
   102→  AUDITED: 'bg-sky-500',
   103→  QUALIFIED: 'bg-emerald-500',
   104→  OUTREACH_SENT: 'bg-amber-500',
   105→  REPLIED: 'bg-blue-500',
   106→  MEETING_BOOKED: 'bg-cyan-500',
   107→  PROPOSAL_SENT: 'bg-orange-500',
   108→  WON: 'bg-green-500',
   109→  LOST: 'bg-red-400',
   110→}
   111→
   112→// ─── Activity action → icon mapping ────────────────────────────────────
   113→
   114→const ACTION_ICONS: Record<string, React.ElementType> = {
   115→  LEAD_CREATED: Users,
   116→  LEAD_AUDITED: Search,
   117→  LEAD_QUALIFIED: CheckCircle2,
   118→  OUTREACH_SENT: Send,
   119→  REPLY_RECEIVED: Mail,
   120→  MEETING_BOOKED: Calendar,
   121→  MEETING_COMPLETED: CheckCircle2,
   122→  MEETING_CANCELLED: XCircle,
   123→  CAMPAIGN_CREATED: Target,
   124→  CAMPAIGN_UPDATED: BarChart3,
   125→  PROPOSAL_SENT: Send,
   126→  LEAD_WON: TrendingUp,
   127→  LEAD_LOST: XCircle,
   128→}
   129→
   130→const ACTION_DOT_COLORS: Record<string, string> = {
   131→  LEAD_CREATED: 'bg-blue-500',
   132→  LEAD_AUDITED: 'bg-sky-500',
   133→  LEAD_QUALIFIED: 'bg-emerald-500',
   134→  OUTREACH_SENT: 'bg-amber-500',
   135→  REPLY_RECEIVED: 'bg-blue-500',
   136→  MEETING_BOOKED: 'bg-cyan-500',
   137→  MEETING_COMPLETED: 'bg-green-500',
   138→  MEETING_CANCELLED: 'bg-red-500',
   139→  CAMPAIGN_CREATED: 'bg-purple-500',
   140→  CAMPAIGN_UPDATED: 'bg-indigo-500',
   141→  PROPOSAL_SENT: 'bg-orange-500',
   142→  LEAD_WON: 'bg-green-500',
   143→  LEAD_LOST: 'bg-red-500',
   144→}
   145→
   146→// ─── Industry bar colors ──────────────────────────────────────────────
   147→
   148→const INDUSTRY_COLORS = [
   149→  'bg-blue-500',
   150→  'bg-emerald-500',
   151→  'bg-amber-500',
   152→  'bg-purple-500',
   153→  'bg-cyan-500',
   154→  'bg-rose-500',
   155→  'bg-orange-500',
   156→  'bg-teal-500',
   157→]
   158→
   159→// ─── Animated Number Component ────────────────────────────────────────
   160→
   161→function AnimatedNumber({ value }: { value: number }) {
   162→  const spring = useSpring(0, { stiffness: 100, damping: 30 })
   163→  const display = useTransform(spring, (latest) => Math.round(latest))
   164→
   165→  useEffect(() => {
   166→    spring.set(value)
   167→  }, [spring, value])
   168→
   169→  return (
   170→    <motion.span className="tabular-nums">
   171→      {useTransform(display, (v) => v.toLocaleString())}
   172→    </motion.span>
   173→  )
   174→}
   175→
   176→// ─── SVG Circle Gauge ─────────────────────────────────────────────────
   177→
   178→function CircleGauge({ value, size = 120, strokeWidth = 8, label }: { value: number; size?: number; strokeWidth?: number; label: string }) {
   179→  const radius = (size - strokeWidth) / 2
   180→  const circumference = 2 * Math.PI * radius
   181→  const clampedValue = Math.min(Math.max(value, 0), 100)
   182→  const offset = circumference - (clampedValue / 100) * circumference
   183→
   184→  const color = clampedValue >= 60 ? '#10B981' : clampedValue >= 30 ? '#F59E0B' : '#EF4444'
   185→
   186→  return (
   187→    <div className="flex flex-col items-center gap-1.5">
   188→      <svg width={size} height={size} className="-rotate-90">
   189→        <circle
   190→          cx={size / 2}
   191→          cy={size / 2}
   192→          r={radius}
   193→          fill="none"
   194→          stroke="#F1F5F9"
   195→          strokeWidth={strokeWidth}
   196→        />
   197→        <motion.circle
   198→          cx={size / 2}
   199→          cy={size / 2}
   200→          r={radius}
   201→          fill="none"
   202→          stroke={color}
   203→          strokeWidth={strokeWidth}
   204→          strokeLinecap="round"
   205→          strokeDasharray={circumference}
   206→          initial={{ strokeDashoffset: circumference }}
   207→          animate={{ strokeDashoffset: offset }}
   208→          transition={{ duration: 1.2, ease: 'easeOut', delay: 0.5 }}
   209→        />
   210→      </svg>
   211→      <div className="absolute flex flex-col items-center justify-center" style={{ width: size, height: size }}>
   212→        <span className="text-2xl font-bold text-slate-900 tabular-nums">{clampedValue}%</span>
   213→        <span className="text-[11px] text-slate-400 font-medium">{label}</span>
   214→      </div>
   215→    </div>
   216→  )
   217→}
   218→
   219→// ─── Component ────────────────────────────────────────────────────────
   220→
   221→function getGreeting(): string {
   222→  const hour = new Date().getHours()
   223→  if (hour < 12) return 'Good Morning'
   224→  if (hour < 17) return 'Good Afternoon'
   225→  return 'Good Evening'
   226→}
   227→
   228→const container = {
   229→  hidden: { opacity: 0 },
   230→  show: {
   231→    opacity: 1,
   232→    transition: { staggerChildren: 0.06 },
   233→  },
   234→}
   235→
   236→const fadeUp = {
   237→  hidden: { opacity: 0, y: 12 },
   238→  show: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' as const } },
   239→}
   240→
   241→export function DashboardView({ userName }: { userName?: string }) {
   242→  const [data, setData] = useState<DashboardData>(defaultData)
   243→  const [campaigns, setCampaigns] = useState<CampaignData[]>([])
   244→  const [loading, setLoading] = useState(true)
   245→  const [error, setError] = useState<string | null>(null)
   246→  const { setView } = useAppStore()
   247→
   248→  useEffect(() => {
   249→    let cancelled = false
   250→    const load = async () => {
   251→      try {
   252→        const [dashRes, campRes] = await Promise.all([
   253→          fetch('/api/dashboard', { credentials: 'same-origin' }),
   254→          fetch('/api/campaigns?status=ACTIVE&limit=10', { credentials: 'same-origin' }),
   255→        ])
   256→        if (cancelled) return
   257→        if (!dashRes.ok) throw new Error('Failed to load dashboard')
   258→        if (!campRes.ok) throw new Error('Failed to load campaigns')
   259→
   260→        const [dashData, campData] = await Promise.all([dashRes.json(), campRes.json()])
   261→        if (cancelled) return
   262→        setData(dashData)
   263→        setCampaigns(campData.campaigns || [])
   264→      } catch (err) {
   265→        if (!cancelled) setError(err instanceof Error ? err.message : 'Failed to load data')
   266→      } finally {
   267→        if (!cancelled) setLoading(false)
   268→      }
   269→    }
   270→    load()
   271→    return () => {
   272→      cancelled = true
   273→    }
   274→  }, [])
   275→
   276→  // ─── KPI Cards Data ─────────────────────────────────────────────────
   277→
   278→  const kpiCards = [
   279→    {
   280→      label: 'Total Leads',
   281→      value: data.totalLeads,
   282→      icon: Users,
   283→      iconBg: 'bg-blue-50',
   284→      iconColor: 'text-[#2563EB]',
   285→      trend: null,
   286→    },
   287→    {
   288→      label: 'Qualified Leads',
   289→      value: data.qualifiedCount,
   290→      icon: Thermometer,
   291→      iconBg: 'bg-emerald-50',
   292→      iconColor: 'text-emerald-600',
   293→      trend: 'hotwarmcold',
   294→    },
   295→    {
   296→      label: 'Outreach Sent',
   297→      value: data.outreachSent,
   298→      icon: Mail,
   299→      iconBg: 'bg-amber-50',
   300→      iconColor: 'text-amber-600',
   301→      trend: data.replyRate > 0 ? `${data.replyRate}% replies` : null,
   302→    },
   303→    {
   304→      label: 'Meetings Booked',
   305→      value: data.meetingBooked,
   306→      icon: Calendar,
   307→      iconBg: 'bg-cyan-50',
   308→      iconColor: 'text-cyan-600',
   309→      trend: null,
   310→    },
   311→  ]
   312→
   313→  // ─── Top campaigns by reply rate ─────────────────────────────────────
   314→
   315→  const topCampaigns = [...campaigns]
   316→    .map((c) => ({
   317→      ...c,
   318→      replyRate: c.sentCount > 0 ? Math.round((c.replyCount / c.sentCount) * 100) : 0,
   319→    }))
   320→    .sort((a, b) => b.replyRate - a.replyRate)
   321→    .slice(0, 5)
   322→
   323→  // ─── Quick Actions ──────────────────────────────────────────────────
   324→
   325→  const quickActions = [
   326→    {
   327→      label: 'Discover Leads',
   328→      icon: Search,
   329→      view: 'discovery' as const,
   330→      color: 'bg-[#2563EB] hover:bg-blue-700',
   331→    },
   332→    {
   333→      label: 'Run Website Audit',
   334→      icon: Globe2,
   335→      view: 'audit' as const,
   336→      color: 'bg-sky-600 hover:bg-sky-700',
   337→    },
   338→    {
   339→      label: 'Ask AI',
   340→      icon: Brain,
   341→      view: 'ai-assistant' as const,
   342→      color: 'bg-emerald-600 hover:bg-emerald-700',
   343→    },
   344→    {
   345→      label: 'View Inbox',
   346→      icon: Inbox,
   347→      view: 'inbox' as const,
   348→      color: 'bg-amber-600 hover:bg-amber-700',
   349→    },
   350→  ]
   351→
   352→  // ─── Loading State ───────────────────────────────────────────────────
   353→
   354→  if (loading) {
   355→    return (
   356→      <div className="space-y-6">
   357→        <div className="flex items-center justify-between">
   358→          <div className="space-y-2">
   359→            <Skeleton className="h-8 w-48 bg-slate-100 rounded-xl" />
   360→            <Skeleton className="h-4 w-80 bg-slate-100 rounded-xl" />
   361→          </div>
   362→          <Skeleton className="h-10 w-24 bg-slate-100 rounded-xl" />
   363→        </div>
   364→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
   365→          {Array.from({ length: 4 }).map((_, i) => (
   366→            <Skeleton key={i} className="h-36 bg-slate-100 rounded-2xl" />
   367→          ))}
   368→        </div>
   369→        <Skeleton className="h-44 bg-slate-100 rounded-2xl" />
   370→        <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   371→          <Skeleton className="h-80 bg-slate-100 rounded-2xl" />
   372→          <Skeleton className="h-80 bg-slate-100 rounded-2xl" />
   373→          <Skeleton className="h-80 bg-slate-100 rounded-2xl" />
   374→        </div>
   375→      </div>
   376→    )
   377→  }
   378→
   379→  // ─── Error State ────────────────────────────────────────────────────
   380→
   381→  if (error) {
   382→    return (
   383→      <div className="flex flex-col items-center justify-center py-24">
   384→        <div className="w-14 h-14 rounded-2xl bg-red-50 flex items-center justify-center mb-4">
   385→          <XCircle className="w-7 h-7 text-red-400" />
   386→        </div>
   387→        <p className="text-slate-900 font-semibold text-lg">Failed to load dashboard</p>
   388→        <p className="text-sm text-slate-400 mt-1">{error}</p>
   389→        <Button
   390→          variant="outline"
   391→          className="mt-5 border-slate-200 text-slate-600 hover:bg-slate-50 rounded-xl"
   392→          onClick={() => window.location.reload()}
   393→        >
   394→          Retry
   395→        </Button>
   396→      </div>
   397→    )
   398→  }
   399→
   400→  // ─── Render ──────────────────────────────────────────────────────────
   401→
   402→  return (
   403→    <motion.div
   404→      variants={container}
   405→      initial="hidden"
   406→      animate="show"
   407→      className="space-y-6"
   408→    >
   409→      {/* ─── 1. Heading ────────────────────────────────────────────── */}
   410→      <motion.div variants={fadeUp} className="flex items-center justify-between">
   411→        <div>
   412→          <h1 className="text-2xl font-bold text-[#0F172A] tracking-tight">Dashboard</h1>
   413→          <p className="text-sm text-[#475569] mt-1">
   414→            {getGreeting()}, {userName || 'there'} — here&apos;s your acquisition pipeline overview
   415→          </p>
   416→        </div>
   417→        <div className="hidden sm:flex items-center gap-2 bg-emerald-50 rounded-full px-3.5 py-1.5">
   418→          <span className="relative flex h-2 w-2">
   419→            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   420→            <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500" />
   421→          </span>
   422→          <span className="text-xs text-emerald-700 font-medium">Live</span>
   423→        </div>
   424→      </motion.div>
   425→
   426→      {/* ─── 2. KPI Cards ─────────────────────────────────────────── */}
   427→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
   428→        {kpiCards.map((card) => {
   429→          const Icon = card.icon
   430→          return (
   431→            <motion.div
   432→              key={card.label}
   433→              variants={fadeUp}
   434→              whileHover={{ y: -2 }}
   435→              transition={{ type: 'spring', stiffness: 400, damping: 25 }}
   436→            >
   437→              <Card className="bg-white rounded-2xl border-0 shadow-sm hover:shadow-md transition-shadow p-6">
   438→                <div className="flex items-start justify-between mb-4">
   439→                  <div
   440→                    className={`w-11 h-11 rounded-xl ${card.iconBg} flex items-center justify-center`}
   441→                  >
   442→                    <Icon className={`w-5 h-5 ${card.iconColor}`} />
   443→                  </div>
   444→                  {card.trend && card.trend !== 'hotwarmcold' && (
   445→                    <span className="inline-flex items-center gap-1 text-xs font-medium text-emerald-600 bg-emerald-50 rounded-full px-2.5 py-0.5">
   446→                      <TrendingUp className="w-3 h-3" />
   447→                      {card.trend}
   448→                    </span>
   449→                  )}
   450→                </div>
   451→                <p className="text-3xl font-bold text-[#0F172A] tabular-nums tracking-tight">
   452→                  {card.value.toLocaleString()}
   453→                </p>
   454→                <p className="text-sm text-[#94A3B8] mt-1 font-medium">{card.label}</p>
   455→
   456→                {/* Hot/Warm/Cold breakdown for Qualified card */}
   457→                {card.trend === 'hotwarmcold' && (
   458→                  <div className="mt-4 pt-4 border-t border-slate-100">
   459→                    <div className="flex items-center gap-4">
   460→                      <span className="flex items-center gap-1.5 text-xs">
   461→                        <span className="w-2 h-2 rounded-full bg-red-500" />
   462→                        <span className="text-[#94A3B8]">Hot</span>
   463→                        <span className="text-slate-900 font-semibold tabular-nums">
   464→                          {data.temperature['HOT'] || 0}
   465→                        </span>
   466→                      </span>
   467→                      <span className="flex items-center gap-1.5 text-xs">
   468→                        <span className="w-2 h-2 rounded-full bg-amber-500" />
   469→                        <span className="text-[#94A3B8]">Warm</span>
   470→                        <span className="text-slate-900 font-semibold tabular-nums">
   471→                          {data.temperature['WARM'] || 0}
   472→                        </span>
   473→                      </span>
   474→                      <span className="flex items-center gap-1.5 text-xs">
   475→                        <span className="w-2 h-2 rounded-full bg-sky-400" />
   476→                        <span className="text-[#94A3B8]">Cold</span>
   477→                        <span className="text-slate-900 font-semibold tabular-nums">
   478→                          {data.temperature['COLD'] || 0}
   479→                        </span>
   480→                      </span>
   481→                    </div>
   482→                  </div>
   483→                )}
   484→              </Card>
   485→            </motion.div>
   486→          )
   487→        })}
   488→      </div>
   489→
   490→      {/* ─── 3. Lead Pipeline ──────────────────────────────────────── */}
   491→      <motion.div variants={fadeUp}>
   492→        <Card className="bg-white rounded-2xl border-0 shadow-sm p-6">
   493→          <div className="flex items-center justify-between mb-5">
   494→            <div className="flex items-center gap-2.5">
   495→              <div className="w-8 h-8 rounded-lg bg-blue-50 flex items-center justify-center">
   496→                <BarChart3 className="w-4 h-4 text-[#2563EB]" />
   497→              </div>
   498→              <h3 className="text-sm font-semibold text-[#0F172A]">Lead Pipeline</h3>
   499→            </div>
   500→            <span className="text-xs text-[#94A3B8] font-medium tabular-nums">
   501→              {data.totalLeads} total leads
   502→            </span>
   503→          </div>
   504→          <ScrollArea className="w-full">
   505→            <div className="flex gap-3 pb-2 min-w-max">
   506→              {PIPELINE_STAGES.map((stage, idx) => {
   507→                const count = data.stages[stage] || 0
   508→                const pct =
   509→                  data.totalLeads > 0
   510→                    ? (count / data.totalLeads) * 100
   511→                    : 0
   512→                return (
   513→                  <div key={stage} className="flex items-center gap-3">
   514→                    <div className="flex-shrink-0 w-40 rounded-2xl bg-slate-50/80 px-5 py-4 transition-all duration-200 hover:bg-slate-100/80 cursor-default">
   515→                      <div className="flex items-center gap-2 mb-3">
   516→                        <span
   517→                          className={`w-2.5 h-2.5 rounded-full ${STAGE_DOT_COLORS[stage]}`}
   518→                        />
   519→                        <span className="text-xs font-medium text-[#475569] truncate">
   520→                          {stage.replace(/_/g, ' ')}
   521→                        </span>
   522→                      </div>
   523→                      <div className="flex items-end justify-between mb-3">
   524→                        <span className="text-2xl font-bold text-[#0F172A] tabular-nums tracking-tight">
   525→                          {count}
   526→                        </span>
   527→                        <span className="text-xs text-[#94A3B8] font-medium tabular-nums">
   528→                          {pct.toFixed(0)}%
   529→                        </span>
   530→                      </div>
   531→                      <div className="h-1.5 bg-slate-100 rounded-full overflow-hidden">
   532→                        <motion.div
   533→                          className={`h-full rounded-full ${STAGE_BAR_COLORS[stage]}`}
   534→                          initial={{ width: 0 }}
   535→                          animate={{ width: `${Math.max(pct, 0)}%` }}
   536→                          transition={{ duration: 0.8, ease: 'easeOut', delay: 0.3 + idx * 0.08 }}
   537→                        />
   538→                      </div>
   539→                    </div>
   540→                    {idx < PIPELINE_STAGES.length - 1 && (
   541→                      <ArrowRight className="w-4 h-4 text-slate-300 shrink-0" />
   542→                    )}
   543→                  </div>
   544→                )
   545→              })}
   546→            </div>
   547→          </ScrollArea>
   548→        </Card>
   549→      </motion.div>
   550→
   551→      {/* ─── 4. Three-Column Section ────────────────────────────────── */}
   552→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   553→
   554→        {/* Left: Quick Stats with Reply Rate Gauge */}
   555→        <motion.div variants={fadeUp}>
   556→          <Card className="bg-white rounded-2xl border-0 shadow-sm p-6 h-full">
   557→            <div className="flex items-center gap-2.5 mb-6">
   558→              <div className="w-8 h-8 rounded-lg bg-emerald-50 flex items-center justify-center">
   559→                <Zap className="w-4 h-4 text-emerald-600" />
   560→              </div>
   561→              <h3 className="text-sm font-semibold text-[#0F172A]">Quick Stats</h3>
   562→            </div>
   563→            <div className="flex flex-col items-center">
   564→              <div className="relative">
   565→                <CircleGauge value={data.replyRate} size={120} strokeWidth={10} label="Reply Rate" />
   566→              </div>
   567→              <div className="w-full mt-6 space-y-3">
   568→                <div className="flex items-center justify-between py-2 px-3 rounded-xl bg-slate-50">
   569→                  <span className="text-xs font-medium text-[#475569]">Won Deals</span>
   570→                  <span className="text-sm font-bold text-slate-900 tabular-nums">{data.wonCount}</span>
   571→                </div>
   572→                <div className="flex items-center justify-between py-2 px-3 rounded-xl bg-slate-50">
   573→                  <span className="text-xs font-medium text-[#475569]">Active Campaigns</span>
   574→                  <span className="text-sm font-bold text-slate-900 tabular-nums">{data.activeCampaigns}</span>
   575→                </div>
   576→                <div className="flex items-center justify-between py-2 px-3 rounded-xl bg-slate-50">
   577→                  <span className="text-xs font-medium text-[#475569]">Total Outreach</span>
   578→                  <span className="text-sm font-bold text-slate-900 tabular-nums">{data.outreachSent}</span>
   579→                </div>
   580→              </div>
   581→            </div>
   582→          </Card>
   583→        </motion.div>
   584→
   585→        {/* Center: Recent Activity Feed */}
   586→        <motion.div variants={fadeUp}>
   587→          <Card className="bg-white rounded-2xl border-0 shadow-sm p-6 h-full">
   588→            <div className="flex items-center justify-between mb-5">
   589→              <div className="flex items-center gap-2.5">
   590→                <div className="w-8 h-8 rounded-lg bg-blue-50 flex items-center justify-center">
   591→                  <Activity className="w-4 h-4 text-[#2563EB]" />
   592→                </div>
   593→                <h3 className="text-sm font-semibold text-[#0F172A]">Recent Activity</h3>
   594→              </div>
   595→              <span className="text-xs text-[#94A3B8] font-medium bg-slate-50 rounded-full px-2.5 py-0.5">
   596→                Last 10
   597→              </span>
   598→            </div>
   599→            {data.recentActivities.length === 0 ? (
   600→              <div className="flex flex-col items-center justify-center py-14">
   601→                <div className="w-12 h-12 rounded-2xl bg-slate-50 flex items-center justify-center mb-3">
   602→                  <Clock className="w-5 h-5 text-slate-300" />
   603→                </div>
   604→                <p className="text-sm text-[#475569] font-medium">No activity yet</p>
   605→                <p className="text-xs text-[#94A3B8] mt-1">Start by discovering leads</p>
   606→              </div>
   607→            ) : (
   608→              <ScrollArea className="max-h-[320px]">
   609→                <div className="relative pl-5">
   610→                  {/* Timeline line */}
   611→                  <div className="absolute left-[7px] top-2 bottom-2 w-px bg-slate-100" />
   612→                  <motion.div
   613→                    variants={container}
   614→                    initial="hidden"
   615→                    animate="show"
   616→                    className="space-y-0.5"
   617→                  >
   618→                    {data.recentActivities.slice(0, 10).map((a) => {
   619→                      const ActionIcon = ACTION_ICONS[a.action] || ArrowUpRight
   620→                      const dotColor = ACTION_DOT_COLORS[a.action] || 'bg-slate-400'
   621→                      return (
   622→                        <motion.div
   623→                          key={a.id}
   624→                          variants={fadeUp}
   625→                          className="relative py-2.5 group"
   626→                        >
   627→                          {/* Timeline dot */}
   628→                          <div className={`absolute -left-5 top-4 w-3.5 h-3.5 rounded-full ${dotColor} ring-4 ring-white z-10`} />
   629→                          <div className="ml-1">
   630→                            <div className="flex items-center gap-2 mb-0.5">
   631→                              <ActionIcon className="w-3.5 h-3.5 text-[#94A3B8] shrink-0" />
   632→                              <p className="text-xs text-[#0F172A] font-medium leading-relaxed truncate">
   633→                                {a.details || a.action.replace(/_/g, ' ')}
   634→                              </p>
   635→                            </div>
   636→                            <div className="flex items-center gap-1.5 ml-5.5">
   637→                              <span className="text-[11px] text-[#94A3B8]">
   638→                                {a.user?.name || 'System'}
   639→                              </span>
   640→                              {a.lead?.business?.name && (
   641→                                <>
   642→                                  <span className="text-[11px] text-slate-300">·</span>
   643→                                  <span className="text-[11px] text-[#475569] truncate">
   644→                                    {a.lead.business.name}
   645→                                  </span>
   646→                                </>
   647→                              )}
   648→                              <span className="text-[11px] text-slate-300">·</span>
   649→                              <span className="text-[11px] text-[#94A3B8]">
   650→                                {formatDistanceToNow(new Date(a.createdAt), {
   651→                                  addSuffix: true,
   652→                                })}
   653→                              </span>
   654→                            </div>
   655→                          </div>
   656→                        </motion.div>
   657→                      )
   658→                    })}
   659→                  </motion.div>
   660→                </div>
   661→              </ScrollArea>
   662→            )}
   663→          </Card>
   664→        </motion.div>
   665→
   666→        {/* Right: Industry Breakdown */}
   667→        <motion.div variants={fadeUp}>
   668→          <Card className="bg-white rounded-2xl border-0 shadow-sm p-6 h-full">
   669→            <div className="flex items-center gap-2.5 mb-5">
   670→              <div className="w-8 h-8 rounded-lg bg-purple-50 flex items-center justify-center">
   671→                <Flame className="w-4 h-4 text-purple-600" />
   672→              </div>
   673→              <h3 className="text-sm font-semibold text-[#0F172A]">Leads by Industry</h3>
   674→            </div>
   675→            {data.leadsByIndustry.length === 0 ? (
   676→              <div className="flex flex-col items-center justify-center py-14">
   677→                <div className="w-12 h-12 rounded-2xl bg-slate-50 flex items-center justify-center mb-3">
   678→                  <BarChart3 className="w-5 h-5 text-slate-300" />
   679→                </div>
   680→                <p className="text-sm text-[#475569] font-medium">No industry data</p>
   681→                <p className="text-xs text-[#94A3B8] mt-1">Add leads to see breakdown</p>
   682→              </div>
   683→            ) : (
   684→              <div className="space-y-3.5">
   685→                {data.leadsByIndustry
   686→                  .sort((a, b) => b._count.industry - a._count.industry)
   687→                  .slice(0, 8)
   688→                  .map((item, idx) => {
   689→                    const maxCount = data.leadsByIndustry[0]?._count.industry || 1
   690→                    const barPct = (item._count.industry / maxCount) * 100
   691→                    const color = INDUSTRY_COLORS[idx % INDUSTRY_COLORS.length]
   692→                    return (
   693→                      <div key={item.industry || 'unknown'}>
   694→                        <div className="flex items-center justify-between mb-1.5">
   695→                          <span className="text-xs font-medium text-[#475569] truncate max-w-[160px]">
   696→                            {item.industry || 'Unknown'}
   697→                          </span>
   698→                          <span className="text-xs font-bold text-[#0F172A] tabular-nums">
   699→                            {item._count.industry}
   700→                          </span>
   701→                        </div>
   702→                        <div className="h-2 bg-slate-100 rounded-full overflow-hidden">
   703→                          <motion.div
   704→                            className={`h-full rounded-full ${color}`}
   705→                            initial={{ width: 0 }}
   706→                            animate={{ width: `${barPct}%` }}
   707→                            transition={{ duration: 0.7, ease: 'easeOut', delay: 0.4 + idx * 0.06 }}
   708→                          />
   709→                        </div>
   710→                      </div>
   711→                    )
   712→                  })}
   713→              </div>
   714→            )}
   715→          </Card>
   716→        </motion.div>
   717→      </div>
   718→
   719→      {/* ─── 5. Campaign Performance ────────────────────────────────── */}
   720→      <motion.div variants={fadeUp}>
   721→        <Card className="bg-white rounded-2xl border-0 shadow-sm p-6">
   722→          <div className="flex items-center justify-between mb-5">
   723→            <div className="flex items-center gap-2.5">
   724→              <div className="w-8 h-8 rounded-lg bg-blue-50 flex items-center justify-center">
   725→                <Target className="w-4 h-4 text-[#2563EB]" />
   726→              </div>
   727→              <h3 className="text-sm font-semibold text-[#0F172A]">Campaign Performance</h3>
   728→            </div>
   729→            <span className="text-xs text-[#94A3B8] font-medium bg-blue-50 text-blue-600 rounded-full px-2.5 py-0.5">
   730→              Top 5 by reply rate
   731→            </span>
   732→          </div>
   733→          {topCampaigns.length === 0 ? (
   734→            <div className="flex flex-col items-center justify-center py-14">
   735→              <div className="w-12 h-12 rounded-2xl bg-slate-50 flex items-center justify-center mb-3">
   736→                <Target className="w-5 h-5 text-slate-300" />
   737→              </div>
   738→              <p className="text-sm text-[#475569] font-medium">No active campaigns yet</p>
   739→              <p className="text-xs text-[#94A3B8] mt-1">Create a campaign to start tracking performance</p>
   740→            </div>
   741→          ) : (
   742→            <div className="overflow-hidden">
   743→              <ScrollArea className="max-h-[280px]">
   744→                <table className="w-full text-sm">
   745→                  <thead>
   746→                    <tr className="border-b border-slate-100">
   747→                      <th className="text-left pb-3 text-[11px] font-semibold text-[#94A3B8] uppercase tracking-wider">Campaign</th>
   748→                      <th className="text-right pb-3 text-[11px] font-semibold text-[#94A3B8] uppercase tracking-wider">Sent</th>
   749→                      <th className="text-right pb-3 text-[11px] font-semibold text-[#94A3B8] uppercase tracking-wider">Replies</th>
   750→                      <th className="text-right pb-3 text-[11px] font-semibold text-[#94A3B8] uppercase tracking-wider">Reply Rate</th>
   751→                    </tr>
   752→                  </thead>
   753→                  <tbody>
   754→                    {topCampaigns.map((c, i) => (
   755→                      <tr key={c.id} className="border-b border-slate-50 last:border-0 hover:bg-blue-50/40 transition-colors">
   756→                        <td className="py-3">
   757→                          <div className="flex items-center gap-2.5">
   758→                            <span className="w-6 h-6 rounded-lg bg-slate-100 flex items-center justify-center text-[10px] font-bold text-[#475569]">
   759→                              {i + 1}
   760→                            </span>
   761→                            <div className="min-w-0">
   762→                              <p className="text-xs font-semibold text-[#0F172A] truncate max-w-[160px]">
   763→                                {c.name}
   764→                              </p>
   765→                              {c.industry && (
   766→                                <p className="text-[11px] text-[#94A3B8] truncate">
   767→                                  {c.industry}
   768→                                </p>
   769→                              )}
   770→                            </div>
   771→                          </div>
   772→                        </td>
   773→                        <td className="py-3 text-right text-xs text-[#475569] tabular-nums font-medium">
   774→                          {c.sentCount}
   775→                        </td>
   776→                        <td className="py-3 text-right text-xs text-[#475569] tabular-nums font-medium">
   777→                          {c.replyCount}
   778→                        </td>
   779→                        <td className="py-3 text-right">
   780→                          <div className="flex items-center justify-end gap-2">
   781→                            <Progress
   782→                              value={c.replyRate}
   783→                              className="w-14 h-1.5 bg-slate-100"
   784→                            />
   785→                            <span className="text-xs font-bold text-emerald-600 tabular-nums w-9 text-right">
   786→                              {c.replyRate}%
   787→                            </span>
   788→                          </div>
   789→                        </td>
   790→                      </tr>
   791→                    ))}
   792→                  </tbody>
   793→                </table>
   794→              </ScrollArea>
   795→            </div>
   796→          )}
   797→        </Card>
   798→      </motion.div>
   799→
   800→      {/* ─── 6. Quick Actions ─────────────────────────────────────── */}
   801→      <motion.div variants={fadeUp}>
   802→        <p className="text-xs font-semibold text-[#94A3B8] uppercase tracking-wider mb-3">
   803→          Quick Actions
   804→        </p>
   805→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   806→          {quickActions.map((action) => {
   807→            const Icon = action.icon
   808→            return (
   809→              <motion.button
   810→                key={action.view}
   811→                onClick={() => setView(action.view)}
   812→                whileHover={{ y: -1 }}
   813→                whileTap={{ scale: 0.98 }}
   814→                className={`flex items-center gap-3 px-5 py-4 rounded-2xl text-white ${action.color} shadow-sm hover:shadow-md transition-shadow text-left`}
   815→              >
   816→                <Icon className="w-5 h-5 opacity-90" />
   817→                <span className="text-sm font-semibold">{action.label}</span>
   818→                <ChevronRight className="w-4 h-4 ml-auto opacity-60" />
   819→              </motion.button>
   820→            )
   821→          })}
   822→        </div>
   823→      </motion.div>
   824→    </motion.div>
   825→  )
   826→}