     1→'use client'
     2→
     3→import { useEffect, useState, useCallback } from 'react'
     4→import { useAppStore } from '@/lib/store'
     5→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Badge } from '@/components/ui/badge'
     9→import { Skeleton } from '@/components/ui/skeleton'
    10→import { Separator } from '@/components/ui/separator'
    11→import { Progress } from '@/components/ui/progress'
    12→import { Label } from '@/components/ui/label'
    13→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    14→import { ScrollArea } from '@/components/ui/scroll-area'
    15→import {
    16→  Collapsible,
    17→  CollapsibleContent,
    18→  CollapsibleTrigger,
    19→} from '@/components/ui/collapsible'
    20→import {
    21→  Globe,
    22→  Loader2,
    23→  ChevronDown,
    24→  ChevronRight,
    25→  ExternalLink,
    26→  Target,
    27→  Lightbulb,
    28→  MessageSquare,
    29→  Palette,
    30→  Zap,
    31→  Shield,
    32→  Smartphone,
    33→  Bot,
    34→  TrendingUp,
    35→  Search,
    36→  ScanSearch,
    37→  Mail,
    38→  CheckCircle2,
    39→  ArrowRight,
    40→  Clock,
    41→  BarChart3,
    42→  AlertTriangle,
    43→  Sparkles,
    44→  Gauge,
    45→  Users,
    46→  RefreshCw,
    47→} from 'lucide-react'
    48→import type { LucideIcon } from 'lucide-react'
    49→import { cn } from '@/lib/utils'
    50→
    51→/* ──────────── types ──────────── */
    52→
    53→interface AuditResult {
    54→  id?: string
    55→  url: string
    56→  domain: string
    57→  scores: {
    58→    ui: number
    59→    ux: number
    60→    seo: number
    61→    performance: number
    62→    accessibility: number
    63→    mobile: number
    64→    security: number
    65→    aiReadiness: number
    66→    automation: number
    67→    conversion: number
    68→    overall: number
    69→  }
    70→  details: {
    71→    ui: string
    72→    ux: string
    73→    seo: string
    74→    performance: string
    75→    accessibility: string
    76→    mobile: string
    77→    security: string
    78→    aiReadiness: string
    79→    automation: string
    80→    conversion: string
    81→  }
    82→  executiveSummary: string
    83→  problemsFound: string[]
    84→  opportunities: string[]
    85→  recommendations: string[]
    86→  talkingPoints: string[]
    87→  pitchStrategy: string
    88→  createdAt?: string
    89→}
    90→
    91→interface RecentAudit {
    92→  id: string
    93→  url: string
    94→  domain: string
    95→  overallScore: number
    96→  createdAt: string
    97→}
    98→
    99→interface Campaign {
   100→  id: string
   101→  name: string
   102→}
   103→
   104→/* ──────────── constants ──────────── */
   105→
   106→type ScoreKey = keyof AuditResult['scores']
   107→
   108→const SCORE_CONFIG: { key: ScoreKey; label: string; icon: LucideIcon }[] = [
   109→  { key: 'ui', label: 'UI Design', icon: Palette },
   110→  { key: 'ux', label: 'UX', icon: Users },
   111→  { key: 'seo', label: 'SEO', icon: Search },
   112→  { key: 'performance', label: 'Performance', icon: Gauge },
   113→  { key: 'accessibility', label: 'Accessibility', icon: Users },
   114→  { key: 'mobile', label: 'Mobile', icon: Smartphone },
   115→  { key: 'security', label: 'Security', icon: Shield },
   116→  { key: 'aiReadiness', label: 'AI Readiness', icon: Bot },
   117→  { key: 'automation', label: 'Automation', icon: Zap },
   118→  { key: 'conversion', label: 'Conversion', icon: TrendingUp },
   119→]
   120→
   121→const ANALYSIS_STEPS = [
   122→  'Fetching page content…',
   123→  'Analyzing UI & visual design…',
   124→  'Evaluating user experience…',
   125→  'Scanning SEO indicators…',
   126→  'Measuring performance metrics…',
   127→  'Checking accessibility standards…',
   128→  'Testing mobile responsiveness…',
   129→  'Auditing security headers…',
   130→  'Assessing AI readiness…',
   131→  'Reviewing automation opportunities…',
   132→  'Analyzing conversion potential…',
   133→  'Generating executive summary…',
   134→]
   135→
   136→/* ──────────── helpers ──────────── */
   137→
   138→function getScoreColor(score: number): string {
   139→  if (score >= 80) return 'text-emerald-600'
   140→  if (score >= 60) return 'text-blue-600'
   141→  if (score >= 40) return 'text-amber-600'
   142→  return 'text-red-600'
   143→}
   144→
   145→function getScoreBarColor(score: number): string {
   146→  if (score >= 80) return 'bg-emerald-500'
   147→  if (score >= 60) return 'bg-blue-500'
   148→  if (score >= 40) return 'bg-amber-500'
   149→  return 'bg-red-500'
   150→}
   151→
   152→function getScoreBgColor(score: number): string {
   153→  if (score >= 80) return 'bg-emerald-100'
   154→  if (score >= 60) return 'bg-blue-100'
   155→  if (score >= 40) return 'bg-amber-100'
   156→  return 'bg-red-100'
   157→}
   158→
   159→function getScoreRingColor(score: number): string {
   160→  if (score >= 80) return 'stroke-emerald-500'
   161→  if (score >= 60) return 'stroke-blue-500'
   162→  if (score >= 40) return 'stroke-amber-500'
   163→  return 'stroke-red-500'
   164→}
   165→
   166→function getScoreLabel(score: number): string {
   167→  if (score >= 80) return 'Excellent'
   168→  if (score >= 60) return 'Good'
   169→  if (score >= 40) return 'Fair'
   170→  return 'Needs Work'
   171→}
   172→
   173→function clampScore(val: unknown): number {
   174→  const n = Number(val)
   175→  if (Number.isNaN(n)) return 0
   176→  return Math.max(0, Math.min(100, Math.round(n)))
   177→}
   178→
   179→function parseStringList(val: unknown): string[] {
   180→  if (!val) return []
   181→  if (Array.isArray(val)) return val.filter((v): v is string => typeof v === 'string')
   182→  if (typeof val === 'string') {
   183→    try {
   184→      const parsed = JSON.parse(val)
   185→      if (Array.isArray(parsed)) return parsed.filter((v): v is string => typeof v === 'string')
   186→    } catch {
   187→      // split by newlines or commas
   188→      return val.split(/[\n,]/).map(s => s.trim()).filter(Boolean)
   189→    }
   190→  }
   191→  return []
   192→}
   193→
   194→function extractDomain(url: string): string {
   195→  try {
   196→    const u = new URL(url.startsWith('http') ? url : `https://${url}`)
   197→    return u.hostname.replace(/^www\./, '')
   198→  } catch {
   199→    return url.replace(/^https?:\/\//, '').replace(/^www\./, '').split('/')[0]
   200→  }
   201→}
   202→
   203→function formatDate(iso: string | undefined): string {
   204→  if (!iso) return ''
   205→  try {
   206→    return new Date(iso).toLocaleDateString('en-US', {
   207→      month: 'short', day: 'numeric', year: 'numeric', hour: '2-digit', minute: '2-digit',
   208→    })
   209→  } catch {
   210→    return iso
   211→  }
   212→}
   213→
   214→/* ──────────── circular score component ──────────── */
   215→
   216→function CircularScore({ value, size = 140 }: { value: number; size?: number }) {
   217→  const strokeWidth = 8
   218→  const radius = (size - strokeWidth) / 2
   219→  const circumference = 2 * Math.PI * radius
   220→  const offset = circumference - (value / 100) * circumference
   221→
   222→  return (
   223→    <div className="relative inline-flex items-center justify-center" style={{ width: size, height: size }}>
   224→      <svg width={size} height={size} className="-rotate-90">
   225→        {/* background ring */}
   226→        <circle
   227→          cx={size / 2}
   228→          cy={size / 2}
   229→          r={radius}
   230→          fill="none"
   231→          strokeWidth={strokeWidth}
   232→          className="stroke-gray-200"
   233→        />
   234→        {/* score ring */}
   235→        <circle
   236→          cx={size / 2}
   237→          cy={size / 2}
   238→          r={radius}
   239→          fill="none"
   240→          strokeWidth={strokeWidth}
   241→          strokeLinecap="round"
   242→          className={cn(
   243→            'transition-all duration-1000 ease-out',
   244→            getScoreRingColor(value)
   245→          )}
   246→          strokeDasharray={circumference}
   247→          strokeDashoffset={offset}
   248→        />
   249→      </svg>
   250→      <div className="absolute inset-0 flex flex-col items-center justify-center">
   251→        <span className={cn('font-bold leading-none', getScoreColor(value))} style={{ fontSize: size * 0.28 }}>
   252→          {value}
   253→        </span>
   254→        <span className="text-gray-400 text-xs mt-1">/ 100</span>
   255→      </div>
   256→    </div>
   257→  )
   258→}
   259→
   260→/* ──────────── mini circular score (for recent audits) ──────────── */
   261→
   262→function MiniCircularScore({ value, size = 44 }: { value: number; size?: number }) {
   263→  const strokeWidth = 3
   264→  const radius = (size - strokeWidth) / 2
   265→  const circumference = 2 * Math.PI * radius
   266→  const offset = circumference - (value / 100) * circumference
   267→
   268→  return (
   269→    <div className="relative inline-flex items-center justify-center flex-shrink-0" style={{ width: size, height: size }}>
   270→      <svg width={size} height={size} className="-rotate-90">
   271→        <circle cx={size / 2} cy={size / 2} r={radius} fill="none" strokeWidth={strokeWidth} className="stroke-gray-200" />
   272→        <circle
   273→          cx={size / 2}
   274→          cy={size / 2}
   275→          r={radius}
   276→          fill="none"
   277→          strokeWidth={strokeWidth}
   278→          strokeLinecap="round"
   279→          className={cn('transition-all duration-700 ease-out', getScoreRingColor(value))}
   280→          strokeDasharray={circumference}
   281→          strokeDashoffset={offset}
   282→        />
   283→      </svg>
   284→      <span className={cn('absolute text-xs font-semibold', getScoreColor(value))} style={{ fontSize: size * 0.3 }}>
   285→        {value}
   286→      </span>
   287→    </div>
   288→  )
   289→}
   290→
   291→/* ──────────── main component ──────────── */
   292→
   293→export function AuditView() {
   294→  const { setView } = useAppStore()
   295→
   296→  // state
   297→  const [url, setUrl] = useState('')
   298→  const [isAnalyzing, setIsAnalyzing] = useState(false)
   299→  const [progressStep, setProgressStep] = useState(0)
   300→  const [progressPct, setProgressPct] = useState(0)
   301→  const [audit, setAudit] = useState<AuditResult | null>(null)
   302→  const [recentAudits, setRecentAudits] = useState<RecentAudit[]>([])
   303→  const [error, setError] = useState<string | null>(null)
   304→  const [expandedCards, setExpandedCards] = useState<Set<string>>(new Set())
   305→  const [campaigns, setCampaigns] = useState<Campaign[]>([])
   306→  const [selectedCampaign, setSelectedCampaign] = useState('')
   307→
   308→  // toggle card expansion
   309→  const toggleCard = (key: string) => {
   310→    setExpandedCards(prev => {
   311→      const next = new Set(prev)
   312→      if (next.has(key)) next.delete(key)
   313→      else next.add(key)
   314→      return next
   315→    })
   316→  }
   317→
   318→  /* ──── fetch recent audits ──── */
   319→  const fetchRecentAudits = useCallback(async () => {
   320→    try {
   321→      const res = await fetch('/api/audit')
   322→      if (res.ok) {
   323→        const data = await res.json()
   324→        if (Array.isArray(data.audits)) {
   325→          setRecentAudits(
   326→            data.audits.map((a: Record<string, unknown>) => ({
   327→              id: String(a.id ?? ''),
   328→              url: String(a.url ?? ''),
   329→              domain: String(a.domain ?? ''),
   330→              overallScore: clampScore((a.overallScore as number) ?? (a.scores as Record<string, unknown>)?.overall ?? 0),
   331→              createdAt: String(a.createdAt ?? ''),
   332→            }))
   333→          )
   334→        }
   335→      }
   336→    } catch {
   337→      // silent fail for recent audits
   338→    }
   339→  }, [])
   340→
   341→  /* ──── fetch campaigns ──── */
   342→  const fetchCampaigns = useCallback(async () => {
   343→    try {
   344→      const res = await fetch('/api/campaigns')
   345→      if (res.ok) {
   346→        const data = await res.json()
   347→        if (Array.isArray(data.campaigns)) {
   348→          setCampaigns(data.campaigns.map((c: { id: string; name: string }) => c))
   349→        }
   350→      }
   351→    } catch {
   352→      // silent fail
   353→    }
   354→  }, [])
   355→
   356→  /* ──── load a past audit by id ──── */
   357→  const loadAuditById = useCallback(async (id: string) => {
   358→    try {
   359→      setError(null)
   360→      const res = await fetch(`/api/audit?id=${encodeURIComponent(id)}`)
   361→      if (res.ok) {
   362→        const raw = await res.json()
   363→        setAudit(normalizeAudit(raw))
   364→      }
   365→    } catch {
   366→      setError('Failed to load audit. Please try again.')
   367→    }
   368→  }, [])
   369→
   370→  /* ──── normalize raw API data into AuditResult ──── */
   371→  // eslint-disable-next-line @typescript-eslint/no-explicit-any
   372→  function normalizeAudit(raw: any): AuditResult {
   373→    const rawUrl = String(raw.url ?? '')
   374→    const s = (raw.scores && typeof raw.scores === 'object') ? raw.scores : {}
   375→    const scores = {
   376→      ui: clampScore(raw.ui ?? s.ui ?? 0),
   377→      ux: clampScore(raw.ux ?? s.ux ?? 0),
   378→      seo: clampScore(raw.seo ?? s.seo ?? 0),
   379→      performance: clampScore(raw.performance ?? s.performance ?? 0),
   380→      accessibility: clampScore(raw.accessibility ?? s.accessibility ?? 0),
   381→      mobile: clampScore(raw.mobile ?? s.mobile ?? 0),
   382→      security: clampScore(raw.security ?? s.security ?? 0),
   383→      aiReadiness: clampScore(raw.aiReadiness ?? s.aiReadiness ?? 0),
   384→      automation: clampScore(raw.automation ?? s.automation ?? 0),
   385→      conversion: clampScore(raw.conversion ?? s.conversion ?? 0),
   386→      overall: clampScore(raw.overall ?? s.overall ?? 0),
   387→    }
   388→
   389→    // calculate overall if not provided
   390→    if (!raw.overall && !s.overall) {
   391→      const vals = [scores.ui, scores.ux, scores.seo, scores.performance, scores.accessibility, scores.mobile, scores.security, scores.aiReadiness, scores.automation, scores.conversion]
   392→      scores.overall = Math.round(vals.reduce((a, b) => a + b, 0) / vals.length)
   393→    }
   394→
   395→    const rawDetails = (raw.details ?? raw.analysis ?? {}) as Record<string, unknown>
   396→    const details = {
   397→      ui: String(rawDetails.ui ?? ''),
   398→      ux: String(rawDetails.ux ?? ''),
   399→      seo: String(rawDetails.seo ?? ''),
   400→      performance: String(rawDetails.performance ?? ''),
   401→      accessibility: String(rawDetails.accessibility ?? ''),
   402→      mobile: String(rawDetails.mobile ?? ''),
   403→      security: String(rawDetails.security ?? ''),
   404→      aiReadiness: String(rawDetails.aiReadiness ?? ''),
   405→      automation: String(rawDetails.automation ?? ''),
   406→      conversion: String(rawDetails.conversion ?? ''),
   407→    }
   408→
   409→    return {
   410→      id: String(raw.id ?? ''),
   411→      url: rawUrl,
   412→      domain: String(raw.domain ?? extractDomain(rawUrl)),
   413→      scores,
   414→      details,
   415→      executiveSummary: String(raw.executiveSummary ?? raw.summary ?? ''),
   416→      problemsFound: parseStringList(raw.problemsFound ?? raw.problems ?? raw.issues ?? []),
   417→      opportunities: parseStringList(raw.opportunities ?? []),
   418→      recommendations: parseStringList(raw.recommendations ?? []),
   419→      talkingPoints: parseStringList(raw.talkingPoints ?? raw.talking_points ?? []),
   420→      pitchStrategy: String(raw.pitchStrategy ?? raw.pitch_strategy ?? ''),
   421→      createdAt: String(raw.createdAt ?? raw.created_at ?? ''),
   422→    }
   423→  }
   424→
   425→  /* ──── run analysis ──── */
   426→  const handleAnalyze = useCallback(async () => {
   427→    const trimmed = url.trim()
   428→    if (!trimmed) return
   429→
   430→    // ensure URL has protocol
   431→    const normalizedUrl = trimmed.startsWith('http') ? trimmed : `https://${trimmed}`
   432→
   433→    setIsAnalyzing(true)
   434→    setError(null)
   435→    setAudit(null)
   436→    setProgressStep(0)
   437→    setProgressPct(0)
   438→
   439→    // simulate progress animation
   440→    let step = 0
   441→    const totalSteps = ANALYSIS_STEPS.length
   442→    const progressInterval = setInterval(() => {
   443→      step = Math.min(step + 1, totalSteps)
   444→      setProgressStep(step)
   445→      setProgressPct(Math.round((step / totalSteps) * 100))
   446→      if (step >= totalSteps) clearInterval(progressInterval)
   447→    }, 2500)
   448→
   449→    try {
   450→      const res = await fetch('/api/audit', {
   451→        method: 'POST',
   452→        headers: { 'Content-Type': 'application/json' },
   453→        body: JSON.stringify({ url: normalizedUrl }),
   454→      })
   455→
   456→      clearInterval(progressInterval)
   457→
   458→      if (!res.ok) {
   459→        const errText = await res.text().catch(() => 'Unknown error')
   460→        throw new Error(errText || `Analysis failed (${res.status})`)
   461→      }
   462→
   463→      const raw = await res.json()
   464→      const normalized = normalizeAudit(raw)
   465→
   466→      // finish progress to 100%
   467→      setProgressStep(totalSteps)
   468→      setProgressPct(100)
   469→
   470→      // brief delay for UX feel
   471→      await new Promise(r => setTimeout(r, 400))
   472→
   473→      setAudit(normalized)
   474→      setUrl('')
   475→      fetchRecentAudits()
   476→    } catch (err) {
   477→      clearInterval(progressInterval)
   478→      setError(err instanceof Error ? err.message : 'Analysis failed. Please try again.')
   479→      setIsAnalyzing(false)
   480→    } finally {
   481→      setIsAnalyzing(false)
   482→    }
   483→  }, [url, fetchRecentAudits])
   484→
   485→  /* ──── init ──── */
   486→  useEffect(() => {
   487→    fetchRecentAudits()
   488→    fetchCampaigns()
   489→  }, [fetchRecentAudits, fetchCampaigns])
   490→
   491→  /* ──── key down handler ──── */
   492→  const handleKeyDown = (e: React.KeyboardEvent) => {
   493→    if (e.key === 'Enter') handleAnalyze()
   494→  }
   495→
   496→  /* ═══════════════════════ RENDER ═══════════════════════ */
   497→
   498→  return (
   499→    <ScrollArea className="h-full">
   500→      <div className="min-h-full bg-white">
   501→        <div className="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 py-8 space-y-6">
   502→          {/* ──── Header ──── */}
   503→          <div className="flex items-center gap-3 rounded-xl bg-blue-50 px-5 py-4">
   504→            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-500 text-white">
   505→              <ScanSearch className="h-5 w-5" />
   506→            </div>
   507→            <div>
   508→              <h1 className="text-lg font-semibold text-gray-900">AI Website Intelligence</h1>
   509→              <p className="text-sm text-gray-500">Analyze any website and get actionable insights in seconds</p>
   510→            </div>
   511→          </div>
   512→
   513→          {/* ──── Search Card ──── */}
   514→          <Card className="overflow-hidden">
   515→            <div className="h-1 bg-gradient-to-r from-blue-500 to-blue-600" />
   516→            <CardContent className="pt-6">
   517→              <div className="flex flex-col sm:flex-row gap-3">
   518→                <div className="relative flex-1">
   519→                  <Globe className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400" />
   520→                  <Input
   521→                    placeholder="Enter website URL (e.g., example.com)"
   522→                    value={url}
   523→                    onChange={e => setUrl(e.target.value)}
   524→                    onKeyDown={handleKeyDown}
   525→                    disabled={isAnalyzing}
   526→                    className="pl-10 h-11"
   527→                  />
   528→                </div>
   529→                <Button
   530→                  onClick={handleAnalyze}
   531→                  disabled={isAnalyzing || !url.trim()}
   532→                  className="h-11 px-6 bg-blue-600 hover:bg-blue-700 text-white font-medium transition-colors"
   533→                >
   534→                  {isAnalyzing ? (
   535→                    <>
   536→                      <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   537→                      Analyzing…
   538→                    </>
   539→                  ) : (
   540→                    <>
   541→                      <ScanSearch className="mr-2 h-4 w-4" />
   542→                      Analyze Website
   543→                    </>
   544→                  )}
   545→                </Button>
   546→              </div>
   547→            </CardContent>
   548→          </Card>
   549→
   550→          {/* ──── Progress ──── */}
   551→          {isAnalyzing && (
   552→            <Card className="bg-white border border-gray-200/80 rounded-xl shadow-sm overflow-hidden">
   553→              <CardContent className="pt-6 space-y-4">
   554→                <div className="flex items-center justify-between text-sm">
   555→                  <span className="font-medium text-gray-900">Running analysis…</span>
   556→                  <span className="text-gray-500">{progressPct}%</span>
   557→                </div>
   558→                <div className="h-2 w-full rounded-full bg-gray-100 overflow-hidden">
   559→                  <div
   560→                    className="h-full rounded-full bg-gradient-to-r from-blue-500 to-blue-600 transition-all duration-700 ease-out"
   561→                    style={{ width: `${progressPct}%` }}
   562→                  />
   563→                </div>
   564→                <div className="flex items-center gap-2 text-sm text-gray-500">
   565→                  <Loader2 className="h-3.5 w-3.5 animate-spin text-blue-500" />
   566→                  <span className="transition-all">
   567→                    {ANALYSIS_STEPS[Math.min(progressStep, ANALYSIS_STEPS.length - 1)]}
   568→                  </span>
   569→                </div>
   570→              </CardContent>
   571→            </Card>
   572→          )}
   573→
   574→          {/* ──── Error ──── */}
   575→          {error && (
   576→            <Card className="border-red-200 bg-red-50">
   577→              <CardContent className="flex items-start gap-3 pt-4">
   578→                <AlertTriangle className="h-5 w-5 text-red-500 flex-shrink-0 mt-0.5" />
   579→                <div>
   580→                  <p className="text-sm font-medium text-red-800">Analysis Error</p>
   581→                  <p className="text-sm text-red-600 mt-0.5">{error}</p>
   582→                  <Button variant="ghost" size="sm" className="mt-2 text-red-700 hover:text-red-900" onClick={() => setError(null)}>
   583→                    Dismiss
   584→                  </Button>
   585→                </div>
   586→              </CardContent>
   587→            </Card>
   588→          )}
   589→
   590→          {/* ══════════ RESULTS ══════════ */}
   591→          {audit && !isAnalyzing && (
   592→            <div className="space-y-6 animate-in fade-in duration-500">
   593→              {/* ──── Domain Header ──── */}
   594→              <div className="flex items-center gap-3">
   595→                <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-50">
   596→                  <Globe className="h-5 w-5 text-blue-500" />
   597→                </div>
   598→                <div className="min-w-0 flex-1">
   599→                  <h2 className="text-lg font-semibold text-gray-900 truncate">{audit.domain}</h2>
   600→                  <p className="text-sm text-gray-500 truncate">{audit.url}</p>
   601→                </div>
   602→                <a href={audit.url} target="_blank" rel="noopener noreferrer" className="text-gray-400 hover:text-blue-500 transition-colors">
   603→                  <ExternalLink className="h-4 w-4" />
   604→                </a>
   605→                {audit.createdAt && (
   606→                  <span className="text-xs text-gray-400 hidden sm:flex items-center gap-1">
   607→                    <Clock className="h-3 w-3" />
   608→                    {formatDate(audit.createdAt)}
   609→                  </span>
   610→                )}
   611→              </div>
   612→
   613→              {/* ──── Overall Score + Mini Scores ──── */}
   614→              <div className="bg-white border border-gray-200/80 rounded-xl shadow-sm p-6">
   615→                <div className="flex flex-col sm:flex-row items-center sm:items-start gap-6">
   616→                  {/* Large circular score */}
   617→                  <div className="flex flex-col items-center gap-2 flex-shrink-0">
   618→                    <CircularScore value={audit.scores.overall} />
   619→                    <Badge variant="secondary" className={cn('text-xs font-medium', getScoreBgColor(audit.scores.overall), getScoreColor(audit.scores.overall))}>
   620→                      {getScoreLabel(audit.scores.overall)}
   621→                    </Badge>
   622→                    <span className="text-sm text-gray-500">Overall Score</span>
   623→                  </div>
   624→
   625→                  {/* 10 mini score bars */}
   626→                  <div className="flex-1 w-full">
   627→                    <h3 className="text-sm font-semibold text-gray-900 mb-3">Category Scores</h3>
   628→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-2.5">
   629→                      {SCORE_CONFIG.map(({ key, label, icon: Icon }) => {
   630→                        const val = audit.scores[key]
   631→                        return (
   632→                          <div key={key} className="flex items-center gap-3">
   633→                            <Icon className="h-3.5 w-3.5 text-gray-400 flex-shrink-0" />
   634→                            <span className="text-xs text-gray-500 w-24 truncate flex-shrink-0">{label}</span>
   635→                            <div className="flex-1 h-1.5 rounded-full bg-gray-100 overflow-hidden">
   636→                              <div
   637→                                className={cn('h-full rounded-full transition-all duration-700 ease-out', getScoreBarColor(val))}
   638→                                style={{ width: `${val}%` }}
   639→                              />
   640→                            </div>
   641→                            <span className={cn('text-xs font-semibold w-7 text-right', getScoreColor(val))}>
   642→                              {val}
   643→                            </span>
   644→                          </div>
   645→                        )
   646→                      })}
   647→                    </div>
   648→                  </div>
   649→                </div>
   650→              </div>
   651→
   652→              {/* ──── Executive Summary ──── */}
   653→              {audit.executiveSummary && (
   654→                <Card className="bg-white border border-gray-200/80 rounded-xl shadow-sm">
   655→                  <CardHeader className="pb-3">
   656→                    <CardTitle className="flex items-center gap-2 text-base text-gray-900">
   657→                      <Sparkles className="h-4 w-4 text-blue-500" />
   658→                      Executive Summary
   659→                    </CardTitle>
   660→                  </CardHeader>
   661→                  <CardContent>
   662→                    <p className="text-sm leading-relaxed text-gray-600 whitespace-pre-line">{audit.executiveSummary}</p>
   663→                  </CardContent>
   664→                </Card>
   665→              )}
   666→
   667→              {/* ──── Problems Found ──── */}
   668→              {audit.problemsFound.length > 0 && (
   669→                <Card className="bg-white border border-red-200/60 rounded-xl shadow-sm">
   670→                  <CardHeader className="pb-3">
   671→                    <CardTitle className="flex items-center gap-2 text-base text-red-700">
   672→                      <AlertTriangle className="h-4 w-4 text-red-500" />
   673→                      Problems Found
   674→                      <Badge variant="secondary" className="bg-red-100 text-red-700 ml-1">{audit.problemsFound.length}</Badge>
   675→                    </CardTitle>
   676→                  </CardHeader>
   677→                  <CardContent>
   678→                    <ul className="space-y-2">
   679→                      {audit.problemsFound.map((problem, i) => (
   680→                        <li key={i} className="flex items-start gap-2.5 text-sm text-gray-600">
   681→                          <span className="flex h-5 w-5 items-center justify-center rounded-full bg-red-100 text-red-600 text-xs font-medium flex-shrink-0 mt-0.5">
   682→                            {i + 1}
   683→                          </span>
   684→                          <span>{problem}</span>
   685→                        </li>
   686→                      ))}
   687→                    </ul>
   688→                  </CardContent>
   689→                </Card>
   690→              )}
   691→
   692→              {/* ──── 10 Category Score Cards ──── */}
   693→              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   694→                {SCORE_CONFIG.map(({ key, label, icon: Icon }) => {
   695→                  const val = audit.scores[key]
   696→                  const detail = audit.details[key as keyof AuditResult['details']] ?? ''
   697→                  const isExpanded = expandedCards.has(key)
   698→
   699→                  return (
   700→                    <Collapsible key={key} open={isExpanded} onOpenChange={() => toggleCard(key)}>
   701→                      <Card className="bg-white border border-gray-200/80 rounded-xl shadow-sm hover:shadow-md transition-shadow cursor-pointer group">
   702→                        <CollapsibleTrigger asChild>
   703→                          <CardHeader className="pb-3">
   704→                            <div className="flex items-center justify-between">
   705→                              <div className="flex items-center gap-3">
   706→                                <div className={cn('flex h-9 w-9 items-center justify-center rounded-lg', getScoreBgColor(val))}>
   707→                                  <Icon className={cn('h-4.5 w-4.5', getScoreColor(val))} />
   708→                                </div>
   709→                                <div>
   710→                                  <CardTitle className="text-sm font-semibold text-gray-900">{label}</CardTitle>
   711→                                  <Badge variant="secondary" className={cn('mt-0.5 text-[10px]', getScoreBgColor(val), getScoreColor(val))}>
   712→                                    {getScoreLabel(val)}
   713→                                  </Badge>
   714→                                </div>
   715→                              </div>
   716→                              <div className="flex items-center gap-3">
   717→                                <span className={cn('text-2xl font-bold tabular-nums', getScoreColor(val))}>{val}</span>
   718→                                <ChevronDown className={cn('h-4 w-4 text-gray-400 transition-transform duration-200', isExpanded && 'rotate-180')} />
   719→                              </div>
   720→                            </div>
   721→                            <div className="mt-3 h-1.5 rounded-full bg-gray-100 overflow-hidden">
   722→                              <div
   723→                                className={cn('h-full rounded-full transition-all duration-700 ease-out', getScoreBarColor(val))}
   724→                                style={{ width: `${val}%` }}
   725→                              />
   726→                            </div>
   727→                          </CardHeader>
   728→                        </CollapsibleTrigger>
   729→                        {detail && (
   730→                          <CollapsibleContent>
   731→                            <CardContent className="pt-0 pb-4">
   732→                              <Separator className="mb-3" />
   733→                              <p className="text-sm leading-relaxed text-gray-600 whitespace-pre-line">{detail}</p>
   734→                            </CardContent>
   735→                          </CollapsibleContent>
   736→                        )}
   737→                      </Card>
   738→                    </Collapsible>
   739→                  )
   740→                })}
   741→              </div>
   742→
   743→              {/* ──── 3-Column Row: Opportunities, Recommendations, Talking Points ──── */}
   744→              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   745→                {/* Opportunities */}
   746→                <Card className="bg-white border border-emerald-200/60 rounded-xl shadow-sm">
   747→                  <CardHeader className="pb-3">
   748→                    <CardTitle className="flex items-center gap-2 text-sm font-semibold text-emerald-700">
   749→                      <Lightbulb className="h-4 w-4 text-emerald-500" />
   750→                      Opportunities
   751→                      {audit.opportunities.length > 0 && (
   752→                        <Badge variant="secondary" className="bg-emerald-100 text-emerald-700 text-[10px]">{audit.opportunities.length}</Badge>
   753→                      )}
   754→                    </CardTitle>
   755→                  </CardHeader>
   756→                  <CardContent>
   757→                    {audit.opportunities.length > 0 ? (
   758→                      <ul className="space-y-2">
   759→                        {audit.opportunities.map((item, i) => (
   760→                          <li key={i} className="flex items-start gap-2 text-sm text-gray-600">
   761→                            <CheckCircle2 className="h-4 w-4 text-emerald-500 flex-shrink-0 mt-0.5" />
   762→                            <span>{item}</span>
   763→                          </li>
   764→                        ))}
   765→                      </ul>
   766→                    ) : (
   767→                      <p className="text-sm text-gray-400 italic">No opportunities identified</p>
   768→                    )}
   769→                  </CardContent>
   770→                </Card>
   771→
   772→                {/* Recommendations */}
   773→                <Card className="bg-white border border-blue-200/60 rounded-xl shadow-sm">
   774→                  <CardHeader className="pb-3">
   775→                    <CardTitle className="flex items-center gap-2 text-sm font-semibold text-blue-700">
   776→                      <Target className="h-4 w-4 text-blue-500" />
   777→                      Recommendations
   778→                      {audit.recommendations.length > 0 && (
   779→                        <Badge variant="secondary" className="bg-blue-100 text-blue-700 text-[10px]">{audit.recommendations.length}</Badge>
   780→                      )}
   781→                    </CardTitle>
   782→                  </CardHeader>
   783→                  <CardContent>
   784→                    {audit.recommendations.length > 0 ? (
   785→                      <ul className="space-y-2">
   786→                        {audit.recommendations.map((item, i) => (
   787→                          <li key={i} className="flex items-start gap-2 text-sm text-gray-600">
   788→                            <ArrowRight className="h-4 w-4 text-blue-500 flex-shrink-0 mt-0.5" />
   789→                            <span>{item}</span>
   790→                          </li>
   791→                        ))}
   792→                      </ul>
   793→                    ) : (
   794→                      <p className="text-sm text-gray-400 italic">No recommendations available</p>
   795→                    )}
   796→                  </CardContent>
   797→                </Card>
   798→
   799→                {/* Talking Points */}
   800→                <Card className="bg-white border border-violet-200/60 rounded-xl shadow-sm">
   801→                  <CardHeader className="pb-3">
   802→                    <CardTitle className="flex items-center gap-2 text-sm font-semibold text-violet-700">
   803→                      <MessageSquare className="h-4 w-4 text-blue-500" />
   804→                      Talking Points
   805→                      {audit.talkingPoints.length > 0 && (
   806→                        <Badge variant="secondary" className="bg-violet-100 text-violet-700 text-[10px]">{audit.talkingPoints.length}</Badge>
   807→                      )}
   808→                    </CardTitle>
   809→                  </CardHeader>
   810→                  <CardContent>
   811→                    {audit.talkingPoints.length > 0 ? (
   812→                      <ul className="space-y-2">
   813→                        {audit.talkingPoints.map((item, i) => (
   814→                          <li key={i} className="flex items-start gap-2 text-sm text-gray-600">
   815→                            <MessageSquare className="h-4 w-4 text-blue-500 flex-shrink-0 mt-0.5" />
   816→                            <span>{item}</span>
   817→                          </li>
   818→                        ))}
   819→                      </ul>
   820→                    ) : (
   821→                      <p className="text-sm text-gray-400 italic">No talking points generated</p>
   822→                    )}
   823→                  </CardContent>
   824→                </Card>
   825→              </div>
   826→
   827→              {/* ──── Pitch Strategy ──── */}
   828→              {audit.pitchStrategy && (
   829→                <Card className="bg-white border border-gray-200/80 rounded-xl shadow-sm">
   830→                  <CardHeader className="pb-3">
   831→                    <CardTitle className="flex items-center gap-2 text-base text-gray-900">
   832→                      <BarChart3 className="h-4 w-4 text-blue-500" />
   833→                      Pitch Strategy
   834→                    </CardTitle>
   835→                  </CardHeader>
   836→                  <CardContent>
   837→                    <p className="text-sm leading-relaxed text-gray-600 whitespace-pre-line">{audit.pitchStrategy}</p>
   838→                  </CardContent>
   839→                </Card>
   840→              )}
   841→
   842→              {/* ──── Action Buttons ──── */}
   843→              <Card className="bg-white border border-gray-200/80 rounded-xl shadow-sm">
   844→                <CardContent className="pt-6">
   845→                  <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-3">
   846→                    <Button
   847→                      className="flex-1 sm:flex-none bg-blue-600 hover:bg-blue-700 text-white font-medium transition-colors"
   848→                      onClick={() => setView('email-center')}
   849→                    >
   850→                      <Mail className="mr-2 h-4 w-4" />
   851→                      Generate Email
   852→                    </Button>
   853→                    <Button
   854→                      variant="outline"
   855→                      className="flex-1 sm:flex-none border-gray-300 text-gray-700 hover:bg-gray-50 transition-colors"
   856→                      onClick={() => setView('leads')}
   857→                    >
   858→                      <Target className="mr-2 h-4 w-4" />
   859→                      Qualify Lead
   860→                    </Button>
   861→                    {campaigns.length > 0 && (
   862→                      <div className="flex-1 sm:flex-none sm:w-56">
   863→                        <Label className="text-xs text-gray-500 mb-1.5 block">Add to Campaign</Label>
   864→                        <Select value={selectedCampaign} onValueChange={setSelectedCampaign}>
   865→                          <SelectTrigger className="h-10">
   866→                            <SelectValue placeholder="Select campaign…" />
   867→                          </SelectTrigger>
   868→                          <SelectContent>
   869→                            {campaigns.map(c => (
   870→                              <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   871→                            ))}
   872→                          </SelectContent>
   873→                        </Select>
   874→                      </div>
   875→                    )}
   876→                  </div>
   877→                </CardContent>
   878→              </Card>
   879→            </div>
   880→          )}
   881→
   882→          {/* ══════════ RECENT AUDITS (when no current audit) ══════════ */}
   883→          {!audit && !isAnalyzing && (
   884→            <div className="space-y-4">
   885→              <div className="flex items-center justify-between">
   886→                <h3 className="text-sm font-semibold text-gray-900">Recent Audits</h3>
   887→                <Button variant="ghost" size="sm" className="text-blue-600 hover:text-blue-700" onClick={fetchRecentAudits}>
   888→                  <RefreshCw className="mr-1.5 h-3.5 w-3.5" />
   889→                  Refresh
   890→                </Button>
   891→              </div>
   892→
   893→              {recentAudits.length > 0 ? (
   894→                <div className="space-y-2">
   895→                  {recentAudits.map(ra => (
   896→                    <button
   897→                      key={ra.id}
   898→                      onClick={() => loadAuditById(ra.id)}
   899→                      className="w-full text-left bg-white border border-gray-200/80 rounded-xl shadow-sm hover:shadow-md transition-shadow px-4 py-3 flex items-center gap-4 group"
   900→                    >
   901→                      <MiniCircularScore value={ra.overallScore} />
   902→                      <div className="flex-1 min-w-0">
   903→                        <p className="text-sm font-medium text-gray-900 truncate">{ra.domain}</p>
   904→                        <p className="text-xs text-gray-500 truncate">{ra.url}</p>
   905→                      </div>
   906→                      <div className="flex items-center gap-2 flex-shrink-0">
   907→                        {ra.createdAt && (
   908→                          <span className="text-xs text-gray-400 hidden sm:block">{formatDate(ra.createdAt)}</span>
   909→                        )}
   910→                        <ChevronRight className="h-4 w-4 text-gray-400 group-hover:text-blue-500 transition-colors" />
   911→                      </div>
   912→                    </button>
   913→                  ))}
   914→                </div>
   915→              ) : (
   916→                <Card className="bg-white border border-gray-200/80 rounded-xl shadow-sm">
   917→                  <CardContent className="py-12 flex flex-col items-center justify-center text-center">
   918→                    <div className="flex h-14 w-14 items-center justify-center rounded-full bg-gray-100 mb-4">
   919→                      <ScanSearch className="h-6 w-6 text-gray-400" />
   920→                    </div>
   921→                    <h3 className="text-sm font-semibold text-gray-900">No audits yet</h3>
   922→                    <p className="text-sm text-gray-500 mt-1 max-w-sm">
   923→                      Enter a website URL above and click &quot;Analyze Website&quot; to get your first AI-powered website audit with actionable insights.
   924→                    </p>
   925→                  </CardContent>
   926→                </Card>
   927→              )}
   928→            </div>
   929→          )}
   930→        </div>
   931→      </div>
   932→    </ScrollArea>
   933→  )
   934→}
   935→