     1→'use client'
     2→
     3→import { useEffect, useState } from 'react'
     4→import { useAppStore } from '@/lib/store'
     5→import { Card, CardContent } from '@/components/ui/card'
     6→import { Button } from '@/components/ui/button'
     7→import { Badge } from '@/components/ui/badge'
     8→import { Input } from '@/components/ui/input'
     9→import { Textarea } from '@/components/ui/textarea'
    10→import { Label } from '@/components/ui/label'
    11→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
    12→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog'
    13→import { Skeleton } from '@/components/ui/skeleton'
    14→import { ScrollArea } from '@/components/ui/scroll-area'
    15→import { Separator } from '@/components/ui/separator'
    16→import {
    17→  Mail, MailOpen, ThumbsUp, Calendar, DollarSign, Clock,
    18→  ChevronDown, ChevronUp, Send, Trophy, XCircle, ArrowRight,
    19→  Inbox as InboxIcon, Sparkles, MessageSquare, User, Building2,
    20→  ExternalLink, CalendarClock, CircleDot
    21→} from 'lucide-react'
    22→import { cn } from '@/lib/utils'
    23→import { format, formatDistanceToNow } from 'date-fns'
    24→import { toast } from 'sonner'
    25→
    26→// ─── Types ───────────────────────────────────────────────────────────
    27→
    28→type InboxItemType = 'REPLY' | 'POSITIVE' | 'MEETING_REQUEST' | 'PRICING' | 'OOO' | 'OTHER'
    29→
    30→interface InboxItem {
    31→  id: string
    32→  type: InboxItemType
    33→  sender: string | null
    34→  senderEmail: string | null
    35→  subject: string
    36→  preview: string
    37→  body: string
    38→  receivedAt: string
    39→  isRead: boolean
    40→  outreachId: string
    41→  lead: {
    42→    id: string
    43→    stage: string
    44→    temperature: string
    45→    decisionMaker: string | null
    46→    decisionMakerRole: string | null
    47→    decisionMakerEmail: string | null
    48→    business: {
    49→      id: string
    50→      name: string
    51→      industry: string | null
    52→      city: string | null
    53→      country: string | null
    54→      website: string | null
    55→      email: string | null
    56→    }
    57→  }
    58→}
    59→
    60→// ─── Config ──────────────────────────────────────────────────────────
    61→
    62→const TYPE_CONFIG: Record<InboxItemType, {
    63→  label: string; color: string; bg: string; borderColor: string; icon: React.ElementType
    64→}> = {
    65→  REPLY: {
    66→    label: 'Reply', color: 'text-blue-400', bg: 'bg-blue-500/10',
    67→    borderColor: 'border-l-blue-500', icon: MessageSquare,
    68→  },
    69→  POSITIVE: {
    70→    label: 'Positive', color: 'text-emerald-400', bg: 'bg-emerald-500/10',
    71→    borderColor: 'border-l-emerald-500', icon: ThumbsUp,
    72→  },
    73→  MEETING_REQUEST: {
    74→    label: 'Meeting Request', color: 'text-violet-400', bg: 'bg-violet-500/10',
    75→    borderColor: 'border-l-violet-500', icon: Calendar,
    76→  },
    77→  PRICING: {
    78→    label: 'Pricing Question', color: 'text-amber-400', bg: 'bg-amber-500/10',
    79→    borderColor: 'border-l-amber-500', icon: DollarSign,
    80→  },
    81→  OOO: {
    82→    label: 'Out of Office', color: 'text-gray-500', bg: 'bg-slate-500/10',
    83→    borderColor: 'border-l-slate-500', icon: Clock,
    84→  },
    85→  OTHER: {
    86→    label: 'Other', color: 'text-gray-500', bg: 'bg-slate-500/10',
    87→    borderColor: 'border-l-slate-600', icon: Mail,
    88→  },
    89→}
    90→
    91→const COUNT_BADGES: Array<{ type: InboxItemType; label: string; color: string; bgColor: string }> = [
    92→  { type: 'REPLY', label: 'New Replies', color: 'text-blue-400', bgColor: 'bg-blue-500/15' },
    93→  { type: 'POSITIVE', label: 'Positive', color: 'text-emerald-400', bgColor: 'bg-emerald-500/15' },
    94→  { type: 'MEETING_REQUEST', label: 'Meeting Requests', color: 'text-violet-400', bgColor: 'bg-violet-500/15' },
    95→  { type: 'PRICING', label: 'Pricing Questions', color: 'text-amber-400', bgColor: 'bg-amber-500/15' },
    96→  { type: 'OOO', label: 'OOO', color: 'text-gray-500', bgColor: 'bg-slate-500/15' },
    97→]
    98→
    99→const FILTER_TABS = [
   100→  { value: 'ALL', label: 'All' },
   101→  { value: 'REPLY', label: 'Replies' },
   102→  { value: 'POSITIVE', label: 'Positive' },
   103→  { value: 'MEETING_REQUEST', label: 'Meeting Requests' },
   104→  { value: 'OOO', label: 'OOO' },
   105→]
   106→
   107→// ─── Main Component ──────────────────────────────────────────────────
   108→
   109→export function InboxView() {
   110→  const { setView } = useAppStore()
   111→  const [items, setItems] = useState<InboxItem[]>([])
   112→  const [loading, setLoading] = useState(true)
   113→  const [activeTab, setActiveTab] = useState('ALL')
   114→  const [expandedId, setExpandedId] = useState<string | null>(null)
   115→  const [refreshKey, setRefreshKey] = useState(0)
   116→
   117→  // Quick action dialogs
   118→  const [replyDialogOpen, setReplyDialogOpen] = useState(false)
   119→  const [meetingDialogOpen, setMeetingDialogOpen] = useState(false)
   120→  const [selectedItem, setSelectedItem] = useState<InboxItem | null>(null)
   121→
   122→  useEffect(() => {
   123→    fetch('/api/inbox', { credentials: 'same-origin' })
   124→      .then(r => r.json())
   125→      .then(d => setItems(d.items || []))
   126→      .catch(() => toast.error('Failed to load inbox'))
   127→      .finally(() => setLoading(false))
   128→  }, [refreshKey])
   129→  const refresh = () => setRefreshKey(k => k + 1)
   130→
   131→  // Filter items
   132→  const filtered = activeTab === 'ALL' ? items : items.filter(i => i.type === activeTab)
   133→
   134→  // Count by type
   135→  const counts = items.reduce<Record<string, number>>((acc, item) => {
   136→    acc[item.type] = (acc[item.type] || 0) + 1
   137→    return acc
   138→  }, {})
   139→
   140→  // Expanded item
   141→  const expandedItem = expandedId ? items.find(i => i.id === expandedId) : null
   142→
   143→  const toggleExpand = (id: string) => {
   144→    setExpandedId(prev => prev === id ? null : id)
   145→  }
   146→
   147→  // Quick actions
   148→  const handleMarkWon = async (item: InboxItem) => {
   149→    try {
   150→      const res = await fetch(`/api/leads/${item.lead.id}`, {
   151→        method: 'PATCH',
   152→        headers: { 'Content-Type': 'application/json' },
   153→        credentials: 'same-origin',
   154→        body: JSON.stringify({ stage: 'WON' }),
   155→      })
   156→      if (res.ok) {
   157→        toast.success(`Marked ${item.lead.business.name} as Won!`)
   158→        setExpandedId(null)
   159→        refresh()
   160→      }
   161→    } catch {
   162→      toast.error('Failed to update lead')
   163→    }
   164→  }
   165→
   166→  const handleMarkLost = async (item: InboxItem) => {
   167→    try {
   168→      const res = await fetch(`/api/leads/${item.lead.id}`, {
   169→        method: 'PATCH',
   170→        headers: { 'Content-Type': 'application/json' },
   171→        credentials: 'same-origin',
   172→        body: JSON.stringify({ stage: 'LOST' }),
   173→      })
   174→      if (res.ok) {
   175→        toast.success(`Moved ${item.lead.business.name} to Lost`)
   176→        setExpandedId(null)
   177→        refresh()
   178→      }
   179→    } catch {
   180→      toast.error('Failed to update lead')
   181→    }
   182→  }
   183→
   184→  const openReplyDialog = (item: InboxItem) => {
   185→    setSelectedItem(item)
   186→    setReplyDialogOpen(true)
   187→  }
   188→
   189→  const openMeetingDialog = (item: InboxItem) => {
   190→    setSelectedItem(item)
   191→    setMeetingDialogOpen(true)
   192→  }
   193→
   194→  return (
   195→    <div className="space-y-5">
   196→      {/* Header */}
   197→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   198→        <div>
   199→          <h1 className="text-xl font-semibold text-gray-900 flex items-center gap-2">
   200→            <InboxIcon className="w-5 h-5 text-violet-400" />
   201→            Unified Inbox
   202→          </h1>
   203→          <p className="text-sm text-gray-500 mt-0.5">
   204→            {items.length} message{items.length !== 1 ? 's' : ''} &middot; {items.filter(i => !i.isRead).length} unread
   205→          </p>
   206→        </div>
   207→        <Button
   208→          variant="outline"
   209→          size="sm"
   210→          className="h-8 border-gray-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900"
   211→          onClick={() => { setExpandedId(null); refresh() }}
   212→        >
   213→          Refresh
   214→        </Button>
   215→      </div>
   216→
   217→      {/* Count Badges Row */}
   218→      {!loading && (
   219→        <div className="flex flex-wrap gap-2">
   220→          {COUNT_BADGES.map(b => (
   221→            <button
   222→              key={b.type}
   223→              onClick={() => setActiveTab(activeTab === b.type ? 'ALL' : b.type)}
   224→              className={cn(
   225→                'inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium border transition-colors',
   226→                activeTab === b.type
   227→                  ? cn(b.bgColor, b.color, 'border-current/30')
   228→                  : 'bg-white border-gray-200 text-gray-400 hover:text-gray-600'
   229→              )}
   230→            >
   231→              <span className={cn('w-1.5 h-1.5 rounded-full', TYPE_CONFIG[b.type].color.replace('text-', 'bg-'))} />
   232→              {b.label}
   233→              <span className={cn(
   234→                'ml-0.5 px-1.5 py-0.5 rounded-full text-[10px] font-semibold',
   235→                activeTab === b.type ? b.bgColor : 'bg-gray-100'
   236→              )}>
   237→                {counts[b.type] || 0}
   238→              </span>
   239→            </button>
   240→          ))}
   241→        </div>
   242→      )}
   243→
   244→      {/* Filter Tabs */}
   245→      <Tabs value={activeTab} onValueChange={setActiveTab}>
   246→        <TabsList className="bg-white border border-gray-200 h-8">
   247→          {FILTER_TABS.map(tab => (
   248→            <TabsTrigger
   249→              key={tab.value}
   250→              value={tab.value}
   251→              className="data-[state=active]:bg-gray-100 data-[state=active]:text-gray-900 text-gray-500 text-xs px-3"
   252→            >
   253→              {tab.label}
   254→              {tab.value !== 'ALL' && (
   255→                <Badge variant="secondary" className="ml-1.5 h-4 min-w-4 px-1 text-[10px] bg-gray-100 text-gray-400">
   256→                  {counts[tab.value] || 0}
   257→                </Badge>
   258→              )}
   259→            </TabsTrigger>
   260→          ))}
   261→        </TabsList>
   262→      </Tabs>
   263→
   264→      {/* Inbox Items */}
   265→      {loading ? (
   266→        <div className="space-y-3">
   267→          {Array.from({ length: 5 }).map((_, i) => (
   268→            <Skeleton key={i} className="h-24 w-full bg-gray-100 rounded-xl" />
   269→          ))}
   270→        </div>
   271→      ) : filtered.length === 0 ? (
   272→        <Card className="bg-white border-gray-200 border-dashed">
   273→          <CardContent className="p-12 text-center">
   274→            <InboxIcon className="w-10 h-10 text-gray-300 mx-auto mb-3" />
   275→            <p className="text-gray-500 font-medium">
   276→              {activeTab === 'ALL' ? 'Inbox is empty' : `No ${activeTab.replace(/_/g, ' ').toLowerCase()} messages`}
   277→            </p>
   278→            <p className="text-sm text-gray-400 mt-1">
   279→              Replies from your outreach will appear here automatically.
   280→            </p>
   281→          </CardContent>
   282→        </Card>
   283→      ) : (
   284→        <div className="space-y-2">
   285→          {filtered.map(item => {
   286→            const cfg = TYPE_CONFIG[item.type] || TYPE_CONFIG.OTHER
   287→            const isExpanded = expandedId === item.id
   288→            const isPositive = item.type === 'POSITIVE'
   289→            const isOOO = item.type === 'OOO'
   290→            const isMeeting = item.type === 'MEETING_REQUEST'
   291→
   292→            return (
   293→              <Card
   294→                key={item.id}
   295→                className={cn(
   296→                  'bg-white border-gray-200 border-l-2 transition-all cursor-pointer',
   297→                  'hover:border-gray-200',
   298→                  cfg.borderColor,
   299→                  isExpanded && 'ring-1 ring-slate-700/50',
   300→                  !item.isRead && 'bg-slate-900/80',
   301→                  // Visual distinction: positive gets a subtle emerald tint
   302→                  isPositive && !isExpanded && 'bg-emerald-500/[0.03]',
   303→                  // OOO gets a subtle desaturated look
   304→                  isOOO && 'opacity-75',
   305→                )}
   306→                onClick={() => toggleExpand(item.id)}
   307→              >
   308→                <CardContent className="p-4">
   309→                  {/* Collapsed View */}
   310→                  <div className="flex items-start gap-3">
   311→                    {/* Type icon */}
   312→                    <div className={cn('p-2 rounded-lg mt-0.5 shrink-0', cfg.bg)}>
   313→                      <cfg.icon className={cn('w-4 h-4', cfg.color)} />
   314→                    </div>
   315→
   316→                    {/* Content */}
   317→                    <div className="flex-1 min-w-0">
   318→                      <div className="flex items-center gap-2 mb-1">
   319→                        <Badge variant="outline" className={cn('text-[10px] font-medium shrink-0', cfg.bg, cfg.color, 'border-current/20')}>
   320→                          {cfg.label}
   321→                        </Badge>
   322→                        {!item.isRead && (
   323→                          <CircleDot className="w-2 h-2 text-blue-400" />
   324→                        )}
   325→                        <span className="text-[11px] text-gray-400 ml-auto shrink-0">
   326→                          {formatDistanceToNow(new Date(item.receivedAt), { addSuffix: true })}
   327→                        </span>
   328→                      </div>
   329→
   330→                      <p className="text-sm font-medium text-gray-900 truncate">{item.subject || '(No Subject)'}</p>
   331→                      <p className="text-xs text-gray-500 truncate mt-0.5">{item.preview || item.body.slice(0, 120)}</p>
   332→
   333→                      {/* Sender / Company row */}
   334→                      <div className="flex items-center gap-3 mt-2 text-xs text-gray-400">
   335→                        {item.sender && (
   336→                          <span className="flex items-center gap-1">
   337→                            <User className="w-3 h-3" />
   338→                            {item.sender}
   339→                          </span>
   340→                        )}
   341→                        <span className="flex items-center gap-1">
   342→                          <Building2 className="w-3 h-3" />
   343→                          {item.lead.business.name}
   344→                        </span>
   345→                        {item.lead.business.industry && (
   346→                          <span className="hidden sm:inline">{item.lead.business.industry}</span>
   347→                        )}
   348→                      </div>
   349→                    </div>
   350→
   351→                    {/* Expand toggle */}
   352→                    <div className="shrink-0 ml-2 mt-1">
   353→                      {isExpanded ? (
   354→                        <ChevronUp className="w-4 h-4 text-gray-400" />
   355→                      ) : (
   356→                        <ChevronDown className="w-4 h-4 text-gray-400" />
   357→                      )}
   358→                    </div>
   359→                  </div>
   360→
   361→                  {/* Expanded View */}
   362→                  {isExpanded && (
   363→                    <>
   364→                      <Separator className="bg-gray-100 my-4" />
   365→                      <div className="space-y-4">
   366→                        {/* Full Email Body */}
   367→                        <div>
   368→                          <p className="text-[10px] uppercase tracking-wider text-gray-400 font-medium mb-2">Full Message</p>
   369→                          <div className="bg-slate-800/40 rounded-lg p-4 max-h-64 overflow-y-auto">
   370→                            <pre className="text-sm text-gray-600 whitespace-pre-wrap font-sans leading-relaxed">
   371→                              {item.body}
   372→                            </pre>
   373→                          </div>
   374→                        </div>
   375→
   376→                        {/* Lead Details */}
   377→                        <div>
   378→                          <p className="text-[10px] uppercase tracking-wider text-gray-400 font-medium mb-2">Lead Details</p>
   379→                          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-2">
   380→                            <div className="bg-slate-800/40 rounded-lg p-3">
   381→                              <p className="text-[10px] text-gray-400 uppercase">Company</p>
   382→                              <p className="text-sm text-gray-900 mt-0.5 font-medium">{item.lead.business.name}</p>
   383→                            </div>
   384→                            <div className="bg-slate-800/40 rounded-lg p-3">
   385→                              <p className="text-[10px] text-gray-400 uppercase">Contact</p>
   386→                              <p className="text-sm text-gray-900 mt-0.5">
   387→                                {item.lead.decisionMaker || '—'}
   388→                                {item.lead.decisionMakerRole && (
   389→                                  <span className="text-gray-400 ml-1">{item.lead.decisionMakerRole}</span>
   390→                                )}
   391→                              </p>
   392→                            </div>
   393→                            <div className="bg-slate-800/40 rounded-lg p-3">
   394→                              <p className="text-[10px] text-gray-400 uppercase">Stage</p>
   395→                              <p className="text-sm text-gray-900 mt-0.5">{item.lead.stage.replace(/_/g, ' ')}</p>
   396→                            </div>
   397→                            <div className="bg-slate-800/40 rounded-lg p-3">
   398→                              <p className="text-[10px] text-gray-400 uppercase">Temperature</p>
   399→                              <p className={cn('text-sm mt-0.5 font-medium', {
   400→                                'text-red-400': item.lead.temperature === 'HOT',
   401→                                'text-amber-400': item.lead.temperature === 'WARM',
   402→                                'text-gray-500': item.lead.temperature === 'COLD',
   403→                              })}>
   404→                                {item.lead.temperature}
   405→                              </p>
   406→                            </div>
   407→                          </div>
   408→                        </div>
   409→
   410→                        {/* Quick Actions */}
   411→                        <div>
   412→                          <p className="text-[10px] uppercase tracking-wider text-gray-400 font-medium mb-2">Quick Actions</p>
   413→                          <div className="flex flex-wrap gap-2">
   414→                            <Button
   415→                              size="sm"
   416→                              className="h-8 bg-emerald-600 hover:bg-emerald-700 text-gray-900 text-xs"
   417→                              onClick={(e) => { e.stopPropagation(); handleMarkWon(item) }}
   418→                            >
   419→                              <Trophy className="w-3 h-3 mr-1.5" />Mark as Won
   420→                            </Button>
   421→                            <Button
   422→                              size="sm"
   423→                              className="h-8 bg-violet-600 hover:bg-violet-700 text-gray-900 text-xs"
   424→                              onClick={(e) => { e.stopPropagation(); openMeetingDialog(item) }}
   425→                            >
   426→                              <CalendarClock className="w-3 h-3 mr-1.5" />Schedule Meeting
   427→                            </Button>
   428→                            <Button
   429→                              size="sm"
   430→                              variant="outline"
   431→                              className="h-8 border-gray-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900 text-xs"
   432→                              onClick={(e) => { e.stopPropagation(); openReplyDialog(item) }}
   433→                            >
   434→                              <Send className="w-3 h-3 mr-1.5" />Send Reply
   435→                            </Button>
   436→                            <Button
   437→                              size="sm"
   438→                              variant="outline"
   439→                              className="h-8 border-gray-200 text-red-400/70 hover:bg-red-500/10 hover:text-red-400 hover:border-red-500/30 text-xs"
   440→                              onClick={(e) => { e.stopPropagation(); handleMarkLost(item) }}
   441→                            >
   442→                              <XCircle className="w-3 h-3 mr-1.5" />Move to Lost
   443→                            </Button>
   444→                            <Button
   445→                              size="sm"
   446→                              variant="ghost"
   447→                              className="h-8 text-gray-500 hover:text-gray-900 hover:bg-gray-100 text-xs"
   448→                              onClick={(e) => {
   449→                                e.stopPropagation()
   450→                                setView('lead-detail', item.lead.id)
   451→                              }}
   452→                            >
   453→                              <ExternalLink className="w-3 h-3 mr-1.5" />View Lead
   454→                            </Button>
   455→                          </div>
   456→                        </div>
   457→                      </div>
   458→                    </>
   459→                  )}
   460→                </CardContent>
   461→              </Card>
   462→            )
   463→          })}
   464→        </div>
   465→      )}
   466→
   467→      {/* Send Reply Dialog */}
   468→      {selectedItem && (
   469→        <ReplyDialog
   470→          open={replyDialogOpen}
   471→          onOpenChange={setReplyDialogOpen}
   472→          item={selectedItem}
   473→          onSent={() => { refresh(); setReplyDialogOpen(false) }}
   474→        />
   475→      )}
   476→
   477→      {/* Schedule Meeting Dialog */}
   478→      {selectedItem && (
   479→        <ScheduleMeetingDialog
   480→          open={meetingDialogOpen}
   481→          onOpenChange={setMeetingDialogOpen}
   482→          item={selectedItem}
   483→          onScheduled={() => { refresh(); setMeetingDialogOpen(false) }}
   484→        />
   485→      )}
   486→    </div>
   487→  )
   488→}
   489→
   490→// ─── Reply Dialog ────────────────────────────────────────────────────
   491→
   492→function ReplyDialog({ open, onOpenChange, item, onSent }: {
   493→  open: boolean; onOpenChange: (o: boolean) => void; item: InboxItem; onSent: () => void
   494→}) {
   495→  const [subject, setSubject] = useState(`Re: ${item.subject}`)
   496→  const [body, setBody] = useState('')
   497→  const [loading, setLoading] = useState(false)
   498→
   499→  const handleSend = async () => {
   500→    if (!body.trim()) {
   501→      toast.error('Reply body is required')
   502→      return
   503→    }
   504→    setLoading(true)
   505→    try {
   506→      const res = await fetch('/api/outreach', {
   507→        method: 'POST',
   508→        headers: { 'Content-Type': 'application/json' },
   509→        credentials: 'same-origin',
   510→        body: JSON.stringify({
   511→          leadId: item.lead.id,
   512→          subject,
   513→          body,
   514→          type: 'REPLY',
   515→          status: 'SENT',
   516→        }),
   517→      })
   518→      if (res.ok) {
   519→        toast.success('Reply sent successfully')
   520→        onSent()
   521→      } else {
   522→        toast.error('Failed to send reply')
   523→      }
   524→    } catch {
   525→      toast.error('Failed to send reply')
   526→    }
   527→    setLoading(false)
   528→  }
   529→
   530→  return (
   531→    <Dialog open={open} onOpenChange={onOpenChange}>
   532→      <DialogContent className="bg-white border-gray-200 max-w-lg">
   533→        <DialogHeader>
   534→          <DialogTitle className="text-gray-900">Reply to {item.lead.business.name}</DialogTitle>
   535→        </DialogHeader>
   536→        <div className="space-y-4 mt-2">
   537→          <div className="bg-slate-800/40 rounded-lg p-3">
   538→            <p className="text-[10px] uppercase tracking-wider text-gray-400 mb-1">Original Message</p>
   539→            <p className="text-xs text-gray-500 line-clamp-3">{item.body.slice(0, 200)}...</p>
   540→          </div>
   541→          <div>
   542→            <Label className="text-gray-600 text-xs font-medium">Subject</Label>
   543→            <Input
   544→              className="mt-1.5 bg-gray-100 border-gray-200 text-gray-900 placeholder:text-gray-400 focus-visible:ring-violet-500/30"
   545→              value={subject}
   546→              onChange={e => setSubject(e.target.value)}
   547→            />
   548→          </div>
   549→          <div>
   550→            <Label className="text-gray-600 text-xs font-medium">Reply *</Label>
   551→            <Textarea
   552→              className="mt-1.5 bg-gray-100 border-gray-200 text-gray-900 placeholder:text-gray-400 focus-visible:ring-violet-500/30 min-h-[120px]"
   553→              value={body}
   554→              onChange={e => setBody(e.target.value)}
   555→              placeholder="Write your reply..."
   556→            />
   557→          </div>
   558→        </div>
   559→        <DialogFooter className="mt-4 gap-2">
   560→          <Button variant="outline" onClick={() => onOpenChange(false)} className="border-gray-200 text-gray-600 hover:bg-gray-100">
   561→            Cancel
   562→          </Button>
   563→          <Button
   564→            onClick={handleSend}
   565→            disabled={loading || !body.trim()}
   566→            className="bg-violet-600 hover:bg-violet-700 text-gray-900"
   567→          >
   568→            {loading ? 'Sending...' : <><Send className="w-3.5 h-3.5 mr-1.5" />Send Reply</>}
   569→          </Button>
   570→        </DialogFooter>
   571→      </DialogContent>
   572→    </Dialog>
   573→  )
   574→}
   575→
   576→// ─── Schedule Meeting Dialog ─────────────────────────────────────────
   577→
   578→function ScheduleMeetingDialog({ open, onOpenChange, item, onScheduled }: {
   579→  open: boolean; onOpenChange: (o: boolean) => void; item: InboxItem; onScheduled: () => void
   580→}) {
   581→  const [title, setTitle] = useState(`Meeting with ${item.lead.business.name}`)
   582→  const [date, setDate] = useState('')
   583→  const [duration, setDuration] = useState('30')
   584→  const [description, setDescription] = useState(`Scheduled from inbox: ${item.subject}`)
   585→  const [loading, setLoading] = useState(false)
   586→
   587→  const handleSchedule = async () => {
   588→    if (!date) {
   589→      toast.error('Please select a date and time')
   590→      return
   591→    }
   592→    setLoading(true)
   593→    try {
   594→      const res = await fetch('/api/meetings', {
   595→        method: 'POST',
   596→        headers: { 'Content-Type': 'application/json' },
   597→        credentials: 'same-origin',
   598→        body: JSON.stringify({
   599→          leadId: item.lead.id,
   600→          title,
   601→          date: new Date(date).toISOString(),
   602→          duration: parseInt(duration) || 30,
   603→          description,
   604→        }),
   605→      })
   606→      if (res.ok) {
   607→        toast.success('Meeting scheduled successfully')
   608→        onScheduled()
   609→      } else {
   610→        toast.error('Failed to schedule meeting')
   611→      }
   612→    } catch {
   613→      toast.error('Failed to schedule meeting')
   614→    }
   615→    setLoading(false)
   616→  }
   617→
   618→  return (
   619→    <Dialog open={open} onOpenChange={onOpenChange}>
   620→      <DialogContent className="bg-white border-gray-200 max-w-lg">
   621→        <DialogHeader>
   622→          <DialogTitle className="text-gray-900 flex items-center gap-2">
   623→            <CalendarClock className="w-4 h-4 text-violet-400" />
   624→            Schedule Meeting
   625→          </DialogTitle>
   626→        </DialogHeader>
   627→        <div className="space-y-4 mt-2">
   628→          <div>
   629→            <Label className="text-gray-600 text-xs font-medium">Title</Label>
   630→            <Input
   631→              className="mt-1.5 bg-gray-100 border-gray-200 text-gray-900 placeholder:text-gray-400 focus-visible:ring-violet-500/30"
   632→              value={title}
   633→              onChange={e => setTitle(e.target.value)}
   634→            />
   635→          </div>
   636→          <div className="grid grid-cols-2 gap-3">
   637→            <div>
   638→              <Label className="text-gray-600 text-xs font-medium">Date & Time *</Label>
   639→              <Input
   640→                type="datetime-local"
   641→                className="mt-1.5 bg-gray-100 border-gray-200 text-gray-900 focus-visible:ring-violet-500/30 [color-scheme:dark]"
   642→                value={date}
   643→                onChange={e => setDate(e.target.value)}
   644→              />
   645→            </div>
   646→            <div>
   647→              <Label className="text-gray-600 text-xs font-medium">Duration (min)</Label>
   648→              <Input
   649→                type="number"
   650→                min={15}
   651→                max={120}
   652→                step={15}
   653→                className="mt-1.5 bg-gray-100 border-gray-200 text-gray-900 focus-visible:ring-violet-500/30"
   654→                value={duration}
   655→                onChange={e => setDuration(e.target.value)}
   656→              />
   657→            </div>
   658→          </div>
   659→          <div>
   660→            <Label className="text-gray-600 text-xs font-medium">Description</Label>
   661→            <Textarea
   662→              className="mt-1.5 bg-gray-100 border-gray-200 text-gray-900 placeholder:text-gray-400 focus-visible:ring-violet-500/30 min-h-[80px]"
   663→              value={description}
   664→              onChange={e => setDescription(e.target.value)}
   665→            />
   666→          </div>
   667→
   668→          {/* Lead info summary */}
   669→          <div className="bg-slate-800/40 rounded-lg p-3">
   670→            <p className="text-[10px] uppercase tracking-wider text-gray-400 mb-1.5">Lead</p>
   671→            <div className="flex items-center gap-2 text-sm text-gray-900">
   672→              <Building2 className="w-3.5 h-3.5 text-gray-500" />
   673→              {item.lead.business.name}
   674→              {item.lead.decisionMaker && (
   675→                <span className="text-gray-400">— {item.lead.decisionMaker}</span>
   676→              )}
   677→            </div>
   678→          </div>
   679→        </div>
   680→        <DialogFooter className="mt-4 gap-2">
   681→          <Button variant="outline" onClick={() => onOpenChange(false)} className="border-gray-200 text-gray-600 hover:bg-gray-100">
   682→            Cancel
   683→          </Button>
   684→          <Button
   685→            onClick={handleSchedule}
   686→            disabled={loading || !date}
   687→            className="bg-violet-600 hover:bg-violet-700 text-gray-900"
   688→          >
   689→            {loading ? 'Scheduling...' : <><CalendarClock className="w-3.5 h-3.5 mr-1.5" />Schedule</>}
   690→          </Button>
   691→        </DialogFooter>
   692→      </DialogContent>
   693→    </Dialog>
   694→  )
   695→}