     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useCallback } from 'react'
     4тЖТ     4тЖТimport { useAppStore } from '@/lib/store'
     5тЖТ     5тЖТimport { Card, CardContent } from '@/components/ui/card'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input'
     8тЖТ     8тЖТimport { Badge } from '@/components/ui/badge'
     9тЖТ     9тЖТimport { Progress } from '@/components/ui/progress'
    10тЖТ    10тЖТimport { Skeleton } from '@/components/ui/skeleton'
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Dialog,
    13тЖТ    13тЖТ  DialogContent,
    14тЖТ    14тЖТ  DialogHeader,
    15тЖТ    15тЖТ  DialogTitle,
    16тЖТ    16тЖТ  DialogDescription,
    17тЖТ    17тЖТ} from '@/components/ui/dialog'
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Table,
    20тЖТ    20тЖТ  TableBody,
    21тЖТ    21тЖТ  TableCell,
    22тЖТ    22тЖТ  TableHead,
    23тЖТ    23тЖТ  TableHeader,
    24тЖТ    24тЖТ  TableRow,
    25тЖТ    25тЖТ} from '@/components/ui/table'
    26тЖТ    26тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Search,
    29тЖТ    29тЖТ  MapPin,
    30тЖТ    30тЖТ  Globe,
    31тЖТ    31тЖТ  Phone,
    32тЖТ    32тЖТ  Star,
    33тЖТ    33тЖТ  ExternalLink,
    34тЖТ    34тЖТ  Loader2,
    35тЖТ    35тЖТ  Sparkles,
    36тЖТ    36тЖТ  Plus,
    37тЖТ    37тЖТ  Check,
    38тЖТ    38тЖТ  AlertTriangle,
    39тЖТ    39тЖТ  Target,
    40тЖТ    40тЖТ  TrendingUp,
    41тЖТ    41тЖТ  MessageSquare,
    42тЖТ    42тЖТ  Radar,
    43тЖТ    43тЖТ  X,
    44тЖТ    44тЖТ  Shield,
    45тЖТ    45тЖТ  Cpu,
    46тЖТ    46тЖТ  Briefcase,
    47тЖТ    47тЖТ  Bot,
    48тЖТ    48тЖТ} from 'lucide-react'
    49тЖТ    49тЖТimport { cn } from '@/lib/utils'
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    52тЖТ    52тЖТ
    53тЖТ    53тЖТinterface DiscoveredLead {
    54тЖТ    54тЖТ  name: string
    55тЖТ    55тЖТ  address: string
    56тЖТ    56тЖТ  phone: string
    57тЖТ    57тЖТ  website: string
    58тЖТ    58тЖТ  mapsUrl: string
    59тЖТ    59тЖТ  rating: number
    60тЖТ    60тЖТ  placeId: string
    61тЖТ    61тЖТ  source: string
    62тЖТ    62тЖТ  existing?: boolean
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТinterface AuditResult {
    66тЖТ    66тЖТ  designScore: number
    67тЖТ    67тЖТ  technicalScore: number
    68тЖТ    68тЖТ  businessScore: number
    69тЖТ    69тЖТ  automationScore: number
    70тЖТ    70тЖТ  overallScore: number
    71тЖТ    71тЖТ  designDetails: string
    72тЖТ    72тЖТ  technicalDetails: string
    73тЖТ    73тЖТ  businessDetails: string
    74тЖТ    74тЖТ  automationDetails: string
    75тЖТ    75тЖТ  opportunities: string
    76тЖТ    76тЖТ  recommendations: string
    77тЖТ    77тЖТ  talkingPoints: string
    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    81тЖТ    81тЖТ
    82тЖТ    82тЖТfunction scoreColor(score: number): string {
    83тЖТ    83тЖТ  if (score >= 70) return 'text-emerald-600'
    84тЖТ    84тЖТ  if (score >= 40) return 'text-amber-600'
    85тЖТ    85тЖТ  return 'text-red-600'
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТ
    88тЖТ    88тЖТfunction scoreBg(score: number): string {
    89тЖТ    89тЖТ  if (score >= 70) return 'bg-emerald-50 border-emerald-200'
    90тЖТ    90тЖТ  if (score >= 40) return 'bg-amber-50 border-amber-200'
    91тЖТ    91тЖТ  return 'bg-red-50 border-red-200'
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction progressBarColor(score: number): string {
    95тЖТ    95тЖТ  if (score >= 70) return '[&>div]:bg-emerald-500'
    96тЖТ    96тЖТ  if (score >= 40) return '[&>div]:bg-amber-500'
    97тЖТ    97тЖТ  return '[&>div]:bg-red-500'
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТfunction renderStars(rating: number) {
   101тЖТ   101тЖТ  const full = Math.floor(rating)
   102тЖТ   102тЖТ  const hasHalf = rating - full >= 0.3
   103тЖТ   103тЖТ  return (
   104тЖТ   104тЖТ    <div className="flex items-center gap-0.5">
   105тЖТ   105тЖТ      {Array.from({ length: 5 }).map((_, i) => (
   106тЖТ   106тЖТ        <Star
   107тЖТ   107тЖТ          key={i}
   108тЖТ   108тЖТ          className={cn(
   109тЖТ   109тЖТ            'w-3.5 h-3.5',
   110тЖТ   110тЖТ            i < full
   111тЖТ   111тЖТ              ? 'text-amber-400 fill-amber-400'
   112тЖТ   112тЖТ              : i === full && hasHalf
   113тЖТ   113тЖТ                ? 'text-amber-400 fill-amber-200'
   114тЖТ   114тЖТ                : 'text-gray-300',
   115тЖТ   115тЖТ          )}
   116тЖТ   116тЖТ        />
   117тЖТ   117тЖТ      ))}
   118тЖТ   118тЖТ      <span className="text-xs text-gray-500 ml-1">{rating > 0 ? rating.toFixed(1) : 'тАФ'}</span>
   119тЖТ   119тЖТ    </div>
   120тЖТ   120тЖТ  )
   121тЖТ   121тЖТ}
   122тЖТ   122тЖТ
   123тЖТ   123тЖТfunction parseNumberedList(text: string): string[] {
   124тЖТ   124тЖТ  if (!text) return []
   125тЖТ   125тЖТ  return text
   126тЖТ   126тЖТ    .split('\n')
   127тЖТ   127тЖТ    .map((line) => line.replace(/^\d+[\.\)\-]\s*/, '').trim())
   128тЖТ   128тЖТ    .filter((line) => line.length > 0)
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   132тЖТ   132тЖТ
   133тЖТ   133тЖТexport function DiscoveryView() {
   134тЖТ   134тЖТ  const { setView } = useAppStore()
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  // Search form
   137тЖТ   137тЖТ  const [query, setQuery] = useState('')
   138тЖТ   138тЖТ  const [location, setLocation] = useState('')
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  // Search state
   141тЖТ   141тЖТ  const [searching, setSearching] = useState(false)
   142тЖТ   142тЖТ  const [leads, setLeads] = useState<DiscoveredLead[]>([])
   143тЖТ   143тЖТ  const [totalResults, setTotalResults] = useState(0)
   144тЖТ   144тЖТ  const [newCount, setNewCount] = useState(0)
   145тЖТ   145тЖТ  const [existingCount, setExistingCount] = useState(0)
   146тЖТ   146тЖТ  const [searchError, setSearchError] = useState('')
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  // Track which leads have been added
   149тЖТ   149тЖТ  const [addedIds, setAddedIds] = useState<Set<string>>(new Set())
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  // Audit modal
   152тЖТ   152тЖТ  const [auditModalOpen, setAuditModalOpen] = useState(false)
   153тЖТ   153тЖТ  const [auditLead, setAuditLead] = useState<DiscoveredLead | null>(null)
   154тЖТ   154тЖТ  const [auditLoading, setAuditLoading] = useState(false)
   155тЖТ   155тЖТ  const [auditResult, setAuditResult] = useState<AuditResult | null>(null)
   156тЖТ   156тЖТ  const [auditError, setAuditError] = useState('')
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  const handleSearch = useCallback(async () => {
   159тЖТ   159тЖТ    if (!query.trim() || !location.trim()) return
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ    setSearching(true)
   162тЖТ   162тЖТ    setSearchError('')
   163тЖТ   163тЖТ    setLeads([])
   164тЖТ   164тЖТ    setTotalResults(0)
   165тЖТ   165тЖТ    setNewCount(0)
   166тЖТ   166тЖТ    setExistingCount(0)
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ    try {
   169тЖТ   169тЖТ      const res = await fetch('/api/leads/search', {
   170тЖТ   170тЖТ        method: 'POST',
   171тЖТ   171тЖТ        headers: { 'Content-Type': 'application/json' },
   172тЖТ   172тЖТ        credentials: 'same-origin',
   173тЖТ   173тЖТ        body: JSON.stringify({ query: query.trim(), location: location.trim() }),
   174тЖТ   174тЖТ      })
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ      const data = await res.json()
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ      if (!res.ok) {
   179тЖТ   179тЖТ        setSearchError(data.error || 'Search failed')
   180тЖТ   180тЖТ        return
   181тЖТ   181тЖТ      }
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ      setLeads(data.leads || [])
   184тЖТ   184тЖТ      setTotalResults(data.total || 0)
   185тЖТ   185тЖТ      setNewCount(data.newCount || 0)
   186тЖТ   186тЖТ      setExistingCount(data.existingCount || 0)
   187тЖТ   187тЖТ    } catch {
   188тЖТ   188тЖТ      setSearchError('Network error. Please try again.')
   189тЖТ   189тЖТ    } finally {
   190тЖТ   190тЖТ      setSearching(false)
   191тЖТ   191тЖТ    }
   192тЖТ   192тЖТ  }, [query, location])
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  const handleKeyDown = useCallback(
   195тЖТ   195тЖТ    (e: React.KeyboardEvent) => {
   196тЖТ   196тЖТ      if (e.key === 'Enter' && !searching) handleSearch()
   197тЖТ   197тЖТ    },
   198тЖТ   198тЖТ    [handleSearch, searching],
   199тЖТ   199тЖТ  )
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  const handleAddLead = useCallback(async (lead: DiscoveredLead) => {
   202тЖТ   202тЖТ    try {
   203тЖТ   203тЖТ      // Parse city/country from address
   204тЖТ   204тЖТ      const addressParts = lead.address.split(',').map((s) => s.trim())
   205тЖТ   205тЖТ      const city = addressParts[addressParts.length - 2] || ''
   206тЖТ   206тЖТ      const country = addressParts[addressParts.length - 1] || ''
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ      const res = await fetch('/api/leads', {
   209тЖТ   209тЖТ        method: 'POST',
   210тЖТ   210тЖТ        headers: { 'Content-Type': 'application/json' },
   211тЖТ   211тЖТ        credentials: 'same-origin',
   212тЖТ   212тЖТ        body: JSON.stringify({
   213тЖТ   213тЖТ          business: {
   214тЖТ   214тЖТ            name: lead.name,
   215тЖТ   215тЖТ            website: lead.website || null,
   216тЖТ   216тЖТ            phone: lead.phone || null,
   217тЖТ   217тЖТ            city: city || null,
   218тЖТ   218тЖТ            country: country || null,
   219тЖТ   219тЖТ            source: lead.source,
   220тЖТ   220тЖТ          },
   221тЖТ   221тЖТ        }),
   222тЖТ   222тЖТ      })
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ      if (res.ok) {
   225тЖТ   225тЖТ        setAddedIds((prev) => new Set(prev).add(lead.placeId || lead.name))
   226тЖТ   226тЖТ      }
   227тЖТ   227тЖТ    } catch {
   228тЖТ   228тЖТ      // silently fail
   229тЖТ   229тЖТ    }
   230тЖТ   230тЖТ  }, [])
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  const handleAudit = useCallback(async (lead: DiscoveredLead) => {
   233тЖТ   233тЖТ    if (!lead.website) {
   234тЖТ   234тЖТ      setAuditError('No website found for this business. Cannot run audit without a website URL.')
   235тЖТ   235тЖТ      setAuditLead(lead)
   236тЖТ   236тЖТ      setAuditResult(null)
   237тЖТ   237тЖТ      setAuditModalOpen(true)
   238тЖТ   238тЖТ      return
   239тЖТ   239тЖТ    }
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ    setAuditLead(lead)
   242тЖТ   242тЖТ    setAuditLoading(true)
   243тЖТ   243тЖТ    setAuditResult(null)
   244тЖТ   244тЖТ    setAuditError('')
   245тЖТ   245тЖТ    setAuditModalOpen(true)
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ    try {
   248тЖТ   248тЖТ      // First, save as a lead to get a businessId
   249тЖТ   249тЖТ      let businessId = ''
   250тЖТ   250тЖТ      const addressParts = lead.address.split(',').map((s) => s.trim())
   251тЖТ   251тЖТ      const city = addressParts[addressParts.length - 2] || ''
   252тЖТ   252тЖТ      const country = addressParts[addressParts.length - 1] || ''
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ      const leadRes = await fetch('/api/leads', {
   255тЖТ   255тЖТ        method: 'POST',
   256тЖТ   256тЖТ        headers: { 'Content-Type': 'application/json' },
   257тЖТ   257тЖТ        credentials: 'same-origin',
   258тЖТ   258тЖТ        body: JSON.stringify({
   259тЖТ   259тЖТ          business: {
   260тЖТ   260тЖТ            name: lead.name,
   261тЖТ   261тЖТ            website: lead.website,
   262тЖТ   262тЖТ            phone: lead.phone || null,
   263тЖТ   263тЖТ            city: city || null,
   264тЖТ   264тЖТ            country: country || null,
   265тЖТ   265тЖТ            source: lead.source,
   266тЖТ   266тЖТ          },
   267тЖТ   267тЖТ        }),
   268тЖТ   268тЖТ      })
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ      if (leadRes.ok) {
   271тЖТ   271тЖТ        const leadData = await leadRes.json()
   272тЖТ   272тЖТ        businessId = leadData.lead?.businessId || ''
   273тЖТ   273тЖТ        // Mark as added
   274тЖТ   274тЖТ        setAddedIds((prev) => new Set(prev).add(lead.placeId || lead.name))
   275тЖТ   275тЖТ      }
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ      if (!businessId) {
   278тЖТ   278тЖТ        setAuditError('Failed to create business record. Cannot run audit.')
   279тЖТ   279тЖТ        setAuditLoading(false)
   280тЖТ   280тЖТ        return
   281тЖТ   281тЖТ      }
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ      // Now run audit
   284тЖТ   284тЖТ      const auditRes = await fetch('/api/audit', {
   285тЖТ   285тЖТ        method: 'POST',
   286тЖТ   286тЖТ        headers: { 'Content-Type': 'application/json' },
   287тЖТ   287тЖТ        credentials: 'same-origin',
   288тЖТ   288тЖТ        body: JSON.stringify({ url: lead.website, businessId }),
   289тЖТ   289тЖТ      })
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ      const auditData = await auditRes.json()
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ      if (!auditRes.ok) {
   294тЖТ   294тЖТ        setAuditError(auditData.error || 'Audit failed')
   295тЖТ   295тЖТ        return
   296тЖТ   296тЖТ      }
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ      setAuditResult(auditData.audit)
   299тЖТ   299тЖТ    } catch {
   300тЖТ   300тЖТ      setAuditError('Network error during audit. Please try again.')
   301тЖТ   301тЖТ    } finally {
   302тЖТ   302тЖТ      setAuditLoading(false)
   303тЖТ   303тЖТ    }
   304тЖТ   304тЖТ  }, [])
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  const isAdded = (lead: DiscoveredLead) => addedIds.has(lead.placeId || lead.name) || !!lead.existing
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  return (
   309тЖТ   309тЖТ    <div className="space-y-6">
   310тЖТ   310тЖТ      {/* тФАтФА Header тФАтФА */}
   311тЖТ   311тЖТ      <div>
   312тЖТ   312тЖТ        <div className="flex items-center gap-2.5 mb-1">
   313тЖТ   313тЖТ          <div className="p-2 rounded-lg bg-violet-50 border border-violet-200/60">
   314тЖТ   314тЖТ            <Radar className="w-5 h-5 text-violet-600" />
   315тЖТ   315тЖТ          </div>
   316тЖТ   316тЖТ          <h1 className="text-xl font-semibold text-gray-900">Lead Discovery</h1>
   317тЖТ   317тЖТ        </div>
   318тЖТ   318тЖТ        <p className="text-sm text-gray-500 mt-1 ml-1">
   319тЖТ   319тЖТ          Search Google Maps for real businesses and add them to your pipeline
   320тЖТ   320тЖТ        </p>
   321тЖТ   321тЖТ      </div>
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ      {/* тФАтФА Search Form тФАтФА */}
   324тЖТ   324тЖТ      <Card className="bg-white border-gray-200 shadow-sm">
   325тЖТ   325тЖТ        <CardContent className="p-5">
   326тЖТ   326тЖТ          <div className="flex flex-col sm:flex-row gap-3">
   327тЖТ   327тЖТ            <div className="flex-1">
   328тЖТ   328тЖТ              <div className="relative">
   329тЖТ   329тЖТ                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   330тЖТ   330тЖТ                <Input
   331тЖТ   331тЖТ                  placeholder='What to search for (e.g. "digital marketing agency")'
   332тЖТ   332тЖТ                  value={query}
   333тЖТ   333тЖТ                  onChange={(e) => setQuery(e.target.value)}
   334тЖТ   334тЖТ                  onKeyDown={handleKeyDown}
   335тЖТ   335тЖТ                  className="pl-9 h-10 bg-gray-50 border-gray-200 text-gray-900 placeholder:text-gray-400 focus-visible:ring-violet-500/30 focus-visible:border-violet-400"
   336тЖТ   336тЖТ                  disabled={searching}
   337тЖТ   337тЖТ                />
   338тЖТ   338тЖТ              </div>
   339тЖТ   339тЖТ            </div>
   340тЖТ   340тЖТ            <div className="sm:w-64">
   341тЖТ   341тЖТ              <div className="relative">
   342тЖТ   342тЖТ                <MapPin className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   343тЖТ   343тЖТ                <Input
   344тЖТ   344тЖТ                  placeholder='Location (e.g. "New York")'
   345тЖТ   345тЖТ                  value={location}
   346тЖТ   346тЖТ                  onChange={(e) => setLocation(e.target.value)}
   347тЖТ   347тЖТ                  onKeyDown={handleKeyDown}
   348тЖТ   348тЖТ                  className="pl-9 h-10 bg-gray-50 border-gray-200 text-gray-900 placeholder:text-gray-400 focus-visible:ring-violet-500/30 focus-visible:border-violet-400"
   349тЖТ   349тЖТ                  disabled={searching}
   350тЖТ   350тЖТ                />
   351тЖТ   351тЖТ              </div>
   352тЖТ   352тЖТ            </div>
   353тЖТ   353тЖТ            <Button
   354тЖТ   354тЖТ              onClick={handleSearch}
   355тЖТ   355тЖТ              disabled={searching || !query.trim() || !location.trim()}
   356тЖТ   356тЖТ              className="h-10 px-6 bg-violet-600 hover:bg-violet-700 text-white font-medium shadow-sm disabled:opacity-50 disabled:cursor-not-allowed shrink-0"
   357тЖТ   357тЖТ            >
   358тЖТ   358тЖТ              {searching ? (
   359тЖТ   359тЖТ                <>
   360тЖТ   360тЖТ                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   361тЖТ   361тЖТ                  Searching...
   362тЖТ   362тЖТ                </>
   363тЖТ   363тЖТ              ) : (
   364тЖТ   364тЖТ                <>
   365тЖТ   365тЖТ                  <Search className="w-4 h-4 mr-2" />
   366тЖТ   366тЖТ                  Search
   367тЖТ   367тЖТ                </>
   368тЖТ   368тЖТ              )}
   369тЖТ   369тЖТ            </Button>
   370тЖТ   370тЖТ          </div>
   371тЖТ   371тЖТ          {searchError && (
   372тЖТ   372тЖТ            <div className="mt-3 p-3 rounded-lg bg-red-50 border border-red-200 text-sm text-red-700 flex items-start gap-2">
   373тЖТ   373тЖТ              <AlertTriangle className="w-4 h-4 mt-0.5 shrink-0" />
   374тЖТ   374тЖТ              <span>{searchError}</span>
   375тЖТ   375тЖТ              <button onClick={() => setSearchError('')} className="ml-auto shrink-0">
   376тЖТ   376тЖТ                <X className="w-4 h-4 text-red-400 hover:text-red-600" />
   377тЖТ   377тЖТ              </button>
   378тЖТ   378тЖТ            </div>
   379тЖТ   379тЖТ          )}
   380тЖТ   380тЖТ        </CardContent>
   381тЖТ   381тЖТ      </Card>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ      {/* тФАтФА Loading State тФАтФА */}
   384тЖТ   384тЖТ      {searching && (
   385тЖТ   385тЖТ        <Card className="bg-white border-gray-200 shadow-sm">
   386тЖТ   386тЖТ          <CardContent className="p-8">
   387тЖТ   387тЖТ            <div className="flex flex-col items-center justify-center py-6 space-y-4">
   388тЖТ   388тЖТ              <div className="relative w-16 h-16">
   389тЖТ   389тЖТ                <div className="absolute inset-0 rounded-full border-2 border-violet-200 animate-ping" style={{ animationDuration: '2s' }} />
   390тЖТ   390тЖТ                <div className="absolute inset-2 rounded-full border-2 border-violet-300 animate-ping" style={{ animationDuration: '1.5s', animationDelay: '0.3s' }} />
   391тЖТ   391тЖТ                <div className="absolute inset-0 flex items-center justify-center">
   392тЖТ   392тЖТ                  <Radar className="w-7 h-7 text-violet-500 animate-pulse" />
   393тЖТ   393тЖТ                </div>
   394тЖТ   394тЖТ              </div>
   395тЖТ   395тЖТ              <div className="text-center">
   396тЖТ   396тЖТ                <p className="text-gray-900 font-medium">Searching Google Maps...</p>
   397тЖТ   397тЖТ                <p className="text-sm text-gray-500 mt-1">
   398тЖТ   398тЖТ                  Finding businesses matching &quot;{query}&quot; in {location}
   399тЖТ   399тЖТ                </p>
   400тЖТ   400тЖТ              </div>
   401тЖТ   401тЖТ              <div className="flex gap-3 mt-2">
   402тЖТ   402тЖТ                {Array.from({ length: 3 }).map((_, i) => (
   403тЖТ   403тЖТ                  <Skeleton key={i} className="h-12 w-48 rounded-lg bg-gray-100" />
   404тЖТ   404тЖТ                ))}
   405тЖТ   405тЖТ              </div>
   406тЖТ   406тЖТ            </div>
   407тЖТ   407тЖТ          </CardContent>
   408тЖТ   408тЖТ        </Card>
   409тЖТ   409тЖТ      )}
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ      {/* тФАтФА Results тФАтФА */}
   412тЖТ   412тЖТ      {leads.length > 0 && !searching && (
   413тЖТ   413тЖТ        <div className="space-y-4">
   414тЖТ   414тЖТ          {/* Summary bar */}
   415тЖТ   415тЖТ          <div className="flex flex-wrap items-center gap-3 px-1">
   416тЖТ   416тЖТ            <span className="text-sm font-medium text-gray-900">{totalResults} businesses found</span>
   417тЖТ   417тЖТ            <Badge variant="outline" className="bg-emerald-50 border-emerald-200 text-emerald-700 text-xs font-medium">
   418тЖТ   418тЖТ              {newCount} new
   419тЖТ   419тЖТ            </Badge>
   420тЖТ   420тЖТ            <Badge variant="outline" className="bg-gray-100 border-gray-200 text-gray-600 text-xs font-medium">
   421тЖТ   421тЖТ              {existingCount} already in CRM
   422тЖТ   422тЖТ            </Badge>
   423тЖТ   423тЖТ          </div>
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ          {/* Desktop Table */}
   426тЖТ   426тЖТ          <Card className="bg-white border-gray-200 shadow-sm hidden md:block">
   427тЖТ   427тЖТ            <div className="overflow-x-auto">
   428тЖТ   428тЖТ              <Table>
   429тЖТ   429тЖТ                <TableHeader>
   430тЖТ   430тЖТ                  <TableRow className="bg-gray-50/80 border-b border-gray-200 hover:bg-gray-50/80">
   431тЖТ   431тЖТ                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-4 py-3">Business</TableHead>
   432тЖТ   432тЖТ                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Phone</TableHead>
   433тЖТ   433тЖТ                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Website</TableHead>
   434тЖТ   434тЖТ                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Rating</TableHead>
   435тЖТ   435тЖТ                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3">Status</TableHead>
   436тЖТ   436тЖТ                    <TableHead className="text-xs font-semibold text-gray-600 uppercase tracking-wider px-3 py-3 text-right">Actions</TableHead>
   437тЖТ   437тЖТ                  </TableRow>
   438тЖТ   438тЖТ                </TableHeader>
   439тЖТ   439тЖТ                <TableBody>
   440тЖТ   440тЖТ                  {leads.map((lead, idx) => (
   441тЖТ   441тЖТ                    <TableRow
   442тЖТ   442тЖТ                      key={lead.placeId || idx}
   443тЖТ   443тЖТ                      className={cn(
   444тЖТ   444тЖТ                        'border-b border-gray-100 hover:bg-gray-50/50 transition-colors',
   445тЖТ   445тЖТ                        idx % 2 === 1 && 'bg-gray-50/30',
   446тЖТ   446тЖТ                      )}
   447тЖТ   447тЖТ                    >
   448тЖТ   448тЖТ                      <TableCell className="px-4 py-3">
   449тЖТ   449тЖТ                        <div className="min-w-0">
   450тЖТ   450тЖТ                          <p className="text-sm font-medium text-gray-900 truncate max-w-[200px]">{lead.name}</p>
   451тЖТ   451тЖТ                          <div className="flex items-center gap-1 mt-0.5 text-xs text-gray-500">
   452тЖТ   452тЖТ                            <MapPin className="w-3 h-3 shrink-0" />
   453тЖТ   453тЖТ                            <span className="truncate max-w-[200px]">{lead.address || 'No address'}</span>
   454тЖТ   454тЖТ                          </div>
   455тЖТ   455тЖТ                        </div>
   456тЖТ   456тЖТ                      </TableCell>
   457тЖТ   457тЖТ                      <TableCell className="px-3 py-3">
   458тЖТ   458тЖТ                        {lead.phone ? (
   459тЖТ   459тЖТ                          <a
   460тЖТ   460тЖТ                            href={`tel:${lead.phone}`}
   461тЖТ   461тЖТ                            className="text-xs text-gray-700 hover:text-violet-600 transition-colors flex items-center gap-1"
   462тЖТ   462тЖТ                          >
   463тЖТ   463тЖТ                            <Phone className="w-3 h-3 shrink-0" />
   464тЖТ   464тЖТ                            <span>{lead.phone}</span>
   465тЖТ   465тЖТ                          </a>
   466тЖТ   466тЖТ                        ) : (
   467тЖТ   467тЖТ                          <span className="text-xs text-gray-400">тАФ</span>
   468тЖТ   468тЖТ                        )}
   469тЖТ   469тЖТ                      </TableCell>
   470тЖТ   470тЖТ                      <TableCell className="px-3 py-3">
   471тЖТ   471тЖТ                        {lead.website ? (
   472тЖТ   472тЖТ                          <a
   473тЖТ   473тЖТ                            href={lead.website}
   474тЖТ   474тЖТ                            target="_blank"
   475тЖТ   475тЖТ                            rel="noopener noreferrer"
   476тЖТ   476тЖТ                            className="text-xs text-violet-600 hover:text-violet-700 transition-colors flex items-center gap-1 max-w-[180px]"
   477тЖТ   477тЖТ                          >
   478тЖТ   478тЖТ                            <Globe className="w-3 h-3 shrink-0" />
   479тЖТ   479тЖТ                            <span className="truncate">{lead.website.replace(/^https?:\/\//, '').replace(/\/$/, '')}</span>
   480тЖТ   480тЖТ                            <ExternalLink className="w-3 h-3 shrink-0 opacity-50" />
   481тЖТ   481тЖТ                          </a>
   482тЖТ   482тЖТ                        ) : (
   483тЖТ   483тЖТ                          <span className="text-xs text-gray-400">тАФ</span>
   484тЖТ   484тЖТ                        )}
   485тЖТ   485тЖТ                      </TableCell>
   486тЖТ   486тЖТ                      <TableCell className="px-3 py-3">{renderStars(lead.rating)}</TableCell>
   487тЖТ   487тЖТ                      <TableCell className="px-3 py-3">
   488тЖТ   488тЖТ                        {isAdded(lead) ? (
   489тЖТ   489тЖТ                          <Badge variant="outline" className="bg-gray-100 border-gray-200 text-gray-600 text-[10px] font-medium">
   490тЖТ   490тЖТ                            <Check className="w-2.5 h-2.5 mr-1" />
   491тЖТ   491тЖТ                            In CRM
   492тЖТ   492тЖТ                          </Badge>
   493тЖТ   493тЖТ                        ) : (
   494тЖТ   494тЖТ                          <Badge variant="outline" className="bg-emerald-50 border-emerald-200 text-emerald-700 text-[10px] font-medium">
   495тЖТ   495тЖТ                            New
   496тЖТ   496тЖТ                          </Badge>
   497тЖТ   497тЖТ                        )}
   498тЖТ   498тЖТ                      </TableCell>
   499тЖТ   499тЖТ                      <TableCell className="px-3 py-3 text-right">
   500тЖТ   500тЖТ                        <div className="flex items-center justify-end gap-2">
   501тЖТ   501тЖТ                          <Button
   502тЖТ   502тЖТ                            size="sm"
   503тЖТ   503тЖТ                            variant="outline"
   504тЖТ   504тЖТ                            onClick={() => handleAudit(lead)}
   505тЖТ   505тЖТ                            disabled={!lead.website}
   506тЖТ   506тЖТ                            className="h-8 px-3 text-xs border-gray-200 text-gray-600 hover:bg-violet-50 hover:text-violet-700 hover:border-violet-300 disabled:opacity-40 disabled:cursor-not-allowed"
   507тЖТ   507тЖТ                            title={!lead.website ? 'No website available for audit' : 'Run AI website audit'}
   508тЖТ   508тЖТ                          >
   509тЖТ   509тЖТ                            <Sparkles className="w-3 h-3 mr-1" />
   510тЖТ   510тЖТ                            Audit
   511тЖТ   511тЖТ                          </Button>
   512тЖТ   512тЖТ                          <Button
   513тЖТ   513тЖТ                            size="sm"
   514тЖТ   514тЖТ                            variant="outline"
   515тЖТ   515тЖТ                            onClick={() => handleAddLead(lead)}
   516тЖТ   516тЖТ                            disabled={isAdded(lead)}
   517тЖТ   517тЖТ                            className={cn(
   518тЖТ   518тЖТ                              'h-8 px-3 text-xs transition-colors disabled:opacity-60 disabled:cursor-not-allowed',
   519тЖТ   519тЖТ                              isAdded(lead)
   520тЖТ   520тЖТ                                ? 'border-emerald-200 bg-emerald-50 text-emerald-700 cursor-default'
   521тЖТ   521тЖТ                                : 'border-gray-200 text-gray-600 hover:bg-violet-50 hover:text-violet-700 hover:border-violet-300',
   522тЖТ   522тЖТ                            )}
   523тЖТ   523тЖТ                          >
   524тЖТ   524тЖТ                            {isAdded(lead) ? (
   525тЖТ   525тЖТ                              <>
   526тЖТ   526тЖТ                                <Check className="w-3 h-3 mr-1" />
   527тЖТ   527тЖТ                                Added
   528тЖТ   528тЖТ                              </>
   529тЖТ   529тЖТ                            ) : (
   530тЖТ   530тЖТ                              <>
   531тЖТ   531тЖТ                                <Plus className="w-3 h-3 mr-1" />
   532тЖТ   532тЖТ                                Add
   533тЖТ   533тЖТ                              </>
   534тЖТ   534тЖТ                            )}
   535тЖТ   535тЖТ                          </Button>
   536тЖТ   536тЖТ                        </div>
   537тЖТ   537тЖТ                      </TableCell>
   538тЖТ   538тЖТ                    </TableRow>
   539тЖТ   539тЖТ                  ))}
   540тЖТ   540тЖТ                </TableBody>
   541тЖТ   541тЖТ              </Table>
   542тЖТ   542тЖТ            </div>
   543тЖТ   543тЖТ          </Card>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ          {/* Mobile Cards */}
   546тЖТ   546тЖТ          <div className="md:hidden space-y-3">
   547тЖТ   547тЖТ            {leads.map((lead, idx) => (
   548тЖТ   548тЖТ              <Card key={lead.placeId || idx} className="bg-white border-gray-200 shadow-sm">
   549тЖТ   549тЖТ                <CardContent className="p-4 space-y-3">
   550тЖТ   550тЖТ                  <div className="flex items-start justify-between gap-2">
   551тЖТ   551тЖТ                    <div className="min-w-0">
   552тЖТ   552тЖТ                      <p className="text-sm font-semibold text-gray-900">{lead.name}</p>
   553тЖТ   553тЖТ                      <div className="flex items-center gap-1 mt-0.5 text-xs text-gray-500">
   554тЖТ   554тЖТ                        <MapPin className="w-3 h-3 shrink-0" />
   555тЖТ   555тЖТ                        <span className="truncate">{lead.address || 'No address'}</span>
   556тЖТ   556тЖТ                      </div>
   557тЖТ   557тЖТ                    </div>
   558тЖТ   558тЖТ                    {isAdded(lead) ? (
   559тЖТ   559тЖТ                      <Badge variant="outline" className="bg-gray-100 border-gray-200 text-gray-600 text-[10px] font-medium shrink-0">
   560тЖТ   560тЖТ                        <Check className="w-2.5 h-2.5 mr-1" />
   561тЖТ   561тЖТ                        In CRM
   562тЖТ   562тЖТ                      </Badge>
   563тЖТ   563тЖТ                    ) : (
   564тЖТ   564тЖТ                      <Badge variant="outline" className="bg-emerald-50 border-emerald-200 text-emerald-700 text-[10px] font-medium shrink-0">
   565тЖТ   565тЖТ                        New
   566тЖТ   566тЖТ                      </Badge>
   567тЖТ   567тЖТ                    )}
   568тЖТ   568тЖТ                  </div>
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ                  <div className="grid grid-cols-1 gap-1.5 text-xs">
   571тЖТ   571тЖТ                    {lead.phone && (
   572тЖТ   572тЖТ                      <div className="flex items-center gap-1.5 text-gray-600">
   573тЖТ   573тЖТ                        <Phone className="w-3 h-3 text-gray-400" />
   574тЖТ   574тЖТ                        <a href={`tel:${lead.phone}`} className="hover:text-violet-600 transition-colors">{lead.phone}</a>
   575тЖТ   575тЖТ                      </div>
   576тЖТ   576тЖТ                    )}
   577тЖТ   577тЖТ                    {lead.website && (
   578тЖТ   578тЖТ                      <div className="flex items-center gap-1.5 text-gray-600">
   579тЖТ   579тЖТ                        <Globe className="w-3 h-3 text-gray-400" />
   580тЖТ   580тЖТ                        <a href={lead.website} target="_blank" rel="noopener noreferrer" className="hover:text-violet-600 transition-colors truncate">
   581тЖТ   581тЖТ                          {lead.website.replace(/^https?:\/\//, '').replace(/\/$/, '')}
   582тЖТ   582тЖТ                          <ExternalLink className="w-2.5 h-2.5 inline ml-1 opacity-50" />
   583тЖТ   583тЖТ                        </a>
   584тЖТ   584тЖТ                      </div>
   585тЖТ   585тЖТ                    )}
   586тЖТ   586тЖТ                    {lead.rating > 0 && <div className="pt-0.5">{renderStars(lead.rating)}</div>}
   587тЖТ   587тЖТ                  </div>
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ                  <div className="flex gap-2 pt-1">
   590тЖТ   590тЖТ                    <Button
   591тЖТ   591тЖТ                      size="sm"
   592тЖТ   592тЖТ                      variant="outline"
   593тЖТ   593тЖТ                      onClick={() => handleAudit(lead)}
   594тЖТ   594тЖТ                      disabled={!lead.website}
   595тЖТ   595тЖТ                      className="flex-1 h-8 text-xs border-gray-200 text-gray-600 hover:bg-violet-50 hover:text-violet-700 hover:border-violet-300 disabled:opacity-40"
   596тЖТ   596тЖТ                    >
   597тЖТ   597тЖТ                      <Sparkles className="w-3 h-3 mr-1" />
   598тЖТ   598тЖТ                      Audit
   599тЖТ   599тЖТ                    </Button>
   600тЖТ   600тЖТ                    <Button
   601тЖТ   601тЖТ                      size="sm"
   602тЖТ   602тЖТ                      variant="outline"
   603тЖТ   603тЖТ                      onClick={() => handleAddLead(lead)}
   604тЖТ   604тЖТ                      disabled={isAdded(lead)}
   605тЖТ   605тЖТ                      className={cn(
   606тЖТ   606тЖТ                        'flex-1 h-8 text-xs transition-colors disabled:opacity-60',
   607тЖТ   607тЖТ                        isAdded(lead)
   608тЖТ   608тЖТ                          ? 'border-emerald-200 bg-emerald-50 text-emerald-700'
   609тЖТ   609тЖТ                          : 'border-gray-200 text-gray-600 hover:bg-violet-50 hover:text-violet-700 hover:border-violet-300',
   610тЖТ   610тЖТ                      )}
   611тЖТ   611тЖТ                    >
   612тЖТ   612тЖТ                      {isAdded(lead) ? (
   613тЖТ   613тЖТ                        <>
   614тЖТ   614тЖТ                          <Check className="w-3 h-3 mr-1" />
   615тЖТ   615тЖТ                          Added
   616тЖТ   616тЖТ                        </>
   617тЖТ   617тЖТ                      ) : (
   618тЖТ   618тЖТ                        <>
   619тЖТ   619тЖТ                          <Plus className="w-3 h-3 mr-1" />
   620тЖТ   620тЖТ                          Add
   621тЖТ   621тЖТ                        </>
   622тЖТ   622тЖТ                      )}
   623тЖТ   623тЖТ                    </Button>
   624тЖТ   624тЖТ                  </div>
   625тЖТ   625тЖТ                </CardContent>
   626тЖТ   626тЖТ              </Card>
   627тЖТ   627тЖТ            ))}
   628тЖТ   628тЖТ          </div>
   629тЖТ   629тЖТ        </div>
   630тЖТ   630тЖТ      )}
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ      {/* тФАтФА Empty State (after search, no results) тФАтФА */}
   633тЖТ   633тЖТ      {!searching && leads.length === 0 && searchError === '' && totalResults === 0 && (
   634тЖТ   634тЖТ        <Card className="bg-white border-gray-200 border-dashed shadow-sm">
   635тЖТ   635тЖТ          <CardContent className="p-12 text-center">
   636тЖТ   636тЖТ            <div className="w-16 h-16 rounded-2xl bg-gray-50 border border-gray-100 flex items-center justify-center mx-auto mb-4">
   637тЖТ   637тЖТ              <Radar className="w-7 h-7 text-gray-300" />
   638тЖТ   638тЖТ            </div>
   639тЖТ   639тЖТ            <p className="text-gray-900 font-medium">Search for businesses on Google Maps</p>
   640тЖТ   640тЖТ            <p className="text-sm text-gray-500 mt-2 max-w-md mx-auto">
   641тЖТ   641тЖТ              Enter what type of business you&apos;re looking for and a location to discover real leads.
   642тЖТ   642тЖТ              Run AI-powered audits to find opportunities and generate talking points.
   643тЖТ   643тЖТ            </p>
   644тЖТ   644тЖТ            <div className="flex items-center justify-center gap-6 mt-6">
   645тЖТ   645тЖТ              <div className="flex items-center gap-2 text-sm text-gray-400">
   646тЖТ   646тЖТ                <Search className="w-4 h-4 text-violet-500" />
   647тЖТ   647тЖТ                Google Maps
   648тЖТ   648тЖТ              </div>
   649тЖТ   649тЖТ              <div className="flex items-center gap-2 text-sm text-gray-400">
   650тЖТ   650тЖТ                <Sparkles className="w-4 h-4 text-violet-500" />
   651тЖТ   651тЖТ                AI Audits
   652тЖТ   652тЖТ              </div>
   653тЖТ   653тЖТ              <div className="flex items-center gap-2 text-sm text-gray-400">
   654тЖТ   654тЖТ                <Target className="w-4 h-4 text-violet-500" />
   655тЖТ   655тЖТ                Real Businesses
   656тЖТ   656тЖТ              </div>
   657тЖТ   657тЖТ            </div>
   658тЖТ   658тЖТ          </CardContent>
   659тЖТ   659тЖТ        </Card>
   660тЖТ   660тЖТ      )}
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ      {/* тФАтФА No Results State тФАтФА */}
   663тЖТ   663тЖТ      {!searching && searchError === '' && leads.length === 0 && totalResults > 0 && (
   664тЖТ   664тЖТ        <Card className="bg-white border-gray-200 shadow-sm">
   665тЖТ   665тЖТ          <CardContent className="p-12 text-center">
   666тЖТ   666тЖТ            <div className="w-16 h-16 rounded-2xl bg-gray-50 flex items-center justify-center mx-auto mb-4">
   667тЖТ   667тЖТ              <Search className="w-7 h-7 text-gray-300" />
   668тЖТ   668тЖТ            </div>
   669тЖТ   669тЖТ            <p className="text-gray-900 font-medium">No businesses found</p>
   670тЖТ   670тЖТ            <p className="text-sm text-gray-500 mt-1">
   671тЖТ   671тЖТ              Try different keywords or a broader location
   672тЖТ   672тЖТ            </p>
   673тЖТ   673тЖТ          </CardContent>
   674тЖТ   674тЖТ        </Card>
   675тЖТ   675тЖТ      )}
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ      {/* тФАтФА Audit Modal тФАтФА */}
   678тЖТ   678тЖТ      <Dialog open={auditModalOpen} onOpenChange={(open) => { if (!open) { setAuditModalOpen(false); setAuditResult(null); setAuditError('') } else { setAuditModalOpen(true) } }}>
   679тЖТ   679тЖТ        <DialogContent className="bg-white border-gray-200 shadow-xl sm:max-w-2xl max-h-[90vh] overflow-hidden flex flex-col p-0">
   680тЖТ   680тЖТ          {auditLead && (
   681тЖТ   681тЖТ            <>
   682тЖТ   682тЖТ              {/* Modal header with business info */}
   683тЖТ   683тЖТ              <div className="p-6 pb-0">
   684тЖТ   684тЖТ                <DialogHeader>
   685тЖТ   685тЖТ                  <DialogTitle className="text-lg font-semibold text-gray-900 flex items-center gap-2">
   686тЖТ   686тЖТ                    <Sparkles className="w-5 h-5 text-violet-600" />
   687тЖТ   687тЖТ                    AI Website Audit
   688тЖТ   688тЖТ                  </DialogTitle>
   689тЖТ   689тЖТ                  <DialogDescription className="text-sm text-gray-500 mt-1">
   690тЖТ   690тЖТ                    {auditLead.name}
   691тЖТ   691тЖТ                    {auditLead.website && (
   692тЖТ   692тЖТ                      <a href={auditLead.website} target="_blank" rel="noopener noreferrer" className="text-violet-600 hover:underline ml-2">
   693тЖТ   693тЖТ                        ({auditLead.website.replace(/^https?:\/\//, '').replace(/\/$/, '')})
   694тЖТ   694тЖТ                      </a>
   695тЖТ   695тЖТ                    )}
   696тЖТ   696тЖТ                  </DialogDescription>
   697тЖТ   697тЖТ                </DialogHeader>
   698тЖТ   698тЖТ              </div>
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ              <div className="flex-1 overflow-y-auto">
   701тЖТ   701тЖТ                {/* Loading state */}
   702тЖТ   702тЖТ                {auditLoading && (
   703тЖТ   703тЖТ                  <div className="p-8 space-y-5">
   704тЖТ   704тЖТ                    <div className="flex flex-col items-center justify-center py-8 space-y-4">
   705тЖТ   705тЖТ                      <div className="relative w-14 h-14">
   706тЖТ   706тЖТ                        <div className="absolute inset-0 rounded-full border-2 border-violet-200 animate-ping" style={{ animationDuration: '2s' }} />
   707тЖТ   707тЖТ                        <div className="absolute inset-0 flex items-center justify-center">
   708тЖТ   708тЖТ                          <Bot className="w-6 h-6 text-violet-500 animate-pulse" />
   709тЖТ   709тЖТ                        </div>
   710тЖТ   710тЖТ                      </div>
   711тЖТ   711тЖТ                      <div className="text-center">
   712тЖТ   712тЖТ                        <p className="text-gray-900 font-medium">Analyzing website...</p>
   713тЖТ   713тЖТ                        <p className="text-sm text-gray-500 mt-1">AI is auditing design, technical, business & automation</p>
   714тЖТ   714тЖТ                      </div>
   715тЖТ   715тЖТ                    </div>
   716тЖТ   716тЖТ                    <div className="space-y-3">
   717тЖТ   717тЖТ                      <Skeleton className="h-4 w-3/4 bg-gray-100" />
   718тЖТ   718тЖТ                      <Skeleton className="h-4 w-1/2 bg-gray-100" />
   719тЖТ   719тЖТ                      <Skeleton className="h-20 w-full bg-gray-100 rounded-lg" />
   720тЖТ   720тЖТ                      <Skeleton className="h-4 w-2/3 bg-gray-100" />
   721тЖТ   721тЖТ                      <Skeleton className="h-20 w-full bg-gray-100 rounded-lg" />
   722тЖТ   722тЖТ                    </div>
   723тЖТ   723тЖТ                  </div>
   724тЖТ   724тЖТ                )}
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ                {/* Error state */}
   727тЖТ   727тЖТ                {!auditLoading && auditError && (
   728тЖТ   728тЖТ                  <div className="p-6">
   729тЖТ   729тЖТ                    <div className="p-4 rounded-lg bg-red-50 border border-red-200 flex items-start gap-3">
   730тЖТ   730тЖТ                      <AlertTriangle className="w-5 h-5 text-red-500 mt-0.5 shrink-0" />
   731тЖТ   731тЖТ                      <div>
   732тЖТ   732тЖТ                        <p className="text-sm font-medium text-red-800">Audit Failed</p>
   733тЖТ   733тЖТ                        <p className="text-sm text-red-600 mt-1">{auditError}</p>
   734тЖТ   734тЖТ                      </div>
   735тЖТ   735тЖТ                    </div>
   736тЖТ   736тЖТ                  </div>
   737тЖТ   737тЖТ                )}
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ                {/* Audit results */}
   740тЖТ   740тЖТ                {!auditLoading && auditResult && (
   741тЖТ   741тЖТ                  <div className="p-6 pt-2 space-y-6">
   742тЖТ   742тЖТ                    {/* Overall Score */}
   743тЖТ   743тЖТ                    <div className="flex items-center gap-5">
   744тЖТ   744тЖТ                      <div className={cn('w-20 h-20 rounded-2xl border-2 flex flex-col items-center justify-center shrink-0', scoreBg(auditResult.overallScore))}>
   745тЖТ   745тЖТ                        <span className={cn('text-2xl font-bold leading-none', scoreColor(auditResult.overallScore))}>
   746тЖТ   746тЖТ                          {auditResult.overallScore}
   747тЖТ   747тЖТ                        </span>
   748тЖТ   748тЖТ                        <span className="text-[10px] text-gray-500 mt-0.5">/ 100</span>
   749тЖТ   749тЖТ                      </div>
   750тЖТ   750тЖТ                      <div>
   751тЖТ   751тЖТ                        <p className="text-sm font-medium text-gray-900">Overall Score</p>
   752тЖТ   752тЖТ                        <p className="text-xs text-gray-500 mt-0.5">
   753тЖТ   753тЖТ                          {auditResult.overallScore >= 70
   754тЖТ   754тЖТ                            ? 'Strong online presence тАФ good opportunity for partnership'
   755тЖТ   755тЖТ                            : auditResult.overallScore >= 40
   756тЖТ   756тЖТ                              ? 'Moderate presence тАФ clear room for improvement'
   757тЖТ   757тЖТ                              : 'Significant gaps тАФ strong pitch opportunity'}
   758тЖТ   758тЖТ                        </p>
   759тЖТ   759тЖТ                      </div>
   760тЖТ   760тЖТ                    </div>
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ                    {/* Category Scores */}
   763тЖТ   763тЖТ                    <div className="grid grid-cols-2 gap-3">
   764тЖТ   764тЖТ                      {[
   765тЖТ   765тЖТ                        { label: 'Design', score: auditResult.designScore, icon: Shield, details: auditResult.designDetails },
   766тЖТ   766тЖТ                        { label: 'Technical', score: auditResult.technicalScore, icon: Cpu, details: auditResult.technicalDetails },
   767тЖТ   767тЖТ                        { label: 'Business', score: auditResult.businessScore, icon: Briefcase, details: auditResult.businessDetails },
   768тЖТ   768тЖТ                        { label: 'Automation', score: auditResult.automationScore, icon: Bot, details: auditResult.automationDetails },
   769тЖТ   769тЖТ                      ].map((cat) => (
   770тЖТ   770тЖТ                        <div key={cat.label} className="p-3 rounded-xl bg-gray-50 border border-gray-100 space-y-2">
   771тЖТ   771тЖТ                          <div className="flex items-center justify-between">
   772тЖТ   772тЖТ                            <div className="flex items-center gap-1.5 text-xs font-medium text-gray-700">
   773тЖТ   773тЖТ                              <cat.icon className="w-3.5 h-3.5 text-gray-400" />
   774тЖТ   774тЖТ                              {cat.label}
   775тЖТ   775тЖТ                            </div>
   776тЖТ   776тЖТ                            <span className={cn('text-sm font-bold', scoreColor(cat.score))}>{cat.score}</span>
   777тЖТ   777тЖТ                          </div>
   778тЖТ   778тЖТ                          <Progress value={cat.score} className={cn('h-1.5 bg-gray-200/60', progressBarColor(cat.score))} />
   779тЖТ   779тЖТ                          {cat.details && (
   780тЖТ   780тЖТ                            <p className="text-[11px] text-gray-500 leading-relaxed line-clamp-3">{cat.details}</p>
   781тЖТ   781тЖТ                          )}
   782тЖТ   782тЖТ                        </div>
   783тЖТ   783тЖТ                      ))}
   784тЖТ   784тЖТ                    </div>
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ                    {/* Key Problems */}
   787тЖТ   787тЖТ                    {auditResult.recommendations && (
   788тЖТ   788тЖТ                      <div className="space-y-2">
   789тЖТ   789тЖТ                        <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-1.5">
   790тЖТ   790тЖТ                          <AlertTriangle className="w-4 h-4 text-amber-500" />
   791тЖТ   791тЖТ                          Key Problems Found
   792тЖТ   792тЖТ                        </h3>
   793тЖТ   793тЖТ                        <div className="space-y-1.5">
   794тЖТ   794тЖТ                          {parseNumberedList(auditResult.recommendations).map((item, i) => (
   795тЖТ   795тЖТ                            <div key={i} className="flex gap-2 text-xs text-gray-600 leading-relaxed">
   796тЖТ   796тЖТ                              <span className="text-amber-500 font-semibold shrink-0">{i + 1}.</span>
   797тЖТ   797тЖТ                              <span>{item}</span>
   798тЖТ   798тЖТ                            </div>
   799тЖТ   799тЖТ                          ))}
   800тЖТ   800тЖТ                        </div>
   801тЖТ   801тЖТ                      </div>
   802тЖТ   802тЖТ                    )}
   803тЖТ   803тЖТ
   804тЖТ   804тЖТ                    {/* Opportunities */}
   805тЖТ   805тЖТ                    {auditResult.opportunities && (
   806тЖТ   806тЖТ                      <div className="space-y-2">
   807тЖТ   807тЖТ                        <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-1.5">
   808тЖТ   808тЖТ                          <TrendingUp className="w-4 h-4 text-emerald-500" />
   809тЖТ   809тЖТ                          Opportunities
   810тЖТ   810тЖТ                        </h3>
   811тЖТ   811тЖТ                        <div className="space-y-1.5">
   812тЖТ   812тЖТ                          {parseNumberedList(auditResult.opportunities).map((item, i) => (
   813тЖТ   813тЖТ                            <div key={i} className="flex gap-2 text-xs text-gray-600 leading-relaxed">
   814тЖТ   814тЖТ                              <span className="text-emerald-500 font-semibold shrink-0">{i + 1}.</span>
   815тЖТ   815тЖТ                              <span>{item}</span>
   816тЖТ   816тЖТ                            </div>
   817тЖТ   817тЖТ                          ))}
   818тЖТ   818тЖТ                        </div>
   819тЖТ   819тЖТ                      </div>
   820тЖТ   820тЖТ                    )}
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ                    {/* How to Pitch */}
   823тЖТ   823тЖТ                    {auditResult.talkingPoints && (
   824тЖТ   824тЖТ                      <div className="space-y-2">
   825тЖТ   825тЖТ                        <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-1.5">
   826тЖТ   826тЖТ                          <MessageSquare className="w-4 h-4 text-violet-500" />
   827тЖТ   827тЖТ                          How to Pitch
   828тЖТ   828тЖТ                        </h3>
   829тЖТ   829тЖТ                        <div className="space-y-1.5">
   830тЖТ   830тЖТ                          {parseNumberedList(auditResult.talkingPoints).map((item, i) => (
   831тЖТ   831тЖТ                            <div key={i} className="flex gap-2 text-xs text-gray-600 leading-relaxed">
   832тЖТ   832тЖТ                              <span className="text-violet-500 font-semibold shrink-0">{i + 1}.</span>
   833тЖТ   833тЖТ                              <span>{item}</span>
   834тЖТ   834тЖТ                            </div>
   835тЖТ   835тЖТ                          ))}
   836тЖТ   836тЖТ                        </div>
   837тЖТ   837тЖТ                      </div>
   838тЖТ   838тЖТ                    )}
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ                    {/* View in CRM button */}
   841тЖТ   841тЖТ                    <div className="pt-2 pb-1">
   842тЖТ   842тЖТ                      <Button
   843тЖТ   843тЖТ                        onClick={() => {
   844тЖТ   844тЖТ                          setAuditModalOpen(false)
   845тЖТ   845тЖТ                          setAuditResult(null)
   846тЖТ   846тЖТ                          setView('leads')
   847тЖТ   847тЖТ                        }}
   848тЖТ   848тЖТ                        className="w-full h-9 bg-violet-600 hover:bg-violet-700 text-white text-sm font-medium"
   849тЖТ   849тЖТ                      >
   850тЖТ   850тЖТ                        View in Leads Pipeline
   851тЖТ   851тЖТ                      </Button>
   852тЖТ   852тЖТ                    </div>
   853тЖТ   853тЖТ                  </div>
   854тЖТ   854тЖТ                )}
   855тЖТ   855тЖТ              </div>
   856тЖТ   856тЖТ            </>
   857тЖТ   857тЖТ          )}
   858тЖТ   858тЖТ        </DialogContent>
   859тЖТ   859тЖТ      </Dialog>
   860тЖТ   860тЖТ    </div>
   861тЖТ   861тЖТ  )
   862тЖТ   862тЖТ}