     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useEffect, useState, useCallback } from 'react'
     4вҶ’     4вҶ’import { useAppStore } from '@/lib/store'
     5вҶ’     5вҶ’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     6вҶ’     6вҶ’import { Button } from '@/components/ui/button'
     7вҶ’     7вҶ’import { Input } from '@/components/ui/input'
     8вҶ’     8вҶ’import { Badge } from '@/components/ui/badge'
     9вҶ’     9вҶ’import { Skeleton } from '@/components/ui/skeleton'
    10вҶ’    10вҶ’import { Separator } from '@/components/ui/separator'
    11вҶ’    11вҶ’import { Progress } from '@/components/ui/progress'
    12вҶ’    12вҶ’import { Label } from '@/components/ui/label'
    13вҶ’    13вҶ’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    14вҶ’    14вҶ’import { ScrollArea } from '@/components/ui/scroll-area'
    15вҶ’    15вҶ’import {
    16вҶ’    16вҶ’  Collapsible,
    17вҶ’    17вҶ’  CollapsibleContent,
    18вҶ’    18вҶ’  CollapsibleTrigger,
    19вҶ’    19вҶ’} from '@/components/ui/collapsible'
    20вҶ’    20вҶ’import {
    21вҶ’    21вҶ’  Globe,
    22вҶ’    22вҶ’  Sparkles,
    23вҶ’    23вҶ’  Loader2,
    24вҶ’    24вҶ’  ChevronDown,
    25вҶ’    25вҶ’  ChevronRight,
    26вҶ’    26вҶ’  ExternalLink,
    27вҶ’    27вҶ’  Target,
    28вҶ’    28вҶ’  Lightbulb,
    29вҶ’    29вҶ’  MessageSquare,
    30вҶ’    30вҶ’  Palette,
    31вҶ’    31вҶ’  Code2,
    32вҶ’    32вҶ’  Briefcase,
    33вҶ’    33вҶ’  Bot,
    34вҶ’    34вҶ’  Mail,
    35вҶ’    35вҶ’  CheckCircle2,
    36вҶ’    36вҶ’  ArrowRight,
    37вҶ’    37вҶ’  Clock,
    38вҶ’    38вҶ’  ScanSearch,
    39вҶ’    39вҶ’  Shield,
    40вҶ’    40вҶ’  TrendingUp,
    41вҶ’    41вҶ’  Zap,
    42вҶ’    42вҶ’  BarChart3,
    43вҶ’    43вҶ’  FileText,
    44вҶ’    44вҶ’  Star,
    45вҶ’    45вҶ’} from 'lucide-react'
    46вҶ’    46вҶ’import { cn } from '@/lib/utils'
    47вҶ’    47вҶ’import type { AuditScores, AuditDetails } from '@/lib/types'
    48вҶ’    48вҶ’
    49вҶ’    49вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    50вҶ’    50вҶ’
    51вҶ’    51вҶ’interface AuditResult {
    52вҶ’    52вҶ’  id?: string
    53вҶ’    53вҶ’  url: string
    54вҶ’    54вҶ’  domain: string
    55вҶ’    55вҶ’  scores: AuditScores
    56вҶ’    56вҶ’  details: AuditDetails
    57вҶ’    57вҶ’  opportunities: string[]
    58вҶ’    58вҶ’  recommendations: string[]
    59вҶ’    59вҶ’  talkingPoints: string[]
    60вҶ’    60вҶ’  createdAt?: string
    61вҶ’    61вҶ’}
    62вҶ’    62вҶ’
    63вҶ’    63вҶ’interface RecentAudit {
    64вҶ’    64вҶ’  id: string
    65вҶ’    65вҶ’  url: string
    66вҶ’    66вҶ’  domain: string
    67вҶ’    67вҶ’  scores: AuditScores
    68вҶ’    68вҶ’  createdAt: string
    69вҶ’    69вҶ’  lead?: {
    70вҶ’    70вҶ’    id: string
    71вҶ’    71вҶ’    business: { name: string }
    72вҶ’    72вҶ’  }
    73вҶ’    73вҶ’}
    74вҶ’    74вҶ’
    75вҶ’    75вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    76вҶ’    76вҶ’
    77вҶ’    77вҶ’function getScoreColor(score: number): string {
    78вҶ’    78вҶ’  if (score >= 80) return 'text-emerald-400'
    79вҶ’    79вҶ’  if (score >= 60) return 'text-cyan-400'
    80вҶ’    80вҶ’  if (score >= 40) return 'text-amber-400'
    81вҶ’    81вҶ’  return 'text-red-400'
    82вҶ’    82вҶ’}
    83вҶ’    83вҶ’
    84вҶ’    84вҶ’function getScoreBarColor(score: number): string {
    85вҶ’    85вҶ’  if (score >= 80) return 'bg-emerald-500'
    86вҶ’    86вҶ’  if (score >= 60) return 'bg-cyan-500'
    87вҶ’    87вҶ’  if (score >= 40) return 'bg-amber-500'
    88вҶ’    88вҶ’  return 'bg-red-500'
    89вҶ’    89вҶ’}
    90вҶ’    90вҶ’
    91вҶ’    91вҶ’function getScoreLabel(score: number): string {
    92вҶ’    92вҶ’  if (score >= 80) return 'Excellent'
    93вҶ’    93вҶ’  if (score >= 60) return 'Good'
    94вҶ’    94вҶ’  if (score >= 40) return 'Needs Work'
    95вҶ’    95вҶ’  return 'Critical'
    96вҶ’    96вҶ’}
    97вҶ’    97вҶ’
    98вҶ’    98вҶ’function getScoreRingColor(score: number): string {
    99вҶ’    99вҶ’  if (score >= 80) return 'stroke-emerald-400'
   100вҶ’   100вҶ’  if (score >= 60) return 'stroke-cyan-400'
   101вҶ’   101вҶ’  if (score >= 40) return 'stroke-amber-400'
   102вҶ’   102вҶ’  return 'stroke-red-400'
   103вҶ’   103вҶ’}
   104вҶ’   104вҶ’
   105вҶ’   105вҶ’function getOverallLabel(score: number): string {
   106вҶ’   106вҶ’  if (score >= 90) return 'Outstanding'
   107вҶ’   107вҶ’  if (score >= 80) return 'Excellent'
   108вҶ’   108вҶ’  if (score >= 70) return 'Good'
   109вҶ’   109вҶ’  if (score >= 55) return 'Average'
   110вҶ’   110вҶ’  if (score >= 40) return 'Below Average'
   111вҶ’   111вҶ’  return 'Poor'
   112вҶ’   112вҶ’}
   113вҶ’   113вҶ’
   114вҶ’   114вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Circular Score Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   115вҶ’   115вҶ’
   116вҶ’   116вҶ’function CircularScore({ score, size = 140 }: { score: number; size?: number }) {
   117вҶ’   117вҶ’  const strokeWidth = 10
   118вҶ’   118вҶ’  const radius = (size - strokeWidth) / 2
   119вҶ’   119вҶ’  const circumference = 2 * Math.PI * radius
   120вҶ’   120вҶ’  const offset = circumference - (score / 100) * circumference
   121вҶ’   121вҶ’
   122вҶ’   122вҶ’  return (
   123вҶ’   123вҶ’    <div className="relative inline-flex items-center justify-center">
   124вҶ’   124вҶ’      <svg width={size} height={size} className="-rotate-90">
   125вҶ’   125вҶ’        {/* Background ring */}
   126вҶ’   126вҶ’        <circle
   127вҶ’   127вҶ’          cx={size / 2}
   128вҶ’   128вҶ’          cy={size / 2}
   129вҶ’   129вҶ’          r={radius}
   130вҶ’   130вҶ’          fill="none"
   131вҶ’   131вҶ’          strokeWidth={strokeWidth}
   132вҶ’   132вҶ’          className="stroke-slate-800"
   133вҶ’   133вҶ’        />
   134вҶ’   134вҶ’        {/* Score ring */}
   135вҶ’   135вҶ’        <circle
   136вҶ’   136вҶ’          cx={size / 2}
   137вҶ’   137вҶ’          cy={size / 2}
   138вҶ’   138вҶ’          r={radius}
   139вҶ’   139вҶ’          fill="none"
   140вҶ’   140вҶ’          strokeWidth={strokeWidth}
   141вҶ’   141вҶ’          strokeLinecap="round"
   142вҶ’   142вҶ’          className={cn('transition-all duration-1000 ease-out', getScoreRingColor(score))}
   143вҶ’   143вҶ’          strokeDasharray={circumference}
   144вҶ’   144вҶ’          strokeDashoffset={offset}
   145вҶ’   145вҶ’        />
   146вҶ’   146вҶ’      </svg>
   147вҶ’   147вҶ’      <div className="absolute inset-0 flex flex-col items-center justify-center">
   148вҶ’   148вҶ’        <span className={cn('text-3xl font-bold', getScoreColor(score))}>{score}</span>
   149вҶ’   149вҶ’        <span className="text-[10px] text-gray-400 uppercase tracking-wider">Score</span>
   150вҶ’   150вҶ’      </div>
   151вҶ’   151вҶ’    </div>
   152вҶ’   152вҶ’  )
   153вҶ’   153вҶ’}
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Score Card Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   156вҶ’   156вҶ’
   157вҶ’   157вҶ’function ScoreCard({
   158вҶ’   158вҶ’  title,
   159вҶ’   159вҶ’  score,
   160вҶ’   160вҶ’  icon: Icon,
   161вҶ’   161вҶ’  gradient,
   162вҶ’   162вҶ’  details,
   163вҶ’   163вҶ’}: {
   164вҶ’   164вҶ’  title: string
   165вҶ’   165вҶ’  score: number
   166вҶ’   166вҶ’  icon: React.ElementType
   167вҶ’   167вҶ’  gradient: string
   168вҶ’   168вҶ’  details: string
   169вҶ’   169вҶ’}) {
   170вҶ’   170вҶ’  const [open, setOpen] = useState(false)
   171вҶ’   171вҶ’
   172вҶ’   172вҶ’  return (
   173вҶ’   173вҶ’    <Card className="bg-white border-gray-200 overflow-hidden">
   174вҶ’   174вҶ’      <CardContent className="p-4">
   175вҶ’   175вҶ’        <div className="flex items-center gap-3 mb-3">
   176вҶ’   176вҶ’          <div className={cn('p-2 rounded-lg', gradient)}>
   177вҶ’   177вҶ’            <Icon className="w-4 h-4" />
   178вҶ’   178вҶ’          </div>
   179вҶ’   179вҶ’          <div className="flex-1">
   180вҶ’   180вҶ’            <p className="text-sm font-medium text-gray-600">{title}</p>
   181вҶ’   181вҶ’            <p className={cn('text-xs', getScoreColor(score))}>{getScoreLabel(score)}</p>
   182вҶ’   182вҶ’          </div>
   183вҶ’   183вҶ’          <span className={cn('text-2xl font-bold', getScoreColor(score))}>{score}</span>
   184вҶ’   184вҶ’        </div>
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’        {/* Progress bar */}
   187вҶ’   187вҶ’        <div className="h-1.5 bg-gray-100 rounded-full overflow-hidden mb-3">
   188вҶ’   188вҶ’          <div
   189вҶ’   189вҶ’            className={cn('h-full rounded-full transition-all duration-1000 ease-out', getScoreBarColor(score))}
   190вҶ’   190вҶ’            style={{ width: `${score}%` }}
   191вҶ’   191вҶ’          />
   192вҶ’   192вҶ’        </div>
   193вҶ’   193вҶ’
   194вҶ’   194вҶ’        {/* Expandable details */}
   195вҶ’   195вҶ’        <Collapsible open={open} onOpenChange={setOpen}>
   196вҶ’   196вҶ’          <CollapsibleTrigger className="flex items-center gap-1 text-xs text-gray-400 hover:text-gray-600 transition-colors w-full">
   197вҶ’   197вҶ’            {open ? <ChevronDown className="w-3 h-3" /> : <ChevronRight className="w-3 h-3" />}
   198вҶ’   198вҶ’            {open ? 'Hide details' : 'View details'}
   199вҶ’   199вҶ’          </CollapsibleTrigger>
   200вҶ’   200вҶ’          <CollapsibleContent className="mt-2">
   201вҶ’   201вҶ’            <div className="text-xs text-gray-500 leading-relaxed bg-gray-100/70 rounded-lg p-3 border border-gray-200">
   202вҶ’   202вҶ’              {details}
   203вҶ’   203вҶ’            </div>
   204вҶ’   204вҶ’          </CollapsibleContent>
   205вҶ’   205вҶ’        </Collapsible>
   206вҶ’   206вҶ’      </CardContent>
   207вҶ’   207вҶ’    </Card>
   208вҶ’   208вҶ’  )
   209вҶ’   209вҶ’}
   210вҶ’   210вҶ’
   211вҶ’   211вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Main Audit View в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’export function AuditView() {
   214вҶ’   214вҶ’  const { setView } = useAppStore()
   215вҶ’   215вҶ’
   216вҶ’   216вҶ’  // Quick audit form
   217вҶ’   217вҶ’  const [url, setUrl] = useState('')
   218вҶ’   218вҶ’  const [auditing, setAuditing] = useState(false)
   219вҶ’   219вҶ’  const [auditProgress, setAuditProgress] = useState(0)
   220вҶ’   220вҶ’
   221вҶ’   221вҶ’  // Current audit result
   222вҶ’   222вҶ’  const [currentAudit, setCurrentAudit] = useState<AuditResult | null>(null)
   223вҶ’   223вҶ’
   224вҶ’   224вҶ’  // Recent audits
   225вҶ’   225вҶ’  const [recentAudits, setRecentAudits] = useState<RecentAudit[]>([])
   226вҶ’   226вҶ’  const [auditsLoading, setAuditsLoading] = useState(true)
   227вҶ’   227вҶ’
   228вҶ’   228вҶ’  // Campaign select for "Add to Campaign" action
   229вҶ’   229вҶ’  const [campaigns, setCampaigns] = useState<{ id: string; name: string }[]>([])
   230вҶ’   230вҶ’  const [addCampaignOpen, setAddCampaignOpen] = useState(false)
   231вҶ’   231вҶ’  const [selectedCampaignId, setSelectedCampaignId] = useState('')
   232вҶ’   232вҶ’
   233вҶ’   233вҶ’  // Fetch recent audits + campaigns on mount
   234вҶ’   234вҶ’  useEffect(() => {
   235вҶ’   235вҶ’    let cancelled = false
   236вҶ’   236вҶ’
   237вҶ’   237вҶ’    Promise.all([
   238вҶ’   238вҶ’      fetch('/api/audit', { credentials: 'same-origin' })
   239вҶ’   239вҶ’        .then((r) => (r.ok ? r.json() : []))
   240вҶ’   240вҶ’        .then((d) => {
   241вҶ’   241вҶ’          if (!cancelled) setRecentAudits(Array.isArray(d) ? d : d.audits || [])
   242вҶ’   242вҶ’        })
   243вҶ’   243вҶ’        .catch(() => {}),
   244вҶ’   244вҶ’      fetch('/api/campaigns', { credentials: 'same-origin' })
   245вҶ’   245вҶ’        .then((r) => (r.ok ? r.json() : []))
   246вҶ’   246вҶ’        .then((d) => {
   247вҶ’   247вҶ’          if (!cancelled) setCampaigns(Array.isArray(d) ? d : d.campaigns || [])
   248вҶ’   248вҶ’        })
   249вҶ’   249вҶ’        .catch(() => {}),
   250вҶ’   250вҶ’    ]).finally(() => {
   251вҶ’   251вҶ’      if (!cancelled) setAuditsLoading(false)
   252вҶ’   252вҶ’    })
   253вҶ’   253вҶ’
   254вҶ’   254вҶ’    return () => {
   255вҶ’   255вҶ’      cancelled = true
   256вҶ’   256вҶ’    }
   257вҶ’   257вҶ’  }, [])
   258вҶ’   258вҶ’
   259вҶ’   259вҶ’  const handleAudit = useCallback(async () => {
   260вҶ’   260вҶ’    if (!url.trim()) return
   261вҶ’   261вҶ’
   262вҶ’   262вҶ’    let normalizedUrl = url.trim()
   263вҶ’   263вҶ’    if (!normalizedUrl.startsWith('http://') && !normalizedUrl.startsWith('https://')) {
   264вҶ’   264вҶ’      normalizedUrl = 'https://' + normalizedUrl
   265вҶ’   265вҶ’    }
   266вҶ’   266вҶ’
   267вҶ’   267вҶ’    setAuditing(true)
   268вҶ’   268вҶ’    setAuditProgress(0)
   269вҶ’   269вҶ’    setCurrentAudit(null)
   270вҶ’   270вҶ’
   271вҶ’   271вҶ’    // Simulate progress
   272вҶ’   272вҶ’    const steps = [
   273вҶ’   273вҶ’      { at: 15, label: 'Fetching page...' },
   274вҶ’   274вҶ’      { at: 35, label: 'Analyzing design...' },
   275вҶ’   275вҶ’      { at: 55, label: 'Checking technical SEO...' },
   276вҶ’   276вҶ’      { at: 75, label: 'Evaluating business model...' },
   277вҶ’   277вҶ’      { at: 90, label: 'Generating insights...' },
   278вҶ’   278вҶ’    ]
   279вҶ’   279вҶ’    let stepIdx = 0
   280вҶ’   280вҶ’    const progressInterval = setInterval(() => {
   281вҶ’   281вҶ’      if (stepIdx < steps.length) {
   282вҶ’   282вҶ’        setAuditProgress(steps[stepIdx].at)
   283вҶ’   283вҶ’        stepIdx++
   284вҶ’   284вҶ’      } else {
   285вҶ’   285вҶ’        clearInterval(progressInterval)
   286вҶ’   286вҶ’      }
   287вҶ’   287вҶ’    }, 1200)
   288вҶ’   288вҶ’
   289вҶ’   289вҶ’    try {
   290вҶ’   290вҶ’      const res = await fetch('/api/audit', {
   291вҶ’   291вҶ’        method: 'POST',
   292вҶ’   292вҶ’        headers: { 'Content-Type': 'application/json' },
   293вҶ’   293вҶ’        credentials: 'same-origin',
   294вҶ’   294вҶ’        body: JSON.stringify({ url: normalizedUrl }),
   295вҶ’   295вҶ’      })
   296вҶ’   296вҶ’
   297вҶ’   297вҶ’      clearInterval(progressInterval)
   298вҶ’   298вҶ’      setAuditProgress(100)
   299вҶ’   299вҶ’
   300вҶ’   300вҶ’      if (res.ok) {
   301вҶ’   301вҶ’        const data = await res.json()
   302вҶ’   302вҶ’        setCurrentAudit({
   303вҶ’   303вҶ’          id: data.id,
   304вҶ’   304вҶ’          url: normalizedUrl,
   305вҶ’   305вҶ’          domain: data.domain || new URL(normalizedUrl).hostname,
   306вҶ’   306вҶ’          scores: data.scores || { design: 0, technical: 0, business: 0, automation: 0, overall: 0 },
   307вҶ’   307вҶ’          details: data.details || { design: '', technical: '', business: '', automation: '' },
   308вҶ’   308вҶ’          opportunities: data.opportunities || [],
   309вҶ’   309вҶ’          recommendations: data.recommendations || [],
   310вҶ’   310вҶ’          talkingPoints: data.talkingPoints || [],
   311вҶ’   311вҶ’          createdAt: data.createdAt,
   312вҶ’   312вҶ’        })
   313вҶ’   313вҶ’      }
   314вҶ’   314вҶ’    } catch {
   315вҶ’   315вҶ’      clearInterval(progressInterval)
   316вҶ’   316вҶ’    } finally {
   317вҶ’   317вҶ’      setAuditing(false)
   318вҶ’   318вҶ’    }
   319вҶ’   319вҶ’  }, [url])
   320вҶ’   320вҶ’
   321вҶ’   321вҶ’  const handleLoadAudit = useCallback((audit: RecentAudit) => {
   322вҶ’   322вҶ’    setUrl(audit.url)
   323вҶ’   323вҶ’    setCurrentAudit({
   324вҶ’   324вҶ’      id: audit.id,
   325вҶ’   325вҶ’      url: audit.url,
   326вҶ’   326вҶ’      domain: audit.domain,
   327вҶ’   327вҶ’      scores: audit.scores,
   328вҶ’   328вҶ’      details: { design: '', technical: '', business: '', automation: '' },
   329вҶ’   329вҶ’      opportunities: [],
   330вҶ’   330вҶ’      recommendations: [],
   331вҶ’   331вҶ’      talkingPoints: [],
   332вҶ’   332вҶ’      createdAt: audit.createdAt,
   333вҶ’   333вҶ’    })
   334вҶ’   334вҶ’    // Fetch full audit details
   335вҶ’   335вҶ’    fetch(`/api/audit?id=${audit.id}`, { credentials: 'same-origin' })
   336вҶ’   336вҶ’      .then((r) => r.json())
   337вҶ’   337вҶ’      .then((d) => {
   338вҶ’   338вҶ’        setCurrentAudit({
   339вҶ’   339вҶ’          id: d.id,
   340вҶ’   340вҶ’          url: d.url || audit.url,
   341вҶ’   341вҶ’          domain: d.domain || audit.domain,
   342вҶ’   342вҶ’          scores: d.scores || audit.scores,
   343вҶ’   343вҶ’          details: d.details || { design: '', technical: '', business: '', automation: '' },
   344вҶ’   344вҶ’          opportunities: d.opportunities || [],
   345вҶ’   345вҶ’          recommendations: d.recommendations || [],
   346вҶ’   346вҶ’          talkingPoints: d.talkingPoints || [],
   347вҶ’   347вҶ’          createdAt: d.createdAt,
   348вҶ’   348вҶ’        })
   349вҶ’   349вҶ’      })
   350вҶ’   350вҶ’      .catch(() => {})
   351вҶ’   351вҶ’  }, [])
   352вҶ’   352вҶ’
   353вҶ’   353вҶ’  const handleAddToCampaign = useCallback(async () => {
   354вҶ’   354вҶ’    if (!currentAudit || !selectedCampaignId) return
   355вҶ’   355вҶ’    try {
   356вҶ’   356вҶ’      await fetch('/api/campaigns/add-lead', {
   357вҶ’   357вҶ’        method: 'POST',
   358вҶ’   358вҶ’        headers: { 'Content-Type': 'application/json' },
   359вҶ’   359вҶ’        credentials: 'same-origin',
   360вҶ’   360вҶ’        body: JSON.stringify({
   361вҶ’   361вҶ’          auditId: currentAudit.id,
   362вҶ’   362вҶ’          campaignId: selectedCampaignId,
   363вҶ’   363вҶ’        }),
   364вҶ’   364вҶ’      })
   365вҶ’   365вҶ’      setAddCampaignOpen(false)
   366вҶ’   366вҶ’    } catch {}
   367вҶ’   367вҶ’  }, [currentAudit, selectedCampaignId])
   368вҶ’   368вҶ’
   369вҶ’   369вҶ’  const resetAudit = useCallback(() => {
   370вҶ’   370вҶ’    setCurrentAudit(null)
   371вҶ’   371вҶ’    setUrl('')
   372вҶ’   372вҶ’    setAuditProgress(0)
   373вҶ’   373вҶ’  }, [])
   374вҶ’   374вҶ’
   375вҶ’   375вҶ’  return (
   376вҶ’   376вҶ’    <div className="space-y-6">
   377вҶ’   377вҶ’      {/* в”Җв”Җ Header в”Җв”Җ */}
   378вҶ’   378вҶ’      <div className="flex items-start justify-between">
   379вҶ’   379вҶ’        <div>
   380вҶ’   380вҶ’          <div className="flex items-center gap-2.5 mb-1">
   381вҶ’   381вҶ’            <div className="p-2 rounded-lg bg-gradient-to-br from-cyan-500/20 to-emerald-500/20 border border-cyan-500/20">
   382вҶ’   382вҶ’              <ScanSearch className="w-5 h-5 text-cyan-400" />
   383вҶ’   383вҶ’            </div>
   384вҶ’   384вҶ’            <h1 className="text-xl font-semibold text-gray-900">AI Website Intelligence</h1>
   385вҶ’   385вҶ’          </div>
   386вҶ’   386вҶ’          <p className="text-sm text-gray-500 mt-1 ml-1">
   387вҶ’   387вҶ’            Analyze any website with AI вҖ” get scores, opportunities, and sales talking points
   388вҶ’   388вҶ’          </p>
   389вҶ’   389вҶ’        </div>
   390вҶ’   390вҶ’      </div>
   391вҶ’   391вҶ’
   392вҶ’   392вҶ’      {/* в”Җв”Җ Quick Audit Card в”Җв”Җ */}
   393вҶ’   393вҶ’      <Card className="bg-white border-gray-200 overflow-hidden">
   394вҶ’   394вҶ’        <div className="h-1 bg-gradient-to-r from-cyan-600 via-emerald-500 to-teal-400" />
   395вҶ’   395вҶ’        <CardHeader className="pb-4">
   396вҶ’   396вҶ’          <CardTitle className="text-gray-900 text-base flex items-center gap-2">
   397вҶ’   397вҶ’            <Globe className="w-4 h-4 text-cyan-400" />
   398вҶ’   398вҶ’            Quick Website Audit
   399вҶ’   399вҶ’          </CardTitle>
   400вҶ’   400вҶ’        </CardHeader>
   401вҶ’   401вҶ’        <CardContent>
   402вҶ’   402вҶ’          <div className="flex flex-col sm:flex-row gap-3">
   403вҶ’   403вҶ’            <div className="relative flex-1">
   404вҶ’   404вҶ’              <Globe className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   405вҶ’   405вҶ’              <Input
   406вҶ’   406вҶ’                placeholder="Enter website URL (e.g. acme.com)"
   407вҶ’   407вҶ’                value={url}
   408вҶ’   408вҶ’                onChange={(e) => setUrl(e.target.value)}
   409вҶ’   409вҶ’                onKeyDown={(e) => e.key === 'Enter' && handleAudit()}
   410вҶ’   410вҶ’                disabled={auditing}
   411вҶ’   411вҶ’                className="pl-10 bg-gray-100/70 border-gray-200 text-slate-200 h-11 placeholder:text-gray-400"
   412вҶ’   412вҶ’              />
   413вҶ’   413вҶ’            </div>
   414вҶ’   414вҶ’            <Button
   415вҶ’   415вҶ’              onClick={handleAudit}
   416вҶ’   416вҶ’              disabled={!url.trim() || auditing}
   417вҶ’   417вҶ’              className={cn(
   418вҶ’   418вҶ’                'h-11 px-6 font-medium transition-all duration-300',
   419вҶ’   419вҶ’                'bg-gradient-to-r from-cyan-600 to-emerald-600 hover:from-cyan-500 hover:to-emerald-500',
   420вҶ’   420вҶ’                'text-gray-900 shadow-lg shadow-cyan-500/20',
   421вҶ’   421вҶ’                'disabled:opacity-50 disabled:cursor-not-allowed'
   422вҶ’   422вҶ’              )}
   423вҶ’   423вҶ’            >
   424вҶ’   424вҶ’              {auditing ? (
   425вҶ’   425вҶ’                <>
   426вҶ’   426вҶ’                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   427вҶ’   427вҶ’                  Analyzing...
   428вҶ’   428вҶ’                </>
   429вҶ’   429вҶ’              ) : (
   430вҶ’   430вҶ’                <>
   431вҶ’   431вҶ’                  <Sparkles className="w-4 h-4 mr-2" />
   432вҶ’   432вҶ’                  Analyze Website
   433вҶ’   433вҶ’                </>
   434вҶ’   434вҶ’              )}
   435вҶ’   435вҶ’            </Button>
   436вҶ’   436вҶ’          </div>
   437вҶ’   437вҶ’
   438вҶ’   438вҶ’          {/* Progress steps */}
   439вҶ’   439вҶ’          {auditing && (
   440вҶ’   440вҶ’            <div className="mt-4 space-y-3">
   441вҶ’   441вҶ’              <div className="h-1.5 bg-gray-100 rounded-full overflow-hidden">
   442вҶ’   442вҶ’                <div
   443вҶ’   443вҶ’                  className="h-full bg-gradient-to-r from-cyan-500 via-emerald-500 to-teal-400 rounded-full transition-all duration-700 ease-out"
   444вҶ’   444вҶ’                  style={{ width: `${auditProgress}%` }}
   445вҶ’   445вҶ’                />
   446вҶ’   446вҶ’              </div>
   447вҶ’   447вҶ’              <div className="flex items-center justify-between">
   448вҶ’   448вҶ’                <div className="flex items-center gap-2 text-xs text-gray-500">
   449вҶ’   449вҶ’                  <Loader2 className="w-3 h-3 animate-spin text-cyan-400" />
   450вҶ’   450вҶ’                  {auditProgress < 15
   451вҶ’   451вҶ’                    ? 'Connecting to website...'
   452вҶ’   452вҶ’                    : auditProgress < 35
   453вҶ’   453вҶ’                    ? 'Fetching page content...'
   454вҶ’   454вҶ’                    : auditProgress < 55
   455вҶ’   455вҶ’                    ? 'Analyzing design patterns...'
   456вҶ’   456вҶ’                    : auditProgress < 75
   457вҶ’   457вҶ’                    ? 'Checking technical infrastructure...'
   458вҶ’   458вҶ’                    : auditProgress < 90
   459вҶ’   459вҶ’                    ? 'Evaluating business signals...'
   460вҶ’   460вҶ’                    : auditProgress < 100
   461вҶ’   461вҶ’                    ? 'Generating AI insights...'
   462вҶ’   462вҶ’                    : 'Finalizing report...'}
   463вҶ’   463вҶ’                </div>
   464вҶ’   464вҶ’                <span className="text-xs text-gray-400">{auditProgress}%</span>
   465вҶ’   465вҶ’              </div>
   466вҶ’   466вҶ’            </div>
   467вҶ’   467вҶ’          )}
   468вҶ’   468вҶ’        </CardContent>
   469вҶ’   469вҶ’      </Card>
   470вҶ’   470вҶ’
   471вҶ’   471вҶ’      {/* в”Җв”Җ Audit Results в”Җв”Җ */}
   472вҶ’   472вҶ’      {currentAudit && (
   473вҶ’   473вҶ’        <div className="space-y-5">
   474вҶ’   474вҶ’          {/* Domain header */}
   475вҶ’   475вҶ’          <div className="flex items-center justify-between">
   476вҶ’   476вҶ’            <div className="flex items-center gap-3">
   477вҶ’   477вҶ’              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-cyan-500/20 to-emerald-500/20 border border-cyan-500/20 flex items-center justify-center">
   478вҶ’   478вҶ’                <Globe className="w-5 h-5 text-cyan-400" />
   479вҶ’   479вҶ’              </div>
   480вҶ’   480вҶ’              <div>
   481вҶ’   481вҶ’                <p className="text-gray-900 font-medium">{currentAudit.domain}</p>
   482вҶ’   482вҶ’                <p className="text-xs text-gray-400 truncate max-w-xs">{currentAudit.url}</p>
   483вҶ’   483вҶ’              </div>
   484вҶ’   484вҶ’            </div>
   485вҶ’   485вҶ’            <Button
   486вҶ’   486вҶ’              variant="outline"
   487вҶ’   487вҶ’              size="sm"
   488вҶ’   488вҶ’              onClick={resetAudit}
   489вҶ’   489вҶ’              className="border-gray-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900"
   490вҶ’   490вҶ’            >
   491вҶ’   491вҶ’              New Audit
   492вҶ’   492вҶ’            </Button>
   493вҶ’   493вҶ’          </div>
   494вҶ’   494вҶ’
   495вҶ’   495вҶ’          {/* Overall Score + Score Cards */}
   496вҶ’   496вҶ’          <div className="grid grid-cols-1 lg:grid-cols-12 gap-5">
   497вҶ’   497вҶ’            {/* Overall Score - Left column */}
   498вҶ’   498вҶ’            <Card className="bg-white border-gray-200 lg:col-span-4">
   499вҶ’   499вҶ’              <CardContent className="p-6 flex flex-col items-center">
   500вҶ’   500вҶ’                <p className="text-xs text-gray-400 uppercase tracking-wider font-medium mb-4">Overall Score</p>
   501вҶ’   501вҶ’                <CircularScore score={currentAudit.scores.overall} />
   502вҶ’   502вҶ’                <p className={cn('text-sm font-medium mt-3', getScoreColor(currentAudit.scores.overall))}>
   503вҶ’   503вҶ’                  {getOverallLabel(currentAudit.scores.overall)}
   504вҶ’   504вҶ’                </p>
   505вҶ’   505вҶ’                <p className="text-xs text-gray-400 mt-1">
   506вҶ’   506вҶ’                  {currentAudit.scores.overall >= 70
   507вҶ’   507вҶ’                    ? 'Strong candidate for outreach'
   508вҶ’   508вҶ’                    : currentAudit.scores.overall >= 50
   509вҶ’   509вҶ’                    ? 'Moderate potential вҖ” review opportunities'
   510вҶ’   510вҶ’                    : 'Low priority вҖ” may need nurturing'}
   511вҶ’   511вҶ’                </p>
   512вҶ’   512вҶ’
   513вҶ’   513вҶ’                <Separator className="my-4 bg-gray-100" />
   514вҶ’   514вҶ’
   515вҶ’   515вҶ’                {/* Quick stats */}
   516вҶ’   516вҶ’                <div className="w-full space-y-2.5">
   517вҶ’   517вҶ’                  <div className="flex items-center justify-between text-xs">
   518вҶ’   518вҶ’                    <span className="text-gray-500">Design</span>
   519вҶ’   519вҶ’                    <span className={cn('font-medium', getScoreColor(currentAudit.scores.design))}>
   520вҶ’   520вҶ’                      {currentAudit.scores.design}
   521вҶ’   521вҶ’                    </span>
   522вҶ’   522вҶ’                  </div>
   523вҶ’   523вҶ’                  <div className="h-1 bg-gray-100 rounded-full overflow-hidden">
   524вҶ’   524вҶ’                    <div
   525вҶ’   525вҶ’                      className={cn('h-full rounded-full', getScoreBarColor(currentAudit.scores.design))}
   526вҶ’   526вҶ’                      style={{ width: `${currentAudit.scores.design}%` }}
   527вҶ’   527вҶ’                    />
   528вҶ’   528вҶ’                  </div>
   529вҶ’   529вҶ’
   530вҶ’   530вҶ’                  <div className="flex items-center justify-between text-xs">
   531вҶ’   531вҶ’                    <span className="text-gray-500">Technical</span>
   532вҶ’   532вҶ’                    <span className={cn('font-medium', getScoreColor(currentAudit.scores.technical))}>
   533вҶ’   533вҶ’                      {currentAudit.scores.technical}
   534вҶ’   534вҶ’                    </span>
   535вҶ’   535вҶ’                  </div>
   536вҶ’   536вҶ’                  <div className="h-1 bg-gray-100 rounded-full overflow-hidden">
   537вҶ’   537вҶ’                    <div
   538вҶ’   538вҶ’                      className={cn('h-full rounded-full', getScoreBarColor(currentAudit.scores.technical))}
   539вҶ’   539вҶ’                      style={{ width: `${currentAudit.scores.technical}%` }}
   540вҶ’   540вҶ’                    />
   541вҶ’   541вҶ’                  </div>
   542вҶ’   542вҶ’
   543вҶ’   543вҶ’                  <div className="flex items-center justify-between text-xs">
   544вҶ’   544вҶ’                    <span className="text-gray-500">Business</span>
   545вҶ’   545вҶ’                    <span className={cn('font-medium', getScoreColor(currentAudit.scores.business))}>
   546вҶ’   546вҶ’                      {currentAudit.scores.business}
   547вҶ’   547вҶ’                    </span>
   548вҶ’   548вҶ’                  </div>
   549вҶ’   549вҶ’                  <div className="h-1 bg-gray-100 rounded-full overflow-hidden">
   550вҶ’   550вҶ’                    <div
   551вҶ’   551вҶ’                      className={cn('h-full rounded-full', getScoreBarColor(currentAudit.scores.business))}
   552вҶ’   552вҶ’                      style={{ width: `${currentAudit.scores.business}%` }}
   553вҶ’   553вҶ’                    />
   554вҶ’   554вҶ’                  </div>
   555вҶ’   555вҶ’
   556вҶ’   556вҶ’                  <div className="flex items-center justify-between text-xs">
   557вҶ’   557вҶ’                    <span className="text-gray-500">Automation</span>
   558вҶ’   558вҶ’                    <span className={cn('font-medium', getScoreColor(currentAudit.scores.automation))}>
   559вҶ’   559вҶ’                      {currentAudit.scores.automation}
   560вҶ’   560вҶ’                    </span>
   561вҶ’   561вҶ’                  </div>
   562вҶ’   562вҶ’                  <div className="h-1 bg-gray-100 rounded-full overflow-hidden">
   563вҶ’   563вҶ’                    <div
   564вҶ’   564вҶ’                      className={cn('h-full rounded-full', getScoreBarColor(currentAudit.scores.automation))}
   565вҶ’   565вҶ’                      style={{ width: `${currentAudit.scores.automation}%` }}
   566вҶ’   566вҶ’                    />
   567вҶ’   567вҶ’                  </div>
   568вҶ’   568вҶ’                </div>
   569вҶ’   569вҶ’              </CardContent>
   570вҶ’   570вҶ’            </Card>
   571вҶ’   571вҶ’
   572вҶ’   572вҶ’            {/* Score Cards - Right column */}
   573вҶ’   573вҶ’            <div className="lg:col-span-8 grid grid-cols-1 sm:grid-cols-2 gap-4">
   574вҶ’   574вҶ’              <ScoreCard
   575вҶ’   575вҶ’                title="Design & UX"
   576вҶ’   576вҶ’                score={currentAudit.scores.design}
   577вҶ’   577вҶ’                icon={Palette}
   578вҶ’   578вҶ’                gradient="bg-violet-500/15 text-violet-400"
   579вҶ’   579вҶ’                details={currentAudit.details.design || 'Design analysis details will appear here after a full audit.'}
   580вҶ’   580вҶ’              />
   581вҶ’   581вҶ’              <ScoreCard
   582вҶ’   582вҶ’                title="Technical"
   583вҶ’   583вҶ’                score={currentAudit.scores.technical}
   584вҶ’   584вҶ’                icon={Code2}
   585вҶ’   585вҶ’                gradient="bg-cyan-500/15 text-cyan-400"
   586вҶ’   586вҶ’                details={currentAudit.details.technical || 'Technical analysis details will appear here after a full audit.'}
   587вҶ’   587вҶ’              />
   588вҶ’   588вҶ’              <ScoreCard
   589вҶ’   589вҶ’                title="Business Model"
   590вҶ’   590вҶ’                score={currentAudit.scores.business}
   591вҶ’   591вҶ’                icon={Briefcase}
   592вҶ’   592вҶ’                gradient="bg-amber-500/15 text-amber-400"
   593вҶ’   593вҶ’                details={currentAudit.details.business || 'Business model analysis details will appear here after a full audit.'}
   594вҶ’   594вҶ’              />
   595вҶ’   595вҶ’              <ScoreCard
   596вҶ’   596вҶ’                title="Automation"
   597вҶ’   597вҶ’                score={currentAudit.scores.automation}
   598вҶ’   598вҶ’                icon={Bot}
   599вҶ’   599вҶ’                gradient="bg-emerald-500/15 text-emerald-400"
   600вҶ’   600вҶ’                details={currentAudit.details.automation || 'Automation analysis details will appear here after a full audit.'}
   601вҶ’   601вҶ’              />
   602вҶ’   602вҶ’            </div>
   603вҶ’   603вҶ’          </div>
   604вҶ’   604вҶ’
   605вҶ’   605вҶ’          {/* AI Insights Row */}
   606вҶ’   606вҶ’          <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   607вҶ’   607вҶ’            {/* Opportunities */}
   608вҶ’   608вҶ’            <Card className="bg-white border-gray-200">
   609вҶ’   609вҶ’              <CardHeader className="pb-3">
   610вҶ’   610вҶ’                <CardTitle className="text-sm font-medium text-gray-900 flex items-center gap-2">
   611вҶ’   611вҶ’                  <div className="p-1.5 rounded-md bg-emerald-500/15">
   612вҶ’   612вҶ’                    <Lightbulb className="w-3.5 h-3.5 text-emerald-400" />
   613вҶ’   613вҶ’                  </div>
   614вҶ’   614вҶ’                  Opportunities
   615вҶ’   615вҶ’                </CardTitle>
   616вҶ’   616вҶ’              </CardHeader>
   617вҶ’   617вҶ’              <CardContent>
   618вҶ’   618вҶ’                {currentAudit.opportunities.length > 0 ? (
   619вҶ’   619вҶ’                  <div className="space-y-2">
   620вҶ’   620вҶ’                    {currentAudit.opportunities.map((opp, i) => (
   621вҶ’   621вҶ’                      <div key={i} className="flex items-start gap-2 text-xs text-gray-600 leading-relaxed">
   622вҶ’   622вҶ’                        <div className="w-4 h-4 rounded-full bg-emerald-500/10 border border-emerald-500/20 flex items-center justify-center shrink-0 mt-0.5">
   623вҶ’   623вҶ’                          <Zap className="w-2 h-2 text-emerald-400" />
   624вҶ’   624вҶ’                        </div>
   625вҶ’   625вҶ’                        <span>{opp}</span>
   626вҶ’   626вҶ’                      </div>
   627вҶ’   627вҶ’                    ))}
   628вҶ’   628вҶ’                  </div>
   629вҶ’   629вҶ’                ) : (
   630вҶ’   630вҶ’                  <p className="text-xs text-gray-400 py-4 text-center">Run a full audit to discover opportunities</p>
   631вҶ’   631вҶ’                )}
   632вҶ’   632вҶ’              </CardContent>
   633вҶ’   633вҶ’            </Card>
   634вҶ’   634вҶ’
   635вҶ’   635вҶ’            {/* Recommendations */}
   636вҶ’   636вҶ’            <Card className="bg-white border-gray-200">
   637вҶ’   637вҶ’              <CardHeader className="pb-3">
   638вҶ’   638вҶ’                <CardTitle className="text-sm font-medium text-gray-900 flex items-center gap-2">
   639вҶ’   639вҶ’                  <div className="p-1.5 rounded-md bg-cyan-500/15">
   640вҶ’   640вҶ’                    <Target className="w-3.5 h-3.5 text-cyan-400" />
   641вҶ’   641вҶ’                  </div>
   642вҶ’   642вҶ’                  Recommendations
   643вҶ’   643вҶ’                </CardTitle>
   644вҶ’   644вҶ’              </CardHeader>
   645вҶ’   645вҶ’              <CardContent>
   646вҶ’   646вҶ’                {currentAudit.recommendations.length > 0 ? (
   647вҶ’   647вҶ’                  <div className="space-y-2">
   648вҶ’   648вҶ’                    {currentAudit.recommendations.map((rec, i) => (
   649вҶ’   649вҶ’                      <div key={i} className="flex items-start gap-2 text-xs text-gray-600 leading-relaxed">
   650вҶ’   650вҶ’                        <div className="w-4 h-4 rounded-full bg-cyan-500/10 border border-cyan-500/20 flex items-center justify-center shrink-0 mt-0.5">
   651вҶ’   651вҶ’                          <Target className="w-2 h-2 text-cyan-400" />
   652вҶ’   652вҶ’                        </div>
   653вҶ’   653вҶ’                        <span>{rec}</span>
   654вҶ’   654вҶ’                      </div>
   655вҶ’   655вҶ’                    ))}
   656вҶ’   656вҶ’                  </div>
   657вҶ’   657вҶ’                ) : (
   658вҶ’   658вҶ’                  <p className="text-xs text-gray-400 py-4 text-center">Run a full audit to get recommendations</p>
   659вҶ’   659вҶ’                )}
   660вҶ’   660вҶ’              </CardContent>
   661вҶ’   661вҶ’            </Card>
   662вҶ’   662вҶ’
   663вҶ’   663вҶ’            {/* Talking Points */}
   664вҶ’   664вҶ’            <Card className="bg-white border-gray-200">
   665вҶ’   665вҶ’              <CardHeader className="pb-3">
   666вҶ’   666вҶ’                <CardTitle className="text-sm font-medium text-gray-900 flex items-center gap-2">
   667вҶ’   667вҶ’                  <div className="p-1.5 rounded-md bg-violet-500/15">
   668вҶ’   668вҶ’                    <MessageSquare className="w-3.5 h-3.5 text-violet-400" />
   669вҶ’   669вҶ’                  </div>
   670вҶ’   670вҶ’                  Sales Talking Points
   671вҶ’   671вҶ’                </CardTitle>
   672вҶ’   672вҶ’              </CardHeader>
   673вҶ’   673вҶ’              <CardContent>
   674вҶ’   674вҶ’                {currentAudit.talkingPoints.length > 0 ? (
   675вҶ’   675вҶ’                  <div className="space-y-2">
   676вҶ’   676вҶ’                    {currentAudit.talkingPoints.map((tp, i) => (
   677вҶ’   677вҶ’                      <div key={i} className="flex items-start gap-2 text-xs text-gray-600 leading-relaxed">
   678вҶ’   678вҶ’                        <div className="w-4 h-4 rounded-full bg-violet-500/10 border border-violet-500/20 flex items-center justify-center shrink-0 mt-0.5">
   679вҶ’   679вҶ’                          <MessageSquare className="w-2 h-2 text-violet-400" />
   680вҶ’   680вҶ’                        </div>
   681вҶ’   681вҶ’                        <span>{tp}</span>
   682вҶ’   682вҶ’                      </div>
   683вҶ’   683вҶ’                    ))}
   684вҶ’   684вҶ’                  </div>
   685вҶ’   685вҶ’                ) : (
   686вҶ’   686вҶ’                  <p className="text-xs text-gray-400 py-4 text-center">Run a full audit to generate talking points</p>
   687вҶ’   687вҶ’                )}
   688вҶ’   688вҶ’              </CardContent>
   689вҶ’   689вҶ’            </Card>
   690вҶ’   690вҶ’          </div>
   691вҶ’   691вҶ’
   692вҶ’   692вҶ’          {/* Action Buttons */}
   693вҶ’   693вҶ’          <Card className="bg-white border-gray-200">
   694вҶ’   694вҶ’            <CardContent className="p-4">
   695вҶ’   695вҶ’              <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-3">
   696вҶ’   696вҶ’                <Button
   697вҶ’   697вҶ’                  className={cn(
   698вҶ’   698вҶ’                    'flex-1 sm:flex-none h-10 px-5',
   699вҶ’   699вҶ’                    'bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500',
   700вҶ’   700вҶ’                    'text-gray-900 shadow-lg shadow-violet-500/15'
   701вҶ’   701вҶ’                  )}
   702вҶ’   702вҶ’                  onClick={() => setView('email-center')}
   703вҶ’   703вҶ’                >
   704вҶ’   704вҶ’                  <Mail className="w-4 h-4 mr-2" />
   705вҶ’   705вҶ’                  Generate Email
   706вҶ’   706вҶ’                </Button>
   707вҶ’   707вҶ’
   708вҶ’   708вҶ’                <Button
   709вҶ’   709вҶ’                  variant="outline"
   710вҶ’   710вҶ’                  className="flex-1 sm:flex-none h-10 px-5 border-gray-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900"
   711вҶ’   711вҶ’                  onClick={() => setView('leads')}
   712вҶ’   712вҶ’                >
   713вҶ’   713вҶ’                  <CheckCircle2 className="w-4 h-4 mr-2" />
   714вҶ’   714вҶ’                  Qualify Lead
   715вҶ’   715вҶ’                </Button>
   716вҶ’   716вҶ’
   717вҶ’   717вҶ’                {/* Add to Campaign */}
   718вҶ’   718вҶ’                {campaigns.length > 0 ? (
   719вҶ’   719вҶ’                  <div className="flex-1 sm:flex-none">
   720вҶ’   720вҶ’                    <Select value={selectedCampaignId} onValueChange={setSelectedCampaignId}>
   721вҶ’   721вҶ’                      <SelectTrigger className="h-10 w-full sm:w-auto bg-gray-100/70 border-gray-200 text-gray-600">
   722вҶ’   722вҶ’                        <SelectValue placeholder="Add to Campaign..." />
   723вҶ’   723вҶ’                      </SelectTrigger>
   724вҶ’   724вҶ’                      <SelectContent className="bg-gray-100 border-gray-200">
   725вҶ’   725вҶ’                        {campaigns.map((c) => (
   726вҶ’   726вҶ’                          <SelectItem key={c.id} value={c.id} className="text-slate-200 focus:bg-gray-200 focus:text-gray-900">
   727вҶ’   727вҶ’                            {c.name}
   728вҶ’   728вҶ’                          </SelectItem>
   729вҶ’   729вҶ’                        ))}
   730вҶ’   730вҶ’                      </SelectContent>
   731вҶ’   731вҶ’                    </Select>
   732вҶ’   732вҶ’                  </div>
   733вҶ’   733вҶ’                ) : null}
   734вҶ’   734вҶ’                {selectedCampaignId && (
   735вҶ’   735вҶ’                  <Button
   736вҶ’   736вҶ’                    variant="outline"
   737вҶ’   737вҶ’                    className="h-10 px-5 border-emerald-500/30 text-emerald-400 hover:bg-emerald-500/10"
   738вҶ’   738вҶ’                    onClick={handleAddToCampaign}
   739вҶ’   739вҶ’                  >
   740вҶ’   740вҶ’                    <ArrowRight className="w-4 h-4 mr-2" />
   741вҶ’   741вҶ’                    Add
   742вҶ’   742вҶ’                  </Button>
   743вҶ’   743вҶ’                )}
   744вҶ’   744вҶ’
   745вҶ’   745вҶ’                <div className="flex-1" />
   746вҶ’   746вҶ’              </div>
   747вҶ’   747вҶ’            </CardContent>
   748вҶ’   748вҶ’          </Card>
   749вҶ’   749вҶ’        </div>
   750вҶ’   750вҶ’      )}
   751вҶ’   751вҶ’
   752вҶ’   752вҶ’      {/* в”Җв”Җ Recent Audits в”Җв”Җ */}
   753вҶ’   753вҶ’      {!currentAudit && (
   754вҶ’   754вҶ’        <Card className="bg-white border-gray-200">
   755вҶ’   755вҶ’          <CardHeader className="pb-3">
   756вҶ’   756вҶ’            <CardTitle className="text-sm font-medium text-gray-900 flex items-center gap-2">
   757вҶ’   757вҶ’              <Clock className="w-4 h-4 text-gray-500" />
   758вҶ’   758вҶ’              Recent Audits
   759вҶ’   759вҶ’            </CardTitle>
   760вҶ’   760вҶ’          </CardHeader>
   761вҶ’   761вҶ’          <CardContent>
   762вҶ’   762вҶ’            {auditsLoading ? (
   763вҶ’   763вҶ’              <div className="space-y-3">
   764вҶ’   764вҶ’                {Array.from({ length: 3 }).map((_, i) => (
   765вҶ’   765вҶ’                  <div key={i} className="flex items-center gap-4 p-3 rounded-lg bg-slate-800/30">
   766вҶ’   766вҶ’                    <Skeleton className="h-9 w-9 rounded-lg bg-gray-100" />
   767вҶ’   767вҶ’                    <div className="flex-1 space-y-2">
   768вҶ’   768вҶ’                      <Skeleton className="h-3.5 w-40 bg-gray-100" />
   769вҶ’   769вҶ’                      <Skeleton className="h-3 w-60 bg-gray-200/70" />
   770вҶ’   770вҶ’                    </div>
   771вҶ’   771вҶ’                    <Skeleton className="h-6 w-12 bg-gray-100" />
   772вҶ’   772вҶ’                  </div>
   773вҶ’   773вҶ’                ))}
   774вҶ’   774вҶ’              </div>
   775вҶ’   775вҶ’            ) : recentAudits.length > 0 ? (
   776вҶ’   776вҶ’              <ScrollArea className="max-h-96">
   777вҶ’   777вҶ’                <div className="space-y-2">
   778вҶ’   778вҶ’                  {recentAudits.map((audit) => (
   779вҶ’   779вҶ’                    <button
   780вҶ’   780вҶ’                      key={audit.id}
   781вҶ’   781вҶ’                      onClick={() => handleLoadAudit(audit)}
   782вҶ’   782вҶ’                      className="w-full flex items-center gap-4 p-3 rounded-lg bg-slate-800/30 hover:bg-gray-100/80 border border-transparent hover:border-gray-200 transition-all text-left group"
   783вҶ’   783вҶ’                    >
   784вҶ’   784вҶ’                      {/* Mini score circle */}
   785вҶ’   785вҶ’                      <div className="relative w-9 h-9 shrink-0">
   786вҶ’   786вҶ’                        <svg className="w-9 h-9 -rotate-90">
   787вҶ’   787вҶ’                          <circle cx="18" cy="18" r="14" fill="none" strokeWidth="3" className="stroke-slate-700" />
   788вҶ’   788вҶ’                          <circle
   789вҶ’   789вҶ’                            cx="18"
   790вҶ’   790вҶ’                            cy="18"
   791вҶ’   791вҶ’                            r="14"
   792вҶ’   792вҶ’                            fill="none"
   793вҶ’   793вҶ’                            strokeWidth="3"
   794вҶ’   794вҶ’                            strokeLinecap="round"
   795вҶ’   795вҶ’                            className={getScoreRingColor(audit.scores.overall)}
   796вҶ’   796вҶ’                            strokeDasharray={`${2 * Math.PI * 14}`}
   797вҶ’   797вҶ’                            strokeDashoffset={`${2 * Math.PI * 14 - (audit.scores.overall / 100) * 2 * Math.PI * 14}`}
   798вҶ’   798вҶ’                          />
   799вҶ’   799вҶ’                        </svg>
   800вҶ’   800вҶ’                        <span className={cn('absolute inset-0 flex items-center justify-center text-[10px] font-bold', getScoreColor(audit.scores.overall))}>
   801вҶ’   801вҶ’                          {audit.scores.overall}
   802вҶ’   802вҶ’                        </span>
   803вҶ’   803вҶ’                      </div>
   804вҶ’   804вҶ’
   805вҶ’   805вҶ’                      <div className="flex-1 min-w-0">
   806вҶ’   806вҶ’                        <div className="flex items-center gap-2">
   807вҶ’   807вҶ’                          <p className="text-sm text-slate-200 font-medium truncate">{audit.domain}</p>
   808вҶ’   808вҶ’                          {audit.lead && (
   809вҶ’   809вҶ’                            <Badge variant="outline" className="bg-gray-200/70 border-gray-300 text-gray-500 text-[10px] px-1.5 py-0 shrink-0">
   810вҶ’   810вҶ’                              {audit.lead.business.name}
   811вҶ’   811вҶ’                            </Badge>
   812вҶ’   812вҶ’                          )}
   813вҶ’   813вҶ’                        </div>
   814вҶ’   814вҶ’                        <p className="text-xs text-gray-400 mt-0.5">
   815вҶ’   815вҶ’                          {audit.createdAt
   816вҶ’   816вҶ’                            ? new Date(audit.createdAt).toLocaleDateString('en-US', {
   817вҶ’   817вҶ’                                month: 'short',
   818вҶ’   818вҶ’                                day: 'numeric',
   819вҶ’   819вҶ’                                hour: '2-digit',
   820вҶ’   820вҶ’                                minute: '2-digit',
   821вҶ’   821вҶ’                              })
   822вҶ’   822вҶ’                            : 'вҖ”'}
   823вҶ’   823вҶ’                        </p>
   824вҶ’   824вҶ’                      </div>
   825вҶ’   825вҶ’
   826вҶ’   826вҶ’                      <div className="flex items-center gap-3 shrink-0">
   827вҶ’   827вҶ’                        {/* Mini score badges */}
   828вҶ’   828вҶ’                        <div className="hidden sm:flex items-center gap-1.5">
   829вҶ’   829вҶ’                          <span className={cn('text-[10px] font-medium', getScoreColor(audit.scores.design))}>{audit.scores.design}</span>
   830вҶ’   830вҶ’                          <span className="text-[10px] text-gray-300">/</span>
   831вҶ’   831вҶ’                          <span className={cn('text-[10px] font-medium', getScoreColor(audit.scores.technical))}>{audit.scores.technical}</span>
   832вҶ’   832вҶ’                          <span className="text-[10px] text-gray-300">/</span>
   833вҶ’   833вҶ’                          <span className={cn('text-[10px] font-medium', getScoreColor(audit.scores.business))}>{audit.scores.business}</span>
   834вҶ’   834вҶ’                          <span className="text-[10px] text-gray-300">/</span>
   835вҶ’   835вҶ’                          <span className={cn('text-[10px] font-medium', getScoreColor(audit.scores.automation))}>{audit.scores.automation}</span>
   836вҶ’   836вҶ’                        </div>
   837вҶ’   837вҶ’                        <ArrowRight className="w-4 h-4 text-gray-300 group-hover:text-gray-500 transition-colors" />
   838вҶ’   838вҶ’                      </div>
   839вҶ’   839вҶ’                    </button>
   840вҶ’   840вҶ’                  ))}
   841вҶ’   841вҶ’                </div>
   842вҶ’   842вҶ’              </ScrollArea>
   843вҶ’   843вҶ’            ) : (
   844вҶ’   844вҶ’              <div className="py-10 text-center">
   845вҶ’   845вҶ’                <div className="w-16 h-16 rounded-2xl bg-gray-100/70 flex items-center justify-center mx-auto mb-4">
   846вҶ’   846вҶ’                  <ScanSearch className="w-7 h-7 text-gray-300" />
   847вҶ’   847вҶ’                </div>
   848вҶ’   848вҶ’                <p className="text-gray-900 font-medium">No audits yet</p>
   849вҶ’   849вҶ’                <p className="text-sm text-gray-500 mt-1">
   850вҶ’   850вҶ’                  Enter a website URL above to run your first AI-powered website audit
   851вҶ’   851вҶ’                </p>
   852вҶ’   852вҶ’              </div>
   853вҶ’   853вҶ’            )}
   854вҶ’   854вҶ’          </CardContent>
   855вҶ’   855вҶ’        </Card>
   856вҶ’   856вҶ’      )}
   857вҶ’   857вҶ’    </div>
   858вҶ’   858вҶ’  )
   859вҶ’   859вҶ’}
   860вҶ’   860вҶ’