     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useEffect, useState, useCallback } from 'react'
     4в†’     4в†’import { useAppStore } from '@/lib/store'
     5в†’     5в†’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     6в†’     6в†’import { Button } from '@/components/ui/button'
     7в†’     7в†’import { Input } from '@/components/ui/input'
     8в†’     8в†’import { Badge } from '@/components/ui/badge'
     9в†’     9в†’import { Skeleton } from '@/components/ui/skeleton'
    10в†’    10в†’import { Separator } from '@/components/ui/separator'
    11в†’    11в†’import { Progress } from '@/components/ui/progress'
    12в†’    12в†’import { Label } from '@/components/ui/label'
    13в†’    13в†’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    14в†’    14в†’import { ScrollArea } from '@/components/ui/scroll-area'
    15в†’    15в†’import {
    16в†’    16в†’  Collapsible,
    17в†’    17в†’  CollapsibleContent,
    18в†’    18в†’  CollapsibleTrigger,
    19в†’    19в†’} from '@/components/ui/collapsible'
    20в†’    20в†’import {
    21в†’    21в†’  Globe,
    22в†’    22в†’  Sparkles,
    23в†’    23в†’  Loader2,
    24в†’    24в†’  ChevronDown,
    25в†’    25в†’  ChevronRight,
    26в†’    26в†’  ExternalLink,
    27в†’    27в†’  Target,
    28в†’    28в†’  Lightbulb,
    29в†’    29в†’  MessageSquare,
    30в†’    30в†’  Palette,
    31в†’    31в†’  Code2,
    32в†’    32в†’  Briefcase,
    33в†’    33в†’  Bot,
    34в†’    34в†’  Mail,
    35в†’    35в†’  CheckCircle2,
    36в†’    36в†’  ArrowRight,
    37в†’    37в†’  Clock,
    38в†’    38в†’  ScanSearch,
    39в†’    39в†’  Shield,
    40в†’    40в†’  TrendingUp,
    41в†’    41в†’  Zap,
    42в†’    42в†’  BarChart3,
    43в†’    43в†’  FileText,
    44в†’    44в†’  Star,
    45в†’    45в†’} from 'lucide-react'
    46в†’    46в†’import { cn } from '@/lib/utils'
    47в†’    47в†’import type { AuditScores, AuditDetails } from '@/lib/types'
    48в†’    48в†’
    49в†’    49в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    50в†’    50в†’
    51в†’    51в†’interface AuditResult {
    52в†’    52в†’  id?: string
    53в†’    53в†’  url: string
    54в†’    54в†’  domain: string
    55в†’    55в†’  scores: AuditScores
    56в†’    56в†’  details: AuditDetails
    57в†’    57в†’  opportunities: string[]
    58в†’    58в†’  recommendations: string[]
    59в†’    59в†’  talkingPoints: string[]
    60в†’    60в†’  createdAt?: string
    61в†’    61в†’}
    62в†’    62в†’
    63в†’    63в†’interface RecentAudit {
    64в†’    64в†’  id: string
    65в†’    65в†’  url: string
    66в†’    66в†’  domain: string
    67в†’    67в†’  scores: AuditScores
    68в†’    68в†’  createdAt: string
    69в†’    69в†’  lead?: {
    70в†’    70в†’    id: string
    71в†’    71в†’    business: { name: string }
    72в†’    72в†’  }
    73в†’    73в†’}
    74в†’    74в†’
    75в†’    75в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    76в†’    76в†’
    77в†’    77в†’function getScoreColor(score: number): string {
    78в†’    78в†’  if (score >= 80) return 'text-emerald-600'
    79в†’    79в†’  if (score >= 60) return 'text-cyan-600'
    80в†’    80в†’  if (score >= 40) return 'text-amber-600'
    81в†’    81в†’  return 'text-red-600'
    82в†’    82в†’}
    83в†’    83в†’
    84в†’    84в†’function getScoreBarColor(score: number): string {
    85в†’    85в†’  if (score >= 80) return 'bg-emerald-500'
    86в†’    86в†’  if (score >= 60) return 'bg-cyan-500'
    87в†’    87в†’  if (score >= 40) return 'bg-amber-500'
    88в†’    88в†’  return 'bg-red-500'
    89в†’    89в†’}
    90в†’    90в†’
    91в†’    91в†’function getScoreLabel(score: number): string {
    92в†’    92в†’  if (score >= 80) return 'Excellent'
    93в†’    93в†’  if (score >= 60) return 'Good'
    94в†’    94в†’  if (score >= 40) return 'Needs Work'
    95в†’    95в†’  return 'Critical'
    96в†’    96в†’}
    97в†’    97в†’
    98в†’    98в†’function getScoreRingColor(score: number): string {
    99в†’    99в†’  if (score >= 80) return 'stroke-emerald-500'
   100в†’   100в†’  if (score >= 60) return 'stroke-cyan-500'
   101в†’   101в†’  if (score >= 40) return 'stroke-amber-500'
   102в†’   102в†’  return 'stroke-red-500'
   103в†’   103в†’}
   104в†’   104в†’
   105в†’   105в†’function getOverallLabel(score: number): string {
   106в†’   106в†’  if (score >= 90) return 'Outstanding'
   107в†’   107в†’  if (score >= 80) return 'Excellent'
   108в†’   108в†’  if (score >= 70) return 'Good'
   109в†’   109в†’  if (score >= 55) return 'Average'
   110в†’   110в†’  if (score >= 40) return 'Below Average'
   111в†’   111в†’  return 'Poor'
   112в†’   112в†’}
   113в†’   113в†’
   114в†’   114в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Circular Score Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   115в†’   115в†’
   116в†’   116в†’function CircularScore({ score, size = 140 }: { score: number; size?: number }) {
   117в†’   117в†’  const strokeWidth = 10
   118в†’   118в†’  const radius = (size - strokeWidth) / 2
   119в†’   119в†’  const circumference = 2 * Math.PI * radius
   120в†’   120в†’  const offset = circumference - (score / 100) * circumference
   121в†’   121в†’
   122в†’   122в†’  return (
   123в†’   123в†’    <div className="relative inline-flex items-center justify-center">
   124в†’   124в†’      <svg width={size} height={size} className="-rotate-90">
   125в†’   125в†’        {/* Background ring */}
   126в†’   126в†’        <circle
   127в†’   127в†’          cx={size / 2}
   128в†’   128в†’          cy={size / 2}
   129в†’   129в†’          r={radius}
   130в†’   130в†’          fill="none"
   131в†’   131в†’          strokeWidth={strokeWidth}
   132в†’   132в†’          className="stroke-gray-200"
   133в†’   133в†’        />
   134в†’   134в†’        {/* Score ring */}
   135в†’   135в†’        <circle
   136в†’   136в†’          cx={size / 2}
   137в†’   137в†’          cy={size / 2}
   138в†’   138в†’          r={radius}
   139в†’   139в†’          fill="none"
   140в†’   140в†’          strokeWidth={strokeWidth}
   141в†’   141в†’          strokeLinecap="round"
   142в†’   142в†’          className={cn('transition-all duration-1000 ease-out', getScoreRingColor(score))}
   143в†’   143в†’          strokeDasharray={circumference}
   144в†’   144в†’          strokeDashoffset={offset}
   145в†’   145в†’        />
   146в†’   146в†’      </svg>
   147в†’   147в†’      <div className="absolute inset-0 flex flex-col items-center justify-center">
   148в†’   148в†’        <span className={cn('text-3xl font-bold', getScoreColor(score))}>{score}</span>
   149в†’   149в†’        <span className="text-[10px] text-gray-400 uppercase tracking-wider">Score</span>
   150в†’   150в†’      </div>
   151в†’   151в†’    </div>
   152в†’   152в†’  )
   153в†’   153в†’}
   154в†’   154в†’
   155в†’   155в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Score Card Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   156в†’   156в†’
   157в†’   157в†’function ScoreCard({
   158в†’   158в†’  title,
   159в†’   159в†’  score,
   160в†’   160в†’  icon: Icon,
   161в†’   161в†’  gradient,
   162в†’   162в†’  details,
   163в†’   163в†’}: {
   164в†’   164в†’  title: string
   165в†’   165в†’  score: number
   166в†’   166в†’  icon: React.ElementType
   167в†’   167в†’  gradient: string
   168в†’   168в†’  details: string
   169в†’   169в†’}) {
   170в†’   170в†’  const [open, setOpen] = useState(false)
   171в†’   171в†’
   172в†’   172в†’  return (
   173в†’   173в†’    <Card className="bg-white border-gray-200 overflow-hidden">
   174в†’   174в†’      <CardContent className="p-4">
   175в†’   175в†’        <div className="flex items-center gap-3 mb-3">
   176в†’   176в†’          <div className={cn('p-2 rounded-lg', gradient)}>
   177в†’   177в†’            <Icon className="w-4 h-4" />
   178в†’   178в†’          </div>
   179в†’   179в†’          <div className="flex-1">
   180в†’   180в†’            <p className="text-sm font-medium text-gray-600">{title}</p>
   181в†’   181в†’            <p className={cn('text-xs', getScoreColor(score))}>{getScoreLabel(score)}</p>
   182в†’   182в†’          </div>
   183в†’   183в†’          <span className={cn('text-2xl font-bold', getScoreColor(score))}>{score}</span>
   184в†’   184в†’        </div>
   185в†’   185в†’
   186в†’   186в†’        {/* Progress bar */}
   187в†’   187в†’        <div className="h-1.5 bg-gray-100 rounded-full overflow-hidden mb-3">
   188в†’   188в†’          <div
   189в†’   189в†’            className={cn('h-full rounded-full transition-all duration-1000 ease-out', getScoreBarColor(score))}
   190в†’   190в†’            style={{ width: `${score}%` }}
   191в†’   191в†’          />
   192в†’   192в†’        </div>
   193в†’   193в†’
   194в†’   194в†’        {/* Expandable details */}
   195в†’   195в†’        <Collapsible open={open} onOpenChange={setOpen}>
   196в†’   196в†’          <CollapsibleTrigger className="flex items-center gap-1 text-xs text-gray-400 hover:text-gray-600 transition-colors w-full">
   197в†’   197в†’            {open ? <ChevronDown className="w-3 h-3" /> : <ChevronRight className="w-3 h-3" />}
   198в†’   198в†’            {open ? 'Hide details' : 'View details'}
   199в†’   199в†’          </CollapsibleTrigger>
   200в†’   200в†’          <CollapsibleContent className="mt-2">
   201в†’   201в†’            <div className="text-xs text-gray-500 leading-relaxed bg-gray-50 rounded-lg p-3 border border-gray-200">
   202в†’   202в†’              {details}
   203в†’   203в†’            </div>
   204в†’   204в†’          </CollapsibleContent>
   205в†’   205в†’        </Collapsible>
   206в†’   206в†’      </CardContent>
   207в†’   207в†’    </Card>
   208в†’   208в†’  )
   209в†’   209в†’}
   210в†’   210в†’
   211в†’   211в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Main Audit View в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   212в†’   212в†’
   213в†’   213в†’export function AuditView() {
   214в†’   214в†’  const { setView } = useAppStore()
   215в†’   215в†’
   216в†’   216в†’  // Quick audit form
   217в†’   217в†’  const [url, setUrl] = useState('')
   218в†’   218в†’  const [auditing, setAuditing] = useState(false)
   219в†’   219в†’  const [auditProgress, setAuditProgress] = useState(0)
   220в†’   220в†’
   221в†’   221в†’  // Current audit result
   222в†’   222в†’  const [currentAudit, setCurrentAudit] = useState<AuditResult | null>(null)
   223в†’   223в†’
   224в†’   224в†’  // Recent audits
   225в†’   225в†’  const [recentAudits, setRecentAudits] = useState<RecentAudit[]>([])
   226в†’   226в†’  const [auditsLoading, setAuditsLoading] = useState(true)
   227в†’   227в†’
   228в†’   228в†’  // Campaign select for "Add to Campaign" action
   229в†’   229в†’  const [campaigns, setCampaigns] = useState<{ id: string; name: string }[]>([])
   230в†’   230в†’  const [addCampaignOpen, setAddCampaignOpen] = useState(false)
   231в†’   231в†’  const [selectedCampaignId, setSelectedCampaignId] = useState('')
   232в†’   232в†’
   233в†’   233в†’  // Fetch recent audits + campaigns on mount
   234в†’   234в†’  useEffect(() => {
   235в†’   235в†’    let cancelled = false
   236в†’   236в†’
   237в†’   237в†’    Promise.all([
   238в†’   238в†’      fetch('/api/audit', { credentials: 'same-origin' })
   239в†’   239в†’        .then((r) => (r.ok ? r.json() : []))
   240в†’   240в†’        .then((d) => {
   241в†’   241в†’          if (!cancelled) setRecentAudits(Array.isArray(d) ? d : d.audits || [])
   242в†’   242в†’        })
   243в†’   243в†’        .catch(() => {}),
   244в†’   244в†’      fetch('/api/campaigns', { credentials: 'same-origin' })
   245в†’   245в†’        .then((r) => (r.ok ? r.json() : []))
   246в†’   246в†’        .then((d) => {
   247в†’   247в†’          if (!cancelled) setCampaigns(Array.isArray(d) ? d : d.campaigns || [])
   248в†’   248в†’        })
   249в†’   249в†’        .catch(() => {}),
   250в†’   250в†’    ]).finally(() => {
   251в†’   251в†’      if (!cancelled) setAuditsLoading(false)
   252в†’   252в†’    })
   253в†’   253в†’
   254в†’   254в†’    return () => {
   255в†’   255в†’      cancelled = true
   256в†’   256в†’    }
   257в†’   257в†’  }, [])
   258в†’   258в†’
   259в†’   259в†’  const handleAudit = useCallback(async () => {
   260в†’   260в†’    if (!url.trim()) return
   261в†’   261в†’
   262в†’   262в†’    let normalizedUrl = url.trim()
   263в†’   263в†’    if (!normalizedUrl.startsWith('http://') && !normalizedUrl.startsWith('https://')) {
   264в†’   264в†’      normalizedUrl = 'https://' + normalizedUrl
   265в†’   265в†’    }
   266в†’   266в†’
   267в†’   267в†’    setAuditing(true)
   268в†’   268в†’    setAuditProgress(0)
   269в†’   269в†’    setCurrentAudit(null)
   270в†’   270в†’
   271в†’   271в†’    // Simulate progress
   272в†’   272в†’    const steps = [
   273в†’   273в†’      { at: 15, label: 'Fetching page...' },
   274в†’   274в†’      { at: 35, label: 'Analyzing design...' },
   275в†’   275в†’      { at: 55, label: 'Checking technical SEO...' },
   276в†’   276в†’      { at: 75, label: 'Evaluating business model...' },
   277в†’   277в†’      { at: 90, label: 'Generating insights...' },
   278в†’   278в†’    ]
   279в†’   279в†’    let stepIdx = 0
   280в†’   280в†’    const progressInterval = setInterval(() => {
   281в†’   281в†’      if (stepIdx < steps.length) {
   282в†’   282в†’        setAuditProgress(steps[stepIdx].at)
   283в†’   283в†’        stepIdx++
   284в†’   284в†’      } else {
   285в†’   285в†’        clearInterval(progressInterval)
   286в†’   286в†’      }
   287в†’   287в†’    }, 1200)
   288в†’   288в†’
   289в†’   289в†’    try {
   290в†’   290в†’      const res = await fetch('/api/audit', {
   291в†’   291в†’        method: 'POST',
   292в†’   292в†’        headers: { 'Content-Type': 'application/json' },
   293в†’   293в†’        credentials: 'same-origin',
   294в†’   294в†’        body: JSON.stringify({ url: normalizedUrl }),
   295в†’   295в†’      })
   296в†’   296в†’
   297в†’   297в†’      clearInterval(progressInterval)
   298в†’   298в†’      setAuditProgress(100)
   299в†’   299в†’
   300в†’   300в†’      if (res.ok) {
   301в†’   301в†’        const data = await res.json()
   302в†’   302в†’        setCurrentAudit({
   303в†’   303в†’          id: data.id,
   304в†’   304в†’          url: normalizedUrl,
   305в†’   305в†’          domain: data.domain || new URL(normalizedUrl).hostname,
   306в†’   306в†’          scores: data.scores || { design: 0, technical: 0, business: 0, automation: 0, overall: 0 },
   307в†’   307в†’          details: data.details || { design: '', technical: '', business: '', automation: '' },
   308в†’   308в†’          opportunities: data.opportunities || [],
   309в†’   309в†’          recommendations: data.recommendations || [],
   310в†’   310в†’          talkingPoints: data.talkingPoints || [],
   311в†’   311в†’          createdAt: data.createdAt,
   312в†’   312в†’        })
   313в†’   313в†’      }
   314в†’   314в†’    } catch {
   315в†’   315в†’      clearInterval(progressInterval)
   316в†’   316в†’    } finally {
   317в†’   317в†’      setAuditing(false)
   318в†’   318в†’    }
   319в†’   319в†’  }, [url])
   320в†’   320в†’
   321в†’   321в†’  const handleLoadAudit = useCallback((audit: RecentAudit) => {
   322в†’   322в†’    setUrl(audit.url)
   323в†’   323в†’    setCurrentAudit({
   324в†’   324в†’      id: audit.id,
   325в†’   325в†’      url: audit.url,
   326в†’   326в†’      domain: audit.domain,
   327в†’   327в†’      scores: audit.scores,
   328в†’   328в†’      details: { design: '', technical: '', business: '', automation: '' },
   329в†’   329в†’      opportunities: [],
   330в†’   330в†’      recommendations: [],
   331в†’   331в†’      talkingPoints: [],
   332в†’   332в†’      createdAt: audit.createdAt,
   333в†’   333в†’    })
   334в†’   334в†’    // Fetch full audit details
   335в†’   335в†’    fetch(`/api/audit?id=${audit.id}`, { credentials: 'same-origin' })
   336в†’   336в†’      .then((r) => r.json())
   337в†’   337в†’      .then((d) => {
   338в†’   338в†’        setCurrentAudit({
   339в†’   339в†’          id: d.id,
   340в†’   340в†’          url: d.url || audit.url,
   341в†’   341в†’          domain: d.domain || audit.domain,
   342в†’   342в†’          scores: d.scores || audit.scores,
   343в†’   343в†’          details: d.details || { design: '', technical: '', business: '', automation: '' },
   344в†’   344в†’          opportunities: d.opportunities || [],
   345в†’   345в†’          recommendations: d.recommendations || [],
   346в†’   346в†’          talkingPoints: d.talkingPoints || [],
   347в†’   347в†’          createdAt: d.createdAt,
   348в†’   348в†’        })
   349в†’   349в†’      })
   350в†’   350в†’      .catch(() => {})
   351в†’   351в†’  }, [])
   352в†’   352в†’
   353в†’   353в†’  const handleAddToCampaign = useCallback(async () => {
   354в†’   354в†’    if (!currentAudit || !selectedCampaignId) return
   355в†’   355в†’    try {
   356в†’   356в†’      await fetch('/api/campaigns/add-lead', {
   357в†’   357в†’        method: 'POST',
   358в†’   358в†’        headers: { 'Content-Type': 'application/json' },
   359в†’   359в†’        credentials: 'same-origin',
   360в†’   360в†’        body: JSON.stringify({
   361в†’   361в†’          auditId: currentAudit.id,
   362в†’   362в†’          campaignId: selectedCampaignId,
   363в†’   363в†’        }),
   364в†’   364в†’      })
   365в†’   365в†’      setAddCampaignOpen(false)
   366в†’   366в†’    } catch {}
   367в†’   367в†’  }, [currentAudit, selectedCampaignId])
   368в†’   368в†’
   369в†’   369в†’  const resetAudit = useCallback(() => {
   370в†’   370в†’    setCurrentAudit(null)
   371в†’   371в†’    setUrl('')
   372в†’   372в†’    setAuditProgress(0)
   373в†’   373в†’  }, [])
   374в†’   374в†’
   375в†’   375в†’  return (
   376в†’   376в†’    <div className="space-y-6">
   377в†’   377в†’      {/* в”Ђв”Ђ Header в”Ђв”Ђ */}
   378в†’   378в†’      <div className="flex items-start justify-between">
   379в†’   379в†’        <div>
   380в†’   380в†’          <div className="flex items-center gap-2.5 mb-1">
   381в†’   381в†’            <div className="p-2 rounded-lg bg-gradient-to-br from-cyan-500/20 to-emerald-500/20 border border-cyan-500/20">
   382в†’   382в†’              <ScanSearch className="w-5 h-5 text-cyan-400" />
   383в†’   383в†’            </div>
   384в†’   384в†’            <h1 className="text-xl font-semibold text-gray-900">AI Website Intelligence</h1>
   385в†’   385в†’          </div>
   386в†’   386в†’          <p className="text-sm text-gray-500 mt-1 ml-1">
   387в†’   387в†’            Analyze any website with AI вЂ” get scores, opportunities, and sales talking points
   388в†’   388в†’          </p>
   389в†’   389в†’        </div>
   390в†’   390в†’      </div>
   391в†’   391в†’
   392в†’   392в†’      {/* в”Ђв”Ђ Quick Audit Card в”Ђв”Ђ */}
   393в†’   393в†’      <Card className="bg-white border-gray-200 overflow-hidden">
   394в†’   394в†’        <div className="h-1 bg-gradient-to-r from-cyan-600 via-emerald-500 to-teal-400" />
   395в†’   395в†’        <CardHeader className="pb-4">
   396в†’   396в†’          <CardTitle className="text-gray-900 text-base flex items-center gap-2">
   397в†’   397в†’            <Globe className="w-4 h-4 text-cyan-400" />
   398в†’   398в†’            Quick Website Audit
   399в†’   399в†’          </CardTitle>
   400в†’   400в†’        </CardHeader>
   401в†’   401в†’        <CardContent>
   402в†’   402в†’          <div className="flex flex-col sm:flex-row gap-3">
   403в†’   403в†’            <div className="relative flex-1">
   404в†’   404в†’              <Globe className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   405в†’   405в†’              <Input
   406в†’   406в†’                placeholder="Enter website URL (e.g. acme.com)"
   407в†’   407в†’                value={url}
   408в†’   408в†’                onChange={(e) => setUrl(e.target.value)}
   409в†’   409в†’                onKeyDown={(e) => e.key === 'Enter' && handleAudit()}
   410в†’   410в†’                disabled={auditing}
   411в†’   411в†’                className="pl-10 bg-gray-50 border-gray-200 text-gray-900 h-11 placeholder:text-gray-400"
   412в†’   412в†’              />
   413в†’   413в†’            </div>
   414в†’   414в†’            <Button
   415в†’   415в†’              onClick={handleAudit}
   416в†’   416в†’              disabled={!url.trim() || auditing}
   417в†’   417в†’              className={cn(
   418в†’   418в†’                'h-11 px-6 font-medium transition-all duration-300',
   419в†’   419в†’                'bg-gradient-to-r from-cyan-600 to-emerald-600 hover:from-cyan-500 hover:to-emerald-500',
   420в†’   420в†’                'text-white shadow-lg shadow-cyan-500/20',
   421в†’   421в†’                'disabled:opacity-50 disabled:cursor-not-allowed'
   422в†’   422в†’              )}
   423в†’   423в†’            >
   424в†’   424в†’              {auditing ? (
   425в†’   425в†’                <>
   426в†’   426в†’                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   427в†’   427в†’                  Analyzing...
   428в†’   428в†’                </>
   429в†’   429в†’              ) : (
   430в†’   430в†’                <>
   431в†’   431в†’                  <Sparkles className="w-4 h-4 mr-2" />
   432в†’   432в†’                  Analyze Website
   433в†’   433в†’                </>
   434в†’   434в†’              )}
   435в†’   435в†’            </Button>
   436в†’   436в†’          </div>
   437в†’   437в†’
   438в†’   438в†’          {/* Progress steps */}
   439в†’   439в†’          {auditing && (
   440в†’   440в†’            <div className="mt-4 space-y-3">
   441в†’   441в†’              <div className="h-1.5 bg-gray-100 rounded-full overflow-hidden">
   442в†’   442в†’                <div
   443в†’   443в†’                  className="h-full bg-gradient-to-r from-cyan-500 via-emerald-500 to-teal-400 rounded-full transition-all duration-700 ease-out"
   444в†’   444в†’                  style={{ width: `${auditProgress}%` }}
   445в†’   445в†’                />
   446в†’   446в†’              </div>
   447в†’   447в†’              <div className="flex items-center justify-between">
   448в†’   448в†’                <div className="flex items-center gap-2 text-xs text-gray-500">
   449в†’   449в†’                  <Loader2 className="w-3 h-3 animate-spin text-cyan-500" />
   450в†’   450в†’                  {auditProgress < 15
   451в†’   451в†’                    ? 'Connecting to website...'
   452в†’   452в†’                    : auditProgress < 35
   453в†’   453в†’                    ? 'Fetching page content...'
   454в†’   454в†’                    : auditProgress < 55
   455в†’   455в†’                    ? 'Analyzing design patterns...'
   456в†’   456в†’                    : auditProgress < 75
   457в†’   457в†’                    ? 'Checking technical infrastructure...'
   458в†’   458в†’                    : auditProgress < 90
   459в†’   459в†’                    ? 'Evaluating business signals...'
   460в†’   460в†’                    : auditProgress < 100
   461в†’   461в†’                    ? 'Generating AI insights...'
   462в†’   462в†’                    : 'Finalizing report...'}
   463в†’   463в†’                </div>
   464в†’   464в†’                <span className="text-xs text-gray-400">{auditProgress}%</span>
   465в†’   465в†’              </div>
   466в†’   466в†’            </div>
   467в†’   467в†’          )}
   468в†’   468в†’        </CardContent>
   469в†’   469в†’      </Card>
   470в†’   470в†’
   471в†’   471в†’      {/* в”Ђв”Ђ Audit Results в”Ђв”Ђ */}
   472в†’   472в†’      {currentAudit && (
   473в†’   473в†’        <div className="space-y-5">
   474в†’   474в†’          {/* Domain header */}
   475в†’   475в†’          <div className="flex items-center justify-between">
   476в†’   476в†’            <div className="flex items-center gap-3">
   477в†’   477в†’              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-cyan-500/20 to-emerald-500/20 border border-cyan-500/20 flex items-center justify-center">
   478в†’   478в†’                <Globe className="w-5 h-5 text-cyan-400" />
   479в†’   479в†’              </div>
   480в†’   480в†’              <div>
   481в†’   481в†’                <p className="text-gray-900 font-medium">{currentAudit.domain}</p>
   482в†’   482в†’                <p className="text-xs text-gray-400 truncate max-w-xs">{currentAudit.url}</p>
   483в†’   483в†’              </div>
   484в†’   484в†’            </div>
   485в†’   485в†’            <Button
   486в†’   486в†’              variant="outline"
   487в†’   487в†’              size="sm"
   488в†’   488в†’              onClick={resetAudit}
   489в†’   489в†’              className="border-gray-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900"
   490в†’   490в†’            >
   491в†’   491в†’              New Audit
   492в†’   492в†’            </Button>
   493в†’   493в†’          </div>
   494в†’   494в†’
   495в†’   495в†’          {/* Overall Score + Score Cards */}
   496в†’   496в†’          <div className="grid grid-cols-1 lg:grid-cols-12 gap-5">
   497в†’   497в†’            {/* Overall Score - Left column */}
   498в†’   498в†’            <Card className="bg-white border-gray-200 lg:col-span-4">
   499в†’   499в†’              <CardContent className="p-6 flex flex-col items-center">
   500в†’   500в†’                <p className="text-xs text-gray-400 uppercase tracking-wider font-medium mb-4">Overall Score</p>
   501в†’   501в†’                <CircularScore score={currentAudit.scores.overall} />
   502в†’   502в†’                <p className={cn('text-sm font-medium mt-3', getScoreColor(currentAudit.scores.overall))}>
   503в†’   503в†’                  {getOverallLabel(currentAudit.scores.overall)}
   504в†’   504в†’                </p>
   505в†’   505в†’                <p className="text-xs text-gray-400 mt-1">
   506в†’   506в†’                  {currentAudit.scores.overall >= 70
   507в†’   507в†’                    ? 'Strong candidate for outreach'
   508в†’   508в†’                    : currentAudit.scores.overall >= 50
   509в†’   509в†’                    ? 'Moderate potential вЂ” review opportunities'
   510в†’   510в†’                    : 'Low priority вЂ” may need nurturing'}
   511в†’   511в†’                </p>
   512в†’   512в†’
   513в†’   513в†’                <Separator className="my-4 bg-gray-100" />
   514в†’   514в†’
   515в†’   515в†’                {/* Quick stats */}
   516в†’   516в†’                <div className="w-full space-y-2.5">
   517в†’   517в†’                  <div className="flex items-center justify-between text-xs">
   518в†’   518в†’                    <span className="text-gray-500">Design</span>
   519в†’   519в†’                    <span className={cn('font-medium', getScoreColor(currentAudit.scores.design))}>
   520в†’   520в†’                      {currentAudit.scores.design}
   521в†’   521в†’                    </span>
   522в†’   522в†’                  </div>
   523в†’   523в†’                  <div className="h-1 bg-gray-100 rounded-full overflow-hidden">
   524в†’   524в†’                    <div
   525в†’   525в†’                      className={cn('h-full rounded-full', getScoreBarColor(currentAudit.scores.design))}
   526в†’   526в†’                      style={{ width: `${currentAudit.scores.design}%` }}
   527в†’   527в†’                    />
   528в†’   528в†’                  </div>
   529в†’   529в†’
   530в†’   530в†’                  <div className="flex items-center justify-between text-xs">
   531в†’   531в†’                    <span className="text-gray-500">Technical</span>
   532в†’   532в†’                    <span className={cn('font-medium', getScoreColor(currentAudit.scores.technical))}>
   533в†’   533в†’                      {currentAudit.scores.technical}
   534в†’   534в†’                    </span>
   535в†’   535в†’                  </div>
   536в†’   536в†’                  <div className="h-1 bg-gray-100 rounded-full overflow-hidden">
   537в†’   537в†’                    <div
   538в†’   538в†’                      className={cn('h-full rounded-full', getScoreBarColor(currentAudit.scores.technical))}
   539в†’   539в†’                      style={{ width: `${currentAudit.scores.technical}%` }}
   540в†’   540в†’                    />
   541в†’   541в†’                  </div>
   542в†’   542в†’
   543в†’   543в†’                  <div className="flex items-center justify-between text-xs">
   544в†’   544в†’                    <span className="text-gray-500">Business</span>
   545в†’   545в†’                    <span className={cn('font-medium', getScoreColor(currentAudit.scores.business))}>
   546в†’   546в†’                      {currentAudit.scores.business}
   547в†’   547в†’                    </span>
   548в†’   548в†’                  </div>
   549в†’   549в†’                  <div className="h-1 bg-gray-100 rounded-full overflow-hidden">
   550в†’   550в†’                    <div
   551в†’   551в†’                      className={cn('h-full rounded-full', getScoreBarColor(currentAudit.scores.business))}
   552в†’   552в†’                      style={{ width: `${currentAudit.scores.business}%` }}
   553в†’   553в†’                    />
   554в†’   554в†’                  </div>
   555в†’   555в†’
   556в†’   556в†’                  <div className="flex items-center justify-between text-xs">
   557в†’   557в†’                    <span className="text-gray-500">Automation</span>
   558в†’   558в†’                    <span className={cn('font-medium', getScoreColor(currentAudit.scores.automation))}>
   559в†’   559в†’                      {currentAudit.scores.automation}
   560в†’   560в†’                    </span>
   561в†’   561в†’                  </div>
   562в†’   562в†’                  <div className="h-1 bg-gray-100 rounded-full overflow-hidden">
   563в†’   563в†’                    <div
   564в†’   564в†’                      className={cn('h-full rounded-full', getScoreBarColor(currentAudit.scores.automation))}
   565в†’   565в†’                      style={{ width: `${currentAudit.scores.automation}%` }}
   566в†’   566в†’                    />
   567в†’   567в†’                  </div>
   568в†’   568в†’                </div>
   569в†’   569в†’              </CardContent>
   570в†’   570в†’            </Card>
   571в†’   571в†’
   572в†’   572в†’            {/* Score Cards - Right column */}
   573в†’   573в†’            <div className="lg:col-span-8 grid grid-cols-1 sm:grid-cols-2 gap-4">
   574в†’   574в†’              <ScoreCard
   575в†’   575в†’                title="Design & UX"
   576в†’   576в†’                score={currentAudit.scores.design}
   577в†’   577в†’                icon={Palette}
   578в†’   578в†’                gradient="bg-violet-50 text-violet-600"
   579в†’   579в†’                details={currentAudit.details.design || 'Design analysis details will appear here after a full audit.'}
   580в†’   580в†’              />
   581в†’   581в†’              <ScoreCard
   582в†’   582в†’                title="Technical"
   583в†’   583в†’                score={currentAudit.scores.technical}
   584в†’   584в†’                icon={Code2}
   585в†’   585в†’                gradient="bg-cyan-50 text-cyan-600"
   586в†’   586в†’                details={currentAudit.details.technical || 'Technical analysis details will appear here after a full audit.'}
   587в†’   587в†’              />
   588в†’   588в†’              <ScoreCard
   589в†’   589в†’                title="Business Model"
   590в†’   590в†’                score={currentAudit.scores.business}
   591в†’   591в†’                icon={Briefcase}
   592в†’   592в†’                gradient="bg-amber-50 text-amber-600"
   593в†’   593в†’                details={currentAudit.details.business || 'Business model analysis details will appear here after a full audit.'}
   594в†’   594в†’              />
   595в†’   595в†’              <ScoreCard
   596в†’   596в†’                title="Automation"
   597в†’   597в†’                score={currentAudit.scores.automation}
   598в†’   598в†’                icon={Bot}
   599в†’   599в†’                gradient="bg-emerald-50 text-emerald-600"
   600в†’   600в†’                details={currentAudit.details.automation || 'Automation analysis details will appear here after a full audit.'}
   601в†’   601в†’              />
   602в†’   602в†’            </div>
   603в†’   603в†’          </div>
   604в†’   604в†’
   605в†’   605в†’          {/* AI Insights Row */}
   606в†’   606в†’          <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   607в†’   607в†’            {/* Opportunities */}
   608в†’   608в†’            <Card className="bg-white border-gray-200">
   609в†’   609в†’              <CardHeader className="pb-3">
   610в†’   610в†’                <CardTitle className="text-sm font-medium text-gray-900 flex items-center gap-2">
   611в†’   611в†’                  <div className="p-1.5 rounded-md bg-emerald-50">
   612в†’   612в†’                    <Lightbulb className="w-3.5 h-3.5 text-emerald-600" />
   613в†’   613в†’                  </div>
   614в†’   614в†’                  Opportunities
   615в†’   615в†’                </CardTitle>
   616в†’   616в†’              </CardHeader>
   617в†’   617в†’              <CardContent>
   618в†’   618в†’                {currentAudit.opportunities.length > 0 ? (
   619в†’   619в†’                  <div className="space-y-2">
   620в†’   620в†’                    {currentAudit.opportunities.map((opp, i) => (
   621в†’   621в†’                      <div key={i} className="flex items-start gap-2 text-xs text-gray-600 leading-relaxed">
   622в†’   622в†’                        <div className="w-4 h-4 rounded-full bg-emerald-50 border border-emerald-200 flex items-center justify-center shrink-0 mt-0.5">
   623в†’   623в†’                          <Zap className="w-2 h-2 text-emerald-600" />
   624в†’   624в†’                        </div>
   625в†’   625в†’                        <span>{opp}</span>
   626в†’   626в†’                      </div>
   627в†’   627в†’                    ))}
   628в†’   628в†’                  </div>
   629в†’   629в†’                ) : (
   630в†’   630в†’                  <p className="text-xs text-gray-400 py-4 text-center">Run a full audit to discover opportunities</p>
   631в†’   631в†’                )}
   632в†’   632в†’              </CardContent>
   633в†’   633в†’            </Card>
   634в†’   634в†’
   635в†’   635в†’            {/* Recommendations */}
   636в†’   636в†’            <Card className="bg-white border-gray-200">
   637в†’   637в†’              <CardHeader className="pb-3">
   638в†’   638в†’                <CardTitle className="text-sm font-medium text-gray-900 flex items-center gap-2">
   639в†’   639в†’                  <div className="p-1.5 rounded-md bg-cyan-50">
   640в†’   640в†’                    <Target className="w-3.5 h-3.5 text-cyan-600" />
   641в†’   641в†’                  </div>
   642в†’   642в†’                  Recommendations
   643в†’   643в†’                </CardTitle>
   644в†’   644в†’              </CardHeader>
   645в†’   645в†’              <CardContent>
   646в†’   646в†’                {currentAudit.recommendations.length > 0 ? (
   647в†’   647в†’                  <div className="space-y-2">
   648в†’   648в†’                    {currentAudit.recommendations.map((rec, i) => (
   649в†’   649в†’                      <div key={i} className="flex items-start gap-2 text-xs text-gray-600 leading-relaxed">
   650в†’   650в†’                        <div className="w-4 h-4 rounded-full bg-cyan-50 border border-cyan-200 flex items-center justify-center shrink-0 mt-0.5">
   651в†’   651в†’                          <Target className="w-2 h-2 text-cyan-600" />
   652в†’   652в†’                        </div>
   653в†’   653в†’                        <span>{rec}</span>
   654в†’   654в†’                      </div>
   655в†’   655в†’                    ))}
   656в†’   656в†’                  </div>
   657в†’   657в†’                ) : (
   658в†’   658в†’                  <p className="text-xs text-gray-400 py-4 text-center">Run a full audit to get recommendations</p>
   659в†’   659в†’                )}
   660в†’   660в†’              </CardContent>
   661в†’   661в†’            </Card>
   662в†’   662в†’
   663в†’   663в†’            {/* Talking Points */}
   664в†’   664в†’            <Card className="bg-white border-gray-200">
   665в†’   665в†’              <CardHeader className="pb-3">
   666в†’   666в†’                <CardTitle className="text-sm font-medium text-gray-900 flex items-center gap-2">
   667в†’   667в†’                  <div className="p-1.5 rounded-md bg-violet-50">
   668в†’   668в†’                    <MessageSquare className="w-3.5 h-3.5 text-violet-600" />
   669в†’   669в†’                  </div>
   670в†’   670в†’                  Sales Talking Points
   671в†’   671в†’                </CardTitle>
   672в†’   672в†’              </CardHeader>
   673в†’   673в†’              <CardContent>
   674в†’   674в†’                {currentAudit.talkingPoints.length > 0 ? (
   675в†’   675в†’                  <div className="space-y-2">
   676в†’   676в†’                    {currentAudit.talkingPoints.map((tp, i) => (
   677в†’   677в†’                      <div key={i} className="flex items-start gap-2 text-xs text-gray-600 leading-relaxed">
   678в†’   678в†’                        <div className="w-4 h-4 rounded-full bg-violet-50 border border-violet-200 flex items-center justify-center shrink-0 mt-0.5">
   679в†’   679в†’                          <MessageSquare className="w-2 h-2 text-violet-600" />
   680в†’   680в†’                        </div>
   681в†’   681в†’                        <span>{tp}</span>
   682в†’   682в†’                      </div>
   683в†’   683в†’                    ))}
   684в†’   684в†’                  </div>
   685в†’   685в†’                ) : (
   686в†’   686в†’                  <p className="text-xs text-gray-400 py-4 text-center">Run a full audit to generate talking points</p>
   687в†’   687в†’                )}
   688в†’   688в†’              </CardContent>
   689в†’   689в†’            </Card>
   690в†’   690в†’          </div>
   691в†’   691в†’
   692в†’   692в†’          {/* Action Buttons */}
   693в†’   693в†’          <Card className="bg-white border-gray-200">
   694в†’   694в†’            <CardContent className="p-4">
   695в†’   695в†’              <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-3">
   696в†’   696в†’                <Button
   697в†’   697в†’                  className={cn(
   698в†’   698в†’                    'flex-1 sm:flex-none h-10 px-5',
   699в†’   699в†’                    'bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500',
   700в†’   700в†’                    'text-white shadow-lg shadow-violet-500/15'
   701в†’   701в†’                  )}
   702в†’   702в†’                  onClick={() => setView('email-center')}
   703в†’   703в†’                >
   704в†’   704в†’                  <Mail className="w-4 h-4 mr-2" />
   705в†’   705в†’                  Generate Email
   706в†’   706в†’                </Button>
   707в†’   707в†’
   708в†’   708в†’                <Button
   709в†’   709в†’                  variant="outline"
   710в†’   710в†’                  className="flex-1 sm:flex-none h-10 px-5 border-gray-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900"
   711в†’   711в†’                  onClick={() => setView('leads')}
   712в†’   712в†’                >
   713в†’   713в†’                  <CheckCircle2 className="w-4 h-4 mr-2" />
   714в†’   714в†’                  Qualify Lead
   715в†’   715в†’                </Button>
   716в†’   716в†’
   717в†’   717в†’                {/* Add to Campaign */}
   718в†’   718в†’                {campaigns.length > 0 ? (
   719в†’   719в†’                  <div className="flex-1 sm:flex-none">
   720в†’   720в†’                    <Select value={selectedCampaignId} onValueChange={setSelectedCampaignId}>
   721в†’   721в†’                      <SelectTrigger className="h-10 w-full sm:w-auto bg-gray-50 border-gray-200 text-gray-600">
   722в†’   722в†’                        <SelectValue placeholder="Add to Campaign..." />
   723в†’   723в†’                      </SelectTrigger>
   724в†’   724в†’                      <SelectContent className="bg-white border-gray-200">
   725в†’   725в†’                        {campaigns.map((c) => (
   726в†’   726в†’                          <SelectItem key={c.id} value={c.id} className="text-gray-700 focus:bg-gray-50 focus:text-gray-900">
   727в†’   727в†’                            {c.name}
   728в†’   728в†’                          </SelectItem>
   729в†’   729в†’                        ))}
   730в†’   730в†’                      </SelectContent>
   731в†’   731в†’                    </Select>
   732в†’   732в†’                  </div>
   733в†’   733в†’                ) : null}
   734в†’   734в†’                {selectedCampaignId && (
   735в†’   735в†’                  <Button
   736в†’   736в†’                    variant="outline"
   737в†’   737в†’                    className="h-10 px-5 border-emerald-200 text-emerald-600 hover:bg-emerald-50"
   738в†’   738в†’                    onClick={handleAddToCampaign}
   739в†’   739в†’                  >
   740в†’   740в†’                    <ArrowRight className="w-4 h-4 mr-2" />
   741в†’   741в†’                    Add
   742в†’   742в†’                  </Button>
   743в†’   743в†’                )}
   744в†’   744в†’
   745в†’   745в†’                <div className="flex-1" />
   746в†’   746в†’              </div>
   747в†’   747в†’            </CardContent>
   748в†’   748в†’          </Card>
   749в†’   749в†’        </div>
   750в†’   750в†’      )}
   751в†’   751в†’
   752в†’   752в†’      {/* в”Ђв”Ђ Recent Audits в”Ђв”Ђ */}
   753в†’   753в†’      {!currentAudit && (
   754в†’   754в†’        <Card className="bg-white border-gray-200">
   755в†’   755в†’          <CardHeader className="pb-3">
   756в†’   756в†’            <CardTitle className="text-sm font-medium text-gray-900 flex items-center gap-2">
   757в†’   757в†’              <Clock className="w-4 h-4 text-gray-500" />
   758в†’   758в†’              Recent Audits
   759в†’   759в†’            </CardTitle>
   760в†’   760в†’          </CardHeader>
   761в†’   761в†’          <CardContent>
   762в†’   762в†’            {auditsLoading ? (
   763в†’   763в†’              <div className="space-y-3">
   764в†’   764в†’                {Array.from({ length: 3 }).map((_, i) => (
   765в†’   765в†’                  <div key={i} className="flex items-center gap-4 p-3 rounded-lg bg-gray-50">
   766в†’   766в†’                    <Skeleton className="h-9 w-9 rounded-lg bg-gray-100" />
   767в†’   767в†’                    <div className="flex-1 space-y-2">
   768в†’   768в†’                      <Skeleton className="h-3.5 w-40 bg-gray-100" />
   769в†’   769в†’                      <Skeleton className="h-3 w-60 bg-gray-200" />
   770в†’   770в†’                    </div>
   771в†’   771в†’                    <Skeleton className="h-6 w-12 bg-gray-100" />
   772в†’   772в†’                  </div>
   773в†’   773в†’                ))}
   774в†’   774в†’              </div>
   775в†’   775в†’            ) : recentAudits.length > 0 ? (
   776в†’   776в†’              <ScrollArea className="max-h-96">
   777в†’   777в†’                <div className="space-y-2">
   778в†’   778в†’                  {recentAudits.map((audit) => (
   779в†’   779в†’                    <button
   780в†’   780в†’                      key={audit.id}
   781в†’   781в†’                      onClick={() => handleLoadAudit(audit)}
   782в†’   782в†’                      className="w-full flex items-center gap-4 p-3 rounded-lg hover:bg-gray-50 border border-transparent hover:border-gray-200 transition-all text-left group"
   783в†’   783в†’                    >
   784в†’   784в†’                      {/* Mini score circle */}
   785в†’   785в†’                      <div className="relative w-9 h-9 shrink-0">
   786в†’   786в†’                        <svg className="w-9 h-9 -rotate-90">
   787в†’   787в†’                          <circle cx="18" cy="18" r="14" fill="none" strokeWidth="3" className="stroke-gray-200" />
   788в†’   788в†’                          <circle
   789в†’   789в†’                            cx="18"
   790в†’   790в†’                            cy="18"
   791в†’   791в†’                            r="14"
   792в†’   792в†’                            fill="none"
   793в†’   793в†’                            strokeWidth="3"
   794в†’   794в†’                            strokeLinecap="round"
   795в†’   795в†’                            className={getScoreRingColor(audit.scores.overall)}
   796в†’   796в†’                            strokeDasharray={`${2 * Math.PI * 14}`}
   797в†’   797в†’                            strokeDashoffset={`${2 * Math.PI * 14 - (audit.scores.overall / 100) * 2 * Math.PI * 14}`}
   798в†’   798в†’                          />
   799в†’   799в†’                        </svg>
   800в†’   800в†’                        <span className={cn('absolute inset-0 flex items-center justify-center text-[10px] font-bold', getScoreColor(audit.scores.overall))}>
   801в†’   801в†’                          {audit.scores.overall}
   802в†’   802в†’                        </span>
   803в†’   803в†’                      </div>
   804в†’   804в†’
   805в†’   805в†’                      <div className="flex-1 min-w-0">
   806в†’   806в†’                        <div className="flex items-center gap-2">
   807в†’   807в†’                          <p className="text-sm text-gray-900 font-medium truncate">{audit.domain}</p>
   808в†’   808в†’                          {audit.lead && (
   809в†’   809в†’                            <Badge variant="outline" className="bg-gray-200/70 border-gray-300 text-gray-500 text-[10px] px-1.5 py-0 shrink-0">
   810в†’   810в†’                              {audit.lead.business.name}
   811в†’   811в†’                            </Badge>
   812в†’   812в†’                          )}
   813в†’   813в†’                        </div>
   814в†’   814в†’                        <p className="text-xs text-gray-400 mt-0.5">
   815в†’   815в†’                          {audit.createdAt
   816в†’   816в†’                            ? new Date(audit.createdAt).toLocaleDateString('en-US', {
   817в†’   817в†’                                month: 'short',
   818в†’   818в†’                                day: 'numeric',
   819в†’   819в†’                                hour: '2-digit',
   820в†’   820в†’                                minute: '2-digit',
   821в†’   821в†’                              })
   822в†’   822в†’                            : 'вЂ”'}
   823в†’   823в†’                        </p>
   824в†’   824в†’                      </div>
   825в†’   825в†’
   826в†’   826в†’                      <div className="flex items-center gap-3 shrink-0">
   827в†’   827в†’                        {/* Mini score badges */}
   828в†’   828в†’                        <div className="hidden sm:flex items-center gap-1.5">
   829в†’   829в†’                          <span className={cn('text-[10px] font-medium', getScoreColor(audit.scores.design))}>{audit.scores.design}</span>
   830в†’   830в†’                          <span className="text-[10px] text-gray-400">/</span>
   831в†’   831в†’                          <span className={cn('text-[10px] font-medium', getScoreColor(audit.scores.technical))}>{audit.scores.technical}</span>
   832в†’   832в†’                          <span className="text-[10px] text-gray-400">/</span>
   833в†’   833в†’                          <span className={cn('text-[10px] font-medium', getScoreColor(audit.scores.business))}>{audit.scores.business}</span>
   834в†’   834в†’                          <span className="text-[10px] text-gray-400">/</span>
   835в†’   835в†’                          <span className={cn('text-[10px] font-medium', getScoreColor(audit.scores.automation))}>{audit.scores.automation}</span>
   836в†’   836в†’                        </div>
   837в†’   837в†’                        <ArrowRight className="w-4 h-4 text-gray-400 group-hover:text-gray-500 transition-colors" />
   838в†’   838в†’                      </div>
   839в†’   839в†’                    </button>
   840в†’   840в†’                  ))}
   841в†’   841в†’                </div>
   842в†’   842в†’              </ScrollArea>
   843в†’   843в†’            ) : (
   844в†’   844в†’              <div className="py-10 text-center">
   845в†’   845в†’                <div className="w-16 h-16 rounded-2xl bg-gray-100 flex items-center justify-center mx-auto mb-4">
   846в†’   846в†’                  <ScanSearch className="w-7 h-7 text-gray-400" />
   847в†’   847в†’                </div>
   848в†’   848в†’                <p className="text-gray-900 font-medium">No audits yet</p>
   849в†’   849в†’                <p className="text-sm text-gray-500 mt-1">
   850в†’   850в†’                  Enter a website URL above to run your first AI-powered website audit
   851в†’   851в†’                </p>
   852в†’   852в†’              </div>
   853в†’   853в†’            )}
   854в†’   854в†’          </CardContent>
   855в†’   855в†’        </Card>
   856в†’   856в†’      )}
   857в†’   857в†’    </div>
   858в†’   858в†’  )
   859в†’   859в†’}
   860в†’   860в†’